; Copyright (c) 2003-2004
;	Electronic Font Open Laboratory (/efont/). All rights reserved.
;
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions
; are met:
; 1. Redistributions of source code must retain the above copyright notice,
;    this list of conditions and the following disclaimer.
; 2. Redistributions in binary form must reproduce the above copyright notice,
;    this list of conditions and the following disclaimer in the documentation
;    and/or other materials provided with the distribution.
; 3. Neither the name of the Wada Laboratory, the University of Tokyo nor
;    the names of its contributors may be used to endorse or promote products
;    derived from this software without specific prior written permission.
;
; THIS SOFTWARE IS PROVIDED BY ELECTRONIC FONT OPEN LABORATORY (/EFONT/) AND
; CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT
; NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
; PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE LABORATORY OR
; CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
; EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
; PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
; WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
; OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
; ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;
; $Id$

;------------------------------------------------------------------------------
; Adobe Japan1-2 までに含まれる漢字の定義
;------------------------------------------------------------------------------

; ・「旧塚」の 2 つのデザインバリエーション
; 長い点 (2画を貫く) = 豕てん   / 冢   / 旧塚   = cid8422 = uniFA10
; 短い点 (1画を貫く) = 旧豕てん / 旧冢 / 旧旧塚 = cid7746
(setq 旧冢 '(tate わかんむり 旧豕てん))
(setq 旧塚 '(yoko つちへん 冢))
(setq 旧旧塚 '(yoko つちへん 旧冢))

; ・「たつ崎」の 2 つのデザインバリエーション
; なべぶたの下が || = ぼう竒 / (たつ崎)       = cid14290 = uniFA11
; なべぶたの下が ソ = 竒     / (たつ崎もどき) = cid8443
(setq たつ崎 '(yoko やまへん 竒))
;ぼう竒
(setq たつ崎もどき '(yoko やまへん ぼう竒))

;------------------------------------------------------------------------------
; CJK Compatibility ideographs (subset of IBM Selected Kanji)
;------------------------------------------------------------------------------
(setq 旧朗 '(yoko 旧良へん 月))
(setq uniF929 '旧朗)
(setq 旧旧隆 '(yoko こざとへん (tate のぶん (kashira 一) 生)))
(setq uniF9DC '旧旧隆)
(setq uniFA0E '(tate (yoko ふみへん 隹) 又))
(setq uniFA0F '(yoko つちへん 谷))
(setq uniFA10 '旧塚)
(setq uniFA11 'たつ崎)
(setq 旧晴 '(yoko にちへん 旧青))
(setq uniFA12 '旧晴)
(setq uniFA13 '(yoko きへん (tate くさかんむり 付)))
(setq uniFA14 '(yoko きへん 挙))
(setq uniFA15 '(tate (yoko にすい 臣 巳) れんが))
(setq uniFA16 '旧猪)
(setq uniFA17 '旧益)
(setq uniFA18 '(yoko しめすへん たすき))
(setq uniFA19 '旧神)
(setq 旧祥 '(yoko しめすへん 羊))
(setq uniFA1A '旧祥)
(setq 旧福 '(yoko しめすへん 一口田))
(setq uniFA1B '旧福)
(setq 旧靖 '(yoko 立へん 旧青))
(setq uniFA1C '旧靖)
(setq 旧精 '(yoko こめへん 旧青))
(setq uniFA1D '旧精)
(setq uniFA1E '旧羽)
(setq たて臈 '(tate くさかんむり (yoko にくづき 曷)))
(setq uniFA1F 'たて臈)
;十八画の龜
(setq uniFA20 '(tate くさかんむり (yoko のぎへん 十八画の龜)))
(setq uniFA21 '(yoko むしへん 生))
(setq 旧諸 '(yoko ごんべん 旧者))
(setq uniFA22 '旧諸)
(setq uniFA23 '(nyou そうにょう 斗))
(setq uniFA24 '(nyou しんにゅう 旧及))
(setq 逸てん '(nyou しんにゅう 免てん))
(setq uniFA25 '逸てん)
(setq uniFA26 '(yoko 旧者 おおざと))
(setq uniFA27 '(yoko かねへん 孝))
(setq uniFA28 '(yoko かねへん 幸))
(setq uniFA29 '(yoko こざとへん 島))
(setq 旧飯 '(yoko 旧しょくへん 反))
(setq uniFA2A '旧飯)
(setq 旧飼 '(yoko 旧しょくへん 司))
(setq uniFA2B '(yoko 旧しょくへん 司))
(setq 旧館 '(yoko 旧しょくへん 官))
(setq uniFA2C '旧館)
(setq uniFA2D '(yoko (tate うかんむり 隹) 鳥))

;------------------------------------------------------------------------------
; Adobe-Japan1-0
;------------------------------------------------------------------------------
(setq 旧唖 '(yoko 口 亞))
(setq uni555E '旧唖)
(setq cid7633 'uni555E)
(setq 旧飴 '(yoko 旧しょくへん 台))
(setq cid7634 '旧飴)
(setq 旧溢 '(yoko さんずい 旧益))
(setq cid7635 '旧溢)
(setq 旧溺 '(yoko うおへん 旧弱))
(setq cid7636 '旧溺)
(setq 旧淫 '(yoko さんずい (tate 旧ののじつのじ 壬)))
(setq cid7637 '旧淫)
(setq 旧迂 '(nyou 旧しんにゅう 于))
(setq cid7638 '旧迂)
(setq cid7639 '(tate 欝の上 (yoko 旧艮へん 寸)))
(setq cid7640 '(tare がんだれ 旧既))
(setq 旧閏 '(kamae もんがまえ 壬))
(setq cid7641 '旧閏)
(setq 旧噂 '(yoko くちへん 旧尊))
(setq cid7642 '旧噂)
(setq 旧餌 '(yoko 旧しょくへん 耳))
(setq cid7643 '旧餌)
(setq cid7644 '1-41-79)
(setq 旧襖 '(yoko ころもへん 奧))
(setq cid7645 '旧襖)
(setq cid7646 '1-76-31)
(setq 旧迦 '(nyou 旧しんにゅう 加))
(setq cid7647 '旧迦)
(setq 旧恢 '(yoko りっしんべん 旧灰))
(setq cid7648 '旧恢)
(setq 旧拐 '(yoko てへん (tate 口 力)))
(setq cid7649 '旧拐)
(setq 旧晦 '(yoko にちへん 旧毎))
(setq cid7650 '旧晦)
(setq 旧喝 '(yoko くちへん 曷))
(setq cid7651 '旧喝)
(setq 旧葛 '(tate くさかんむり 曷))
(setq cid7652 '旧葛)
(setq 旧鞄 '(yoko 革 旧包))
(setq cid7653 '旧鞄)
(setq cid7654 '1-22-58)
(setq 旧澗 '(yoko さんずい (kamae 門 月)))
(setq cid7655 '旧澗)
(setq 旧翰 '(yoko 朝の左 (tate (yscale 0.5 ひとかしら) 旧羽)))
(setq cid7656 '旧翰)
(setq 旧翫 '(yoko 旧習 元))
(setq cid7657 '旧翫)
(setq 旧徽 '(yoko ぎょうにんべん (tate 山 一 糸) のぶん))
(setq cid7658 '旧徽)
(setq 旧祇 '(yoko 示へん 氏))
(setq cid7659 '旧祇)
(setq cid7660 '1-17-34)
(setq 旧卿 '(yoko 卯の左 喞の中 卩))
(setq cid7661 '旧卿)
(setq 旧僅 '(yoko にんべん 菫の略))
(setq cid7662 '旧僅)
(setq cid7663 '1-64-52)
(setq 旧喰 '(yoko くちへん 旧食))
(setq cid7664 '旧喰)
(setq 旧櫛 '(yoko きへん (tate たけかんむり (yoko 喞の中 卩))))
(setq cid7665 '旧櫛)
(setq cid7666 '旧屑)
(setq 旧靴 '(yoko 革 旧化))
(setq cid7667 '旧靴)
(setq 旧祁 '(yoko しめすへん おおざと))
(setq cid7668 '旧祁)
(setq 旧慧 '(tate 慧の上 帚の上 こころ))
(setq cid7669 '旧慧)
(setq 尤上日 '(tate (xscale 1.0 尤) (xscale 1.0 (yscale 0.6 上)) 日))
(setq うえ稽 '(yoko のぎへん 尤上日))
(setq cid7670 'うえ稽)
(setq cid7671 '1-24-48)
(setq よこ荊 '(yoko (tate くさかんむり 干干) りっとう))
(setq cid7672 'よこ荊)
;少日小
(setq 旧隙 '(yoko こざとへん 少日小))
(setq cid7673 '旧隙)
(setq 旧倦 '(yoko にんべん 旧巻))
(setq cid7674 '旧倦)
(setq 旧嫌 '(yoko おんなへん 旧兼))
(setq cid7675 '旧嫌)
(setq 旧捲 '(yoko てへん 旧巻))
(setq cid7676 '旧捲)
(setq 旧鹸 '(yoko 鹸の左 僉))
(setq cid7677 '旧鹸)
(setq 旧諺 '(yoko ごんべん 偐の右))
(setq cid7678 '旧諺)
(setq 旧巷 '(tate 共かんむり 巳))
(setq cid7679 '旧巷)
(setq cid7680 '(tate 日 (yoko 工へん 卩)))
;旧溝の右
(setq 旧溝 '(yoko さんずい 旧溝の右))
(setq cid7681 '旧溝)
(setq 旧麹 '(nyou 麥にょう つつみがまえ米))
(setq cid7682 '旧麹)
(setq 旧鵠 '(yoko 旧告 鳥))
(setq cid7683 '旧鵠)
(setq 曾へん '(tate はのじ 會の中 日))
(setq 旧甑 '(yoko (tate はのじ 會の中 日) 瓦))
(setq cid7684 '旧甑)
(setq cid7685 '旧采)
(setq 旧榊 '(yoko きへん 旧神))
(setq cid7686 '旧榊)
(setq 旧柵 '(yoko きへん 册))
(setq cid7687 '旧柵)
(setq 旧産 '(tate なべぶた めのじ (tare がんだれ 生)))
(setq 旧薩 '(tate くさかんむり (yoko こざとへん 旧産)))
(setq cid7688 '旧薩)
(setq 旧鯖 '(yoko うおへん 旧青))
(setq cid7689 '旧鯖)
(setq 旧錆 '(yoko かねへん 旧青))
(setq cid7690 '旧錆)
(setq 旧珊 '(yoko おうへん 册))
(setq cid7691 '旧珊)
(setq 旧叱 '(yoko くちへん ひのじ))
(setq cid7692 '旧叱)
(setq cid7693 '1-26-90)
(setq 旧庶 '(nyou 旧しんにゅう 庶))
(setq cid7694 '旧庶)
(setq 旧勺 '(kamae つつみがまえ 一))
(setq 旧杓 '(yoko きへん 旧勺))
(setq cid7695 '旧杓)
(setq 旧灼 '(yoko ひへん 旧勺))
(setq cid7696 '旧灼)
(setq cid7697 '1-40-58)
(setq cid7698 '旧酋)
(setq 旧署 '(tate よん 旧者))
(setq 旧曙 '(yoko にちへん 旧署))
(setq cid7699 '旧曙)
(setq 旧渚 '(yoko さんずい 旧者))
(setq cid7700 '旧渚)
(setq 旧薯 '(tate くさかんむり 旧署))
(setq cid7701 '旧薯)
(setq 旧藷 '(tate くさかんむり (yoko ごんべん 旧者)))
(setq cid7702 '旧藷)
(setq 旧哨 '(yoko くちへん 旧肖))
(setq cid7703 旧哨)
(setq 旧廠 '(kamae まだれ 敞))
(setq cid7704 '旧廠)
(setq 旧梢 '(yoko きへん 旧肖))
(setq cid7705 '旧梢)
(setq 旧蒋 '(tate くさかんむり 將))
(setq cid7706 '旧蒋)
(setq 旧醤 '(tate 將 酉))
(setq cid7707 '旧醤)
(setq 旧鞘 '(yoko 革 旧肖))
(setq cid7708 '旧鞘)
(setq 旧触 '(yoko 旧しょくへん 虫))
(setq cid7709 '旧触)
;刄もどき
(setq cid7710 '(yoko 革 刄もどき))
(setq 旧逗 '(nyou 旧しんにゅう 豆))
(setq cid7711 '旧逗)
(setq 旧翠 '(tate 旧羽づくり 卒))
(setq cid7712 '旧翠)
(setq 旧旧習 '(tate 旧羽づくり 白))
(setq cid7713 '(yoko てへん 旧旧習))
(setq 旧逝 '(nyou 旧しんにゅう 折))
(setq cid7714 '旧逝)
(setq 旧蝉 '(yoko むしへん 單))
(setq cid7715 '旧蝉)
(setq 旧撰 '(yoko てへん 旧巽))
(setq cid7716 '旧撰)
(setq 旧栓 '(yoko きへん 旧全))
(setq cid7717 '旧栓)
(setq 旧煎 '(tate 旧前 れんが))
(setq cid7718 '旧煎)
(setq 旧煽 '(yoko ひへん (tare 戸だれ 旧羽)))
(setq cid7719 '旧煽)
(setq 旧詮 '(yoko ごんべん 旧全))
(setq cid7720 '旧詮)
(setq 旧噌 '(yoko くちへん 曾))
(setq cid7721 '旧噌)
(setq cid7722 '(nyou しんにゅう 朔))
;ぼう倉の下
(setq ぼう倉 '(tate ひとかしら ぼう倉の下))
(setq ぼう創 '(yoko ぼう倉 りっとう))
(setq cid7723 'ぼう創)
(setq cid7724 '1-32-43)
(setq cid7725 '1-45-87)
(setq 旧遜 '(nyou しんにゅう 孫))
(setq cid7726 '旧遜)
(setq 旧蝉 '(yoko むしへん 單))
(setq cid7727 '旧蝉)
(setq 旧褪 '(yoko にくづき 旧退))
(setq cid7728 '旧褪)
(setq 旧黛 '(tate 代 旧黒))
(setq cid7729 '旧黛)
(setq 旧啄 '(yoko くちへん 豕てん))
(setq cid7730 '旧啄)
(setq 旧濯 '(yoko さんずい (tate 旧羽づくり 隹)))
(setq cid7731 '旧濯)
(setq 旧琢 '(yoko おうへん 豕てん))
(setq cid7732 '旧琢)
(setq 旧蛸 '(yoko むしへん 旧肖))
(setq cid7733 '旧蛸)
(setq cid7734 '旧巽)
(setq 旧辿 '(nyou 旧しんにゅう 山))
(setq cid7735 '旧辿)
(setq 旧棚 '(yoko きへん 旧朋))
(setq cid7736 '旧棚)
(setq 旧鱈 '(yoko うおへん 旧雪))
(setq cid7737 '旧鱈)
(setq 旧樽 '(yoko きへん 旧尊))
(setq cid7738 '旧樽)
(setq 旧箪 '(tate たけかんむり 單))
(setq cid7739 '旧箪)
(setq 旧主 '(tate なべぶた 土))
(setq 旧註 '(yoko ごんべん 旧主))
(setq cid7740 '旧註)
(setq 旧瀦 '(yoko さんずい 豕つくり 旧者))
(setq cid7741 '旧瀦)
(setq 旧凋 '(yoko にすい 旧周))
(setq cid7742 '旧凋)
(setq 旧捗 '(yoko てへん 旧歩))
(setq cid7743 '旧捗)
(setq 旧槌 '(yoko きへん 旧追))
(setq cid7744 '旧槌)
(setq 旧鎚 '(yoko かねへん 旧追))
(setq cid7745 '旧鎚)
(setq cid7746 '旧旧塚)
(setq cid7747 '1-32-59)
(setq 旧酋づくり '(tate はのじ 酉))
(setq cid7748 '(yoko (tate 旧酋づくり 大へん) おおざと))
(setq 旧擢 '(yoko てへん (tate 旧羽づくり 隹)))
(setq cid7749 '旧擢)
(setq 旧溺 '(yoko さんずい 旧弱))
(setq cid7750 '旧溺)
(setq cid7751 '1-24-20)
(setq cid7752 '巓の下) ; 巓を (tate 山 旧顛) としたほうがよさそう
(setq 旧堵 '(yoko つちへん 旧者))
(setq cid7753 '旧堵)
(setq 旧屠 '(kamae しかばねかんむり 旧者))
(setq cid7754 '旧屠)
;まがりくのじ兔の下
(setq cid7755 '(tate くさかんむり まがりくのじ兔の下))
(setq 旧賭 '(yoko 貝 旧者))
(setq cid7756 '旧賭)
;旧唐
(setq 旧塘 '(yoko つちへん 旧唐))
(setq cid7757 '旧塘)
(setq cid7758 '1-48-80)
(setq cid7759 '(yoko (tate 七 十) 鳥))
(setq cid7760 '1-41-12)
(setq 旧瀞 '(yoko さんずい 靜))
(setq cid7761 '旧瀞)
(setq cid7762 '(yoko くちへん 屯へん 頁))
(setq 旧遁 '(nyou 旧しんにゅう 盾))
(setq cid7763 '旧遁)
(setq cid7764 '(yoko 屯へん 頁))
;旧那の左
(setq 旧那 '(yoko 旧那の左 おおざと))
(setq cid7765 '旧那)
(setq cid7766 '(yoko ごんべん (nyou 旧しんにゅう 米つくり)))
(setq 旧灘 '(yoko さんずい 旧難))
(setq cid7767 '旧灘)
(setq 旧楢 '(yoko きへん 旧酋))
(setq cid7768 '旧楢)
(setq 旧禰 '(yoko 示へん 爾))
(setq cid7769 '旧禰)
(setq cid7770 '1-33-37)
(setq 旧牌 '(yoko 片 旧卑))
(setq cid7771 '旧牌)
(setq 旧這 '(nyou 旧しんにゅう 言))
(setq cid7772 '(nyou 旧しんにゅう 言))
(setq 旧秤 '(yoko のぎへん 旧平))
(setq cid7773 '旧秤)
;旧剥の左
(setq 旧剥 '(yoko 旧剥の左 りっとう))
(setq cid7774 '旧剥)
(setq 旧箸 '(tate たけかんむり 旧者))
(setq cid7775 '旧箸)
(setq cid7776 '(yoko さんずい 發づくり))
(setq cid7777 '(yoko 酉 發づくり))
(setq 旧挽 '(yoko てへん 旧免))
(setq cid7778 '旧挽)
;旧戸だれ
(setq 旧扉 '(kamae 旧戸だれ 非))
(setq cid7779 '(kamae 旧戸だれ 旧非))
(setq 旧通 '(nyou 旧しんにゅう 甬))
(setq 旧樋 '(yoko きへん 旧通))
(setq cid7780 '旧樋)
(setq 旧柊 '(yoko きへん 旧冬))
(setq cid7781 '旧柊)
(setq 旧稗 '(yoko のぎへん 旧卑))
(setq cid7782 '旧稗)
(setq 旧逼 '(nyou 旧しんにゅう 一口田))
(setq cid7783 '旧逼)
(setq 旧媛 '(yoko おんなへん 旧媛の右))
(setq cid7784 '旧媛)
(setq 旧謬 '(yoko ごんべん 旧羽ひとかしらさんづくり))
(setq cid7785 '旧謬)
(setq 旧朝 '(yoko 朝の左 旧月))
(setq 旧廟 '(nyou まだれ 旧朝))
(setq cid7786 '旧廟)
(setq cid7787 '(yoko さんずい 旧頻))
(setq cid7788 '旧頻)
(setq 旧蔽 '(tate くさかんむり 敝))
(setq cid7789 '旧蔽)
(setq 旧瞥 '(tate 敝 目))
(setq cid7790 '旧瞥)
(setq 旧娩 '(yoko おんなへん 旧免))
(setq cid7791 '旧娩)
(setq 旧庖 '(tare まだれ 旧包))
(setq cid7792 '旧庖)
(setq 旧泡 '(yoko さんずい 旧包))
(setq cid7793 '旧泡)
(setq cid7794 '(tate くさかんむり 旧逢))
;夾へん
(setq 旧頬 '(yoko 夾へん 頁))
(setq cid7795 '旧頬)
(setq 旧鱒 '(yoko うおへん 旧尊))
(setq cid7796 '旧鱒)
(setq 旧麺 '(nyou 麥にょう 面))
(setq cid7797 '旧麺)
(setq 旧儲 '(yoko にんべん ごんべん 旧者))
(setq cid7798 '旧儲)
(setq 旧餅 '(yoko 旧しょくへん 并))
(setq cid7799 '旧餅)
(setq 旧籾 '(yoko こめへん 刄))
(setq cid7800 '旧籾)
(setq 旧鑓 '(yoko かねへん 旧遣))
(setq cid7801 '旧鑓)
(setq 旧愈 '(tate 兪 心))
(setq cid7802 '旧愈)
(setq cid7803 '(kamae やまいだれ (tate 旧ひとかしら (kashira 一) (yoko 旧たて月 りっとう))))
(setq 旧猷 '(yoko 旧酋づくり 犬))
(setq cid7804 '旧猷)
(setq cid7805 '(yoko ひへん (tate あなかんむり ひとかしら 口)))
(setq 旧耀 '(yoko ひかるへん (tate 旧羽づくり 隹)))
(setq cid7806 '旧耀)
(setq 旧莱 '(tate くさかんむり 來))
(setq cid7807 '旧莱)
(setq 旧遼 '(nyou 旧しんにゅう 寮の下))
(setq cid7808 '旧遼)
(setq 旧漣 '(yoko さんずい 旧連))
(setq cid7809 '旧漣)
(setq 旧煉 '(yoko ひへん 柬))
(setq cid7810 '旧煉)
(setq 旧蓮 '(tate くさかんむり 旧連))
(setq cid7811 '旧蓮)
(setq 旧榔 '(yoko きへん 旧郎))
(setq cid7812 '旧榔)
(setq cid7813 '1-59-88)
;兔の下
(setq cid7814 '(tate 刀 兔の下))
;旧冉
(setq cid7815 '旧冉)
(setq cid7816 '(tate 日 旧免))
(setq cid7817 '(tate わかんむり cid7814))
(setq ひとかしらんのじ '(tate ひとかしら んのじ))
(setq 旧於 '(yoko 方 ひとかしらんのじ))
(setq cid7818 '(yoko くちへん 旧於))
(setq cid7819 '(yoko くちへん (tare 戸だれ 犬)))
(setq cid7820 '(yoko くちへん (tate 山 一虫)))
(setq cid7821 '(yoko くちへん 旧朝))
(setq cid7822 '(yoko くちへん (tate くさかんむり 燕の中 れんが)))
(setq cid7823 '(yoko つちへん 旧朋))
(setq cid7824 '(yoko おんなへん 旧溝の右))
(setq cid7825 '(tate うかんむり 旧免))
(setq cid7826 '(kamae しかばねかんむり 旧併の右))
(setq cid7827 '(tate (yoko (tate つのじ まきがまえ口) のぶん) 巾))
;旧免の下
(setq cid7828 '(yoko りっしんべん (tate 刀 旧免の下)))
(setq 旧戻 '(tare 旧戸だれ 犬))
(setq cid7829 '(yoko てへん 旧戻))
(setq cid7830 '(yoko てへん 旧溝の右))
(setq cid7831 '(yoko てへん 贊))
(setq 斃 '(tate 敝 死)) ; 修正
(setq cid7832 '(tate 幣の上 死))
;旧戸
(setq cid7833 '(yoko きへん 旧戸))
(setq cid7834 '(yoko きへん (tate 口 力)))
(setq cid7835 '(yoko きへん 旧那))
(setq cid7836 '(yoko きへん 皀))
(setq cid7837 '(yoko さんずい (tate 西 土)))
(setq cid7838 '(yoko ひへん 間))
;興の上わかんむり
(setq cid7839 '(tate 興の上わかんむり 林 大がしら ひへん))
(setq cid7840 '(yoko おうへん ののじかぎ小))
(setq にしつちへん '(tate にし つちへん))
(setq 甄 '(yoko にしつちへん 瓦)) ; 再定義
(setq cid7841 '(yoko 西つちへん 瓦))
;旧瓦
(setq cid7842 '(tate くさかんむり よん わかんむり 旧瓦))
(setq cid7843 '(tate 雍 旧瓦))
(setq cid7844 '(yoko 白 旧告))
(setq cid7845 '(yoko いしへん 旧朋))
(setq cid7846 '(yoko のぎへん (tate 旧ののじつのじ 旧冉)))
(setq cid7847 '(yoko のぎへん 十八画の龜))
(setq cid7848 '(tate たけかんむり (yoko 旧月 服の右)))
(setq cid7849 '(yoko こめへん 旧戸))
(setq cid7850 '(yoko こめへん 旧良))
(setq 旧忍 '(tate 仞の右 心))
(setq cid7851 '(yoko いとへん 旧忍))
(setq cid7852 '(tate (yoko 旧戸 のぶん) 糸))
(setq cid7853 '(yoko いとへん 旧戻))
(setq cid7854 '(yoko 羊へん 旧羽))
(setq cid7855 '(yoko 舟へん 旧戸))
(setq cid7856 '(tate くさかんむり 旧勺))
(setq cid7857 '(tate くさかんむり 旧冉))
(setq cid7858 '(tate くさかんむり 呉))
(setq cid7859 '(tate くさかんむり 旧忍))
(setq cid7860 '(tate くさかんむり (tare まだれ (tate 共の上 れんが))))
(setq cid7861 '(tate くさかんむり 犂の上 木))
(setq cid7862 '(yoko むしへん 旧良へん おおざと))
(setq cid7863 '(yoko むしへん (tate くさかんむり 犬 廾)))
(setq 旧扁 '(tare 旧戸だれ 侖の下))
(setq cid7864 '(yoko ころもへん 旧扁))
(setq cid7865 '(yoko 旧溝の右 見))
(setq cid7866 '(yoko ごんべん 旧扁))
;旧華の下
(setq cid7867 '(yoko ごんべん (tate くさかんむり 旧華の下)))
(setq cid7868 '(yoko あしへん 册))
(setq cid7869 '(yoko あしへん 旧良))
(setq cid7870 '(yoko 車 免))
(setq cid7871 '(nyou 旧しんにゅう 由))
(setq cid7872 '(nyou 旧しんにゅう ののじ一小))
(setq cid7873 '(nyou 旧しんにゅう 旧溝の右))
(setq cid7874 '(tare 旧戸だれ 邑))
(setq cid7875 '(tate 興の上わかんむり 酉 分))
(setq cid7876 '(kamae もんがまえ (tate 刀 臼)))
(setq cid7877 '(yoko 目 隹))
(setq cid7878 '(tate あめかんむり 卯 田))
;旧非
(setq cid7879 '(tate 告 旧非))
;刀てん
(setq cid7880 '(yoko 革 刀てん))
(setq cid7881 '(yoko 煕の左上もどき 頁))
(setq cid7882 '(kamae とうがまえ 十八画の龜))
(setq cid7883 '(yoko うおへん 旧冬))
(setq cid7884 '(yoko うおへん 旧於))
(setq cid7885 '(yoko 麥 眄の右))
(setq cid7886 '十八画の龜)

(setq 旧芦 '(tate くさかんむり 旧戸))
(setq cid7961 '旧芦)
(setq 旧茨 '(tate くさかんむり (yoko 二へん 欠)))
(setq cid7962 '旧茨)
(setq 旧嘘 '(yoko くちへん 旧虚))
(setq cid7963 '旧嘘)
(setq cid7964 '(tare がんだれ (yoko 喞の中 むにょう))) ; はなれむにょう
;四画の牙
(setq cid7965 '四画の牙)
(setq 旧汲 '(yoko さんずい 旧及))
(setq cid7966 '旧汲)
(setq 旧笈 '(tate たけかんむり 旧及))
(setq cid7967 '旧笈)
(setq 旧饗 '(tate (yoko 郷の左 喞の中 おおざと) 旧食))
(setq cid7968 '旧饗)
(setq 旧拳 '(tate 劵の上 (kashira 手)))
(setq cid7969 '旧拳)
(setq 旧餐 '(tate 餐の上 旧食))
(setq cid7970 '旧餐)
(setq 旧靭 '(yoko 革 仞の右))
(setq cid7971 '旧靭)
(setq 旧煽 '(yoko ひへん 旧扇))
(setq cid7972 '旧煽)
(setq cid7973 '(tate あなかんむり 四画の牙))
(setq 旧箭 '(tate たけかんむり 旧前))
(setq cid7974 '旧箭)
(setq 旧揃 '(yoko てへん 旧前))
(setq cid7975 '旧揃)
(setq cid7976 '(tate くさかんむり 刀 兔の下))
;ののじかぎ小
(setq cid7977 '(yoko しめすへん ののじかぎ小))
;旧半へん
(setq 旧叛 '(yoko 旧半へん 反))
(setq cid7978 '旧叛)
(setq 旧篇 '(tate たけかんむり 旧扁))
(setq cid7979 '旧篇)
(setq 旧迄 '(nyou 旧しんにゅう 乞))
(setq cid7980 '旧迄)
(setq 旧簾 '(tate たけかんむり 旧廉))
(setq cid7981 '旧簾)
(setq cid7982 '(yoko にんべん (tate にし 大 ふしづくり)))
(setq cid7983 '匕)	; 重複定義
(setq cid7984 '喩)	; 重複定義
(setq cid7985 '(tate (yoko 郷の左 喞の中 おおざと) 向))
(setq cid7986 '(yoko つちへん (tate 西 土)))
(setq cid7987 '(tate よのじ 夕))
;尤がまえ
(setq cid7988 '(kamae 尤がまえ さんづくり))
(setq cid7989 '(tare まだれ (yoko 喞の中 むにょう)))
(setq cid7990 '(tare まだれ (yoko 喞の中 殳)))
(setq cid7991 '旧扁)
;四画のむにょう
(setq cid7992 '(tate (yoko 喞の中 四画のむにょう) 旦))
(setq cid7993 '(yoko 壇の右 毛))
(setq cid7994 '渣)	; 重複定義
(setq cid7995 '(yoko さんずい (tare 旧戸だれ 邑)))
;きのじ
(setq cid7996 '(tate あなかんむり (kamae ののじくにがまえ きのじ)))
(setq cid7997 '(tate たけかんむり 旧溝の右))
(setq cid7998 '(yoko 旧扁 旧羽))
(setq cid7999 '(tate たけかんむり 旧包))
(setq cid8000 '(yoko むしへん 旧扁))
(setq cid8001 '(yoko むしへん (tate くさかんむり 大 (tate 十 (yoko なのじ 十)))))
(setq cid8002 '(yoko むしへん (tate くさかんむり 犬 (yoko なのじ 十))))
(setq cid8003 '(yoko 馬 旧扁))
(setq cid8004 '(yoko 麥 旧包))

(setq cid8266 '旧逢)
(setq cid8267 '(nyou 旧しんにゅう 十))

;------------------------------------------------------------------------------
; Adobe Japan1-2 (aka IBM Selected Kanji)
;------------------------------------------------------------------------------
(setq uni70BB '(yoko ひへん 石))
(setq cid8365 'uni70BB)
(setq cid8366 '1-34-13)
(setq cid8367 '1-35-92)
(setq cid8368 '1-68-48)
(setq cid8369 '1-34-31)
(setq cid8370 '1-28-84)
(setq cid8371 '1-16-09)
(setq cid8372 '1-16-40)
(setq uni4EFC '(yoko にんべん 王))
(setq cid8373 'uni4EFC)
(setq cid8374 '1-16-50)
(setq cid8375 '1-16-52)
(setq cid8376 '1-16-67)
(setq cid8377 '1-16-78)
(setq cid8378 '1-17-07)
(setq cid8379 '1-17-03)
(setq cid8380 '1-17-12)
(setq cid8381 '1-17-09)
(setq cid8382 '1-17-30)
(setq cid8383 '1-17-63)
(setq cid8384 '1-17-56)
(setq cid8385 '1-17-40)
(setq cid8386 '1-17-55)
(setq cid8387 '1-17-67)
(setq cid8388 '1-17-84)
(setq cid8389 '1-17-65)
(setq cid8390 '1-18-03)
(setq uni50F4 '(yoko にんべん 間))
(setq cid8391 'uni50F4)
(setq cid8392 '1-18-27)
(setq cid8393 '1-18-70)
(setq cid8394 '1-18-77)
(setq cid8395 '1-18-85)
(setq cid8396 '1-18-92)
(setq uni51EC '(kamae ふうがまえ (tate 一 日)))
(setq cid8397 'uni51EC)
(setq cid8398 '1-19-21)
(setq cid8399 '1-19-56)
(setq cid8400 1-19-59)
(setq cid8401 '1-19-69)
(setq cid8402 '1-19-78)
(setq cid8403 '1-19-91)
(setq uni5307 '(kamae つつみがまえ 夕))
(setq cid8404 'uni5307)
(setq uni5324 '(kamae はこがまえ 玉))
(setq cid8405 'uni5324)
(setq cid8406 '1-20-32)
(setq cid8407 '1-20-39)
(setq cid8408 '1-20-48)
(setq cid8409 '1-20-62)
(setq cid8410 'uniFA0E)
(setq cid8411 '1-21-10)
(setq uni548A '(yoko くちへん 禾))
(setq cid8412 'uni548A)
(setq cid8413 '1-21-15)
(setq cid8414 '1-21-36)
(setq cid8415 '1-21-72)
(setq uni5759 '(tate 一 まがりがわ 土))
(setq cid8416 'uni5759)
(setq cid8417 '1-23-34)
(setq cid8418 '1-23-68)
(setq cid8419 '1-23-72)
(setq cid8420 '1-23-71)
(setq cid8421 'uniFA0F)
(setq cid8422 'uniFA10)
(setq uni589E '(yoko つちへん 曾))
(setq cid8423 'uni589E)
(setq cid8424 '1-24-46)
(setq cid8425 '1-24-65)
(setq cid8426 '1-24-85)
(setq cid8427 '1-24-87)
(setq cid8428 '1-24-88)
(setq cid8429 '1-24-92)
(setq cid8430 '1-25-15)
(setq cid8431 '1-25-23)
(setq cid8432 '1-26-30)
(setq cid8433 '1-26-39)
(setq cid8434 '1-45-30)
(setq cid8435 '1-26-65)
(setq uni5BEC '旧寛)
(setq cid8436 'uni5BEC)
(setq cid8437 '1-26-75)
(setq cid8438 '1-27-19)
(setq cid8439 '1-27-24)
(setq uni5CF5 '(yoko やまへん 宏))
(setq cid8440 'uni5CF5)
(setq cid8441 '1-27-42)
(setq uni5D52 '(tate 山 品))
(setq cid8442 'uni5D52)
(setq cid8443 'たつ崎もどき)
(setq cid8444 '1-27-48)
(setq cid8445 '1-27-62)
(setq cid8446 '1-27-84)
(setq cid8447 '1-27-85)
(setq cid8448 '1-27-89)
(setq cid8449 '1-28-68)
(setq cid8450 '1-28-77)
(setq cid8451 '1-28-94)
(setq uni5FB7 '(yoko ぎょうにんべん (tate 十よん 一 こころ)))
(setq cid8452 'uni5FB7)
(setq cid8453 '1-29-34)
(setq cid8454 '1-29-71)
(setq uni6085 '(yoko りっしんべん 兌))
(setq cid8455 'uni6085)
(setq cid8456 '1-29-80)
(setq cid8457 '1-30-16)
(setq cid8458 '1-30-12)
(setq uni6120 '(yoko りっしんべん 日皿))
(setq cid8459 'uni6120)
(setq cid8460 '1-30-19)
(setq cid8461 '1-30-29)
(setq cid8462 '1-30-45)
(setq cid8463 '1-30-41)
(setq cid8464 '1-30-68)
(setq cid8465 '1-31-08)
(setq cid8466 '1-31-41)
(setq cid8467 '1-32-36)
(setq cid8468 '1-32-68)
(setq cid8469 '1-32-84)
(setq cid8470 '1-33-06)
(setq uni654E '旧教)
(setq cid8471 'uni654E)
(setq cid8472 '1-33-85)
(setq cid8473 '1-33-92)
(setq cid8474 '1-33-88)
(setq cid8475 '1-34-11)
(setq cid8476 '1-34-01)
(setq cid8477 '1-34-05)
(setq uni6665 '(yoko にちへん 完))
(setq cid8478 'uni6665)
(setq cid8479 '1-34-24)
(setq cid8480 '1-34-26)
(setq cid8481 'uniFA12)
(setq cid8482 '1-34-36)
(setq cid8483 '1-34-50)
(setq cid8484 '1-34-55)
(setq cid8485 '1-34-59)
(setq cid8486 '1-34-62)
(setq cid8487 '1-34-77) 
(setq cid8488 '1-34-80)
(setq cid8489 'uniF929)
(setq cid8490 '1-35-01)
(setq cid8491 '1-35-21)
(setq cid8492 '1-35-41)
(setq cid8493 '1-35-25)
(setq uni6801 '(yoko きへん 夘))
(setq cid8494 'uni6801)
(setq cid8495 '1-35-56)
(setq cid8496 '1-35-94)
(setq cid8497 'uniFA13)
(setq cid8498 '1-36-44)
(setq cid8499 'uniFA14)
(setq cid8500 '1-36-57)
(setq cid8501 '1-36-74)
(setq cid8502 '1-36-93)
(setq 旧横 '(yoko きへん 旧黄))
(setq uni6A6B '旧横)
(setq cid8503 'uni6A6B)
(setq cid8504 '1-37-07)
(setq cid8505 '1-37-21)
(setq cid8506 '1-37-22)
(setq uni6AE2 '(yoko きへん 數))
(setq cid8507 'uni6AE2)
(setq cid8508 '1-37-53)
(setq cid8509 '1-38-24)
(setq cid8510 '1-38-55)
(setq cid8511 '1-38-64)
(setq cid8512 '1-38-74)
(setq cid8513 '1-38-67)
(setq cid8514 '1-39-01)
(setq cid8515 '1-39-11)
(setq cid8516 '1-39-39)
(setq cid8517 '1-39-35)
(setq cid8518 '1-39-43)
(setq cid8519 '1-39-47)
(setq cid8520 '1-39-57)
(setq 旧清 '(yoko さんずい 旧青))
(setq uni6DF8 '旧清)
(setq cid8521 'uni6DF8)
(setq uni6DF2 '(yoko さんずい 虎))
(setq cid8522 'uni6DF2)
(setq cid8523 '1-39-70)
(setq cid8524 '1-39-78)
(setq cid8525 '1-39-92)
(setq cid8526 '1-39-75)
(setq cid8527 '1-39-80)
(setq cid8528 '1-40-17)
(setq cid8529 '1-40-69)
(setq cid8530 '1-40-88)
(setq uni6FF5 '(yoko さんずい (tate うかんむり (tare 眉だれ 貝))))
(setq cid8531 'uni6FF5)
(setq cid8532 '1-41-11)
(setq cid8533 '1-41-13)
(setq 旧瀬 '(yoko さんずい 旧頼))
(setq uni7028 '旧瀬)
(setq cid8534 'uni7028)
(setq cid8535 '1-41-42)
(setq cid8536 '1-41-51)
(setq cid8537 '1-41-73)
(setq cid8538 '1-41-67)
(setq cid8539 '1-41-92)
(setq cid8540 '1-41-84)
(setq cid8541 '1-41-85)
(setq cid8542 'uniFA15)
(setq cid8543 '1-42-19)
(setq cid8544 '1-42-29)
(setq cid8545 '1-42-79)
(setq cid8546 '1-42-81)
(setq cid8547 '1-43-14)
(setq cid8548 'uniFA16)
(setq cid8549 '1-43-42)
(setq cid8550 '1-43-70)
(setq cid8551 '1-43-74)
(setq cid8552 '1-43-80)
(setq cid8553 '1-43-84)
(setq cid8554 '1-43-78)
(setq cid8555 '1-44-05)
(setq cid8556 '1-43-89)
(setq cid8557 '1-44-11)
(setq cid8558 '1-44-14)
(setq cid8559 '1-44-13)
(setq cid8560 '1-44-18)
(setq cid8561 '1-44-34) ; 1-44-34 は、正確には (yoko おうへん (tate あなかんむり ひとかしら 口))
(setq cid8562 '1-44-48)
(setq cid8563 '1-44-57)
(setq 旧瓶 '(yoko 旧併の右 瓦)) ; 瓦と瓦づくりを分けたい
(setq uni7501 '旧瓶)
(setq cid8564 'uni7501)
(setq cid8565 '1-45-27)
(setq uni7682 '(tate 白 七))
(setq cid8566 'uni7682)
(setq cid8567 '1-46-27)
(setq uni769E '(yoko 白 皋))
(setq cid8568 'uni769E)
(setq cid8569 '1-46-26)
(setq cid8570 '1-46-35)
(setq cid8571 'uniFA17)
(setq cid8572 '1-46-82)
(setq cid8573 '1-19-61)
(setq cid8574 '1-47-53)
(setq cid8575 '1-47-66)
(setq cid8576 '1-47-73)
(setq cid8577 '1-47-77)
(setq uni7930 '(yoko いしへん 旧歴))
(setq cid8578 'uni7930)
(setq cid8579 'uniFA18)
(setq cid8580 'uniFA19)
(setq cid8581 'uniFA1A)
(setq cid8582 '1-48-69)
(setq cid8583 'uniFA1B)
(setq cid8584 '1-48-73)
(setq cid8585 '1-49-72)
(setq uni7AE7 '(yoko 立へん 身))
(setq cid8586 'uni7AE7)
(setq cid8587 'uniFA1C)
(setq cid8588 '1-49-76)
(setq cid8589 '1-50-27)
(setq cid8590 'uniFA1D)
(setq cid8591 '1-51-65)
(setq cid8592 '1-51-72)
(setq cid8593 '1-52-07)
(setq 旧緑 '(yoko いとへん 碌の右))
(setq uni7DA0 '旧緑)
(setq cid8594 'uni7DA0)
(setq 旧緒 '(yoko いとへん 旧者))
(setq uni7DD6 '旧緒)
(setq cid8595 'uni7DD6)
(setq cid8596 '1-52-52)
(setq cid8597 '1-52-82)
(setq cid8598 '1-53-14)
(setq cid8599 'uniFA1E)
(setq cid8600 '1-55-62)
(setq uni8362 '(tate くさかんむり 宇))
(setq cid8601 'uni8362)
(setq cid8602 '1-56-02)
(setq cid8603 '1-56-23)
(setq cid8604 '1-56-33)
(setq cid8605 '1-56-49)
(setq cid8606 '1-56-84)
(setq cid8607 '1-57-38)
(setq cid8608 '1-57-40)
(setq cid8609 '1-57-49)
(setq cid8610 'uniFA1F)
(setq uni85B0 '(tate くさかんむり 熏))
(setq cid8611 'uni85B0)
(setq cid8612 'uniFA20)
(setq cid8613 'uniFA21)
(setq uni8807 '(yoko むしへん 萬))
(setq cid8614 'uni8807)
(setq cid8615 '1-60-51)
(setq cid8616 '1-61-40)
(setq cid8617 '1-61-52)
(setq cid8618 '1-61-74)
(setq cid8619 '1-61-90)
(setq cid8620 '1-62-04)
(setq cid8621 '1-62-16)
(setq cid8622 'uniFA22)
(setq cid8623 '1-62-21)
(setq cid8624 '1-62-43)
(setq uni8B7F '(yoko ごんべん (tate (yoko さんぼう さんぼう) 帚の上 心)))
(setq cid8625 'uni8B7F)
(setq cid8626 '1-63-25)
(setq uni8CF4 '旧頼)
(setq cid8627 'uni8CF4)
(setq cid8628 '1-63-35)
(setq uni8D76 '(nyou そうにょう 干))
(setq cid8629 'uni8D76)
(setq cid8630 'uniFA23)
(setq cid8631 '1-64-57)
(setq cid8632 'uniFA24)
(setq cid8633 'uniFA25)	; 新免にてんであることに注意。
(setq cid8634 '1-65-66)
(setq uni90DE '旧郎)
(setq cid8635 'uni90DE)
(setq cid8636 'uniFA26)
(setq 旧郷 '(yoko 郷の左 喞の中 おおざと))
(setq uni9115 '旧郷)    ; C,T,K,V とも中央は (tate 白 ひのじ)
(setq cid8637 'uni9115) ; CP932のマッピング
(setq cid8638 '1-66-39)
(setq cid8639 '1-67-08)
(setq cid8640 '1-67-06)
(setq cid8641 '1-67-09)
(setq cid8642 '1-67-15)
(setq cid8643 '1-67-16)
(setq cid8644 '1-67-10)
(setq cid8645 '1-67-11)
(setq cid8646 '1-67-28)
(setq cid8647 '1-67-33)
(setq cid8648 '1-67-31)
(setq cid8649 '1-67-53)
(setq cid8650 '1-67-56)
(setq cid8651 '1-67-54)
(setq cid8652 '1-67-63)
(setq cid8653 '1-67-67)
(setq cid8654 '1-67-65)
(setq cid8655 '1-67-52)
(setq cid8656 '1-67-73)
(setq cid8657 '1-68-06)
(setq cid8658 '1-67-81)
(setq cid8659 '1-67-82)
(setq cid8660 '1-68-43)
(setq cid8661 '1-68-33)
(setq cid8662 '1-68-35)
(setq cid8663 '1-68-30)
(setq cid8664 'uniFA27)
(setq cid8665 '1-68-32)
(setq cid8666 '1-68-39)
(setq cid8667 '1-68-31)
(setq cid8668 '1-68-64)
(setq cid8669 '1-68-62)
(setq cid8670 '1-68-49)
(setq cid8671 'uniFA28)
(setq cid8672 '1-68-60)
(setq cid8673 '1-68-50)
(setq cid8674 '1-68-59)
(setq cid8675 '1-68-52)
(setq cid8676 '1-68-90)
(setq cid8677 '1-68-79)
(setq cid8678 '1-69-19)
(setq cid8679 '1-69-31)
(setq cid8680 '1-69-41)
(setq cid8681 '1-69-48)
(setq cid8682 '1-69-66)
(setq cid8683 '1-69-74)
(setq cid8684 '1-69-75)
(setq 旧間 '(kamae もんがまえ 月))
(setq uni9592 '旧間)
(setq cid8685 'uni9592)
(setq cid8686 'uniF9DC)
(setq cid8687 'uniFA29)
(setq cid8688 '1-70-72)
(setq cid8689 '1-70-79)
(setq cid8690 '1-71-12)
(setq uni973B '(tate あめかんむり 豊))
(setq cid8691 'uni973B)
(setq cid8692 '1-71-14)
(setq uni974D '(tate あめかんむり (yoko 隹 鳥)))
(setq cid8693 'uni974D)
(setq cid8694 '1-71-17)
(setq uni9751 '旧青)
(setq cid8695 'uni9751)
(setq cid8696 '1-71-18)
(setq cid8697 '1-72-17)
(setq cid8698 '1-72-22)
(setq cid8699 'uniFA2A)
(setq cid8700 'uniFA2B)
(setq cid8701 '1-72-61)
(setq cid8702 'uniFA2C)
(setq uni999E '(yoko 香へん 孛))
(setq cid8703 'uni999E)
(setq cid8704 '1-73-49)
;はしご高
(setq uni9AD9 'はしご高)
(setq cid8705 'uni9AD9)
(setq cid8706 '1-73-77)
(setq cid8707 '1-74-45)
(setq uni9B72 '(yoko うおへん 旧戸))
(setq cid8708 'uni9B72)
(setq cid8709 '1-74-59)
(setq cid8710 '1-74-70)
(setq cid8711 '1-74-74)
(setq cid8712 '1-75-05)
(setq cid8713 '1-75-91)
(setq cid8714 '1-75-90)
(setq cid8715 'uniFA2D)
(setq cid8716 '1-76-54)
(setq uni9ED1 '旧黒)
(setq cid8717 'uni9ED1)
