; Copyright (c) 1990-2004
;	Wada Laboratory, the University of Tokyo. All rights reserved.
;
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions
; are met:
; 1. Redistributions of source code must retain the above copyright notice,
;    this list of conditions and the following disclaimer.
; 2. Redistributions in binary form must reproduce the above copyright notice,
;    this list of conditions and the following disclaimer in the documentation
;    and/or other materials provided with the distribution.
; 3. Neither the name of the Wada Laboratory, the University of Tokyo nor
;    the names of its contributors may be used to endorse or promote products
;    derived from this software without specific prior written permission.
;
; THIS SOFTWARE IS PROVIDED BY WADA LABORATORY, THE UNIVERSITY OF TOKYO AND
; CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT
; NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
; PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE LABORATORY OR
; CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
; EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
; PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
; WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
; OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
; ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;
; $Id$

(setq 1-16-01 '号の下)
;(setq 1-16-02)
;(setq 1-16-03)
(setq 1-16-04 '旧鼻の下)
;(setq 1-16-05)
(setq 1-16-06 '(tate 王 むのじ))
;(setq 1-16-07)
;(setq 1-16-08)
(setq 1-16-09 'ぼう)
(setq 1-16-10 'わい)
(setq 1-16-11 '(kamae 一たすき 奉の下))
(setq 1-16-12 'さんづくりぼう)
(setq 1-16-13 '三ぼう)
(setq 1-16-14 '(tate 業かんむりもどき 幸の下))
;(setq 1-16-15)
;(setq 1-16-16)
;(setq 1-16-17)
(setq 1-16-18 '宅の下)
;(setq 1-16-19 '衆の下)
(setq 1-16-20 'たすき)
;(setq 1-16-21)
(setq 1-16-22 '(yoko いとがしら たすき)) 
(setq 1-16-23 '(yoko 台 たすき))
(setq 1-16-24 '(yoko 占 たすき))
(setq 1-16-25 '(tate 折 乙もどき))
(setq 1-16-26 '(yoko 辛 たすき))
(setq 1-16-27 '(yoko 朝の左 たすき))
(setq 旧ののじつのじいとへん '(tate 旧ののじつのじ いとへん))
(setq 1-16-28 '(yoko 旧ののじつのじいとへん たすき))
(setq 1-16-29 '(tate 一 丁))
(setq 1-16-30 '(tate 二 二))
(setq 1-16-31 '(tate 山 二))
(setq 1-16-32 '(tate むのじ (yoko むのじ むのじ) 二))
(setq 1-16-33 '(tate なべぶた 口 (xscale 1.4 日)))
(setq 1-16-34 '(tate なべぶた 興の上もどき 且))
(setq 1-16-35 '(yoko にんべん 丁))
(setq 1-16-36 '(tate ひとかしら 十))
(setq 1-16-37 '(tate ひとかしら 山))
(setq 1-16-38 '(yoko にんべん 宅の下))
(setq 1-16-39 '(yoko にんべん 干))
(setq 1-16-40 '(yoko にんべん 乞))
(setq 1-16-41 '(yoko にんべん 勺))
(setq 1-16-42 '(yoko にんべん 三))
(setq 1-16-43 '(yoko にんべん 少))
(setq 1-16-44 '(yoko にんべん 今))
(setq 1-16-45 '(yoko にんべん 比))
(setq 1-16-46 '(yoko にんべん 午))
(setq 1-16-47 '(yoko にんべん 分))
(setq 1-16-48 '(yoko にんべん 互))
(setq 1-16-49 '(yoko にんべん 方))
(setq 1-16-50 '(yoko にんべん 公))
(setq 1-16-51 '(yoko にんべん 巾一))
(setq 1-16-52 '(yoko にんべん 予))
(setq 1-16-53 '(yoko にんべん 心))
(setq 1-16-54 '(yoko にんべん 旧及))
(setq 1-16-55 '(yoko にんべん 厄))
(setq 1-16-56 '(yoko にんべん 斤))
(setq 1-16-57 '(yoko にんべん 夫))
(setq 1-16-58 '(yoko にんべん 友))
(setq 1-16-59 '(tate ひとかしら 从))
(setq 1-16-60 '(yoko にんべん 火))
(setq 1-16-61 '(yoko にんべん 奴))
(setq 1-16-62 '(yoko にんべん (tate ひとかしら 小)))
(setq 1-16-63 '(yoko にんべん ののじ一小もどき))
(setq 1-16-64 '(yoko にんべん 世))
(setq 1-16-65 '(yoko にんべん 四))
(setq 1-16-66 '(yoko にんべん 由))
(setq 1-16-67 '(yoko にんべん 且))
(setq 1-16-68 '(yoko にんべん 旧平))
(setq 1-16-69 '(yoko にんべん 丕))
(setq 1-16-70 '(yoko にんべん 官の下))
(setq 1-16-71 '(yoko にんべん 正))
(setq 1-16-72 '(yoko にんべん 布))
(setq 1-16-73 '(yoko にんべん 去))
(setq 1-16-74 '(yoko にんべん 召))
(setq 1-16-75 '(yoko にんべん 此))
(setq 1-16-76 '(yoko にんべん 央))
(setq 1-16-77 '(yoko にんべん 占))
(setq 1-16-78 '(yoko にんべん 必))
(setq 1-16-79 '(tate ひとかしら 示))
(setq 1-16-80 '(yoko にんべん 旧冬))
(setq 1-16-81 '(yoko にんべん 用))
(setq 1-16-82 '(yoko にんべん 回))
(setq 1-16-83 '(yoko にんべん 老))
(setq 1-16-84 '(yoko にんべん 合))
(setq 1-16-85 '(tate ひとかしら (xscale 0.6 一) 正))
(setq 1-16-86 '(yoko にんべん 艮))
(setq 1-16-87 '(yoko にんべん 舌))
(setq 1-16-88 '(yoko にんべん 危))
(setq 1-16-89 '(yoko にんべん 旧全))
(setq 1-16-90 '(yoko にんべん 旧次))
(setq 1-16-91 '(yoko にんべん (tate 八 月)))
(setq 1-16-92 '(yoko にんべん 先))
(setq 1-16-93 '(yoko にんべん (tare まだれ 宅の下)))
(setq 1-16-94 '(yoko にんべん 至))

(setq 1-17-01 '(yoko にんべん 亥))
(setq 1-17-02 '(yoko にんべん 袴の右))
(setq 1-17-03 '(yoko にんべん 光))
(setq 1-17-04 '陰の右)
(setq 1-17-05 '(yoko にんべん 米))
(setq 1-17-06 '(yoko にんべん 血))
(setq 1-17-07 '(yoko にんべん 安))
(setq 1-17-08 '(yoko にんべん 津の右))
(setq 1-17-09 '(yoko にんべん 牟))
(setq 1-17-10 '(yoko にんべん 同))
(setq 1-17-11 '(yoko にんべん 式))
(setq 1-17-12 '(yoko にんべん 旬))
(setq 1-17-13 '(yoko にんべん 如))
(setq 1-17-14 '(yoko にんべん 存))
(setq 1-17-15 '(yoko にんべん 辰))
(setq 1-17-16 '(yoko にんべん 局))
(setq 1-17-17 '(yoko にんべん 旧廷))
(setq 1-17-18 '(yoko にんべん 兌))
(setq 1-17-19 '(yoko にんべん 孛))
(setq 1-17-20 '(yoko にんべん 男))
(setq 1-17-21 '(yoko にんべん 孝))
(setq 1-17-22 '(yoko にんべん 旧妥))
(setq 1-17-23 '(yoko にんべん 旧呉))
(setq 1-17-24 '(yoko にんべん 求))
(setq 1-17-25 '(yoko にんべん 余))
(setq 1-17-26 '(yoko にんべん 旧告))
(setq 1-17-27 '(yoko にんべん 吾))
(setq 1-17-28 '(yoko にんべん 邑))
(setq 1-17-29 '(yoko にんべん 甫))
(setq 1-17-30 '(yoko にんべん 良))
(setq 1-17-31 '(yoko にんべん 旧肖))
(setq 1-17-32 '(yoko にんべん 完))
(setq 1-17-33 '(yoko にんべん (tate 由 号の下)))
(setq 1-17-34 '(yoko にんべん 夾))
(setq 1-17-35 '(yoko にんべん のぶんさんづくり))
(setq 1-17-36 '(yoko にんべん 和))
(setq 1-17-37 '(yoko にんべん 効))
(setq 1-17-38 '(yoko にんべん 育))
(setq 1-17-39 '(yoko にんべん 欣))
(setq 1-17-40 '(yoko にんべん 虎))
(setq 1-17-41 '(yoko にんべん 長))
(setq 1-17-42 '(yoko にんべん 知))
(setq 1-17-43 '(yoko にんべん 肴))
(setq 1-17-44 '(yoko にんべん 宛))
(setq 1-17-45 '(yoko にんべん 公心))
(setq 1-17-46 '(yoko にんべん 官))
(setq 1-17-47 '(yoko にんべん 典))
(setq 1-17-48 '(yoko にんべんぼう (tate すいにょう 火)))
(setq 1-17-49 '(yoko にんべん 炎))
(setq 1-17-50 '(yoko にんべん 旧朋))
(setq 1-17-51 '(yoko にんべん 旧尚))
(setq 1-17-52 '(yoko にんべん 其))
(setq 1-17-53 '(yoko にんべん 旧周))
(setq 1-17-54 '(yoko 朝の左 人))
(setq 1-17-55 '(yoko にんべん 京))
(setq 1-17-56 '(yoko にんべん 捷の右))
(setq 1-17-57 '(yoko にんべん 宗))
(setq 1-17-58 '(yoko にんべん 果))
(setq 1-17-59 '(yoko にんべん 土にんにょうすいにょう))
(setq 1-17-60 '(yoko にんべん 東))
(setq 1-17-61 '(yoko にんべん 事))
(setq 1-17-62 '(yoko にんべん 武))
(setq 1-17-63 '(yoko にんべん 英))
(setq 稱の右もどき '(tate 旧ののじつのじ 冉もどき))
(setq 1-17-64 '(yoko にんべん 稱の右もどき))
(setq 1-17-65 '(yoko にんべん 旧前))
(setq 1-17-66 '(yoko にんべん 重))
(setq 1-17-67 '(yoko にんべん 春))
(setq 1-17-68 '(yoko にんべん 禹))
(setq 1-17-69 '(yoko にんべん 若))
(setq 1-17-70 '(yoko にんべん 畏))
(setq 1-17-71 '(yoko にんべん 風))
(setq 1-17-72 '(yoko にんべん ひがのぼる))
(setq 1-17-73 '(yoko にんべん 屋))
(setq 1-17-74 '(yoko にんべん 省))
(setq 1-17-75 '(yoko にんべん 帝))
(setq 1-17-76 '(yoko にんべん 皇))
(setq 1-17-77 '(yoko にんべん (tate 襾 女)))
(setq 1-17-78 '(yoko にんべん 秋))
(setq 1-17-79 '(yoko にんべん 音))
(setq 1-17-80 '(yoko にんべん 胥))
(setq 1-17-81 '(yoko にんべん (tate 大がしら 多))) ;1-24-85
(setq 1-17-82 '(yoko にんべん 一口田))
(setq 1-17-83 '(yoko にんべん 面))
(setq 1-17-84 '(yoko にんべん 旧旧契))
(setq 旧旧契 '(tate 旧旧契の上 大))
(setq 旧旧契の上 '(yoko さんづくりぼう 刀))
(setq 1-17-85 '(yoko にんべん 盾))
(setq 1-17-86 '(yoko にんべん 耶))
(setq 叟もどき '(tate (yoko 印の左 ぼう よのじ) 又))
(setq 1-17-87 '(yoko にんべん 叟もどき))
(setq 1-17-88 '(yoko にんべん 素))
(setq 1-17-89 '(yoko にんべん (tate 寮の中 目)))
(setq 1-17-90 '(yoko にんべん 原))
(setq 1-17-91 '(yoko にんべん 員))
(setq 1-17-92 '(yoko にんべん 眞))
(setq 1-17-93 '(yoko にんべん 唐))
(setq 1-17-94 '(yoko にんべん 高))
(setq 1-18-01 '(yoko にんべん 奚))
(setq 旧扇 '(tare 旧戸だれ 旧羽))
(setq 1-18-02 '(yoko にんべん 旧扇)) ;煽 (yoko ひへん 旧扇)?
(setq 1-18-03 '(yoko にんべん 旧兼))
(setq 1-18-04 '(yoko にんべん 倉))
(setq 1-18-05 '(yoko にんべん 容))
(setq 1-18-06 '(yoko にんべん 徭の右))
(setq 1-18-07 '(yoko にんべん 差))
(setq 1-18-08 '(yoko にんべん (tate 公 旧羽)))
(setq 1-18-09 '(yoko にんべん 討))
(setq 1-18-10 '(yoko にんべん (yoko 立へん 立)))
(setq 1-18-11 '(yoko にんべん 家))
(setq 1-18-12 '(yoko にんべん 參))
(setq 1-18-13 '(yoko にんべん 總の右))
(setq 1-18-14 '(yoko にんべん (tate 山 旧朋)))
(setq 1-18-15 '(yoko にんべん 境の右))
(setq 1-18-16 '(yoko にんべん 祭))
(setq 1-18-17 '(yoko にんべん 章))
(setq 1-18-18 '(yoko にんべん 帶))
(setq つつみがまえたて用 '(kamae つつみがまえ たて用))
(setq 1-18-19 '(yoko にんべん (tate くさかんむり つつみがまえたて用)))
(setq 1-18-20 '(yoko にんべん 票))
(setq 1-18-21 '(yoko にんべん 旧羽ひとかしらさんづくり))
(setq 1-18-22 '(yoko にんべん (yoko 車 のぶん)))
(setq 巳巳共 '(tate 巳巳 共))
(setq 巳巳 '(yoko 巳 巳))
(setq 1-18-23 '(yoko にんべん 巳巳共))
(setq 1-18-24 '(yoko にんべん 善))
(setq 1-18-25 '(yoko にんべん 貴))
(setq 1-18-26 '(yoko にんべん 旧尊))
(setq 1-18-27 '(yoko にんべん 敞))
(setq 1-18-28 '(yoko にんべん 登))
(setq 1-18-29 '(yoko にんべん 孱))
(setq 1-18-30 '(yoko にんべん 幾))
(setq 1-18-31 '(yoko にんべん 舜))
(setq 1-18-32 '(yoko にんべん 單))
(setq 1-18-33 '(yoko にんべん 就))
(setq 1-18-34 '(yoko にんべん 賁))
(setq 1-18-35 '(yoko にんべん (kamae もんがまえ 月)))
(setq 1-18-36 '(yoko にんべん 米舛))
(setq 旧雇 '(tare 旧戸だれ 隹))
(setq 1-18-37 '(yoko にんべん 旧雇))
(setq 1-18-38 '(yoko にんべん 黽)) ;黽もどき?
(setq 1-18-39 '(yoko にんべん こまい)) ;1-21-85
(setq 1-18-40 '(yoko にんべん 愛))
(setq 1-18-41 '(yoko にんべん 亶))
(setq 1-18-42 '(yoko にんべん 敬))
(setq 1-18-43 '(yoko にんべん 圜の中)) ;環の右? 還のつくり?
(setq 1-18-44 '(yoko にんべん 會))
(setq 1-18-45 '(yoko にんべん 憺の右))
(setq 1-18-46 '(yoko にんべん 白方 のぶん))
(setq 1-18-47 '(yoko にんべん 鑁の右))
(setq 1-18-48 '(yoko にんべん 載))
(setq 1-18-49 '(yoko にんべん にし舛))
(setq にし舛 '(tate にし 舛))
(setq 1-18-50 '(yoko にんべん 旧賓))
(setq 1-18-51 '(yoko にんべん 疑))
(setq 1-18-52 '(yoko にんべん 旧遣))
(setq 1-18-53 '(yoko にんべん 舞))
(setq 1-18-54 '(yoko にんべん 旧寧))
(setq 旧寧 '(tate うかんむり こころ 皿 丁))
(setq 1-18-55 '(yoko にんべん 榮))
(setq 1-18-56 '(yoko にんべん 爾))
(setq 1-18-57 '(yoko にんべん 廣))
(setq 1-18-58 '(yoko にんべん 賛))
(setq 1-18-59 '(yoko にんべん 質))
(setq 1-18-60 '(yoko にんべん 旧青 見))
(setq 1-18-61 '(yoko にんべん 親))
(setq 旧巻の上馬 '(tate 劵の上 馬))
(setq 1-18-62 '(yoko にんべん 旧巻の上馬))
(setq 1-18-63 '(yoko にんべん 龍))
(setq 1-18-64 '(yoko にんべん 巉の右))
(setq 1-18-65 '(yoko にんべん 襄))
(setq 1-18-66 '(yoko にんべんぼう (tate のぶん 旧黒)))
(setq 1-18-67 '(yoko にんべん 羅))
(setq 1-18-68 '(yoko にんべん 贊))
;(setq 1-18-69 )
(setq 1-18-70 '(tate 公 にんにょう))
(setq 上にんにょう '(tate 上 にんにょう))
(setq 1-18-71 '(tare 盾だれ 上にんにょう))
(setq 1-18-72 '(yoko 1-18-69 1-18-69))
(setq 1-18-73 '(tate 凹 にんにょう))
(setq 1-18-74 '(tate なべぶた 兌))
(setq 1-18-75 '(nyou 元にょう 台))
(setq 1-18-76 '濳の右上)
;光にょう   新設する
(setq 1-18-77 '(nyou 光にょう 廣))
(setq 1-18-78 '(kamae 旧直がまえもどき 入))
(setq 1-18-79 '(tate 八 異))
(setq 1-18-80 'まきがまえ一一)
;(setq 1-18-81 '()
(setq 1-18-82 'まきがまえ口)
(setq 1-18-83 '咼がまえ)
(setq 1-18-84 '耽の右)
(setq 1-18-85 '(tate わかんむり 且))
(setq 1-18-86 '(tate わかんむり 一 豕))
(setq 1-18-87 '(tate わかんむり 取))
(setq 1-18-88 '(tate 大がしら にすい))
(setq 1-18-89 '(yoko にすい 旧半))
(setq 1-18-90 '(yoko にすい 民))
(setq 1-18-91 '(yoko にすい 先))
(setq 1-18-92 '(yoko にすい 合))
(setq 1-18-93 '(yoko にすい 津の右))
(setq 1-18-94 '(yoko にすい 旧免))

(setq 1-19-01 '(yoko にすい 爭))
(setq 1-19-02 '(yoko にすい 咸))
(setq 1-19-03 '(yoko にすい (tate 三人 夭)))
(setq 1-19-04 '(yoko にすい 豈))
(setq 1-19-05 '(yoko にすい 栗))
(setq 1-19-06 '(yoko にすい 冥))
(setq 1-19-07 '(yoko にすい 斯))
(setq 1-19-08 '(yoko にすい 熈))
(setq 1-19-09 '(tate ののじ 几))
(setq 1-19-10 '(tare しかばねかんむり 几))
(setq 1-19-11 '(kamae ふうがまえ 百))
(setq 1-19-12 '(kamae ふうがまえ 旧兼))
(setq 1-19-13 '(tate 登 几))
(setq 1-19-14 '(tate 馮 几))
(setq 1-19-15 '(kamae かんがまえもどき 土))
;(setq 1-19-16 )
(setq 1-19-17 'りっとう)
(setq 1-19-18 '刀はのじ)
(setq 1-19-19 '(yoko ほこづくり りっとう))
(setq 1-19-20 '(yoko 元へん りっとう))
(setq 1-19-21 '(tate 刀 (yoko 刀 刀)))
(setq 1-19-22 '(yoko にくづき りっとう)) ;(yoko 月 りっとう)?
(setq 1-19-23 '(yoko ふみへん りっとう))
(setq 令へん '(tate ひとかしらへん 令の下))
(setq 1-19-24 '(yoko 令へん りっとう))
(setq 1-19-25 '(yoko 旧包 りっとう))
(setq 1-19-26 '(yoko 井 刀はのじ))
(setq 1-19-27 '(yoko 圭へん りっとう))
(setq 1-19-28 '(yoko 耳 りっとう))
(setq 1-19-29 '(yoko 去 刄))
(setq 1-19-30 '(yoko 豆へん りっとう))
(setq 1-19-31 '(yoko 坐へん りっとう))
(setq 1-19-32 '(yoko 非 りっとう))
(setq 1-19-33 '(yoko 戔 りっとう))
(setq 1-19-34 '(yoko 其 りっとう))
(setq 1-19-35 '(yoko 事 りっとう))
(setq 1-19-36 '(yoko 宛 りっとう))
(setq 1-19-37 '(yoko (tate 双へん 双へん) りっとう))
(setq 1-19-38 '(yoko 京 りっとう))
(setq 1-19-39 '(yoko (tate 火つくり 火つくり) りっとう))
(setq 1-19-40 '(yoko 奄 りっとう))
(setq 1-19-41 '(yoko 咼 りっとう))
(setq 1-19-42 '(yoko 旧産へん りっとう))
(setq 旧産へん '(tate なべぶた めのじ (tare がんだれ 生へん)))
(setq 1-19-43 '(yoko 專 りっとう))
(setq 1-19-44 '(yoko 旧羽ひとかしらさんづくりへん りっとう))
(setq 1-19-45 '(yoko 橘の右 りっとう))
(setq 1-19-46 '(yoko 厥 りっとう))
(setq 1-19-47 '(yoko 蜀 りっとう))
(setq 1-19-48 '(yoko 會へん りっとう))
(setq 會へん '(tate ひとかしらへん (kashira 一) 會の中 日))
(setq 1-19-49 '(yoko 旧歳 りっとう))
(setq 1-19-50 '(yoko 旧鼻 りっとう))
(setq 1-19-51 '(yoko 質 りっとう))
(setq 1-19-52 '(yoko 巉の右 りっとう))
(setq 1-19-53 '(yoko 贊 りっとう))
(setq 1-19-54 '(yoko 靡 りっとう))
(setq 1-19-55 '(yoko 屬 りっとう))
(setq 1-19-56 '(yoko 力 たすき))
(setq 1-19-57 '(yoko 斤 力))
(setq 1-19-58 '(yoko 亢 力))
(setq 1-19-59 '(tate 力 (yoko 力 力)))
(setq 1-19-60 '(yoko 手 力))
(setq 1-19-61 '(yoko 石 力))
(setq 1-19-62 '(yoko 白 力))
(setq 1-19-63 '(yoko 后 力))
(setq 1-19-64 '(yoko 羊へん 力))
(setq 1-19-65 '(yoko 圭へん 力))
(setq 1-19-66 '(yoko 牟 力))
(setq 1-19-67 '(yoko 匡 力))
(setq 1-19-68 '(tate 列 力))
(setq 1-19-69 '(yoko 克へん 力))
(setq 1-19-70 '(yoko 旧毎 力))
(setq 1-19-71 '(yoko 旧良へん 力))
(setq 1-19-72 '(yoko 甬 力))
(setq 1-19-73 '(yoko 卷 力))
(setq 1-19-74 '(yoko 立口 力))
(setq 1-19-75 '(yoko 來へん 力))
(setq 1-19-76 '(yoko 面 力))
(setq 1-19-77 '(yoko 旧冒 力))
(setq 1-19-78 '(yoko 員 力))
(setq 1-19-79 '(yoko 旧翁 力))
(setq 1-19-80 '(yoko 票 力))
(setq 1-19-81 '(tate 強 力))
(setq 1-19-82 '(yoko 象へん 力))
;象へん 新設する
(setq 1-19-83 '(yoko 貰 力))
(setq 1-19-84 '(yoko 喬へん 力))
;喬へん 新設する
(setq 喬へん '(tate 夭へん 口 まきがまえ口))
(setq 1-19-85 '(yoko (tate 劵の上 糸) 力))
(setq 1-19-86 '(yoko (tate 力 (yoko 力 力)) 思))
(setq 1-19-87 '(yoko 萬 力))
(setq 1-19-88 '(yoko 慮 力))
(setq 1-19-89 '(tate 徹 力))
(setq 1-19-90 '(yoko 襄へん 力))
(setq 襄へん '(tate なべぶた 口口 嬢の右下へん))
;嬢の右下へん 新設する
(setq 1-19-91 '(kamae つつみがまえ 二へん))
(setq 1-19-92 '(kamae つつみがまえ (kamae 直がまえ 人へん))) ;cf 0-59-11
(setq 1-19-93 '(kamae つつみがまえ 米))
(setq 1-19-94 '(kamae つつみがまえ 缶))

(setq 1-20-01 '(kamae つつみがまえ 合))
(setq 1-20-02 '(kamae つつみがまえ 躬))
(setq 1-20-03 '(kamae つつみがまえ (yoko 白ひのじ るまた)))
(setq 1-20-04 '(yoko ひのじ 惱の右))
(setq 1-20-05 '(kamae はこがまえ 久))
(setq 1-20-06 '(kamae はこがまえ 也))
(setq 1-20-07 '(kamae はこがまえ 工))
(setq 1-20-08 '(kamae はこがまえ 亢))
(setq 1-20-09 '(kamae はこがまえ 弁))
(setq 1-20-10 '(kamae はこがまえ 夾))
(setq 1-20-11 '(kamae はこがまえ 壯))
(setq 1-20-12 '(kamae はこがまえ (tate 山もどき 王)))
(setq 1-20-13 '(kamae はこがまえ (tate 勿 日)))
(setq 1-20-14 '(kamae はこがまえ 兪))
(setq 1-20-15 '(kamae はこがまえ 軌))
(setq 1-20-16 '(kamae はこがまえ 單))
(setq 1-20-17 '(kamae はこがまえ (tate 大がしら 品)))
(setq 1-20-18 '(kamae はこがまえ 旧賣))
(setq 1-20-19 '(kamae 匸 合))
(setq 1-20-20 '堰の右)
(setq 1-20-21 '(kamae 匸 旧戸冊))
(setq 旧戸冊 '(tare 旧戸だれ 侖の下))
(setq 1-20-22 '(kamae 一たすき 十))
;(setq 1-20-23)
(setq 1-20-24 '(tate 十 廿))
(setq 1-20-25 '(yoko 甚 十))
(setq 1-20-26 '(tate (yoko 糸 言 糸) 十)) ;cf 鸞 欒
;(setq 1-20-27)
;(setq 1-20-28)
;(setq 1-20-29) ;プリミティブを新設
(setq 1-20-30 '仰の右)
(setq 1-20-31 '(yoko 工へん 卩))
(setq 1-20-32 '(yoko 召 卩))
(setq 1-20-33 '(yoko 血へん 卩))
(setq 1-20-34 '(yoko 咢 卩))
(setq 1-20-35 '危たれ)
(setq 1-20-36 '(tare がんだれ 宅の下))
(setq 1-20-37 '(tare がんだれ 干))
(setq 1-20-38 '(tare がんだれ 氏一))
(setq 1-20-39 '(tare がんだれ 圭))
(setq 1-20-40 '(tare がんだれ 至))
(setq 1-20-41 '(tare がんだれ 車))
(setq 1-20-42 '(tare がんだれ 昔))
(setq 1-20-43 '(tare がんだれ 泉))
(setq 1-20-44 '(tare がんだれ (yoko のぎへん 禾)))
(setq 1-20-45 '(tare がんだれ 旧菫の略))
(setq 1-20-46 '(tare がんだれ 敖))
(setq 1-20-47 '(tare がんだれ (tate 林 心もどき)))
;心もどき  プリミティブを新設
(setq 1-20-48 '(tare がんだれ 萬))
(setq 1-20-49 '(tare がんだれ (tate (yoko (tate 日 月) 犬) 甲)))
(setq 1-20-50 '(tate 原 (yoko 原 原)))
(setq 1-20-51 '右だれむのじ)
(setq 1-20-52 '(yoko むのじ むのじ))
(setq 1-20-53 '(tate 大がしら むのじ))
(setq 1-20-54 '(tate むのじ (yoko むのじ むのじ)))
;(setq 1-20-55)
(setq 1-20-56 '(tate むのじ (yoko むのじ むのじ) ひとかしら したごころ))
;(setq 1-20-57)
(setq 又又 '(yoko 又 又))
(setq 1-20-58 '(tate 又 又又))
;(setq 1-20-59)
(setq 1-20-60 '(tate 又又 又又))
(setq 1-20-61 '暇の右)
(setq 1-20-62 '(yoko 去 服の右もどき))
(setq 1-20-63 '(yoko しかばね示 又))
(setq 1-20-64 '(tate 三又 わかんむり 且))
(setq 1-20-65 '(tate 口 力))
(setq 1-20-66 '(tate 口 刀))
(setq 1-20-67 '(kamae はこがまえ 口))
(setq 1-20-68 '(tate 旧亡 口))
(setq 1-20-69 '(yoko くちへん 下))
(setq 1-20-70 '(yoko くちへん 尹))
(setq 1-20-71 '(yoko くちへん 比))
(setq 1-20-72 '(yoko くちへん 巴))
(setq 1-20-73 '(yoko くちへん 屯))
(setq 1-20-74 '(yoko くちへん 化))
(setq 1-20-75 '(tare 旧戸だれ 口))
(setq 1-20-76 '(yoko くちへん 支))
(setq 1-20-77 '口天)
(setq 1-20-78 '(yoko くちへん 少))
(setq 1-20-79 '(yoko くちへん 厄))
(setq 1-20-80 '(tate 乃 古))
(setq 1-20-81 '(tate 水 口))
(setq 1-20-82 '(yoko くちへん 云))
(setq 1-20-83 '(yoko くちへん 升))
(setq 1-20-84 '(yoko くちへん 司))
(setq 1-20-85 '(yoko くちへん 尼))
(setq 1-20-86 '(yoko くちへん 令))
(setq 1-20-87 '(yoko くちへん 幼))
(setq 1-20-88 '(yoko くちへん 氏一))
(setq 1-20-89 '(yoko くちへん 示))
(setq 1-20-90 '(yoko くちへん 占))
(setq 1-20-91 '(yoko くちへん 世))
(setq 1-20-92 '(yoko くちへん 只))
(setq 1-20-93 '(yoko くちへん 句))
(setq 1-20-94 '(yoko くちへん 去))

(setq 1-21-01 '(yoko くちへん 甘))
(setq 1-21-02 '(yoko くちへん 他))
(setq 1-21-03 '立口)
(setq 1-21-04 '(yoko くちへん 弗))
(setq 1-21-05 '(yoko くちへん 央))
(setq 1-21-06 '(yoko くちへん 台))
(setq 1-21-07 '(yoko くちへん 打))
(setq 1-21-08 '(yoko くちへん 古))
(setq 1-21-09 '(yoko くちへん 加))
(setq 1-21-10 '(yoko くちへん 它))
(setq 1-21-11 '(yoko くちへん 百))
(setq 1-21-12 '(yoko くちへん 耳))
(setq 1-21-13 '(yoko くちへん 夷))
(setq 1-21-14 '(yoko くちへん 列))
(setq 1-21-15 '(yoko くちへん 羊))
(setq 1-21-16 '(yoko くちへん 米))
(setq 1-21-17 '(yoko くちへん 吉))
(setq 1-21-18 '(yoko くちへん 朱))
(setq 1-21-19 '(yoko くちへん 自))
(setq 1-21-20 '(yoko くちへん 兆))
(setq 1-21-21 '(yoko くちへん 安))
(setq 1-21-22 '(yoko くちへん 亘))
(setq 1-21-23 '(yoko くちへん 休))
(setq 1-21-24 '(yoko くちへん 伊))
(setq 1-21-25 '(yoko くちへん 多))
(setq 1-21-26 '(yoko くちへん 有))
(setq 1-21-27 '(yoko くちへん 向))
(setq 1-21-28 '(yoko くちへん 艾))
(setq 1-21-29 '(yoko くちへん 旧告))
(setq 那もどき '(yoko 那の左もどき おおざと))
(setq 1-21-30 '(yoko くちへん 那もどき))
(setq 1-21-31 '(yoko くちへん 何))
(setq 1-21-32 '(yoko くちへん 見))
(setq 1-21-33 '(yoko くちへん (tate くさかんむりもどき 干))) ;くさかんむりをどうするか. 
(setq 1-21-34 '(yoko くちへん 亨))
(setq 1-21-35 '(yoko くちへん 兌))
(setq 1-21-36 '(tate 加 可))
(setq 1-21-37 '(yoko くちへん 秀))
(setq 1-21-38 '(yoko くちへん 言))
(setq 1-21-39 '(yoko くちへん 含))
(setq 1-21-40 '(yoko くちへん 邑))
(setq 1-21-41 '(yoko くちへん 矣))
(setq 1-21-42 '(yoko くちへん 旧延))
(setq 1-21-43 '(yoko くちへん 完))
(setq 1-21-44 '(yoko くちへん 利))
(setq 1-21-45 '(yoko くちへん (tate 白 十)))
(setq 1-21-46 '(yoko くちへん 奉))
(setq 1-21-47 '(yoko くちへん 金))
(setq 1-21-48 '(yoko くちへん 兒))
(setq 1-21-49 '(yoko くちへん 奄))
(setq 1-21-50 '(yoko くちへん 昔))
(setq 1-21-51 '(yoko くちへん 來))
(setq 1-21-52 '(yoko くちへん 妾))
(setq 1-21-53 '(yoko くちへん 析))
(setq 1-21-54 '(yoko くちへん 旧周))
(setq 1-21-55 '敵の左)
(setq 1-21-56 '(yoko くちへん 林))
(setq 1-21-57 '(yoko くちへん 阿))
(setq 1-21-58 '(yoko くちへん 享))
(setq 1-21-59 '(yoko くちへん 卒))
(setq 1-21-60 '(yoko くちへん 捷の右))
(setq 1-21-61 '(yoko くちへん 宛))
(setq 1-21-62 '口なべぶた回)
(setq 1-21-63 '(yoko くちへん 妻))
(setq 1-21-64 '(yoko くちへん 亞))
(setq 1-21-65 '(tate (yoko 斤 斤) 口))
(setq 1-21-66 '(yoko くちへん 非))
(setq 1-21-67 '(yoko くちへん 旧卑))
(setq 1-21-68 '(yoko くちへん (yoko てへん 立)))
(setq 1-21-69 '(yoko くちへん 甚))
(setq 1-21-70 '(yoko くちへん 禺))
(setq 1-21-71 '(yoko くちへん 畏))
(setq 1-21-72 '(yoko 吉 吉))
(setq 1-21-73 '(yoko くちへん 皆))
(setq 1-21-74 '(yoko くちへん 咼))
(setq 1-21-75 '(yoko くちへん 若))
(setq 1-21-76 '(yoko くちへん 音))
(setq 1-21-77 '(yoko くちへん (tate (nyou すいにょうにょう 卜もどき) 日))) ;cf 1-34-39
(setq 1-21-78 '(yoko くちへん (tate 襾 女)))
(setq 1-21-79 '(yoko くちへん 屋))
(setq 1-21-80 '(yoko くちへん 軍))
(setq 1-21-81 '(tate (yoko くちへん 句) れんが))
(setq 1-21-82 '(yoko くちへん 皇))
(setq 1-21-83 '(yoko くちへん 偐の右))
(setq 1-21-84 '(yoko くちへん (yoko いとへん (kamae つつみがまえ 一))))
(setq 1-21-85 'こまい)
(setq 1-21-86 '(yoko くちへん 褫の右)) ;cf 1-58-25
(setq 1-21-87 '(yoko くちへん 高))
(setq 1-21-88 '(yoko くちへん 倉))
(setq 1-21-89 '(yoko くちへん 素))
(setq 1-21-90 '(yoko くちへん 脅))
(setq 1-21-91 '(yoko くちへん 旧益))
(setq 1-21-92 '(yoko くちへん 馬))
(setq 1-21-93 '(yoko くちへん 盍))
(setq 1-21-94 '(yoko くちへん 荅))

(setq 1-22-01 '(yoko くちへん 桑))
(setq 1-22-02 '(yoko くちへん 骨))
(setq 1-22-03 '(yoko くちへん 奚)) ;(setq 1-18-01 '(yoko にんべん 奚))でよいか
(setq 1-22-04 '(yoko くちへん 旧兼))
(setq 1-22-05 '(yoko くちへん 茲))
(setq 1-22-06 '(yoko くちへん 旧日皿))
(setq 1-22-07 '(yoko くちへん 瑣の右)) ;cf 0-64-86
(setq 1-22-08 '(yoko くちへん 旧畢))
(setq 1-22-09 '(yoko くちへん 貪))
(setq 1-22-10 '(yoko くちへん 旧既))
(setq 1-22-11 '(yoko くちへん 曹))
(setq 1-22-12 '(yoko くちへん 崖))
(setq 1-22-13 '(yoko くちへん 婁))
(setq 1-22-14 '(yoko くちへん 戛))
(setq 1-22-15 '(yoko 古 暇の右)) ; cf 1-20-61
(setq 1-22-16 '(yoko くちへん 旧羽ひとかしらさんづくり))
(setq 1-22-17 '(yoko くちへん (tare とらかんむり 乎))) ; cf 1-58-27
(setq 1-22-18 '(yoko くちへん 彗))
(setq 1-22-19 '(yoko くちへん 婆))
(setq 1-22-20 '(yoko くちへん 最))
(setq 1-22-21 '(yoko くちへん 幾))
(setq 1-22-22 '(yoko くちへん 貴))
(setq 1-22-23 '(yoko くちへん 堯))
(setq 1-22-24 '(yoko くちへん (tate 自 二十二))) ; cf 0-27-09
(setq 1-22-25 '(yoko くちへん 寮の下)) ; cf 1-26-75
(setq 1-22-26 '(yoko くちへん 喜))
(setq 1-22-27 '獸の左)
(setq 1-22-28 '(yoko くちへん 單))
(setq 1-22-29 '(yoko くちへん 旧黒))
(setq 1-22-30 '(yoko くちへん 巳巳共)) ; cf 1-18-23
(setq 1-22-31 '(yoko くちへん 惡))
(setq 1-22-32 '(yoko くちへん 番))
(setq 1-22-33 '(yoko くちへん (tate (yoko さんづくりぼう 刀) 糸)))
(setq 僭の右もどき '(tate (yoko 旧むにょうへんもどき 旧むにょうもどき) 日))
(setq 1-22-34 '(yoko くちへん 僭の右もどき))
(setq 1-22-35 '(yoko くちへん 敢))
(setq 1-22-36 '(yoko くちへん 敦))
(setq 1-22-37 '(yoko くちへん 焦))
(setq 1-22-38 '(yoko くちへん 翕))
(setq 1-22-39 '(yoko くちへん 登))
(setq 1-22-40 '(yoko くちへん 僉))
(setq 1-22-41 '(yoko くちへん 旧達))
(setq 1-22-42 '(yoko くちへん 憺の右)) ; cf 1-61-74
(setq 1-22-43 '(yoko くちへん 奧))
(setq 1-22-44 '(yoko くちへん 蜀))
(setq 1-22-45 '(yoko くちへん 旧歳))
;(setq 1-22-46 '(yoko くちへん ))
(setq 1-22-47 '(yoko くちへん (yoko 白方 のぶん))) ;cf 1-18-46
(setq 1-22-48 '(yoko くちへん 愛))
(setq 1-22-49 '(yoko くちへん (tare とらかんむり 豕))) ; cf 1-62-85
(setq 1-22-50 '(yoko くちへん 會))
(setq 1-22-51 '(tate (nyou 旧しんにゅう 首) 口))
(setq 1-22-52 '(yoko くちへん 獲の右)) ;cf 1-56-78
(setq 1-22-53 '(yoko くちへん 需))
(setq 1-22-54 '(yoko くちへん 厭))
(setq 1-22-55 '(yoko くちへん 壽))
(setq 1-22-56 '(yoko くちへん 齊))
(setq 1-22-57 '(yoko くちへん 魯))
(setq 1-22-58 '(yoko くちへん 齒))
(setq 1-22-59 '(tate 口口 臣 口口))
(setq 1-22-60 '(yoko くちへん 廣))
(setq 1-22-61 '(tate 吉 (yoko 吉 吉))) ;cf 1-21-72
(setq 1-22-62 '(yoko くちへん 黎))
(setq 1-22-63 '(yoko くちへん 旧歴))
(setq 1-22-64 '(yoko くちへん 盧))
(setq 1-22-65 '(yoko くちへん 龍))
(setq 旧縛 '(yoko いとへん 旧専))
(setq 1-22-66 '(yoko くちへん 旧縛))
(setq 1-22-67 '(yoko くちへん 親))
(setq 1-22-68 '(yoko くちへん (yoko 旧歩 頁))) ;cf 0-41-49
(setq 1-22-69 '(yoko 喜 否))
(setq 1-22-70 '(yoko くちへん 戲))
(setq 1-22-71 '(tate 學の上 旧告))
(setq 1-22-72 '(yoko くちへん 襄)) ; cf 1-18-56
(setq 1-22-73 '(yoko くちへん (tate くさかんむりもどき 口口 隹)))
(setq 1-22-74 '(yoko 單 展))
(setq 1-22-75 '(yoko くちへん 羅))
(setq 1-22-76 '(tate 一中わかんむり 口口 嬢の右下))
(setq 1-22-77 '(yoko くちへん 贊))
(setq 1-22-78 '(yoko 難の左 喜))
(setq 1-22-79 '(yoko くちへん 獻))
(setq 1-22-80 '(yoko くちへん 蘇))
(setq 1-22-81 '(yoko 喜 喜))
;(setq 1-22-82 '(kamae くにがまえ )) ;プリミティブ新設
(setq 1-22-83 '(kamae くにがまえ むのじ))
(setq 1-22-84 '(kamae くにがまえ 子))
(setq 1-22-85 '(kamae ののじくにがまえ めのじ))
(setq 1-22-86 '(kamae くにがまえ 女))
(setq 1-22-87 '(kamae くにがまえ 屯))
(setq 1-22-88 '(kamae くにがまえ 亢))
(setq 1-22-89 '(kamae くにがまえ 水))
;(setq 1-22-90 '(kamae くにがまえ 八口))
(setq 1-22-91 '(kamae くにがまえ 不))
(setq 1-22-92 '(kamae ののじくにがまえ すいにょうへん)) ;cf 0-69-33
(setq 1-22-93 '(kamae くにがまえ 勿))
(setq 1-22-94 '(kamae くにがまえ 元))

(setq 1-23-01 '(kamae くにがまえ (tate 八 土)))
(setq 1-23-02 '(kamae くにがまえ 禾))
(setq 1-23-03 '(kamae くにがまえ 言))
(setq 1-23-04 '(kamae くにがまえ 豕))
(setq 1-23-05 '(kamae くにがまえ 侖))
(setq 1-23-06 '(kamae くにがまえ 旧青))
(setq 1-23-07 '(kamae くにがまえ 山而)) ;cf 1-53-46
(setq 1-23-08 '(kamae くにがまえ 旧専))
(setq 1-23-09 '(kamae くにがまえ 書))
(setq 1-23-10 '(kamae くにがまえ 貴))
(setq 1-23-11 '(kamae くにがまえ よん幸))
(setq 1-23-12 '(kamae くにがまえ (yoko 糸 言 糸))) ; cf 0-83-34, 0-61-19
(setq 1-23-13 '(yoko つちへん たすき))
(setq 1-23-14 '(yoko つちへん 丁))
(setq 1-23-15 '(tate 又 土))
(setq 1-23-16 '(yoko つちへん 卜))
(setq 1-23-17 '土にんにょう)
(setq 1-23-18 '(yoko つちへん 于))
(setq 1-23-19 '(yoko つちへん 乞))
(setq 1-23-20 '(yoko つちへん 樗の右下))
(setq 1-23-21 '(yoko つちへん 己))
(setq 1-23-22 '(yoko つちへん 巳))
(setq 1-23-23 '(yoko つちへん 川))
(setq 1-23-24 '(yoko つちへん (kamae つつみがまえ 一)))
(setq 1-23-25 '(yoko つちへん 勿))
(setq 1-23-26 '(yoko つちへん 旧及))
(setq 1-23-27 '(yoko つちへん 介))
(setq 1-23-28 '(yoko つちへん 今))
(setq 1-23-29 '(yoko つちへん のぶん))
(setq 1-23-30 '(tate 分 土))
(setq 1-23-31 '(yoko つちへん 丹))
(setq 1-23-32 '比土)
(setq 1-23-33 '(yoko つちへん 旧半))
(setq 1-23-34 '(yoko つちへん 且))
(setq 1-23-35 '(yoko つちへん 石))
(setq 1-23-36 '(yoko つちへん 它))
(setq 1-23-37 '(yoko つちへん 占))
(setq 1-23-38 '(yoko つちへん 尼))
(setq 1-23-39 '(yoko つちへん 台))
(setq 1-23-40 '(yoko つちへん 丕))
(setq 1-23-41 '(yoko つちへん (kamae まきがまえ 口))) ;cf 1-18-82
(setq 1-23-42 '(yoko つちへん 央))
(setq 1-23-43 '(yoko つちへん 幼))
(setq 1-23-44 '土にんにょう土)
(setq 1-23-45 '(yoko つちへん 丘))
(setq 1-23-46 '(yoko つちへん 可))
(setq 1-23-47 '(yoko つちへん 穴))
(setq 1-23-48 '(yoko つちへん 拔の右))
(setq 1-23-49 '(yoko つちへん 氏一))
(setq 1-23-50 '(yoko つちへん 斥))
(setq 1-23-51 '(yoko つちへん うかんむり丁))
(setq 1-23-52 '(yoko つちへん 矢))
(setq 1-23-53 '(yoko つちへん 立))
(setq 1-23-54 '(yoko つちへん 同))
(setq 1-23-55 '(tate 西 土))
(setq 1-23-56 '(yoko つちへん 兆))
(setq 1-23-57 '(yoko つちへん 光))
(setq 1-23-58 '(tate 土 土土))
(setq 1-23-59 '(yoko つちへん 朶))
(setq 1-23-60 '(yoko つちへん 危))
(setq 1-23-61 '(yoko つちへん 宅))
(setq 1-23-62 '(yoko つちへん 羊))
(setq 1-23-63 '(tate 伐 土))
(setq 1-23-64 '(tare 后だれ (tate 口 土)))
(setq 1-23-65 '(yoko つちへん 向))
(setq 1-23-66 '(yoko つちへん 守))
(setq 1-23-67 '(tate 晋の上 土))
(setq 1-23-68 '(yoko つちへん 共))
(setq 1-23-69 '(yoko つちへん 完))
(setq 1-23-70 '(tate 沂 土))
(setq 1-23-71 '(yoko つちへん 甬))
(setq 1-23-72 '(yoko つちへん むのじにんにょうすいにょう))
(setq 1-23-73 '(yoko つちへん 良))
(setq 1-23-74 '(yoko つちへん 旧延))
(setq 1-23-75 '(yoko つちへん 旧呈))
(setq 1-23-76 '(yoko つちへん 念))
(setq 1-23-77 '(yoko つちへん 定))
(setq 1-23-78 '(yoko つちへん 旧卑))
(setq 1-23-79 '(yoko つちへん 宛))
(setq 1-23-80 '(yoko つちへん 具))
(setq 1-23-81 '(yoko つちへん 旧争))
(setq 1-23-82 '(yoko つちへん 隷の右))
(setq 1-23-83 '(yoko つちへん 旧采))
(setq 1-23-84 '(yoko つちへん 垂))
(setq 1-23-85 '熱の上)
(setq 1-23-86 '(yoko つちへん 易))
(setq 1-23-87 '(yoko つちへん 帚))
(setq 1-23-88 '(tate 旧取 土))
(setq 1-23-89 '(tate 泥 土))
(setq 1-23-90 '(tate (yoko 方 方) 土))
(setq 1-23-91 '(yoko つちへん 兒))
(setq 1-23-92 '(yoko つちへん 岡))
(setq 1-23-93 '(yoko つちへん 育))
(setq 1-23-94 '(yoko つちへん 亞))

(setq 1-24-01 '(yoko つちへん 固))
(setq 1-24-02 '(yoko つちへん 兔))
(setq 1-24-03 '(yoko つちへん 一口田)) ;cf 1-45-21
(setq 1-24-04 '(yoko つちへん 世木)) ;cf 1-35-22
(setq 1-24-05 '(yoko つちへん 彖))
(setq 1-24-06 '(yoko つちへん 侯))
(setq 1-24-07 '(yoko つちへん 皆))
(setq 1-24-08 '(yoko つちへん (tate 而 大)))
(setq 1-24-09 '(yoko つちへん 皇))
(setq 1-24-10 '(tate (yoko 白ひのじ 卩) 土))
(setq 1-24-11 '(yoko つちへん 重))
(setq 1-24-12 '(yoko つちへん 咸))
(setq 1-24-13 '(yoko つちへん 脊))
(setq 1-24-14 '(yoko つちへん 日旧羽))
(setq 1-24-15 '(yoko 旧月 (tate 劵の上 土)))
(setq 1-24-16 '(yoko つちへん 豈))
(setq 1-24-17 '(yoko つちへん 素))
(setq 1-24-18 '(yoko つちへん 旧翁))
(setq 1-24-19 '(tate (tate くさかんむり 死) 土))
(setq 1-24-20 '(yoko つちへん 眞))
(setq 1-24-21 '(yoko つちへん 員))
(setq 1-24-22 '(yoko つちへん 旧益))
(setq 1-24-23 '(yoko つちへん 恭))
(setq 1-24-24 '(yoko つちへん 區))
(setq 1-24-25 '(yoko つちへん 專))
(setq 1-24-26 '(yoko つちへん 婁))
(setq 1-24-27 '(yoko つちへん 犀))
(setq 1-24-28 '(yoko つちへん (tate 冐の上 よん 又)))
(setq 1-24-29 '(yoko つちへん 章))
(setq 1-24-30 '(yoko つちへん 勘))
(setq 1-24-31 '(yoko つちへん 庸))
(setq 1-24-32 '(tate 執 土))
(setq 1-24-33 '(yoko つちへん 庶))
(setq 1-24-34 '(tate 旧既 土))
(setq 1-24-35 '(tate 將 土))
(setq 1-24-36 '(yoko つちへん 旧菫の略))
(setq 1-24-37 '(yoko つちへん 崔))
(setq 1-24-38 '(yoko つちへん (tate ひとかしら 一口田)))
(setq 1-24-39 '(yoko つちへん 堯))
(setq 1-24-40 '(yoko つちへん 單))
(setq 1-24-41 '(yoko つちへん 善))
(setq 1-24-42 '(yoko つちへん 發))
(setq 1-24-43 '(yoko つちへん 番))
(setq 1-24-44 '(yoko つちへん 敦))
(setq 1-24-45 '(yoko つちへん 登))
(setq 1-24-46 '(yoko つちへん 無))
(setq 1-24-47 '(tate (yoko きへん 予 木) 土))
(setq 1-24-48 '(tate (yoko 車凵 るまた) 土)) ;cf 1-38-21
;車凵 新設する. 
(setq 1-24-49 '(tate 殿 土))
(setq 1-24-50 '(yoko つちへん 稟))
(setq 1-24-51 '(tate 漸 土))
(setq 1-24-52 '(yoko つちへん 熏))
(setq 1-24-53 '(tate 爾 土))
(setq 1-24-54 '(yoko つちへん 蓋))
(setq 1-24-55 '(yoko つちへん 壽))
(setq 1-24-56 '(yoko つちへん 需))
(setq 1-24-57 '(yoko つちへん 盧))
(setq 1-24-58 '(yoko つちへん (nyou 旧しんにゅう 貴)))
(setq 1-24-59 '(yoko 叡の左 又土)) ;叡の左 == 睿
(setq 1-24-60 '(yoko つちへん 旧歴))
(setq 1-24-61 '(yoko つちへん 霸))
(setq 1-24-62 '(tate 士 わかんむり 一 几))
(setq 1-24-63 '降の右)
(setq 1-24-64 'すいにょうさんぼう)
(setq 1-24-65 'むのじにんにょうすいにょう)
(setq 1-24-66 '土にんにょうすいにょう)
(setq 1-24-67 '(tate 一 (yoko 止へん 自 巳) にんにょう すいにょう))
(setq 1-24-68 '(tate (yoko 印の左 夏の上 よのじ) にんにょう すいにょう))
(setq 1-24-69 '(tate そのじ一 (yoko 止へん 自 巳) にんにょう すいにょう))
(setq 1-24-70 '(tate くさかんむりもどき 一 
   (yoko 止へん 自 巳) にんにょう すいにょう))
(setq 1-24-71 '(yoko 夕 生))
(setq 1-24-72 '(yoko 多 吉))
(setq 1-24-73 '(tate なべぶたむのじ よん わかんむり 夕))
(setq 1-24-74 '(tate 夕 寅))
;(setq 1-24-75)
(setq 1-24-76 '(tate 大がしら 力))
(setq 1-24-77 '(tate 大がしら 介の下))
(setq 1-24-78 '(tate 大がしら 二))
(setq 1-24-79 '(tate 大がしら 小))
(setq 1-24-80 '(yoko 大 大))
(setq 1-24-81 '(tate 大がしら 巴))
(setq 1-24-82 '(tate 大がしら 氏一))
(setq 1-24-83 '(tate 大がしら 巨))
(setq 1-24-84 '(tate 大がしら 亥))
(setq 1-24-85 '(tate 大がしら 多))
(setq 1-24-86 '(tate むのじ 奄))
(setq 1-24-87 '(tate 大がしら 明))
(setq 1-24-88 '(tate 大がしら 旧周))
(setq 1-24-89 '大隹)
(setq 1-24-90 '(tate 大がしら 旧朋))
(setq 1-24-91 '(tate 夏の上 大がしら 介の下))
(setq 1-24-92 '(tate 天 明))
(setq 1-24-93 '(tate 大がしら 淵))
(setq 1-24-94 '(kamae2 夾がまえ 百 百))

(setq 1-25-01 '(tate 大がしら 旧歳))
(setq 1-25-02 '(yoko 奢 單))
(setq 1-25-03 '(yoko おんなへん 丁))
(setq 1-25-04 '(yoko おんなへん 乃))
(setq 1-25-05 '(yoko おんなへん 也))
(setq 1-25-06 '(yoko おんなへん 女))
(setq 1-25-07 '(yoko おんなへん 宅の下))
(setq 1-25-08 '(yoko おんなへん 夫))
(setq 1-25-09 '(yoko おんなへん 井))
(setq 1-25-10 '(yoko おんなへん 介))
(setq 1-25-11 '(yoko おんなへん 旧戸))
(setq 1-25-12 '(yoko おんなへん 中))
(setq 1-25-13 '(yoko おんなへん 今))
(setq 1-25-14 '日女)
(setq 1-25-15 '(yoko おんなへん 予))
(setq 1-25-16 '(yoko おんなへん 元))
(setq 1-25-17 '(yoko おんなへん 拔の右))
(setq 1-25-18 '(yoko おんなへん 尼))
(setq 1-25-19 '(yoko おんなへん 由))
(setq 1-25-20 '(yoko おんなへん 乍))
(setq 1-25-21 '(yoko おんなへん ののじ一小もどき)) ;1-16-63と同じにした. 
(setq 1-25-22 '(yoko おんなへん 失))
(setq 1-25-23 '(yoko おんなへん 末))
(setq 1-25-24 '(yoko おんなへん 必))
(setq 1-25-25 '(yoko おんなへん 句))
(setq 1-25-26 '(yoko おんなへん 正))
(setq 1-25-27 '(yoko おんなへん 民))
(setq 1-25-28 '(yoko おんなへん 令))
(setq 1-25-29 '(yoko おんなへん 旧姉の右))
; 旧姉の右 新設
(setq 1-25-30 '(yoko おんなへん 冊))
(setq 1-25-31 '(yoko おんなへん 以))
(setq 1-25-32 '(yoko おんなへん 朱))
(setq 1-25-33 '(yoko おんなへん 吉))
(setq 1-25-34 '(yoko おんなへん 亥))
(setq 1-25-35 '(yoko おんなへん 旧交))
(setq 1-25-36 '(yoko おんなへん 后))
(setq 1-25-37 '(yoko (tate おんなへん おんなへん) 干))
(setq 1-25-38 '(yoko おんなへん 亘))
(setq 1-25-39 '(yoko おんなへん 光))
(setq 1-25-40 '(yoko おんなへん 夸)) ;または(yoko おんなへん 袴の右)
(setq 1-25-41 '(yoko おんなへん 安))
(setq 1-25-42 '(tate 列 女))
(setq 1-25-43 '(yoko おんなへん 有))
(setq 1-25-44 '(yoko おんなへん 戎))
(setq 1-25-45 '米女)
(setq 1-25-46 '(yoko おんなへん 里))
(setq 1-25-47 '(yoko おんなへん 成))
(setq 1-25-48 '(tate 折 女))
(setq 1-25-49 '(yoko おんなへん 旧毎))
(setq 1-25-50 '(yoko おんなへん 尾))
(setq 1-25-51 '(yoko おんなへん 旧妥))
(setq 1-25-52 '(yoko おんなへん 弟))
(setq 1-25-53 '(tate 壯 女))
(setq 1-25-54 '(yoko おんなへん 兌))
(setq 1-25-55 '(yoko おんなへん 旱))
(setq 1-25-56 '(yoko おんなへん 吾))
(setq 1-25-57 '(yoko おんなへん 矣))
(setq 1-25-58 '(yoko おんなへん 似))
(setq 1-25-59 '(yoko おんなへん 立口)) ;cf 1-21-03
(setq 1-25-60 '(yoko おんなへん つつみがまえ米)) ;1-19-93も つつみがまえ米
(setq 1-25-61 '(yoko おんなへん 旧采))
(setq 1-25-62 '(yoko おんなへん 土にんにょうすいにょう))
(setq 1-25-63 '(yoko おんなへん 叔))
(setq 1-25-64 '(yoko おんなへん 果))
(setq 1-25-65 '(yoko おんなへん 捷の右))
(setq 1-25-66 '(yoko おんなへん 幸))
(setq 1-25-67 '(yoko おんなへん 淵の右))
(setq 1-25-68 '(yoko おんなへん 卓))
(setq 1-25-69 '(yoko おんなへん 旧青))
(setq 1-25-70 '(yoko おんなへん 亞))
(setq 1-25-71 '(yoko おんなへん 亭))
(setq 1-25-72 '(tate (yoko 矛 のぶん) 女))
(setq 1-25-73 '(yoko おんなへん 南))
(setq 1-25-74 '(yoko おんなへん 兪))
(setq 1-25-75 '(yoko おんなへん 春))
(setq 1-25-76 '(tate 煕の上 女))
(setq 1-25-77 '(yoko おんなへん 皇))
(setq 1-25-78 '(yoko おんなへん 英))
(setq 1-25-79 '(yoko おんなへん 威))
(setq 1-25-80 '(yoko おんなへん 貞))
(setq 1-25-81 '(yoko おんなへん 是))
(setq 1-25-82 '(yoko おんなへん 世木)) ;1-35-22
(setq 1-25-83 '(yoko おんなへん (tate 左 たて月)))
(setq 1-25-84 '(yoko おんなへん 冒))
(setq 1-25-85 '(yoko おんなへん 咼))
(setq 1-25-86 '(yoko おんなへん 保))
(setq 1-25-87 '(yoko おんなへん 徭の右))
(setq 1-25-88 '(yoko おんなへん ののじくにがまえめのじ比)) ;cf 0-76-32
(setq 1-25-89 '(yoko おんなへん 息))
(setq 1-25-90 '(yoko 旧月 (tate 劵の上 女)))
(setq 1-25-91 '(yoko おんなへん 蚩))
(setq 1-25-92 '(yoko おんなへん 山ぱい のぶん))
(setq 1-25-93 '(tate 般 女))
(setq 1-25-94 '(yoko おんなへん 鬼))

(setq 1-26-01 '(yoko おんなへん 原))
(setq 1-26-02 '(yoko おんなへん 容))
(setq 1-26-03 '(tate (tate 火火 わかんむり) 女))
(setq 1-26-04 '(yoko おんなへん 旧郎))
(setq 1-26-05 '(yoko おんなへん (tate 冐の上 よん 又)))
(setq 1-26-06 '(yoko おんなへん 章))
(setq 1-26-07 '(tate (yoko 未へん のぶん) (tare がんだれ 女)))
(setq 1-26-08 '(yoko おんなへん 專))
(setq 1-26-09 '(yoko おんなへん 旧羽ひとかしらさんづくり))
(setq 1-26-10 '(yoko おんなへん 樗の右))
(setq 1-26-11 '(yoko おんなへん 無))
(setq 1-26-12 '(yoko おんなへん 焦))
(setq 1-26-13 '(yoko おんなへん 寮の下))
(setq 1-26-14 '(yoko おんなへん 爲))
(setq 1-26-15 '(yoko おんなへん 登))
(setq 1-26-16 '(yoko おんなへん 堯))
(setq 1-26-17 '(yoko おんなへん 亶))
(setq 1-26-18 '(tate 亡 口 (yoko 月 おんなへん 蝨の上)))
(setq 1-26-19 '(yoko おんなへん 嗇))
(setq 1-26-20 '(yoko おんなへん 圜の中)) ;環の右? 還のつくり? 1-18-43
(setq 1-26-21 '(yoko おんなへん (tate 梟の上 衣)))
(setq 1-26-22 '(yoko おんなへん 愛))
(setq 1-26-23 '(yoko おんなへん 旧羽隹))
(setq 1-26-24 '(yoko おんなへん 爾))
(setq 1-26-25 '(yoko おんなへん 審))
(setq 1-26-26 '(tate (tate あめかんむり 口口口) 女))
(setq 1-26-27 '(yoko おんなへん 旧麗))
(setq 1-26-28 '(tate (yoko 糸 言 糸) 女))
;(setq 1-26-29) ;プリミティブ新設
(setq 1-26-30 '(yoko 子へん 子))
(setq 1-26-31 '(tate 子 心))
(setq 1-26-32 '(tate 子 (yoko 子へん 子)))
(setq 1-26-33 '(yoko 子へん 宗))
(setq 1-26-34 '(tate 臣又 子))
(setq 1-26-35 '(tate (yoko (tate 屮 師の左) 辛) 子))
(setq 1-26-36 '(tate (tate くさかんむり (yoko 師の左 辛)) 子))
(setq 1-26-37 '(yoko 子へん (tate (yoko 貝 貝) 女)))
(setq 1-26-38 '(tate (yoko 糸 言 糸) 子))
(setq 1-26-39 'うかんむり丁)
(setq 1-26-40 '(tate うかんむり 九))
(setq 1-26-41 '(tate うかんむり 弓))
(setq 1-26-42 '(tate うかんむり 犬))
(setq 1-26-43 '(tate うかんむり 夭))
(setq 1-26-44 '(tate うかんむり 疉の下)) ;プリミティブ必要? cf 0-47-42
(setq 1-26-45 '(tate うかんむり 井))
(setq 1-26-46 '(tate うかんむり 必))
(setq 1-26-47 '(tate うかんむり なべぶた 土))
(setq 1-26-48 '(tate うかんむり 弘))
(setq 1-26-49 '(tate うかんむり 兆))
(setq 1-26-50 '(tate うかんむり 米))
(setq 1-26-51 '(tate うかんむり 成))
(setq 1-26-52 '(tate うかんむり 君))
(setq 1-26-53 '(tate うかんむり 孝))
(setq 1-26-54 '(tate うかんむり 作))
(setq 1-26-55 '(tate うかんむり 口 ほのじ))
(setq 1-26-56 '(tate うかんむり 釆))
(setq 1-26-57 '(tate うかんむり (tate 口 一 みつあし)))
(setq 1-26-58 '(tate うかんむり (nyou 元にょう 女)))
(setq 1-26-59 '(tate うかんむり 旧采))
(setq 1-26-60 '(tate うかんむり 捷の右))
(setq 1-26-61 '(tate うかんむり (tate 心 皿)))
(setq 1-26-62 '(tate うかんむり (tate 喚の右上 一 はのじ)))
(setq 1-26-63 '(tate うかんむり 浸))
(setq 1-26-64 '(tate うかんむり (tate 必 冉もどき)))
(setq 1-26-65 '(tate うかんむり 眞))
(setq 1-26-66 '(tate うかんむり (yoko 瓜へん 瓜)))
;瓜へん 新設?
(setq 1-26-67 '(tate うかんむり (tate 王 缶)))
(setq 1-26-68 '(tate うかんむり 婁))
(setq 1-26-69 '(tate うかんむり 雋))
(setq 1-26-70 '(tate うかんむり (yoko 旧しょうへん (tate 自 木))))
(setq 1-26-71 '(tate うかんむり 親))
(setq 1-26-72 '(tate 旧ののじつのじ 寸))
(setq 1-26-73 '(yoko 吉しのじ 寸))
(setq 1-26-74 '上小) ;プリミティブ新設
(setq 1-26-75 '寮の下)
(setq 1-26-76 '(nyou 是にょう 少))
(setq 1-26-77 'はのじひとあし)
(setq はのじひとあし '(tate はのじ にんにょう))
(setq 1-26-78 '(nyou はのじひとあしにょう (kamae つつみがまえ 一)))
;はのじひとあしにょう プリミティブ新設
(setq 1-26-79 '(nyou はのじひとあしにょう 王))
(setq 1-26-80 '(nyou 一ひとあしにょう 王))
;一ひとあしにょう プリミティブ新設
(setq 1-26-81 '(nyou 尢にょう 介))
;尢にょう プリミティブ新設 既にあるのは尤にょう (点がある)
(setq 1-26-82 '(nyou 尢にょう 朶))
(setq 1-26-83 '(nyou 尢にょう 重))
(setq 1-26-84 '(nyou 尢にょう 旧兼))
(setq 1-26-85 '(nyou 尢にょう 貴))
(setq 1-26-86 '(nyou 一ひとあしにょう 監))
(setq 1-26-87 '(tare しかばねかんむり 阿))
(setq 1-26-88 '(tare しかばねかんむり 雨))
(setq 1-26-89 '(tare しかばねかんむり (yoko ぎょうにんべん 世)))
(setq 1-26-90 '(tare しかばねかんむり 婁))
(setq 1-26-91 '(tare しかばねかんむり 徙))
(setq 1-26-92 '(tare しかばねかんむり (yoko ぎょうにんべん 世木)))
(setq 1-26-93 '(tare しかばねかんむり (yoko ぎょうにんべん 婁)))
(setq 1-26-94 '(tare しかばねかんむり (yoko ぎょうにんべん 喬)))

(setq 1-27-01 '(tare しかばねかんむり (tate 貝 (yoko 貝 貝))))
(setq 1-27-02 '朔の左)
(setq 1-27-03 '(tate 山 力))
(setq 1-27-04 '(tate 山 厂))
(setq 1-27-05 '(yoko やまへん 己))
(setq 1-27-06 '(yoko やまへん 仞の右))
(setq 1-27-07 '(yoko やまへん 兀))
(setq 1-27-08 '(yoko やまへん 干))
(setq 1-27-09 '(tate 山 仰の右)) ;cf 1-20-30
(setq 1-27-10 '(yoko やまへん 牙))
(setq 1-27-11 '(tate 巴 山))
(setq 1-27-12 '(yoko やまへん 元))
(setq 1-27-13 '(yoko やまへん 今))
(setq 1-27-14 '(tate 山 乍))
(setq 1-27-15 '(yoko やまへん 央))
(setq 1-27-16 '(yoko やまへん 旧巨))
(setq 1-27-17 '(tate 山 可))
(setq 1-27-18 '(yoko やまへん 句))
(setq 1-27-19 '(tate 山 立))
(setq 1-27-20 '(tate 山 弗))
(setq 1-27-21 '(yoko やまへん 兄))
(setq 1-27-22 '(yoko やまへん 丘))
(setq 1-27-23 '(yoko やまへん 古))
(setq 1-27-24 '(tate 山 令))
(setq 1-27-25 '(tate 山 各))
(setq 1-27-26 '(yoko やまへん 旬))
(setq 1-27-27 '(yoko やまへん 同))
(setq 1-27-28 '(tate 山 同))
(setq 1-27-29 '(yoko やまへん 危))
(setq 1-27-30 '(yoko やまへん 君))
(setq 1-27-31 '(yoko けものへん (tate 丑 山)))
(setq 1-27-32 '(tate 山 利))
(setq 1-27-33 '(yoko やまへん 見))
(setq 1-27-34 '(tate 山 坎))
(setq 1-27-35 '(yoko やまへん 空))
(setq 1-27-36 '(yoko やまへん 來))
(setq 1-27-37 '(tate 山 卒))
(setq 1-27-38 '(tate 山 屈))
(setq 1-27-39 '(tate 山 委))
(setq 1-27-40 '(yoko やまへん 肴))
(setq 1-27-41 '(yoko やまへん 奄))
(setq 1-27-42 '(tate 山 松))
(setq 1-27-43 '(tate 山 則))
(setq 1-27-44 '(tate 山 威))
(setq 1-27-45 '(yoko やまへん 帝))
(setq 1-27-46 '(tate 山 思))
(setq 1-27-47 '(yoko やまへん 咢))
(setq 1-27-48 '(tate 山 律))
(setq 1-27-49 '(yoko やまへん 偐の右))
(setq 1-27-50 '(tate (yoko のぎへん 尤) 山))
(setq 1-27-51 '(yoko やまへん 旧媛の右))
(setq 1-27-52 '(yoko やまへん (tate (kamae かんがまえ めのじ) にんにょう すいにょう)))
(setq 1-27-53 '(yoko やまへん 曷))
(setq 1-27-54 '(tate 山 科))
(setq 1-27-55 '(yoko やまへん 乘))
(setq 1-27-56 '(tate 山 (tare がんだれ 隹)))
(setq 1-27-57 '(yoko やまへん 奚))
(setq 1-27-58 '(tate 山 旧翁))
(setq 1-27-59 '(yoko やまへん 倉))
(setq 1-27-60 '(tate (tate 火火 わかんむり) 山)) ;cf 1-26-03
(setq 1-27-61 '(yoko やまへん 高))
(setq 1-27-62 '(yoko やまへん 旁))
(setq 1-27-63 '(yoko やまへん 旧兼))
(setq 1-27-64 '(tate 山 強))
(setq 1-27-65 '(yoko やまへん 旧羽ひとかしらさんづくり))
(setq 1-27-66 '(tate 山 參))
(setq 1-27-67 '(tate 山 頂))
(setq 1-27-68 '(yoko やまへん 婁))
(setq 1-27-69 '(yoko やまへん 斬))
(setq 1-27-70 '(tate 山 將))
(setq 1-27-71 '(tate 山 推))
(setq 1-27-72 '(yoko やまへん 曾))
(setq 1-27-73 '(yoko やまへん 番))
(setq 1-27-74 '(tate 山 欽))
(setq 1-27-75 '(yoko やまへん 焦))
(setq 1-27-76 '(yoko やまへん 米舛))
(setq 1-27-77 '(yoko やまへん 寮の下))
(setq 1-27-78 '(yoko やまへん 旧尊))
(setq 1-27-79 '(yoko やまへん 喬))
(setq 1-27-80 '(yoko やまへん よん幸))
(setq 1-27-81 '(yoko やまへん 業))
(setq 1-27-82 '(yoko やまへん 解))
(setq 1-27-83 '(tate 奧 山))
(setq 1-27-84 '(yoko やまへん 榮))
(setq 1-27-85 '(yoko やまへん 壽))
(setq 1-27-86 '(tate 山 龍))
(setq 1-27-87 '(yoko やまへん 戲))
(setq 1-27-88 '(tate 山 歸))
(setq 1-27-89 '(tate 山 (yoko 高 昇)))
(setq 1-27-90 '(yoko やまへん 
   (tate 一 (yoko 止へん 自 巳) にんにょう すいにょう)))
(setq 1-27-91 '(yoko やまへん 獻))
(setq 1-27-92 '(yoko やまへん 
   (tate そのじ一 (yoko 止へん 自 巳) にんにょう すいにょう)))
(setq 1-27-93 '徑の右)
(setq 1-27-94 '獵の右)

(setq 1-28-01 '(yoko 工へん 蝨の上))
(setq 1-28-02 '煕の上)
(setq 1-28-03 '(tate 丞 己))
(setq 1-28-04 '一巾)
;(setq 1-28-05)
(setq 1-28-06 '(tare 旧戸だれ 巾))
(setq 1-28-07 '(tate 代 巾))
(setq 1-28-08 '(yoko はばへん 皮))
(setq 1-28-09 '(yoko はばへん 白))
(setq 1-28-10 '(tate あなかんむり 巾))
(setq 1-28-11 '(tate 亦 巾))
(setq 1-28-12 '(tate 臼 巾))
(setq 1-28-13 '(tate 邦 巾))
(setq 1-28-14 '(yoko はばへん 兌))
(setq 1-28-15 '(yoko はばへん 旧併の右))
(setq 1-28-16 '(yoko はばへん 宛))
(setq 1-28-17 '(yoko はばへん 旧者))
(setq 1-28-18 '(tate 般 巾))
(setq 1-28-19 '(yoko 旧月 (tate 劵の上 巾)))
(setq 1-28-20 '(yoko はばへん 世木))
(setq 1-28-21 '(yoko ぎょうにんべん (tate 山 一巾) のぶん))
(setq 1-28-22 '(yoko はばへん 票))
(setq 1-28-23 '(yoko はばへん 責))
(setq 1-28-24 '(yoko はばへん 章))
(setq 1-28-25 '(yoko はばへん 景))
(setq 1-28-26 '(yoko はばへん 僕の右))
(setq 1-28-27 '(yoko はばへん 憺の右))
(setq 1-28-28 '(yoko はばへん 蒙))
(setq 1-28-29 '(tate 封 帛))
(setq 1-28-30 '(yoko はばへん 壽))
(setq 1-28-31 '(yoko はばへん 蔑))
(setq 1-28-32 '(yoko はばへん 廚))
(setq 1-28-33 '(yoko はばへん 旧憲))
(setq 旧憲 '(tate うかんむり さんづくりぼう よん こころ))
(setq 1-28-34 '(tare まだれ ひのじ))
(setq 1-28-35 '(tare まだれ 支))
(setq 1-28-36 '(tare まだれ 介))
(setq 1-28-37 '(tare まだれ 至))
(setq 1-28-38 '(tare まだれ 寺))
(setq 1-28-39 '(tare まだれ 休))
(setq 1-28-40 '(tare まだれ 孝))
(setq 1-28-41 '(tare まだれ 技))
(setq 1-28-42 '(tare まだれ 尨))
(setq 1-28-43 '(tare まだれ 土にんにょうすいにょう))
(setq 1-28-44 '(tare まだれ 旧卑))
(setq 1-28-45 '(tare まだれ 禺))
(setq 1-28-46 '(tare まだれ 臾もどき))
(setq 1-28-47 '(tare まだれ 苗))
(setq 1-28-48 '(tare まだれ 鬼))
(setq 1-28-49 '薦の下)
(setq 1-28-50 '(tare まだれ 叟))
(setq 1-28-51 '(tare まだれ 頃))
(setq 1-28-52 '(tare まだれ 旧菫の略))
(setq 1-28-53 '(tare まだれ 敖))
(setq 1-28-54 '(tare まだれ 婁))
(setq 1-28-55 '(tare まだれ 陰))
(setq 1-28-56 '(tare まだれ (tare しかばねかんむり 旧者)))
(setq 1-28-57 '(tare まだれ 欽))
(setq 1-28-58 '(tare まだれ 會))
(setq 1-28-59 '(tare まだれ 膠))
(setq 1-28-60 '(tate 己 にじゅうあし))
(setq 1-28-61 '(tate 去 にじゅうあし))
(setq 1-28-62 '(tate 合 にじゅうあし))
(setq 1-28-63 '(tate 亦 にじゅうあし))
(setq 1-28-64 '(kamae しきがまえ 三))
(setq 1-28-65 '(yoko 弓 于))
(setq 1-28-66 '(yoko 弓 弓))
(setq 1-28-67 '(yoko 弓 巴))
(setq 1-28-68 '(yoko 弓 巨))
(setq 1-28-69 '(yoko 弓 (tate 屮 又)))
(setq 1-28-70 '(yoko 弓 付))
(setq 1-28-71 '(yoko 弓 氏一))
(setq 1-28-72 '(yoko 弓 召))
(setq 1-28-73 '(yoko 弓 臣))
(setq 1-28-74 '(yoko 弓 煕の左上))
(setq 1-28-75 '(tate 劵の上 弓))
(setq 1-28-76 '(yoko 弓 旧肖))
(setq 1-28-77 '(yoko 弓 享))
(setq 1-28-78 '(yoko 弓 京))
(setq 1-28-79 '(yoko 弓 陋の右もどき 弓))
;陋の右もどき 新設
(setq 1-28-80 '(yoko 弓 世木))
(setq 1-28-81 '(tate (tate うかんむり 寒の中) 弓))
(setq 1-28-82 '(yoko (tate 士 わかんむり 一 弓) るまた))
(setq 1-28-83 '(yoko 弓 區もどき))
(setq 1-28-84 '(yoko 弓 剪))
(setq 1-28-85 '(yoko 弓 肅))
(setq 1-28-86 '(yoko 弓 廣))
(setq 1-28-87 '夛の上) ;プリミティブ新設?
(setq 1-28-88 '(tate 彑 水))
(setq 1-28-89 '(tate 彑 (yoko 比の左 矢へん ひのじ)))
(setq 1-28-90 '(tate 帚の上 粉 にじゅうあし))
(setq 1-28-91 '(yoko 旧尋 獲の右))
(setq 1-28-92 '(nyou 旧文にょう さんづくり))
;旧文にょう 新設
(setq 1-28-93 '(yoko 丹へん さんづくり))
;丹へん 新設
;(setq 1-28-94) プリミティブ新設

(setq 1-29-01 '(yoko 票 さんづくり))
(setq 1-29-02 '(yoko 旧麗 さんづくり))
(setq 1-29-03 '(yoko ぎょうにんべん 勺))
(setq 1-29-04 '(yoko ぎょうにんべん 也))
(setq 1-29-05 '(yoko ぎょうにんべん 公))
(setq 1-29-06 '(yoko ぎょうにんべん 王))
(setq 1-29-07 '(yoko ぎょうにんべん 氏一))
(setq 1-29-08 '(yoko ぎょうにんべん 令))
(setq 1-29-09 '(yoko ぎょうにんべん 羊))
(setq 1-29-10 '(yoko ぎょうにんべん 圭))
(setq 1-29-11 '(yoko ぎょうにんべん 旧歩))
(setq 1-29-12 '(yoko ぎょうにんべん 宗))
(setq 1-29-13 '(yoko ぎょうにんべん 旧尚))
(setq 1-29-14 '(yoko ぎょうにんべん 直))
(setq 1-29-15 '(yoko ぎょうにんべん 捷の右))
(setq 1-29-16 '(yoko ぎょうにんべん 旧戸冊))
(setq 1-29-17 '(yoko ぎょうにんべん 韋))
(setq 1-29-18 '(yoko ぎょうにんべん (nyou 旧えんにょう 津の右)))
(setq 1-29-19 '(yoko ぎょうにんべん 旁))
(setq 1-29-20 '(yoko ぎょうにんべん 奚))
(setq 1-29-21 '(yoko ぎょうにんべん (tate 正 正)))
(setq 1-29-22 '(yoko ぎょうにんべん 票))
(setq 1-29-23 '(yoko ぎょうにんべん 童))
(setq 1-29-24 'りっしんべん)
(setq 1-29-25 '(yoko りっしんべん 力))
(setq 1-29-26 '(tate 二 こころ))
(setq 1-29-27 '(yoko りっしんべん 刀))
(setq 1-29-28 '(yoko りっしんべん 己))
(setq 1-29-29 '(tate 上 こころ))
(setq 1-29-30 '(tate 下 こころ))
(setq 1-29-31 '(kamae しきがまえ 心))
(setq 1-29-32 '(yoko りっしんべん 干))
(setq 1-29-33 '(yoko りっしんべん 乞))
(setq 1-29-34 '(tate 旧文 こころ))
(setq 1-29-35 '(yoko りっしんべん 中))
(setq 1-29-36 '(tate 五 こころ))
(setq 1-29-37 '(yoko りっしんべん 元))
(setq 1-29-38 '(tate 公 こころ))
(setq 1-29-39 '(yoko りっしんべん 公))
(setq 1-29-40 '(yoko りっしんべん 予))
(setq 1-29-41 '(yoko りっしんべん 卞もどき))
(setq 1-29-42 '(yoko りっしんべん 支))
(setq 1-29-43 '(yoko りっしんべん 氏))
(setq 1-29-44 '(yoko りっしんべん 太))
(setq 1-29-45 '(yoko りっしんべん 屯))
(setq 1-29-46 '(yoko りっしんべん 云))
(setq 1-29-47 '(yoko りっしんべん 欠))
(setq 1-29-48 '(yoko りっしんべん 亢))
(setq 1-29-49 '(yoko りっしんべん 巨))
(setq 1-29-50 '(yoko りっしんべん 召))
(setq 1-29-51 '(yoko りっしんべん 乍))
(setq 1-29-52 '(yoko りっしんべん 奴))
(setq 1-29-53 '(yoko りっしんべん 正))
(setq 1-29-54 '(yoko りっしんべん 占))
(setq 1-29-55 '(tate 古 こころ))
(setq 1-29-56 '(yoko りっしんべん 且))
(setq 1-29-57 '(yoko りっしんべん 氏一))
(setq 1-29-58 '(tate 付 こころ))
(setq 1-29-59 '(yoko りっしんべん 必))
(setq 1-29-60 '(yoko りっしんべん 兄))
(setq 1-29-61 '(yoko りっしんべん 朮))
(setq 1-29-62 '(yoko りっしんべん 多))
(setq 1-29-63 '(yoko りっしんべん 匡))
(setq 1-29-64 '(yoko りっしんべん 牟))
(setq 1-29-65 '(yoko りっしんべん 旨))
(setq 1-29-66 '(yoko りっしんべん 兆))
(setq 1-29-67 '(yoko りっしんべん 危))
(setq 1-29-68 '(yoko りっしんべん 旧交))
(setq 1-29-69 '(tate ののじくにがまえめのじ こころ))
(setq 1-29-70 '(yoko りっしんべん 袴の右))
(setq 1-29-71 '(tate (yoko さんづくりぼう 刀) こころ))
(setq 1-29-72 '(yoko りっしんべん (tate めのじ 右だれむのじ)))
(setq 1-29-73 '(tate 而 こころ))
(setq 1-29-74 '(yoko りっしんべん (tate 公 にんにょう)))
(setq 1-29-75 '(yoko りっしんべん 芒))
(setq 1-29-76 '(tate 甬 こころ))
(setq 1-29-77 '(yoko りっしんべん 比土))
(setq 1-29-78 '(tate 余 こころ))
(setq 1-29-79 '(yoko りっしんべん 戒))
(setq 1-29-80 '(tate 折 こころ))
(setq 1-29-81 '(yoko りっしんべん 旧告))
(setq 1-29-82 '(yoko りっしんべん 甫))
(setq 1-29-83 '(yoko りっしんべん 見))
(setq 1-29-84 '(yoko りっしんべん 希))
(setq 1-29-85 '(tate 医 こころ))
(setq 1-29-86 '(yoko りっしんべん 里))
(setq 1-29-87 '(yoko りっしんべん 旧呉))
(setq 1-29-88 '(yoko りっしんべん 良))
(setq 1-29-89 '(tate (kamae ののじくにがまえ すいにょうへん) こころ))
(setq 1-29-90 '(tate 言 こころ))
(setq 1-29-91 '(tate (yoko にんべん ののじ一小もどき) こころ))
(setq 1-29-92 '(yoko りっしんべん 宗))
(setq 1-29-93 '(yoko りっしんべん 非))
(setq 1-29-94 '(yoko りっしんべん (tare 旧戸だれ 犬)))

(setq 1-30-01 '(yoko りっしんべん 幸))
(setq 1-30-02 '(yoko りっしんべん 空))
(setq 1-30-03 '(yoko りっしんべん 啗の右))
(setq 1-30-04 '(tate 叔 こころ))
(setq 1-30-05 '(yoko りっしんべん 果))
(setq 1-30-06 '(tate 沾 こころ))
(setq 1-30-07 '(yoko りっしんべん 京))
(setq 1-30-08 '(yoko りっしんべん 宛))
(setq 1-30-09 '(tate 其 こころ))
(setq 1-30-10 '(yoko りっしんべん 林))
(setq 1-30-11 '(yoko りっしんべん 炎))
(setq 1-30-12 '(yoko りっしんべん 易))
(setq 1-30-13 '(yoko りっしんべん 双双))
(setq 1-30-14 '(yoko りっしんべん 昏))
(setq 1-30-15 '(yoko りっしんべん 旧尚))
(setq 1-30-16 '(yoko りっしんべん 欣))
(setq 1-30-17 '(tate 心 (yoko 心 心)))
(setq 1-30-18 '(tate 臾もどき こころ))
(setq 1-30-19 '(yoko りっしんべん 軍))
(setq 1-30-20 '(yoko りっしんべん 世木))
(setq 1-30-21 '(yoko りっしんべん (tate 旬 子)))
(setq 1-30-22 '(yoko りっしんべん 旧戸冊))
(setq 1-30-23 '(yoko りっしんべん (tate 民 日)))
(setq 1-30-24 '(tate 勃 こころ))
(setq 1-30-25 '(yoko りっしんべん 韋))
(setq 1-30-26 '(yoko りっしんべん 一口田))
(setq 1-30-27 '(yoko りっしんべん 喚の右))
(setq 1-30-28 '(yoko りっしんべん 面))
(setq 1-30-29 '(yoko りっしんべん 勇))
(setq 1-30-30 '(yoko りっしんべん 曷))
(setq 1-30-31 '(yoko りっしんべん 昜)) ;(yoko りっしんべん ひがのぼる)おなじ?
(setq 1-30-32 '(yoko りっしんべん 音))
(setq 1-30-33 '(yoko りっしんべん 甚))
(setq 1-30-34 '(tate (yoko 矛 のぶん) こころ))
(setq 1-30-35 '(tate 客 こころ))
(setq 1-30-36 '(yoko りっしんべん (kamae はこがまえ 夾)))
(setq 1-30-37 '(yoko りっしんべん (tate 而 大)))
(setq 1-30-38 '(yoko りっしんべん 思))
(setq 1-30-39 '(yoko りっしんべん 員))
(setq 1-30-40 '(yoko りっしんべん 素))
(setq 1-30-41 '(yoko りっしんべん 晃))
(setq 1-30-42 '(yoko りっしんべん 疾))
(setq 1-30-43 '(yoko りっしんべん 旧弱))
(setq 1-30-44 '(yoko りっしんべん 脅))
(setq 1-30-45 '(yoko りっしんべん 豈))
(setq 1-30-46 '(yoko りっしんべん 容))
(setq 1-30-47 '(tate (kamae くにがまえ 豕) こころ))
(setq 1-30-48 '(yoko りっしんべん 蚤))
(setq 1-30-49 '(yoko りっしんべん 滔の右))
(setq 1-30-50 '(yoko りっしんべん 畜))
(setq 1-30-51 '(yoko りっしんべん 章))
(setq 1-30-52 '(yoko りっしんべん 敖))
(setq 1-30-53 '(yoko りっしんべん 旧菫の略))
(setq 1-30-54 '(yoko りっしんべん 滿の右))
(setq 1-30-55 '(tate 帶 こころ))
(setq 1-30-56 '(yoko りっしんべん 眷))
(setq 1-30-57 '(tate 戚 こころ))
(setq 1-30-58 '(tate (yoko にすい (kamae うまがまえ にじゅうあし)) こころ))
(setq 1-30-59 '(yoko りっしんべん 旧羽ひとかしらさんづくり))
(setq 1-30-60 '(yoko りっしんべん
    (tate (kamae ののじくにがまえ すいにょうへん) こころ)))
(setq 1-30-61 '(tate 舂 こころ))
(setq 1-30-62 '(tate (yoko ぎょうにんべん 直) こころ))
(setq 1-30-63 '(tate 敝 こころ))
(setq 1-30-64 '(yoko りっしんべん 喬))
(setq 1-30-65 '(yoko りっしんべん 貴))
(setq 1-30-66 '(yoko りっしんべん 惠))
(setq 1-30-67 '(tate (yoko 來へん のぶん) こころ))
(setq 1-30-68 '(yoko りっしんべん 喜))
(setq 1-30-69 '(yoko りっしんべん 隋))
(setq 1-30-70 '(tate 敦 こころ))
(setq 1-30-71 '(yoko りっしんべん 粟))
(setq 1-30-72 '(tate 厥 こころ))
(setq 1-30-73 '(tate 勞 こころ))
(setq 1-30-74 '(tate 敢 こころ))
(setq 1-30-75 '(yoko りっしんべん (kamae もんがまえ 月)))
(setq 1-30-76 '(yoko りっしんべん 寮の下))
(setq 1-30-77 '(yoko りっしんべん 僉))
(setq 1-30-78 '(yoko りっしんべん 農))
(setq 1-30-79 '(tate 敬 こころ))
(setq 1-30-80 '(yoko りっしんべん 會))
(setq 1-30-81 '(yoko りっしんべん 圜の中))
(setq 1-30-82 '(yoko りっしんべん 董))
(setq 1-30-83 '(yoko りっしんべん 嗇))
(setq 1-30-84 '(yoko りっしんべん 雋))
(setq 1-30-85 '(tate 厭 こころ))
(setq 1-30-86 '(yoko りっしんべん
    (tate くさかんむりもどき よん わかんむり 夕)))
(setq 1-30-87 '(yoko りっしんべん 疑))
(setq 1-30-88 '(yoko りっしんべん 蒙))
(setq 1-30-89 '(tate 對 こころ))
(setq 1-30-90 '(yoko りっしんべん 麼))
(setq 1-30-91 '(yoko りっしんべん 監))
(setq 1-30-92 '(yoko りっしんべん 旧寧))
(setq 1-30-93 '(yoko りっしんべん 旧養))
(setq 1-30-94 '(yoko りっしんべん (tate 十わかんむり 嚔の右下)))

(setq 1-31-01 '(tate 廣 こころ))
(setq 1-31-02 '(yoko りっしんべん 廣))
(setq 1-31-03 '(tate 敷 こころ))
(setq 1-31-04 '(tate 旧難 こころ))
(setq 1-31-05 '(yoko りっしんべん 黨))
(setq 1-31-06 '(yoko りっしんべん 矍))
(setq 1-31-07 '(tate (yoko 章 (tate すいにょう 貢)) こころ))
(setq 1-31-08 '(kamae ほこ 口))
(setq 1-31-09 '(yoko 爿 ほこづくり)) ;旧しょうへん でもよいか
(setq 1-31-10 '(kamae ほこ (tate 口 おうへん)))
(setq 1-31-11 '(yoko 音 ほこづくり))
(setq 1-31-12 '(yoko 口耳 ほこづくり))
(setq 1-31-13 '(yoko 癸つくり ほこづくり))
(setq 1-31-14 '(yoko 倉 ほこづくり))
(setq 1-31-15 '(yoko 晉 ほこづくり))
(setq 1-31-16 '(yoko 有 或))
(setq 1-31-17 '(tare 旧戸だれ 乙))
(setq 1-31-18 '(tare 旧戸だれ 斗))
(setq 1-31-19 '(tare 旧戸だれ 占))
(setq 1-31-20 '(tare 旧戸だれ (kamae まきがまえ 口)))
(setq 1-31-21 '(tare 旧戸だれ 向))
(setq 1-31-22 '(tare 旧戸だれ 衣))
(setq 1-31-23 'てへん)
(setq 1-31-24 '(yoko てへん 力))
(setq 1-31-25 '(yoko てへん 卜))
(setq 1-31-26 '(yoko てへん 八))
(setq 1-31-27 '(yoko てへん 乃))
(setq 1-31-28 '(yoko てへん 入))
(setq 1-31-29 '(yoko てへん (kamae つつみがまえ 一)))
(setq 1-31-30 '(yoko てへん 于))
(setq 1-31-31 '(yoko てへん 兀))
(setq 1-31-32 '(yoko てへん 丑))
(setq 1-31-33 '(yoko てへん 止))
(setq 1-31-34 '(yoko てへん 反))
(setq 1-31-35 '(yoko てへん 氏))
(setq 1-31-36 '(yoko てへん 屯))
(setq 1-31-37 '(yoko てへん 升))
(setq 1-31-38 '(yoko てへん 云))
(setq 1-31-39 '(yoko てへん 元))
(setq 1-31-40 '(yoko てへん 旧内))
(setq 1-31-41 '(yoko てへん 丙))
(setq 1-31-42 '(yoko てへん 旧平))
(setq 1-31-43 '(yoko てへん 尼))
(setq 1-31-44 '(yoko てへん 失))
(setq 1-31-45 '(yoko てへん 丕))
(setq 1-31-46 '(yoko てへん 未))
(setq 1-31-47 '(yoko てへん 去))
(setq 1-31-48 '(yoko てへん 民))
(setq 1-31-49 '(yoko てへん (tate なべぶた 土)))
(setq 1-31-50 '(yoko てへん 令))
(setq 1-31-51 '(yoko てへん 它))
(setq 1-31-52 '(yoko てへん ののじ一也))
(setq 1-31-53 '(yoko てへん 弁))
(setq 1-31-54 '(yoko てへん 西))
(setq 1-31-55 '(tate 共かんむり 手))
(setq 1-31-56 '(yoko てへん (tate 旧ひとかしら 王)))
(setq 1-31-57 '(yoko てへん 併の右))
(setq 1-31-58 '(yoko てへん 曳))
(setq 1-31-59 '(yoko てへん 至))
(setq 1-31-60 '(yoko てへん 光))
(setq 1-31-61 '(yoko てへん 上下))
(setq 1-31-62 '(yoko てへん 臣))
(setq 1-31-63 '(yoko てへん 旧交))
(setq 1-31-64 '(tate 如 手))
(setq 1-31-65 '(yoko てへん 宅))
(setq 1-31-66 '(yoko てへん (tate あなかんむり 乙)))
(setq 1-31-67 '(yoko てへん 劣))
(setq 1-31-68 '(yoko てへん 兌))
(setq 1-31-69 '(yoko てへん 那もどき))
;旧那の左 プリミティブ新設
(setq 1-31-70 '(yoko てへん 旧更))
(setq 1-31-71 '(yoko てへん 弄))
(setq 1-31-72 '(yoko てへん 局))
(setq 1-31-73 '(yoko てへん 邑))
(setq 1-31-74 '(yoko てへん 旧妥))
(setq 1-31-75 '(yoko てへん 旧告))
(setq 1-31-76 '(yoko てへん 吾))
(setq 1-31-77 '(yoko てへん 君))
(setq 1-31-78 '(yoko てへん 求))
(setq 1-31-79 '(yoko てへん 困つくり))
(setq 1-31-80 '(yoko てへん 孚))
(setq 1-31-81 '(yoko てへん 旧ののじつのじ寸))
(setq 1-31-82 '(yoko てへん 旧肖))
(setq 1-31-83 '(yoko てへん 束))
(setq 1-31-84 '(yoko てへん 邪))
(setq 1-31-85 '(yoko てへん 角))
(setq 1-31-86 '(yoko てへん むのじにんにょうすいにょう))
(setq 1-31-87 '(yoko てへん 呂))
(setq 1-31-88 '(yoko てへん 宛))
(setq 1-31-89 '(yoko てへん 金))
(setq 1-31-90 '(yoko てへん 府))
(setq 1-31-91 '(yoko てへん 旧卑))
(setq 1-31-92 '(yoko てへん 崖の下))
(setq 1-31-93 '(yoko てへん (tate 公 こころ)))
(setq 1-31-94 '(yoko てへん 典))
