; Copyright (c) 1990-2004
;	Wada Laboratory, the University of Tokyo. All rights reserved.
;
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions
; are met:
; 1. Redistributions of source code must retain the above copyright notice,
;    this list of conditions and the following disclaimer.
; 2. Redistributions in binary form must reproduce the above copyright notice,
;    this list of conditions and the following disclaimer in the documentation
;    and/or other materials provided with the distribution.
; 3. Neither the name of the Wada Laboratory, the University of Tokyo nor
;    the names of its contributors may be used to endorse or promote products
;    derived from this software without specific prior written permission.
;
; THIS SOFTWARE IS PROVIDED BY WADA LABORATORY, THE UNIVERSITY OF TOKYO AND
; CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT
; NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
; PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE LABORATORY OR
; CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
; EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
; PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
; WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
; OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
; ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;
; $Id$

(setq 1-48-01 '(yoko いしへん 高))
(setq 1-48-02 '(yoko いしへん 貢))
(setq 1-48-03 '(yoko いしへん (tare しかばねかんむり 旧肖)))
(setq 1-48-04 '(yoko いしへん (tate (kamae ののじくにがまえ めのじ) 比)))
(setq 1-48-05 '(yoko いしへん 鬼))
(setq 1-48-06 '(yoko いしへん 桑))
(setq 1-48-07 '(yoko いしへん 旧真))
(setq 旧真 '眞)
(setq 1-48-08 '(yoko いしへん 奚))
(setq 1-48-09 '(yoko いしへん 員))
(setq 1-48-10 '(yoko いしへん 旧追))
(setq 1-48-11 '(yoko いしへん 盍))
(setq 1-48-12 '(yoko いしへん 旧習))
(setq 1-48-13 '(yoko いしへん 殷))
(setq 1-48-14 '(tate 斬 石))
(setq 1-48-15 '(yoko いしへん 旧羽ひとかしらさんづくり))
(setq 1-48-16 '(yoko いしへん 鹵))
(setq 1-48-17 '(yoko いしへん 勘))
(setq 1-48-18 '(yoko いしへん 票))
(setq 1-48-19 '(yoko いしへん 崔))
(setq 1-48-20 '(yoko いしへん 渠))
(setq 1-48-21 '(yoko いしへん 曾))
(setq 1-48-22 '(yoko いしへん (kamae もんがまえ 月)))
(setq 1-48-23 '(yoko いしへん 潟の右))
;(setq 1-48-24 '(yoko いしへん (tate 米 旧桝)))
(setq 1-48-24 '(yoko いしへん (tate 米 舛)))
(setq 1-48-25 '(yoko いしへん 旧黄))
(setq 1-48-26 '(yoko いしへん 番))
(setq 1-48-27 '(tare がんだれ (tate (yoko のぎへん 禾) 石)))
(setq 1-48-28 '(yoko いしへん 僉))
(setq 1-48-29 '(yoko いしへん 雷))
(setq 1-48-30 '(tate 學の上 石))
(setq 1-48-31 '(yoko いしへん 蓋))
(setq 1-48-32 '(tate 與がしら 石))
(setq 1-48-33 '(yoko いしへん 蒙))
(setq 1-48-34 '(yoko いしへん 旧駁))
(setq 旧駁 '(yoko うまへん (tate めのじ 旧父の下)))
(setq 1-48-35 '(yoko いしへん (tate 茲 こころ)))
(setq 1-48-36 '(yoko いしへん 賢))
(setq 1-48-37 '(yoko いしへん 三田))
(setq 1-48-38 '(yoko いしへん 質))
(setq 1-48-39 '(yoko いしへん 霍))
(setq 1-48-40 '(tate 龍 石))
(setq 1-48-41 '(yoko いしへん (tate くさかんむり (yoko さんずい 旧専の上) 寸)))
(setq 1-48-42 '(yoko いしへん 霜))

(setq 1-48-43 'しめすへん)
(setq 1-48-44 '(yoko 示へん 乃))
(setq 1-48-45 '(yoko 示へん (kamae つつみがまえ 一)))
(setq 1-48-46 '(yoko 示へん 介))
(setq 1-48-47 '(yoko 示へん 夭))
(setq 1-48-48 '(yoko 示へん 天))
(setq 1-48-49 '(yoko 示へん 方))
(setq 1-48-50 '(yoko 示へん るまた))
(setq 1-48-51 '(yoko 示へん 石))
(setq 1-48-52 '(yoko 示へん 失))
(setq 1-48-53 '(yoko 示へん 付))
(setq 1-48-54 '(yoko 示へん 示へん ))
(setq 1-48-55 '(yoko 示へん 去))
(setq 1-48-56 '(yoko 示へん 古))
(setq 1-48-57 '(yoko 示へん 兆))
(setq 1-48-58 '(yoko 示へん 朱))
(setq 1-48-59 '(yoko 示へん 合))
(setq 1-48-60 '(yoko 示へん (tate 帚の上 わかんむり 又)))
(setq 1-48-61 '(yoko 示へん (kamae つつみがまえ 缶)))
(setq 1-48-62 '(yoko 示へん 固))
(setq 1-48-63 '(yoko 示へん 果))
(setq 1-48-64 '(yoko 示へん 土にんにょうすいにょう))
(setq 1-48-65 '(yoko 示へん (tate 西 土)))
(setq 1-48-66 '(yoko 示へん 茲の略字))
(setq 1-48-67 '(yoko 示へん 禺))
(setq 1-48-68 '(yoko 示へん ひがのぼる))
(setq 1-48-69 '(yoko 示へん 是))
(setq 1-48-70 '(yoko 示へん 韋))
(setq 1-48-71 '(yoko 示へん 某))
(setq 1-48-72 '(yoko 示へん 帝))
(setq 1-48-73 '(yoko 示へん 旧真))
(setq 1-48-74 '(tate 火火 わかんむり 示))
(setq 1-48-75 '(yoko 示へん 馬))
(setq 1-48-76 '(yoko 示へん 幾))
(setq 1-48-77 '(yoko 示へん 異))
(setq 1-48-78 '(yoko 示へん (tate 襾 早)))
(setq 1-48-79 '(yoko 示へん 農))
(setq 1-48-80 '(yoko 示へん 壽))
(setq 1-48-81 '(yoko 示へん 龠))
(setq 1-48-82 'まきがまえむのじ)
(setq 1-48-83 '璃の右)
(setq 1-48-84 '(tate 禾 ひとかしら))
(setq 1-48-85 '(yoko のぎへん 子))
(setq 1-48-86 '(yoko のぎへん 丸))
(setq 1-48-87 '(yoko のぎへん 山))
(setq 1-48-88 '(tate 禾 千))
(setq 1-48-89 '(yoko のぎへん 毛))
(setq 1-48-90 '(yoko のぎへん 亢))
(setq 1-48-91 '(yoko のぎへん 氏))
(setq 1-48-92 '(yoko のぎへん 旧半))
(setq 1-48-93 '(yoko のぎへん 禾))
(setq 1-48-94 '(yoko のぎへん 由))

(setq 1-49-01 '(yoko のぎへん 丕))
(setq 1-49-02 '(yoko のぎへん 令))
(setq 1-49-03 '(yoko のぎへん 占))
(setq 1-49-04 '(yoko のぎへん 氏一))
(setq 1-49-05 '(yoko のぎへん 朮))
(setq 1-49-06 '(yoko のぎへん 旧姉の右))
(setq 1-49-07 '(yoko のぎへん 同))
(setq 1-49-08 '(yoko のぎへん 吉))
(setq 1-49-09 '(yoko のぎへん 朱))
(setq 1-49-10 '(yoko のぎへん 良))
(setq 1-49-11 '(yoko のぎへん 孚))
(setq 1-49-12 '(yoko のぎへん 困))
(setq 1-49-13 '(yoko のぎへん 旧更))
(setq 1-49-14 '(yoko のぎへん 弟))
(setq 1-49-15 '(yoko のぎへん 余))
(setq 1-49-16 '(yoko のぎへん 土にんにょう土))
(setq 1-49-17 '(yoko のぎへん 享))
(setq 1-49-18 '(yoko のぎへん (kamae くにがまえ 禾)))
(setq 1-49-19 '(yoko のぎへん 果))
(setq 1-49-20 '(yoko のぎへん 卒))
(setq 1-49-21 '(yoko のぎへん 旧旧契))
(setq 1-49-22 '(yoko のぎへん 一口田))
(setq 1-49-23 '(yoko のぎへん 皆))
(setq 1-49-24 '(yoko のぎへん 椶の右))
(setq 1-49-25 '(yoko のぎへん 胥))
(setq 1-49-26 '(yoko のぎへん 旧兼))
(setq 1-49-27 '(yoko のぎへん 茲))
(setq 1-49-28 '(yoko のぎへん 畜))
(setq 1-49-29 '(yoko のぎへん 旧真))
(setq 1-49-30 '(yoko のぎへん (tare しかばねかんむり 辛)))
(setq 1-49-31 '(yoko のぎへん 祭))
(setq 1-49-32 '(yoko のぎへん 康))
(setq 1-49-33 '(yoko のぎへん 參))
(setq 1-49-34 '(tare まだれ (tate 旧麻の中 禾)))
(setq 1-49-35 '(yoko うおへん 禾))
(setq 1-49-36 '(yoko のぎへん 集))
(setq 1-49-37 '(yoko のぎへん 幾))
(setq 1-49-38 '(yoko のぎへん 僕の右))
(setq 1-49-39 '(yoko のぎへん 童))
(setq 1-49-40 '(yoko のぎへん 最))
(setq 1-49-41 '(yoko のぎへん 旧遂))
(setq 旧遂 '(nyou 旧しんにゅう (tate 八 豕つくり)))
(setq 1-49-42 '(yoko のぎへん 農))
(setq 1-49-43 '(yoko のぎへん 與))
(setq 1-49-44 '(yoko のぎへん 齊))
(setq 1-49-45 '(yoko のぎへん 爾))
(setq 1-49-46 '(yoko のぎへん 魯))
(setq 1-49-47 '(tate あなかんむり 乙))
(setq 1-49-48 '(tate あなかんむり 夕))
(setq 1-49-49 '(tate あなかんむり 夭))
(setq 1-49-50 '(tate あなかんむり 屯))
(setq 1-49-51 '(tate あなかんむり 牛))
(setq 1-49-52 '(tate あなかんむり 目))
(setq 1-49-53 '(tate あなかんむり 乏))
(setq 1-49-54 '(tate あなかんむり 瓜))
(setq 1-49-55 '(tate あなかんむり 出))
(setq 1-49-56 '(tate あなかんむり 圭))
(setq 1-49-57 '(tate あなかんむり 缶))
(setq 1-49-58 '(tate あなかんむり 旧交))
(setq 1-49-59 '(tate あなかんむり 啗の右))
(setq 1-49-60 '(tate あなかんむり 果))
(setq 1-49-61 '(tate あなかんむり 卒))
(setq 1-49-62 '(tate あなかんむり 兪))
(setq 1-49-63 '(tate あなかんむり (yoko 瓜へん 瓜)))
(setq 1-49-64 '(tate あなかんむり 鳥))
(setq 1-49-65 '(tate あなかんむり (yoko 旧しょうへん 吾)))
(setq 1-49-66 '(tate あなかんむり 
   (tate (kamae ののじくにがまえ すいにょうへん) こころ)))
(setq 1-49-67 '(tate あなかんむり 旧巣))
(setq 1-49-68 '(tate あなかんむり (yoko 身 呂)))
(setq 1-49-69 '(tate あなかんむり 龍))
(setq 1-49-70 '(yoko 立へん 几))
(setq 1-49-71 '(tate 立 にじゅうあし))
(setq 1-49-72 '(yoko 立へん 右だれむのじ))
(setq 1-49-73 '(yoko 立へん 令))
(setq 1-49-74 '(yoko 立へん 卓))
(setq 1-49-75 '(yoko 立へん 宜))
(setq 1-49-76 '(yoko 立へん 旧争))
(setq 1-49-77 '(yoko 立へん 禹))
(setq 1-49-78 '(yoko 立へん 專))
(setq 1-49-79 '(yoko 立へん 旧尊))
(setq 1-49-80 '(tate たけかんむり 力))
(setq 1-49-81 '(tate たけかんむり 于))
(setq 1-49-82 '(tate たけかんむり 也))
(setq 1-49-83 '(tate たけかんむり 卞))
(setq 1-49-84 '(tate たけかんむり 毛))
(setq 1-49-85 '(tate たけかんむり 瓜))
(setq 1-49-86 '(tate たけかんむり 旧包))
(setq 1-49-87 '(tate たけかんむり 冊))
(setq 1-49-88 '(tate たけかんむり 代))
(setq 1-49-89 '(tate たけかんむり 旦))
(setq 1-49-90 '(tate たけかんむり 旧姉の右))
(setq 1-49-91 '(tate たけかんむり 令))
(setq 1-49-92 '(tate たけかんむり 乍))
(setq 1-49-93 '(tate たけかんむり 奴))
(setq 1-49-94 '(tate たけかんむり 弗))

(setq 1-50-01 '(tate たけかんむり 句))
(setq 1-50-02 '(tate たけかんむり 可))
(setq 1-50-03 '(tate たけかんむり 皿))
(setq 1-50-04 '(tate たけかんむり 各))
(setq 1-50-05 '(tate たけかんむり 圭))
(setq 1-50-06 '(tate たけかんむり 曲))
(setq 1-50-07 '(tate たけかんむり (yoko 工へん おおざと)))
(setq 1-50-08 '(tate たけかんむり 如))
(setq 1-50-09 '(tate たけかんむり 行))
(setq 1-50-10 '(tate たけかんむり 旧均))
(setq 旧均 '(yoko つちへん つつみがまえ二へん))
(setq 1-50-11 '(tate たけかんむり 良))
(setq 1-50-12 '(tate たけかんむり 完))
(setq 1-50-13 '(tate たけかんむり 甬))
(setq 1-50-14 '(tate たけかんむり 匣))
(setq 1-50-15 '(tate たけかんむり 弄))
(setq 1-50-16 '(tate たけかんむり 助))
(setq 1-50-17 '(tate たけかんむり 旧肖))
(setq 1-50-18 '(tate たけかんむり 旧廷))
(setq 1-50-19 '(tate たけかんむり 快))
(setq 1-50-20 '(tate たけかんむり 旧卑))
(setq 1-50-21 '(tate たけかんむり 旧拐))
(setq 旧拐 '(yoko てへん 別の左))
(setq 1-50-22 '(tate たけかんむり 虎))
(setq 1-50-23 '(tate たけかんむり 旧青))
(setq 1-50-24 '(tate たけかんむり 捷の右))
(setq 1-50-25 '(tate たけかんむり 林))
(setq 1-50-26 '(tate たけかんむり 孤))
(setq 1-50-27 '(tate たけかんむり 旧巻))
(setq 1-50-28 '(tate たけかんむり 垂))
(setq 1-50-29 '(tate たけかんむり 波))
(setq 1-50-30 '(tate たけかんむり 若))
(setq 1-50-31 '(tate たけかんむり 旧便))
(setq 旧便'(yoko にんべん 旧更))
(setq 1-50-32 '(tate たけかんむり (tate 旬 子)))
(setq 1-50-33 '(tate たけかんむり 洗))
(setq 1-50-34 '(tate たけかんむり 省))
(setq 1-50-35 '(tate たけかんむり 胡))
(setq 1-50-36 '(tate たけかんむり 春))
(setq 1-50-37 '(tate たけかんむり 律))
(setq 1-50-38 '(tate たけかんむり 屋))
(setq 1-50-39 '(tate たけかんむり 重))
(setq 1-50-40 '(tate たけかんむり 星))
(setq 1-50-41 '(tate たけかんむり (tate 山 而)))
(setq 1-50-42 '(tate たけかんむり 封))
(setq 1-50-43 '(tate たけかんむり 洪))
(setq 1-50-44 '(tate たけかんむり 員))
(setq 1-50-45 '(tate たけかんむり 旧唐))
(setq 1-50-46 '(tate たけかんむり 隻))
(setq 1-50-47 '(tate たけかんむり 高))
(setq 1-50-48 '(tate たけかんむり 匪))
(setq 1-50-49 '(tate たけかんむり 旧弱))
(setq 1-50-50 '(tate たけかんむり 除))
(setq 1-50-51 '(tate たけかんむり 褫の右))
(setq 1-50-52 '(tate たけかんむり 彗))
(setq 1-50-53 '(tate たけかんむり 旧逐))
(setq 旧逐 '(nyou 旧しんにゅう 豕つくり))
(setq 1-50-54 '(tate たけかんむり 從))
(setq 1-50-55 '(tate たけかんむり 參))
(setq 1-50-56 '(tate たけかんむり (tate 目 大 巳))) ;最後は巳かも
(setq 1-50-57 '(tate たけかんむり (yoko てへん 旧卑)))
(setq 1-50-58 '(tate たけかんむり 兜))
(setq 1-50-59 '(tate たけかんむり (tate よん 戍)))
(setq 1-50-60 '(tate たけかんむり 徙))
(setq 1-50-61 '(tate たけかんむり 國))
(setq 1-50-62 '(tate たけかんむり 移))
(setq 1-50-63 '(tate たけかんむり (tare 旧戸だれ 邑)))
(setq 1-50-64 '(tate たけかんむり (tate うかんむり (nyou 元にょう のぶんづくり))))
(setq 1-50-65 '(tate たけかんむり (nyou 旧しんにゅう 旧告)))
(setq 1-50-66 '(tate たけかんむり (tate 艮 皿)))
(setq 1-50-67 '(tate たけかんむり (yoko 束へん 欠)))
(setq 1-50-68 '(tate たけかんむり 措))
(setq 1-50-69 '(tate たけかんむり 鹿))
(setq 1-50-70 '(tate たけかんむり 旧博))
(setq 旧博 '(yoko 十へん 旧専))
(setq 1-50-71 '(tate たけかんむり 斯))
(setq 1-50-72 '(tate たけかんむり (tate 甫 皿)))
(setq 1-50-73 '(tate たけかんむり 喬))
(setq 1-50-74 '(tate たけかんむり 登))
(setq 1-50-75 '(tate たけかんむり 巳巳共))
(setq 巳巳共 '(tate 巳巳 共))
(setq 巳巳 '(yoko 巳 巳))
(setq 1-50-76 '(tate たけかんむり 路))
(setq 1-50-77 '(tate たけかんむり (yoko かたへん 其)))
(setq 1-50-78 '(tate たけかんむり 幹))
(setq 1-50-79 '(tate たけかんむり (tare とらかんむり (tate 虚の中 はのじ))))
(setq 1-50-80 '(tate たけかんむり 祿))
(setq 1-50-81 '(tate たけかんむり 當))
(setq 1-50-82 '(tate たけかんむり 塞))
(setq 1-50-83 '(tate たけかんむり (tate くさかんむり 隻)))
(setq 1-50-84 '(tate たけかんむり (tate 旧羽づくり 隹)))
(setq 1-50-85 '(tate たけかんむり (yoko きへん (tate 卯 田))))
(setq 1-50-86 '(tate たけかんむり (tate 目 大 一 艮)))
(setq 1-50-87 '(tate たけかんむり (yoko てへん 澑の右)))
(setq 1-50-88 '(tate たけかんむり 潘))
(setq 1-50-89 '(tate たけかんむり (yoko かねへん 碌の右)))
(setq 1-50-90 '(tate たけかんむり 盧))
(setq 1-50-91 '(tate たけかんむり 錢))
(setq 1-50-92 '(tate たけかんむり (yoko てへん よん幸)))
(setq 1-50-93 '(tate たけかんむり 瀛の右もどき))
(setq 瀛の右もどき '(tate 亡 口 (yoko 月 おんなへん 凡もどき)))
(setq 1-50-94 '(tate たけかんむり 禦))

(setq 1-51-01 '(tate たけかんむり (yoko てへん 僉)))
(setq 1-51-02 '(tate たけかんむり 闌))
(setq 1-51-03 '(tate たけかんむり 遽づくり))
(setq 遽づくり '(nyou 旧しんにゅう (tare とらかんむり 豕つくり)))
(setq 1-51-04 '(tate たけかんむり 邊))
(setq 1-51-05 '(tate たけかんむり 旧麗))
(setq 1-51-06 '(tate たけかんむり 羅))
(setq 1-51-07 '(tate たけかんむり (tate 瞿 又)))
(setq 1-51-08 '(tate たけかんむり (yoko 龠 頁)))
(setq 1-51-09 '(yoko こめへん 女))
(setq 1-51-10 '(yoko こめへん 山))
(setq 1-51-11 '(yoko こめへん 子))
(setq 1-51-12 '(yoko こめへん 少))
(setq 1-51-13 '(yoko こめへん 亢))
(setq 1-51-14 '(yoko こめへん 太))
(setq 1-51-15 '(yoko こめへん 旧巨))
(setq 1-51-16 '(yoko こめへん 西))
(setq 1-51-17 '(yoko こめへん 共))
;(setq 1-51-18 '(tate 米 旧桝))
(setq 1-51-18 '(tate 米 舛))
(setq 1-51-19 '(yoko こめへん 孚))
(setq 1-51-20 '(yoko こめへん 碌の右))
(setq 1-51-21 '(yoko こめへん (kamae つつみがまえ こめへん)))
(setq 1-51-22 '(yoko こめへん 旧卑))
(setq 1-51-23 '(yoko こめへん 長))
(setq 1-51-24 '(yoko (tate こめへん 舛) くのじくのじ))
(setq 1-51-25 '(yoko こめへん 果))
(setq 1-51-26 '(yoko こめへん 旧戸冊))
(setq 1-51-27 '(yoko こめへん 侯))
(setq 1-51-28 '(yoko こめへん 胥))
(setq 1-51-29 '(yoko こめへん 椶の右))
(setq 1-51-30 '(yoko こめへん 茲の略字))
(setq 1-51-31 '(yoko こめへん 旧屑))
(setq 旧屑 '(tare しかばねかんむり 旧肖))
(setq 1-51-32 '(yoko (tate 士 わかんむり 一 こめへん) るまた))
(setq 1-51-33 '(yoko こめへん 蚤))
(setq 1-51-34 '(yoko こめへん 羔))
(setq 1-51-35 '(yoko こめへん (tate 自 犬)))
(setq 1-51-36 '(yoko こめへん 旧造))
(setq 旧造 '(nyou 旧しんにゅう 旧告))
(setq 1-51-37 '(yoko こめへん 莊))
(setq 1-51-38 '(yoko こめへん 參))
(setq 1-51-39 '(yoko こめへん 喜))
(setq 1-51-40 '(yoko こめへん 會))
(setq 1-51-41 '(yoko こめへん 圜の中))
(setq 1-51-42 '(tate くさかんむり (yoko 師の左 辛) 米))

(setq 1-51-43 '(yoko いとへん 川))
(setq 1-51-44 '(yoko いとへん 乞))
(setq 1-51-45 '(yoko いとへん 丸))
(setq 1-51-46 '(yoko いとへん 仞の右))
(setq 1-51-47 '(yoko いとへん 斗))
(setq 1-51-48 '(yoko いとへん 不))
(setq 1-51-49 '(yoko いとへん 介))
(setq 1-51-50 '(yoko いとへん 予))
(setq 1-51-51 '(yoko いとへん 引))
(setq 1-51-52 '(yoko いとへん 壬))
(setq 1-51-53 '(yoko いとへん 耽の右))
(setq 1-51-54 '(yoko いとへん 卆))
(setq 1-51-55 '(yoko いとへん 巴))
(setq 1-51-56 '(yoko いとへん 此))
(setq 1-51-57 '(yoko いとへん 弘))
(setq 1-51-58 '(yoko いとへん 拔の右))
(setq 1-51-59 '(yoko いとへん 弗))
(setq 1-51-60 '(yoko いとへん 它))
(setq 1-51-61 '(yoko いとへん ひとかしらさんづくり))
(setq 1-51-62 '(yoko いとへん 出))
(setq 1-51-63 '(yoko いとへん ののじ一也))
(setq 1-51-64 '(yoko いとへん 句))
(setq 1-51-65 '(yoko いとへん 白))
(setq 1-51-66 '(yoko いとへん 任))
(setq 1-51-67 '(yoko いとへん 朱))
(setq 1-51-68 '(yoko いとへん 圭))
(setq 1-51-69 '(yoko いとへん 回))
(setq 1-51-70 '(yoko いとへん 亘))
(setq 1-51-71 '(yoko いとへん 亙))
(setq 1-51-72 '(tate 旧旧契の上 糸))
(setq 1-51-73 '(yoko いとへん 袴の右))
(setq 1-51-74 '(yoko いとへん 伏))
(setq 1-51-75 '(yoko いとへん 同))
(setq 1-51-76 '(yoko いとへん 因つくり))
(setq 1-51-77 '(yoko いとへん 至))
(setq 1-51-78 '(yoko いとへん 見))
(setq 1-51-79 '(yoko いとへん 希))
(setq 1-51-80 '(yoko いとへん 旧免))
(setq 1-51-81 '(yoko いとへん 求))
(setq 1-51-82 '(yoko いとへん 邦))
(setq 1-51-83 '(yoko いとへん (tate なべぶた 口 にんにょう)))
(setq 1-51-84 '(yoko いとへん 旧肖))
(setq 1-51-85 '(yoko いとへん (tate 帚の上 わかんむり 又)))
(setq 1-51-86 '(yoko いとへん 旧更))
(setq 1-51-87 '(yoko いとへん 弟))
(setq 1-51-88 '(yoko いとへん 宏))
(setq 1-51-89 '(yoko いとへん 谷))
(setq 1-51-90 '(yoko いとへん 十わかんむり子))
(setq 1-51-91 '(yoko いとへん 困つくり))
(setq 1-51-92 '(yoko いとへん 旧延))
(setq 1-51-93 '(yoko いとへん 冏))
(setq 1-51-94 '(yoko いとへん 林))

(setq 1-52-01 '(yoko いとへん 垂))
(setq 1-52-02 '(tate 基の上 糸))
(setq 1-52-03 '(yoko いとへん 享))
(setq 1-52-04 '(yoko いとへん 旧青))
(setq 1-52-05 '(yoko いとへん 旧朋))
(setq 1-52-06 '(yoko いとへん 果))
(setq 1-52-07 '(yoko いとへん 卒))
(setq 1-52-08 '(yoko いとへん (tate (nyou すいにょう ├) 口)));1-34-39風
; 1-21-77 流では(tate (nyou すいにょうにょう 卜) 口)
(setq 1-52-09 '(yoko いとへん 炎))
(setq 1-52-10 '(yoko いとへん 從の右))
(setq 1-52-11 '(yoko いとへん 昆))
(setq 1-52-12 '(yoko いとへん 旧取))
(setq 1-52-13 '(yoko いとへん 易))
(setq 1-52-14 '(yoko いとへん 委))
(setq 1-52-15 '(yoko いとへん 昏))
(setq 1-52-16 '(yoko いとへん 或))
(setq 1-52-17 '(yoko いとへん 相))
(setq 1-52-18 '(yoko いとへん 革))
(setq 1-52-19 '(yoko いとへん 暇の右))
(setq 1-52-20 '(yoko いとへん 苗))
(setq 1-52-21 '(yoko いとへん 保))
(setq 1-52-22 '(yoko いとへん 思))
(setq 1-52-23 '(yoko いとへん 恆))
(setq 1-52-24 '(yoko いとへん 怱))
(setq 1-52-25 '(yoko いとへん 胃))
(setq 1-52-26 '(yoko いとへん 侯))
(setq 1-52-27 '(yoko いとへん 椶の右))
(setq 1-52-28 '(yoko いとへん 旧便))
(setq 1-52-29 '(yoko いとへん 是))
(setq 1-52-30 '(yoko いとへん 咼))
(setq 1-52-31 '(tate 火火 わかんむり 糸))
(setq 1-52-32 '(yoko いとへん 芻))
(setq 1-52-33 '(yoko いとへん 旧兼))
(setq 1-52-34 '(yoko いとへん 旧日皿))
(setq 1-52-35 '(yoko いとへん 衰))
(setq 1-52-36 '(yoko いとへん 員))
(setq 1-52-37 '(yoko いとへん 旧真))
(setq 1-52-38 '(yoko (tate 士 わかんむり 一 糸) るまた))
(setq 1-52-39 '(yoko いとへん 條))
(setq 1-52-40 '(yoko いとへん 晃))
(setq 1-52-41 '(yoko いとへん 戚))
(setq 1-52-42 '(yoko いとへん 璃の右))
(setq 1-52-43 '(yoko いとへん 寅))
(setq 1-52-44 '(yoko いとへん 專))
(setq 1-52-45 '(tate 執 糸))
(setq 1-52-46 '(yoko いとへん 參))
(setq 1-52-47 '(tate (yoko 医 るまた) 糸))
(setq 1-52-48 '(yoko いとへん 旧巣))
(setq 1-52-49 '(yoko 徭の右 系))
(setq 1-52-50 '(yoko いとへん 然))
(setq 1-52-51 '(yoko いとへん 惠))
(setq 1-52-52 '(yoko いとへん 曾))
(setq 1-52-53 '(yoko いとへん 橘の右))
(setq 1-52-54 '(yoko いとへん 單))
(setq 1-52-55 '(yoko いとへん 肅))
(setq 1-52-56 '(yoko いとへん 貴))
(setq 1-52-57 '(yoko いとへん 喜))
(setq 1-52-58 '(tate (yoko 車凵 るまた) 手))
(setq 1-52-59 '(yoko いとへん 一田一田一))
(setq 1-52-60 '(yoko いとへん 圜の中))
(setq 1-52-61 '(yoko いとへん (yoko 白方 のぶん)))
(setq 1-52-62 '(yoko いとへん 旧遂))
(setq 1-52-63 '(yoko いとへん (nyou 旧しんにゅう 遣のつくり)))
(setq 1-52-64 '(yoko いとへん 熏))
(setq 1-52-65 '(yoko いとへん 旧墨))
(setq 旧墨 '(tate 旧黒 土))
(setq 1-52-66 '(yoko (tate 米 糸) 頁))
(setq 1-52-67 '(yoko いとへん 廣))
(setq 1-52-68 '(tate 三田 糸))
(setq 1-52-69 '(yoko いとへん 盧))
(setq 1-52-70 '(yoko いとへん 襄))
(setq 1-52-71 '(yoko いとへん 贊))
(setq 1-52-72 '(yoko いとへん 旧麗))
(setq 1-52-73 '(yoko いとへん (tate 三田 糸)))
(setq 1-52-74 '(yoko いとへん 戀))
(setq 1-52-75 '(yoko 缶 欠))
(setq 1-52-76 '(yoko 缶 瓦))
(setq 1-52-77 '(yoko 缶 本))
(setq 1-52-78 '(yoko 缶 併の右))
(setq 1-52-79 '(yoko 缶 后))
(setq 1-52-80 '(tate 火火 わかんむり 缶))
(setq 1-52-81 '(tate (yoko 声 るまた) 缶))
(setq 1-52-82 '(yoko 缶 旧尊))
(setq 1-52-83 '(yoko 缶 盧))
(setq 1-52-84 'よん)
(setq 1-52-85 'まきかまえめのじ)
(setq まきかまえめのじ '(yscale 0.5 (kamae まきがまえもどき めのじ)))
(setq 1-52-86 '(tate よん 瓜))
(setq 1-52-87 '(tate よん (tate なべぶた 土)))
(setq 1-52-88 '(tate よん 且))
(setq 1-52-89 '(tate よん 正))
(setq 1-52-90 '(tate よん 圭))
(setq 1-52-91 '(tate よん 弟))
(setq 1-52-92 '(tate よん 口月))
(setq 1-52-93 '(tate よん 孚))
(setq 1-52-94 '(tate よん 或))

(setq 1-53-01 '(tate よん 南))
(setq 1-53-02 '(tate よん (tare がんだれ (yoko 炎 りっとう))))
(setq 1-53-03 '(tate よん 曾))
(setq 1-53-04 '(tate よん 童))
(setq 1-53-05 '(tate 网もどき 澑の右))
(setq 网もどき '(kamae まきがまえもどき (yoko めのじ めのじ)))
(setq 1-53-06 'ひつじがなく)
;ひつじがなく プリミティブ新設
(setq 1-53-07 '(tate 大がしら 羊))
(setq 1-53-08 '(yoko 羊へん さんづくり))
(setq 1-53-09 '(tate くさかんむりもどき 土 久))
(setq 1-53-10 '(tate ひつじかしら 久))
(setq ひつじかしら 'ひつじがしら)
(setq 1-53-11 '(yoko 羊へん るまた))
(setq 1-53-12 '(tate ひつじかしら (nyou にんにょう むのじ)))
(setq 1-53-13 '(yoko 羊へん うかんむり丁))
(setq 1-53-14 '(tate ひつじかしら 旧次))
(setq 1-53-15 '(yoko 羊へん 旧戎))
(setq 旧戎 '(kamae ほこ なのじもどき))
(setq 1-53-16 '(yoko 羊へん 完))
(setq 1-53-17 '(yoko 羊へん 良))
(setq 1-53-18 '(yoko 羊へん 兪))
(setq 1-53-19 '(tate 羊 (yoko 羊 羊)))
(setq 1-53-20 '(tare しかばねかんむり (tate 羊 (yoko 羊 羊))))
(setq 1-53-21 '(tate 旧羽づくり にじゅうあし))
(setq 1-53-22 '(yoko 旧羽 中))
(setq 1-53-23 '(yoko 右だれむのじ 旧羽))
(setq 1-53-24 '(yoko 甲 旧羽))
(setq 1-53-25 '(yoko 令へん 旧羽))
(setq 1-53-26 '(tate 旧羽 ひとかしらさんづくり))
(setq 1-53-27 '(yoko にんべんぼう(tate のぶん 旧羽)))
(setq 1-53-28 '(tate 旧羽づくり 隹))
(setq 1-53-29 '(tate 旧羽づくり 妾))
(setq 1-53-30 '(tate 旧者 旧羽))
(setq 1-53-31 '(tate 旧羽づくり 是))
(setq 1-53-32 '(tate 旧羽づくり 軍))
(setq 1-53-33 '(yoko 鬲 旧羽))
(setq 1-53-34 '(tate 旧羽づくり 高))
(setq 1-53-35 '(yoko 票 旧羽))
(setq 1-53-36 '(yoko (tate 自 二十二) 旧羽))
(setq 1-53-37 '(yoko 旧歳 旧羽))
(setq 1-53-38 '(yoko 還のつくり 旧羽))
(setq 1-53-39 '(yoko 壽 旧羽))
(setq 1-53-40 '(tate 土ののじ 句))
(setq 1-53-41 '(tate 老 句))
(setq 1-53-42 '(tate 土ののじ 至))
(setq 1-53-43 '(tate 而 女))
(setq 1-53-44 '(tate 而 大))
(setq 1-53-45 '(yoko 而 さんづくり))
(setq 1-53-46 '(tate 山 而))
(setq 1-53-47 '(yoko 旧すきへん 丁))
(setq 1-53-48 '(yoko 旧すきへん 子))
(setq 1-53-49 '(yoko 旧すきへん 少))
(setq 1-53-50 '(yoko 旧すきへん 且))
(setq 1-53-51 '(yoko 旧すきへん 加))
(setq 1-53-52 '(yoko 旧すきへん 旧巨))
(setq 1-53-53 '(yoko 旧すきへん 合))
(setq 1-53-54 '(yoko 旧すきへん 昔))
(setq 1-53-55 '(yoko 旧すきへん 禺))
(setq 1-53-56 '(yoko 旧すきへん 婁))
(setq 1-53-57 '(yoko 旧すきへん 勞))
(setq 1-53-58 '(yoko 旧すきへん 憂))
(setq 1-53-59 '(yoko 耳 たすき))
(setq 1-53-60 '(yoko 耳 丁))
(setq 1-53-61 '(tate 大がしら 耳))
(setq 1-53-62 '(yoko 耳 今))
(setq 1-53-63 '(yoko 耳 云))
(setq 1-53-64 '(yoko 耳 1-18-81)) ;1-18-81
(setq 1-53-65 '(yoko 耳 右だれむのじ))
(setq 1-53-66 '(yoko 耳 ほこづくり))
(setq 1-53-67 '(yoko 耳 ひとかしらさんづくり))
(setq 1-53-68 '(yoko 耳 併の右))
(setq 1-53-69 '(yoko 耳 亭))
(setq 1-53-70 '(yoko 耳 怱))
(setq 1-53-71 '(yoko 耳 鬼))
(setq 1-53-72 '(tate 敖 耳))
(setq 1-53-73 '(yoko 耳 貴))
(setq 1-53-74 '(tare 旧戸だれ 津の右))
(setq 1-53-75 '(tate (yoko 旧戸 ほこづくり) 津の右))
(setq 1-53-76 '(tate わかんむり 月))
(setq 1-53-77 '(yoko にくづき さんづくり))
(setq 1-53-78 '(yoko にくづき 乂てん))
;乂てん プリミティブ新設
(setq 1-53-79 '(yoko にくづき 分))
(setq 1-53-80 '(yoko にくづき 不))
(setq 1-53-81 '(yoko にくづき 屯))
(setq 1-53-82 '(yoko にくづき (tate 八 十)))
(setq 1-53-83 '(yoko にくづき (tate 八 号の下)))
(setq 1-53-84 '(yoko にくづき 拔の右))
(setq 1-53-85 '(yoko にくづき 瓜))
(setq 1-53-86 '(yoko にくづき 旧姉の右))
(setq 1-53-87 '(yoko にくづき 尼))
(setq 1-53-88 '(tate 此 肉))
(setq 1-53-89 '(yoko にくづき 付))
(setq 1-53-90 '(yoko にくづき ひとかしらさんづくり))
(setq 1-53-91 '(yoko にくづき 玄))
(setq 1-53-92 '(yoko にくづき 去))
(setq 1-53-93 '(yoko にくづき 因つくり))
(setq 1-53-94 '(yoko にくづき 降の右))

(setq 1-54-01 '(yoko にくづき 夷))
(setq 1-54-02 '(yoko にくづき 亥))
(setq 1-54-03 '(yoko にくづき 各))
(setq 1-54-04 '(yoko にくづき 旧交))
(setq 1-54-05 '(yoko にくづき 而))
(setq 1-54-06 '(yoko にくづき 安))
(setq 1-54-07 '(kamae 才ほこ 肉))
(setq 1-54-08 '(yoko にくづき (tate 刀 巴)))
(setq 1-54-09 '(tate (tate (xscale 0.7 刀) (yoko 刀 刀)) 月))
(setq 1-54-10 '(yoko にくづき 十わかんむり子))
(setq 1-54-11 '(yoko にくづき (tate 勿 口)))
(setq 1-54-12 '(yoko にくづき 完))
(setq 1-54-13 '(yoko にくづき 夏の上))
(setq 1-54-14 '(yoko にくづき 坐))
(setq 1-54-15 '(yoko にくづき 旧延))
(setq 1-54-16 '(yoko にくづき 辰))
(setq 1-54-17 '(yoko にくづき むのじにんにょうすいにょう))
(setq 1-54-18 '(yoko にくづき 孚))
(setq 1-54-19 '(yoko にくづき 豆))
(setq 1-54-20 '(yoko にくづき 口天))
(setq 1-54-21 '(yoko にくづき 卒))
(setq 1-54-22 '(yoko にくづき 兩))
(setq 1-54-23 '(yoko にくづき 炎))
(setq 1-54-24 '(yoko にくづき 委))
(setq 1-54-25 '(yoko にくづき 昔))
(setq 1-54-26 '(yoko にくづき 奄))
(setq 1-54-27 '(yoko にくづき 居))
(setq 1-54-28 '(yoko にくづき (tate 由 旧鼻の下)))
(setq 1-54-29 '(yoko にくづき (tate 三人 夭つくり)))
(setq 1-54-30 '(yoko にくづき 咼))
(setq 1-54-31 '(yoko にくづき 兪))
(setq 1-54-32 '(yoko にくづき 山而))
(setq 1-54-33 '(yoko にくづき 南))
(setq 1-54-34 '(yoko にくづき 咢))
(setq 1-54-35 '(yoko にくづき 盾))
(setq 1-54-36 '(yoko にくづき 一口田))
(setq 1-54-37 '(yoko にくづき 旧兼))
(setq 1-54-38 '(tate 旧旅 肉))
(setq 1-54-39 '(yoko にくづき 叟))
(setq 1-54-40 '(yoko にくづき 旧唐))
(setq 1-54-41 '(yoko にくづき 素))
(setq 1-54-42 '(tate 火火 わかんむり 月))
(setq 1-54-43 '(yoko にくづき 奚))
(setq 1-54-44 '(yoko にくづき 旧逢))
(setq 1-54-45 '(yoko にくづき 票))
(setq 1-54-46 '(yoko にくづき 堂))
(setq 1-54-47 '(yoko にくづき 專))
(setq 1-54-48 '(yoko にくづき 婁))
(setq 1-54-49 '(yoko にくづき 堯))
(setq 1-54-50 '(yoko にくづき 焦))
(setq 1-54-51 '(yoko にくづき 無))
(setq 1-54-52 '(yoko にくづき 亶))
(setq 1-54-53 '(tate 殿 肉))
(setq 1-54-54 '(yoko にくづき 雍))
(setq 1-54-55 '(yoko にくづき 蜀))
(setq 1-54-56 '(yoko にくづき こまい))
(setq 1-54-57 '(yoko にくづき (tate 旧羽づくり 卒)))
(setq 1-54-58 '(yoko にくづき 旧賓))
(setq 1-54-59 '(yoko にくづき (tate 鹿 れんが)))
(setq 1-54-60 '(yoko にくづき 旧寛))
(setq 旧寛 '(tate うかんむり くさかんむり 見てん))
; 見てん 免てんのようなプリミティブ新設
(setq 1-54-61 '(yoko にくづき 霍))
(setq 1-54-62 '(tate 亡 口 (yoko 月 果へん 凡もどき))) 
;最後は 凡 でよいか? cf 瀛
(setq 1-54-63 '(yoko にくづき 瞿))
(setq 1-54-64 '(tate 旧難 肉))
(setq 1-54-65 '臣又)
(setq 1-54-66 '(yoko 自 たすき))
(setq 1-54-67 '(tate 自 木))
(setq 1-54-68 '(tate 自 死))
(setq 1-54-69 '邊の中)
(setq 1-54-70 '(yoko (tate 自 きへん) 危))
(setq 1-54-71 '(yoko 至へん 各))
(setq 1-54-72 '(yoko 至へん 存))
(setq 1-54-73 '(yoko 至へん 至))
(setq 1-54-74 '(yoko 至へん 成))
(setq 1-54-75 '啗の右)
;(setq 1-54-76 ); プリミティブ新設
(setq 1-54-77 '(tate 爪 臼))
(setq 1-54-78 '(tate 臼 焉の下))
;薦の右下の下 プリミティブ新設
(setq 1-54-79 '(yoko 舌 収の左))
(setq 1-54-80 '(yoko 舌 易))
(setq 1-54-81 '(yoko 舌 忝))
(setq 1-54-82 '(tate 舌 (yoko 舌 舌)))
(setq 1-54-83 '(yoko 舌 憺の右))
(setq 1-54-84 '(tate 韋の上 まがりがわ わかんむり むのじ 舛の右))
(setq 桝の右 '舛)
(setq 1-54-85 '(yoko 舟へん 工))
(setq 1-54-86 '(yoko 舟へん 山))
(setq 1-54-87 '(yoko 舟へん 反))
(setq 1-54-88 '(yoko 舟へん 令))
(setq 1-54-89 '(yoko 舟へん 乍))
(setq 1-54-90 '(yoko 舟へん 甲))
(setq 1-54-91 '(yoko 舟へん 里))
(setq 1-54-92 '(yoko 舟へん 旧肖))
(setq 1-54-93 '(yoko 舟へん 余))
(setq 1-54-94 '(yoko 舟へん 良))

(setq 1-55-01 '(yoko 舟へん 孟))
(setq 1-55-02 '(yoko 舟へん 皇))
(setq 1-55-03 '(yoko 舟へん 首))
(setq 1-55-04 '(yoko 舟へん 旧戸冊))
(setq 1-55-05 '(yoko 舟へん 差))
(setq 1-55-06 '(yoko 舟へん 帶))
(setq 1-55-07 '(yoko 舟へん 登))
(setq 1-55-08 '(yoko 舟へん (tare とらかんむり (tate 口十 力))))
(setq 1-55-09 '(yoko 舟へん 獲の右))
(setq 1-55-10 '(yoko 舟へん 雙))
(setq 1-55-11 '(yoko 弗 色))
(setq 1-55-12 '(tate くさかんむり 力))
(setq 1-55-13 '(tate くさかんむり 九))
(setq 1-55-14 '(tate くさかんむり 乃))
(setq 1-55-15 '(tate くさかんむり 刀))
(setq 1-55-16 '(tate くさかんむり 几))
(setq 1-55-17 '(tate くさかんむり 凡))
(setq 1-55-18 '(tate くさかんむり 丸))
(setq 1-55-19 '(tate くさかんむり 巾))
(setq 1-55-20 '(tate くさかんむり 干))
(setq 1-55-21 '(tate くさかんむり 千))
(setq 1-55-22 '(tate くさかんむり 弓))
(setq 1-55-23 '(tate くさかんむり 己))
(setq 1-55-24 '(tate 屮 艸))
(setq 1-55-25 '(tate くさかんむり 大))
(setq 1-55-26 '(tate くさかんむり 比))
(setq 1-55-27 '(tate くさかんむり 屯))
(setq 1-55-28 '(tate くさかんむり 尹))
(setq 1-55-29 '(tate くさかんむり 旧文))
(setq 1-55-30 '(tate くさかんむり 欠))
(setq 1-55-31 '(tate くさかんむり 不))
(setq 1-55-32 '(tate くさかんむり 孔))
(setq 1-55-33 '(tate くさかんむり 予))
(setq 1-55-34 '(tate くさかんむり 旧及))
(setq 1-55-35 '(tate くさかんむり 今))
(setq 1-55-36 '(tate くさかんむり 氏))
(setq 1-55-37 '(tate くさかんむり 旧内))
(setq 1-55-38 '(tate くさかんむり 支))
(setq 1-55-39 '(tate くさかんむり (tate ひとかしら ひのじ)))
(setq 1-55-40 '(tate くさかんむり 勿))
(setq 1-55-41 '(tate くさかんむり 止))
(setq 1-55-42 '(tate くさかんむり 夭))
(setq 1-55-43 '(tate くさかんむり 毛))
(setq 1-55-44 '(tate くさかんむり 市))
(setq 1-55-45 '(tate くさかんむり 仍))
(setq 1-55-46 '(tate くさかんむり 切))
(setq 1-55-47 '(tate くさかんむり 弓ぼうののじ))
(setq 1-55-48 '(tate くさかんむり 召))
(setq 1-55-49 '(tate くさかんむり 用))
(setq 1-55-50 '(tate くさかんむり 民))
(setq 1-55-51 '(tate くさかんむり 官の下))
(setq 1-55-52 '(tate くさかんむり 丕))
(setq 1-55-53 '(tate くさかんむり 尼))
(setq 1-55-54 '(tate くさかんむり 旧丙))
(setq 1-55-55 '(tate くさかんむり 幼))
(setq 1-55-56 '(tate くさかんむり 本))
(setq 1-55-57 '(tate くさかんむり (tate ひとかしら 小)))
(setq 1-55-58 '(tate くさかんむり 甘))
(setq 1-55-59 '(tate くさかんむり 瓜))
(setq 1-55-60 '(tate くさかんむり 必))
(setq 1-55-61 '(tate くさかんむり 弗))
(setq 1-55-62 '(tate くさかんむり 出))
(setq 1-55-63 '(tate くさかんむり 拔の右))
(setq 1-55-64 '(tate くさかんむり 此))
(setq 1-55-65 '(tate くさかんむり 丘))
(setq 1-55-66 '(tate くさかんむり 氏一))
(setq 1-55-67 '(tate くさかんむり 三力))
(setq 1-55-68 '(tate くさかんむり 艮))
(setq 1-55-69 '(tate くさかんむり 煕の左上))
(setq 1-55-70 '(tate くさかんむり 臣))
(setq 1-55-71 '(tate くさかんむり 津の右))
(setq 1-55-72 '(tate くさかんむり 字))
(setq 1-55-73 '(tate くさかんむり 列))
(setq 1-55-74 '(tate くさかんむり 在))
(setq 1-55-75 '(tate くさかんむり 旧交))
(setq 1-55-76 '(tate くさかんむり 上小))
(setq 1-55-77 '(tate くさかんむり 更の下もどき));プリミティブ新設?
(setq 1-55-78 '(tate くさかんむり 江))
(setq 1-55-79 '(tate くさかんむり 伐))
(setq 1-55-80 '(tate くさかんむり 充))
(setq 1-55-81 '(tate くさかんむり 同))
(setq 1-55-82 '(tate くさかんむり 仲))
(setq 1-55-83 '(tate くさかんむり 袴の右))
(setq 1-55-84 '(tate くさかんむり 旧全))
(setq 1-55-85 '(tate くさかんむり 亥))
(setq 1-55-86 '(tate くさかんむり 行))
(setq 1-55-87 '(tate くさかんむり 收))
(setq 1-55-88 '(tate くさかんむり 至))
(setq 1-55-89 '(tate くさかんむり 夷))
(setq 1-55-90 '(tate くさかんむり 肋))
(setq 1-55-91 '(tate くさかんむり 老))
(setq 1-55-92 '(tate くさかんむり 戍))
(setq 1-55-93 '(tate くさかんむり 杜))
(setq 1-55-94 '(tate くさかんむり 十わかんむり子))

(setq 1-56-01 '(tate くさかんむり 旧妥))
(setq 1-56-02 '(tate くさかんむり 成))
(setq 1-56-03 '(tate くさかんむり 辰))
(setq 1-56-04 '(tate くさかんむり 別))
(setq 1-56-05 '(tate くさかんむり 旧更))
(setq 1-56-06 '(tate くさかんむり 甫))
(setq 1-56-07 '(tate くさかんむり 求))
(setq 1-56-08 '(tate くさかんむり 呂))
(setq 1-56-09 '(tate くさかんむり 1-22-90))
(setq 1-56-10 '(tate くさかんむり 杏))
(setq 1-56-11 '(tate くさかんむり 辛))
(setq 1-56-12 '(tate くさかんむり 君))
(setq 1-56-13 '(tate くさかんむり 旧廷))
(setq 1-56-14 '(tate くさかんむり (yoko にんべんぼう のぶん)))
(setq 1-56-15 '(tate くさかんむり 坐))
(setq 1-56-16 '(tate くさかんむり 旧肖))
(setq 1-56-17 '(tate くさかんむり 見))
(setq 1-56-18 '(tate くさかんむり 孚))
(setq 1-56-19 '(tate くさかんむり 旧免))
(setq 1-56-20 '(tate くさかんむり 奔))
(setq 1-56-21 '(tate くさかんむり 刺))
(setq 1-56-22 '(tate くさかんむり 宛))
(setq 1-56-23 '(tate くさかんむり 姑))
(setq 1-56-24 '(tate くさかんむり 碌の右))
(setq 1-56-25 '(tate くさかんむり 河))
(setq 1-56-26 '僕の右)
(setq 1-56-27 '(tate くさかんむり まがりがわ田))
(setq 1-56-28 '(tate くさかんむり 旧服))
(setq 旧服 '(yoko 旧月 服の右))
(setq 1-56-29 '(tate くさかんむり 拔))
(setq 1-56-30 '(tate くさかんむり 旧併の右))
(setq 1-56-31 '(tate くさかんむり 妾))
(setq 1-56-32 '(tate くさかんむり 宕))
(setq 1-56-33 '(tate くさかんむり 奉))
(setq 1-56-34 '(tate くさかんむり (yoko 方へん (tate ひとかしら んのじ))))
(setq 方へん 'かたへん)
(setq 1-56-35 '(tate くさかんむり 沮))
(setq 1-56-36 '(tate くさかんむり 炎))
(setq 1-56-37 '(tate くさかんむり 其))
(setq 1-56-38 '(tate くさかんむり 旧卑))
(setq 1-56-39 '(tate くさかんむり 來))
(setq 1-56-40 '(tate くさかんむり 啗の右))
(setq 1-56-41 '(tate くさかんむり 隹))
(setq 1-56-42 '(tate くさかんむり 旧斉))
(setq 旧斉 '(tate 旧文 斉の下))
(setq 1-56-43 '(tate くさかんむり 枕))
(setq 1-56-44 '(tate くさかんむり (yoko 白ひのじ 卩)))
(setq 1-56-45 '(tate くさかんむり (tate くのじ 目 はのじ)))
(setq 1-56-46 '(tate くさかんむり 旧戸冊))
(setq 1-56-47 '(tate くさかんむり 俎))
(setq 1-56-48 '(tate くさかんむり 柔))
(setq 1-56-49 '(tate くさかんむり (tate 台 木)))
(setq 1-56-50 '(tate くさかんむり (tate 合 にじゅうあし)))
(setq 1-56-51 '(tate くさかんむり 一口田))
(setq 1-56-52 '(tate くさかんむり 津))
(setq 1-56-53 '(tate くさかんむり 封))
(setq 1-56-54 '(tate くさかんむり 紅))
(setq 1-56-55 '(tate くさかんむり (tate あなかんむり 犬)))
(setq 1-56-56 '(tate くさかんむり まがりがわ田一))
(setq 1-56-57 '(tate くさかんむり 相))
(setq 1-56-58 '(tate くさかんむり 甚))
(setq 1-56-59 '(tate くさかんむり 旧旧契))
(setq 1-56-60 '(tate くさかんむり 旧侵))
(setq 旧侵 '(yoko にんべん 旧よのじわかんむり又))
(setq 1-56-61 '(tate くさかんむり 紂))
(setq 1-56-62 '(tate くさかんむり 旧前))
(setq 1-56-63 '(tate くさかんむり 勃))
(setq 1-56-64 '(tate くさかんむり (yoko 角 りっとう)))
(setq 1-56-65 '(tate くさかんむり 俊))
(setq 1-56-66 '(tate くさかんむり 威))
(setq 1-56-67 '(tate くさかんむり 咸))
(setq 1-56-68 '(tate くさかんむり 亭))
(setq 1-56-69 '(tate くさかんむり 思))
(setq 1-56-70 '(tate くさかんむり 椶の右))
(setq 1-56-71 '(tate くさかんむり (tate 襾 女)))
(setq 1-56-72 '(nyou 旧しんにゅう (tate くさかんむり 木てん)))
; 木てん プリミティブ新設
(setq 1-56-73 '(tate くさかんむり 染))
(setq 1-56-74 '(tate くさかんむり 師))
(setq 1-56-75 '(tate くさかんむり 純))
(setq 1-56-76 '(tate くさかんむり 旧日皿))
(setq 1-56-77 '(tate くさかんむり (yoko さんずい 位)))
(setq 1-56-78 '(tate くさかんむり 隻))
(setq 1-56-79 '(tate くさかんむり (yoko にんべん 旧青)))
(setq 1-56-80 '(tate くさかんむり 租))
(setq 1-56-81 '(tate くさかんむり 旧専))
(setq 1-56-82 '(yoko 萠 りっとう))
(setq 1-56-83 '(tate くさかんむり 捕))
(setq 1-56-84 '(tate くさかんむり 朔))
(setq 1-56-85 '(tate くさかんむり 疾))
(setq 1-56-86 '(tate くさかんむり 恩))
(setq 1-56-87 '(tate くさかんむり 旧迷))
(setq 旧迷 '(nyou 旧しんにゅう 米))
(setq 1-56-88 '(tate くさかんむり 孫))
(setq 1-56-89 '(tate くさかんむり 冥))
(setq 1-56-90 '(tate くさかんむり 骨))
(setq 1-56-91 '(tate くさかんむり 旧郎))
(setq 1-56-92 '(tate くさかんむり (tate 坐 すいにょう)))
(setq 1-56-93 '(tate くさかんむり (yoko 瓜へん 瓜)))
(setq 1-56-94 '(tate くさかんむり 倍))

(setq 1-57-01 '(tate くさかんむり 配))
(setq 1-57-02 '(tate くさかんむり 條))
(setq 1-57-03 '(tate くさかんむり 旧通))
(setq 旧通 '(nyou 旧しんにゅう 甬))
(setq 1-57-04 '(tate くさかんむり 從))
(setq 1-57-05 '(tate くさかんむり 徙))
(setq 1-57-06 '(tate くさかんむり (yoko さんずい 旧併の右)))
(setq 1-57-07 '(tate くさかんむり 區))
(setq 1-57-08 '(tate くさかんむり 推))
(setq 1-57-09 '(tate くさかんむり (tate うかんむり (nyou 元にょう のぶん))))
(setq 1-57-10 '(tate くさかんむり 熱の上))
(setq 1-57-11 '(tate くさかんむり 執))
(setq 1-57-12 '(tate くさかんむり 旧畢))
(setq 1-57-13 '(tate くさかんむり 累))
(setq 1-57-14 '(tate くさかんむり 強))
(setq 1-57-15 '(tate くさかんむり (yoko 白ひのじ 旧旡)))
(setq 1-57-16 '(tate くさかんむり (yoko 束へん 欠)))
(setq 1-57-17 '(tate くさかんむり 設))
(setq 1-57-18 '(tate くさかんむり 敵の左))
(setq 1-57-19 '(tate くさかんむり 敖))
(setq 1-57-20 '(tate くさかんむり 婁))
(setq 1-57-21 '(tate くさかんむり 婆つくり))
(setq 婆つくり '(tate (yoko さんずい かわへん) 女))
(setq 1-57-22 '(tate くさかんむり 將))
(setq 1-57-23 '(tate くさかんむり 密))
(setq 1-57-24 '(tate くさかんむり 
   (tate (kamae ののじくにがまえ すいにょうへん) こころ)))
(setq 1-57-25 '(tate くさかんむり 彗))
(setq 1-57-26 '(tate くさかんむり 斬))
(setq 1-57-27 '(tate くさかんむり 焉))
(setq 1-57-28 '(tate くさかんむり 陳))
(setq 1-57-29 '(tate くさかんむり 旧清))
(setq 旧清 '(yoko さんずい 旧青))
(setq 1-57-30 '(tate くさかんむり 旧麻))
(setq 1-57-31 '(tate くさかんむり 責))
(setq 1-57-32 '(tate くさかんむり 爲))
(setq 1-57-33 '(tate くさかんむり (kamae のほこ 貝)))
(setq 1-57-34 '(tate くさかんむり 旧猪))
(setq 旧猪 '(yoko けものへん 旧者))
(setq 1-57-35 '(tate くさかんむり 華の下もどき))
;華の下もどき プリミティブ新設
(setq 1-57-36 '(tate くさかんむり (kamae もんがまえ 月)))
(setq 1-57-37 '(tate くさかんむり 買))
(setq 1-57-38 '(tate くさかんむり 雲))
(setq 1-57-39 '(tate くさかんむり 旧渠))
(setq 旧渠 '(tate (yoko さんずい 旧巨) 木))
(setq 1-57-40 '(tate くさかんむり 惠))
(setq 1-57-41 '(tate くさかんむり 悲))
(setq 1-57-42 '(tate くさかんむり 旧絶))
(setq 旧絶 '(yoko いとへん 旧色))
(setq 旧色 '(tate 刀 巴))
(setq 1-57-43 '(tate くさかんむり 最))
(setq 1-57-44 '(tate くさかんむり 發))
(setq 1-57-45 '(tate くさかんむり 絮))
(setq 1-57-46 '(tate くさかんむり 賁))
(setq 1-57-47 '(tate くさかんむり 貴))
(setq 1-57-48 '(tate くさかんむり (nyou 豕にょう 生)))
;豕にょう プリミティブ新設
(setq 1-57-49 '(tate くさかんむり 童))
(setq 1-57-50 '(tate くさかんむり 旧隆))
(setq 1-57-51 '(tate くさかんむり 雍))
(setq 1-57-52 '(tate くさかんむり (yoko 口耳 ほこづくり)))
(setq 1-57-53 '(tate くさかんむり (yoko 長へん 共)))
(setq 1-57-54 '(tate くさかんむり 農))
(setq 1-57-55 '(tate くさかんむり (yoko ひへん 旧媛の右)))
(setq 1-57-56 '(tate くさかんむり 奧))
(setq 1-57-57 '(tate くさかんむり (yoko おんなへん 辱)))
(setq 1-57-58 '(tate くさかんむり 愛))
(setq 1-57-59 '(tate くさかんむり 旧歳))
(setq 1-57-60 '(tate くさかんむり 旧資))
(setq 旧資 '(tate 旧次 貝))
(setq 1-57-61 '(tate くさかんむり (yoko 郷の左 白ひのじ おおざと)))
(setq 1-57-62 '(tate くさかんむり 意))
(setq 1-57-63 '(tate くさかんむり (yoko さんずい (tate 帚 又))))
(setq 1-57-64 '(tate くさかんむり 旧達))
(setq 1-57-65 '(tate くさかんむり 憺の右))
(setq 1-57-66 '(tate くさかんむり 僉))
(setq 1-57-67 '(tate くさかんむり 煩))
(setq 1-57-68 '(tate くさかんむり 解))
(setq 1-57-69 '(tate くさかんむり 蜀))
(setq 1-57-70 '(tate くさかんむり (tate なべぶた 口 わかんむり 死)))
(setq 1-57-71 '(tate くさかんむり 旧寧))
(setq 1-57-72 '(tate くさかんむり 貍))
(setq 1-57-73 '(tate くさかんむり 需))
(setq 1-57-74 '(tate くさかんむり 漂))
(setq 1-57-75 '(tate くさかんむり 塵))
(setq 1-57-76 '(tate くさかんむり (yoko (tate にし つちへん) 瓦)))
(setq 1-57-77 '(tate くさかんむり 爾))
(setq 1-57-78 '(tate くさかんむり 疑))
(setq 1-57-79 '(tate くさかんむり 旧聚))
(setq 旧聚 '(tate 取 衆の下))
(setq 1-57-80 '(tate くさかんむり 與))
(setq 1-57-81 '(tate くさかんむり (yoko のぎへん 旧戸冊)))
(setq 1-57-82 '(tate くさかんむり (tate 旧羽づくり 隹)))
(setq 1-57-83 '(tate くさかんむり 盡))
(setq 1-57-84 '(tate くさかんむり (yoko のぎへん 旧卑)))
(setq 1-57-85 '(tate くさかんむり 慮))
(setq 1-57-86 '(tate くさかんむり 旧賣))
(setq 1-57-87 '(tate くさかんむり 三田))
(setq 1-57-88 '(tate くさかんむり (tate 白 (yoko 白 白))))
(setq 1-57-89 '(tate くさかんむり (tare まだれ (tate 旧麻の中 手))))
(setq 1-57-90 '(tate くさかんむり (tare まだれ (tate 鹿の中 れんが))))
(setq 1-57-91 '(tate くさかんむり 窮))
(setq 1-57-92 '(tate くさかんむり (tate 高 禾)))
(setq 1-57-93 '(tate くさかんむり 旧歴))
(setq 1-57-94 '(tate くさかんむり 旧憲))

(setq 1-58-01 '(tate くさかんむり 霍))
(setq 1-58-02 '(tate くさかんむり 擇))
(setq 1-58-03 '(tate くさかんむり (yoko 單 斤)))
(setq 1-58-04 '(tate くさかんむり 衡))
(setq 1-58-05 '(tate くさかんむり 旧勳))
(setq 旧勳 '(yoko (tate 旧重 れんが) 力))
(setq 1-58-06 '(tate くさかんむり (tate あめかんむり 肥)))
(setq 1-58-07 '(tate くさかんむり (yoko ごんべん 旧媛の右)))
(setq 1-58-08 '(tate くさかんむり (tare まだれ (tate 旧麻の中 石))))
(setq 1-58-09 '(tate くさかんむり 穐))
(setq 1-58-10 '(tate くさかんむり 襄))
(setq 1-58-11 '(tate くさかんむり (tate (yoko 医 るまた) 旧羽)))
(setq 1-58-12 '(tate くさかんむり (yoko 甚 育)))
(setq 1-58-13 '(tate くさかんむり 斂))
(setq 1-58-14 '(tate くさかんむり (tate (yoko 貝 貝) 女)))
(setq 1-58-15 '(tate くさかんむり 
		     (nyou 旧しんにゅう (tare とらかんむり 豕つくり))))
(setq 1-58-16 '(tate くさかんむり (tate (yoko 旧毎 のぶん) 糸)))
(setq 1-58-17 '(tate くさかんむり 魏))
(setq 1-58-18 '(tate くさかんむり (tate (yoko 酉 隹) れんが)))
(setq 1-58-19 '(tate くさかんむり 離))
(setq 1-58-20 '(tate くさかんむり (tare まだれ (tate 旧麻の中 非))))
(setq 1-58-21 '(tate くさかんむり (tate 三田 木)))
(setq 1-58-22 '(tate くさかんむり (tate 齋の上 韭)))
(setq 1-58-23 '(tate くさかんむり 露))
(setq 1-58-24 '(tate くさかんむり (tate 三田 糸)))
(setq 1-58-25 '褫の右)
(setq 1-58-26 '(yoko 旧九へん 虎))
(setq 1-58-27 '(tare とらかんむり 乎))
(setq 1-58-28 '(tare とらかんむり 丘))
(setq 1-58-29 '(tare とらかんむり 且))
(setq 1-58-30 '(tare とらかんむり 必))
(setq 1-58-31 '(nyou 虎にょう 勿))
(setq 1-58-32 '(yoko 交へん 虎))
(setq 1-58-33 '(tare とらかんむり (tate 旧並の下 はのじ)))
(setq 旧並の下 '旧虚の中)
;旧並の下 プリミティブ新設
(setq 1-58-34 '(yoko 旧ののじつのじ寸 虎))
(setq 1-58-35 '(yoko 武 虎))
(setq 1-58-36 '(yoko 虎へん 虎))
(setq 虎へん '(tare とらかんむり にんにょうへん))
;にんにょうへん プリミティブ新設
(setq 1-58-37 '(yoko (tate 小もどき 日 小) 虎))
(setq 1-58-38 '(yoko むしへん たすき))
(setq 1-58-39 '(yoko むしへん 収の左))
(setq 1-58-40 '(yoko むしへん 也))
(setq 1-58-41 '(yoko むしへん 于))
(setq 1-58-42 '(yoko むしへん 干))
(setq 1-58-43 '(nyou 兀にょう 虫))
(setq 1-58-44 '(yoko むしへん 比))
(setq 1-58-45 '(yoko むしへん 支))
(setq 1-58-46 '(yoko むしへん 元))
(setq 1-58-47 '(yoko むしへん 尤))
(setq 1-58-48 '(yoko むしへん 斤))
(setq 1-58-49 '(yoko むしへん 牙))
(setq 1-58-50 '(yoko むしへん 分))
(setq 1-58-51 '(yoko むしへん 1-18-81));1, 2水準でなんとか命名したい. 
(setq 1-58-52 '(yoko むしへん 介))
(setq 1-58-53 '(yoko むしへん 夫))
(setq 1-58-54 '(yoko むしへん 尼))
(setq 1-58-55 '(yoko むしへん 乍))
(setq 1-58-56 '(yoko むしへん 氏一))
(setq 1-58-57 '(yoko むしへん 幼))
(setq 1-58-58 '(yoko むしへん 可))
(setq 1-58-59 '(yoko むしへん 旧巨))
(setq 1-58-60 '(yoko むしへん 斥))
(setq 1-58-61 '(yoko むしへん 付))
(setq 1-58-62 '(yoko むしへん 玄))
(setq 1-58-63 '(yoko むしへん (tate なべぶた 土)))
(setq 1-58-64 '(yoko むしへん 召))
(setq 1-58-65 '(yoko むしへん 丙))
(setq 1-58-66 '(yoko むしへん 占))
(setq 1-58-67 '(yoko むしへん 牟))
(setq 1-58-68 '(yoko むしへん 各))
(setq 1-58-69 '(yoko むしへん 有))
(setq 1-58-70 '(tate 師の左 虫))
(setq 1-58-71 '(yoko むしへん 列))
(setq 1-58-72 '(yoko むしへん 伊))
(setq 1-58-73 '(yoko むしへん 三力))
(setq 1-58-74 '(yoko むしへん 吉))
(setq 1-58-75 '(yoko むしへん 多))
(setq 1-58-76 '(yoko むしへん (kamae まきがまえ (yoko 又へん 又へん))))
(setq 1-58-77 '(yoko むしへん 旧幵)); 1-39-22 と同様, 旧幵 '(yoko 干へん 干)とする?
(setq 1-58-78 '(yoko むしへん 夾))
(setq 1-58-79 '(yoko むしへん 車))
(setq 1-58-80 '(yoko むしへん 貝))
(setq 1-58-81 '(yoko むしへん 辰))
(setq 1-58-82 '(yoko むしへん 甫))
(setq 1-58-83 '(tate 折 虫))
(setq 1-58-84 '(yoko むしへん 良))
(setq 1-58-85 '(yoko むしへん 口月))
(setq 1-58-86 '(yoko むしへん 秀))
(setq 1-58-87 '(yoko むしへん 劫))
(setq 1-58-88 '(yoko むしへん 旧廷))
(setq 1-58-89 '(yoko むしへん 甸))
(setq 1-58-90 '(yoko むしへん 松))
(setq 1-58-91 '(yoko むしへん 其))
(setq 1-58-92 '(yoko むしへん 育))
(setq 1-58-93 '(yoko むしへん 昔))
(setq 1-58-94 '(yoko むしへん 羌))

(setq 1-59-01 '(yoko むしへん 捷の右))
(setq 1-59-02 '(yoko むしへん 或))
(setq 1-59-03 '(yoko むしへん 奉))
(setq 1-59-04 '(yoko むしへん 旧卑))
(setq 1-59-05 '(yoko むしへん 委))
(setq 1-59-06 '(yoko むしへん (tate くさかんむり 旧内)))
(setq 1-59-07 '(yoko むしへん 兒))
(setq 1-59-08 '(yoko むしへん 隹))
(setq 1-59-09 '(yoko むしへん 兩))
(setq 1-59-10 '(yoko むしへん 果))
(setq 1-59-11 '(yoko むしへん 東))
(setq 1-59-12 '(yoko むしへん 双双))
(setq 1-59-13 '(tate (yoko 天 天) 虫))
(setq 1-59-14 '(yoko むしへん (yoko 白ひのじ 卩)))
(setq 1-59-15 '(yoko むしへん 堰の右))
(setq 1-59-16 '(yoko むしへん 彖))
(setq 1-59-17 '(yoko むしへん (tate 而 大)))
(setq 1-59-18 '(yoko むしへん 旧酋))
(setq 1-59-19 '(tate (yoko 矛 のぶん) 虫))
(setq 1-59-20 '(yoko むしへん 旧媛の右))
(setq 1-59-21 '(tate 旧亡 虫虫))
(setq 1-59-22 '(yoko むしへん (yoko 束へん りっとう)))
(setq 1-59-23 '(yoko むしへん 南))
(setq 1-59-24 '(yoko むしへん 旁))
(setq 1-59-25 '(yoko むしへん 師))
(setq 1-59-26 '(yoko むしへん 息))
(setq 1-59-27 '(yoko むしへん (yoko 玄 玄)))
(setq 1-59-28 '(yoko むしへん 奚))
(setq 1-59-29 '(yoko むしへん 原))
(setq 1-59-30 '(yoko むしへん 旧翁))
(setq 1-59-31 '(yoko むしへん 叟もどき))
(setq 1-59-32 '(tate 般 虫))
(setq 1-59-33 '(yoko むしへん 烏))
(setq 1-59-34 '(yoko むしへん 秦))
(setq 1-59-35 '(yoko むしへん (tate (kamae ののじくにがまえ めのじ) 比)))
(setq 1-59-36 '(yoko むしへん 旧唐))
(setq 1-59-37 '(yoko むしへん 豈))
(setq 1-59-38 '(tate 木 虫虫))
(setq 1-59-39 '(yoko むしへん 馬))
(setq 1-59-40 '(yoko むしへん 旧益))
(setq 1-59-41 '(yoko 月 (tate 劵の上 虫)))
(setq 1-59-42 '(yoko むしへん 耆))
(setq 1-59-43 '(yoko むしへん 曹))
(setq 1-59-44 '(yoko むしへん 璃の右))
(setq 1-59-45 '(yoko むしへん 帶))
(setq 1-59-46 '(tate 尉 虫))
(setq 1-59-47 '(yoko むしへん 票))
(setq 1-59-48 '(yoko むしへん 寅))
(setq 1-59-49 '(tate 將 虫))
(setq 1-59-50 '(tate 民 虫虫))
(setq 1-59-51 '(yoko むしへん 國))
(setq 1-59-52 '(yoko むしへん 旧羽ひとかしらさんづくり))
(setq 1-59-53 '(tate 矛 虫虫))
(setq 1-59-54 '(yoko むしへん 滿の右))
(setq 1-59-55 '(yoko むしへん 觜))
(setq 1-59-56 '(yoko むしへん 斯))
(setq 1-59-57 '(yoko むしへん おとほこ))
(setq 1-59-58 '(tate 彭 虫))
(setq 1-59-59 '(yoko むしへん 喬))
(setq 1-59-60 '(yoko むしへん 寮の下))
(setq 1-59-61 '(yoko むしへん 喜))
(setq 1-59-62 '(yoko むしへん 幾))
(setq 1-59-63 '(yoko むしへん 巳巳共))
(setq 1-59-64 '(yoko むしへん 惠))
(setq 1-59-65 '(yoko むしへん 覃))
(setq 1-59-66 '(yoko むしへん 焦))
(setq 1-59-67 '(yoko むしへん 無))
(setq 1-59-68 '(yoko むしへん 旧尋))
(setq 1-59-69 '(tate 豕 虫虫))
(setq 1-59-70 '(yoko むしへん 亶))
(setq 1-59-71 '(tate (yoko 車凵 るまた) 虫))
(setq 1-59-72 '(tate (yoko 郷の左 白ひのじ おおざと) 虫))
(setq 1-59-73 '(tate 亡 口 (yoko 月 むしへん 凡もどき)))
(setq 1-59-74 '(tate 萬 虫))
(setq 1-59-75 '(yoko むしへん 圜の中))
(setq 1-59-76 '(yoko むしへん (tare まだれ 旧兼)))
(setq 1-59-77 '(yoko むしへん 蜀))
(setq 1-59-78 '(yoko むしへん 齊))
(setq 1-59-79 '(yoko むしへん 旧賓))
(setq 1-59-80 '(tate 爾 虫))
(setq 1-59-81 '(yoko むしへん 蒙))
(setq 1-59-82 '(yoko むしへん 豪))
(setq 1-59-83 '(yoko むしへん (kamae 才ほこ 隹)))
(setq 1-59-84 '(tate 若 虫虫))
(setq 1-59-85 '(yoko むしへん (tate くさかんむり よん 戍)))
(setq 1-59-86 '(tate 欝の上 大がしら 虫))
(setq 1-59-87 '(tate (tate たけかんむり (yoko 白ひのじ 卩)) 虫))
(setq 1-59-88 '(yoko むしへん 獵の右))
(setq 1-59-89 '(yoko むしへん 蕭))
(setq 1-59-90 '(tate 旧逢 虫虫))
(setq 1-59-91 '(yoko むしへん (tate (yoko 医 るまた) 旧羽)))
(setq 1-59-92 '(yoko むしへん 襄))
(setq 1-59-93 '(yoko 旧益へん 蜀))
(setq 1-59-94 '(yoko むしへん (tate 山 隹 冏)))

(setq 1-60-01 '(tate (yoko 天つくり 天) 日 虫虫))
(setq 1-60-02 '(yoko むしへん (tate 瞿 又)))
(setq 1-60-03 '(tate 旧亡 血))
(setq 1-60-04 '(yoko 血へん 不))
(setq 1-60-05 '(yoko 血へん 旧半))
(setq 1-60-06 '(yoko 血へん 耳))
(setq 1-60-07 '(yoko 血へん 各))
(setq 1-60-08 '(yoko 血へん 蔑))
(setq 1-60-09 '(tate 書の上 (yoko 百 百) 血))
(setq 1-60-10 '(yoko ぎょうにんべん 干 たたずむ))
(setq 1-60-11 '(yoko ぎょうにんべん 令 たたずむ))
(setq 1-60-12 '(yoko ぎょうにんべん 同 たたずむ))
(setq 1-60-13 '(yoko ぎょうにんべん 共 たたずむ))
(setq 1-60-14 '(yoko ぎょうにんべん 卸の左 たたずむ))
(setq 1-60-15 '(yoko ぎょうにんべん 胡 たたずむ))
(setq 1-60-16 '(yoko ぎょうにんべん 首 たたずむ))
(setq 1-60-17 '(yoko ぎょうにんべん (tate まがりがわ 夏の上) たたずむ))
(setq 1-60-18 '(yoko ぎょうにんべん 旧真 たたずむ))
(setq 1-60-19 'ころもへん)
(setq 1-60-20 '(yoko ころもへん 叉))
(setq 1-60-21 '(yoko ころもへん 旧及))
(setq 1-60-22 '(yoko ころもへん 氏))
(setq 1-60-23 '(yoko ころもへん 1-18-81))
(setq 1-60-24 '(yoko ころもへん (kamae つつみがまえ 二へん)))
(setq 1-60-25 '(yoko ころもへん ののじ一也))
(setq 1-60-26 '(yoko ころもへん 拔の右))
(setq 1-60-27 '(yoko ころもへん 氏一))
(setq 1-60-28 '(yoko ころもへん 末))
(setq 1-60-29 '(yoko ころもへん 失))
(setq 1-60-30 '(tate なべぶた失 衣の下))
(setq なべぶた失 '(tate なべぶた 失))
; なべぶた失 プリミティブ新設
(setq 1-60-31 '(yoko ころもへん 玄))
(setq 1-60-32 '(yoko ころもへん 去))
(setq 1-60-33 '(yoko ころもへん 吉))
(setq 1-60-34 '(yoko ころもへん 如))
(setq 1-60-35 '(yoko ころもへん 朱))
(setq 1-60-36 '(yoko ころもへん 因つくり))
(setq 1-60-37 '(tate 梟の上 衣))
(setq 1-60-38 '(yoko ころもへん 豆))
(setq 1-60-39 '(yoko ころもへん 夾))
(setq 1-60-40 '(yoko ころもへん 困))
(setq 1-60-41 '(yoko ころもへん 旧呈))
(setq 1-60-42 '(yoko ころもへん 身))
(setq 1-60-43 '(tate なべぶた (yoko 印の左 よのじ) 衣の下))
(setq 1-60-44 '(yoko ころもへん 戒))
(setq 1-60-45 '(tate なべぶた 邑 衣の下))
(setq 1-60-46 '(yoko ころもへん 兌))
(setq 1-60-47 '(yoko ころもへん 炎))
(setq 1-60-48 '(yoko ころもへん 旧周))
(setq 1-60-49 '(yoko ころもへん 双双))
(setq 1-60-50 '(yoko ころもへん 表))
(setq 1-60-51 '(tate なべぶた 非 衣の下))
(setq 1-60-52 '(yoko ころもへん 旧巻))
(setq 1-60-53 '(tate 果がしら 衣の下))
(setq 1-60-54 '(yoko ころもへん 是))
(setq 1-60-55 '(yoko ころもへん 山而))
(setq 1-60-56 '(tate なべぶた (yoko 印の左 禾) 衣の下))
(setq 1-60-57 '(tate なべぶた (yoko 印の左 由) 衣の下))
(setq 1-60-58 '(yoko ころもへん 兪))
(setq 1-60-59 '(yoko ころもへん 彖))
(setq 1-60-60 '(yoko ころもへん 韋))
(setq 1-60-61 '(yoko ころもへん 背))
(setq 1-60-62 '(yoko ころもへん 旧者))
(setq 1-60-63 '(tate (yoko 月 旧包) 衣))
(setq 1-60-64 '(yoko ころもへん 溝の右もどき))
(setq 1-60-65 '(yoko ころもへん 能))
(setq 1-60-66 '(tate (yoko 耳 ひへん) 衣))
(setq 1-60-67 '(yoko ころもへん 差))
(setq 1-60-68 '(tate うかんむり 寒の中 衣))
(setq 1-60-69 '旧十よん衣)
(setq 1-60-70 '(yoko ころもへん 庫))
(setq 1-60-71 '(yoko ころもへん 璃の右))
(setq 1-60-72 '(yoko ころもへん 熱の上))
(setq 1-60-73 '(tate 執 衣))
(setq 1-60-74 '(yoko ころもへん 票))
(setq 1-60-75 '(yoko ころもへん 責))
(setq 1-60-76 '(yoko ころもへん 參))
(setq 1-60-77 '(yoko ころもへん 旧畢))
(setq 1-60-78 '(yoko ころもへん 僕の右))
(setq 1-60-79 '(yoko ころもへん (kamae もんがまえ 月)))
(setq 1-60-80 '(yoko ころもへん 發づくり ))
(setq 1-60-81 '(yoko ころもへん 敝))
(setq 1-60-82 '(yoko ころもへん よん幸))
(setq 1-60-83 '(yoko ころもへん 旧遂))
(setq 1-60-84 '(yoko ころもへん 農))
(setq 1-60-85 '(yoko ころもへん 憺の右))
(setq 1-60-86 '(yoko ころもへん 蜀))
(setq 1-60-87 '(yoko ころもへん 亶))
(setq 1-60-88 '(yoko ころもへん 旧鼻))
(setq 1-60-89 '(yoko ころもへん (kamae2 夾がまえ 百 百)))
(setq 1-60-90 '(yoko ころもへん 暴))
(setq 1-60-91 '(yoko ころもへん 旧頼))
(setq 1-60-92 '(yoko ころもへん 孅の右))
(setq 1-60-93 '(yoko ころもへん (tate 耳 (yoko 耳 耳))))
(setq 1-60-94 '(yoko ころもへん 繭))

(setq 1-61-01 '(yoko ころもへん 攀))
(setq 1-61-02 '(yoko ころもへん 藝))
(setq 1-61-03 '(yoko ころもへん 旧蘭))
(setq 旧蘭 '(tate くさかんむり 闌))
(setq 1-61-04 '(tate 襾 (yoko 革 奇)))
(setq 1-61-05 '(tate 小もどき 見))
(setq 1-61-06 '(nyou 見にょう (tate めのじ 乂)))
;見にょう プリミティブ新設
(setq 1-61-07 '(tate 不 見))
(setq 1-61-08 '(yoko 必 見))
(setq 1-61-09 '(yoko (tare 盾だれ 膂の右中) 見))
(setq 1-61-10 '(yoko 兆 見))
(setq 1-61-11 '(yoko 志 見))
(setq 1-61-12 '(yoko 君 見))
(setq 1-61-13 '(yoko 典 見))
(setq 1-61-14 '(yoko (tare とらかんむり 且へん) 見))
(setq 1-61-15 '(yoko 登へん 見))
(setq 登へん '(tate はつがしら (kashira 一) 口 そのじ一へん))
(setq そのじ一へん 'しのじ)
;そのじ一へん プリミティブ新設
(setq 1-61-16 '(yoko 旧間 見))
(setq 旧間 '(kamae もんがまえ 月))
(setq 1-61-17 '(yoko (tate 旧ののじつのじ このじ 
			   (kamae まきがまえむのじがまえ 又へん)) 見))
(setq 1-61-18 '(yoko (kamae とらかんむり 旧並の下へん) 見))
(setq 旧並の下へん '旧虚の中へん)
;旧並の下へん プリミティブ新設
(setq 1-61-19 '(yoko 爾 見))
(setq 1-61-20 '(yoko 角 力))
(setq 1-61-21 '(yoko うしへん 角))
(setq 1-61-22 '(yoko 角 夬))
(setq 1-61-23 '(yoko 角 氏))
(setq 1-61-24 '(yoko 角 少))
(setq 1-61-25 '(yoko 角 光))
(setq 1-61-26 '(yoko 角 求))
(setq 1-61-27 '(yoko 角 束))
(setq 1-61-28 '(yoko 角 奇))
(setq 1-61-29 '(tate 咸 角))
(setq 1-61-30 '(yoko (tate 士 わかんむり 一 角) るまた))
(setq 1-61-31 '(yoko 角 單))
(setq 1-61-32 '(yoko 角 雋))
(setq 1-61-33 '(yoko 角 (tate 山 雋)))
(setq 1-61-34 '(yoko 角 (tate 山 隹 冏)))
(setq 1-61-35 '(nyou 九にょう 言))
(setq 九にょう 'きゅうにょう)
;九にょう プリミティブ新設
(setq 1-61-36 '(yoko ごんべん 九))
(setq 1-61-37 '(kamae つつみがまえ 言))
(setq 1-61-38 '(yoko ごんべん 于))
(setq 1-61-39 '(yoko ごんべん 也))
(setq 1-61-40 '(yoko ごんべん 仞の右))
(setq 1-61-41 '(tate 山 言))
(setq 1-61-42 '(yoko ごんべん 山))
(setq 1-61-43 '(yoko ごんべん 夭))
(setq 1-61-44 '(yoko ごんべん 引))

(setq 1-61-45 '(yoko ごんべん 斤))
(setq 1-61-46 '(yoko ごんべん (tate めのじ 乂)))
(setq 1-61-47 '(yoko ごんべん 耽の右))
(setq 1-61-48 '(yoko ごんべん 心))
(setq 1-61-49 '(yoko ごんべん 少))
(setq 1-61-50 '(yoko ごんべん 旧及))
(setq 1-61-51 '(yoko ごんべん 四))
(setq 1-61-52 '(yoko ごんべん 申))
(setq 1-61-53 '(yoko ごんべん 句))
(setq 1-61-54 '(tate 此 言))
(setq 1-61-55 '(yoko ごんべん 占))
(setq 1-61-56 '(yoko ごんべん 玄))
(setq 1-61-57 '(yoko ごんべん 令))
(setq 1-61-58 '(yoko ごんべん 央))
(setq 1-61-59 '(yoko ごんべん 奴))
(setq 1-61-60 '(yoko ごんべん 世))
(setq 1-61-61 '(yoko ごんべん 旧巨))
(setq 1-61-62 '(yoko ごんべん 去))
(setq 1-61-63 '(yoko ごんべん 皮))
(setq 1-61-64 '(yoko ごんべん まきがまえ口))
(setq 1-61-65 '(yoko ごんべん 出))
(setq 1-61-66 '(yoko ごんべん (tate ぷさい 又)))
;ぷさい プリミティブ新設 1-33-82の 山一 は (tate ぷさい 一)になる. 
(setq 1-61-67 '(yoko ごんべん うかんむり丁))
(setq 1-61-68 '(yoko ごんべん 旧羽))
(setq 1-61-69 '(yoko ごんべん 合))
(setq 1-61-70 '(tate 祭がしら 言))
(setq 1-61-71 '(yoko ごんべん 先))
(setq 1-61-72 '(yoko ごんべん 州))
(setq 1-61-73 '(yoko ごんべん 同))
(setq 1-61-74 '憺の右)
(setq 1-61-75 '(yoko ごんべん 名))
(setq 1-61-76 '(yoko ごんべん 各))
(setq 1-61-77 '(yoko ごんべん 匈))
(setq 1-61-78 '(yoko ごんべん 圭))
(setq 1-61-79 '(yoko ごんべん 耳))
(setq 1-61-80 '(yoko ごんべん 多))
(setq 1-61-81 '(yoko ごんべん 匡))
(setq 1-61-82 '(yoko ごんべん 忌))
(setq 1-61-83 '(yoko ごんべん 良))
(setq 1-61-84 '(yoko ごんべん 我))
(setq 1-61-85 '(yoko ごんべん 矣))
(setq 1-61-86 '(yoko ごんべん 十わかんむり子))
(setq 1-61-87 '(yoko ごんべん 利))
(setq 1-61-88 '(yoko ごんべん 徑の右))
(setq 1-61-89 '(yoko ごんべん 孝))
(setq 1-61-90 '(yoko ごんべん 甫))
(setq 1-61-91 '(yoko ごんべん 言))
(setq 1-61-92 '(yoko ごんべん 花))
(setq 1-61-93 '(yoko ごんべん 昌))
(setq 1-61-94 '(yoko ごんべん 屈))

(setq 1-62-01 '(yoko ごんべん 卒))
(setq 1-62-02 '(yoko ごんべん 罔))
(setq 1-62-03 '(yoko ごんべん 沓))
(setq 1-62-04 '(kamae もんがまえ 言))
(setq 1-62-05 '(yoko ごんべん 林))
(setq 1-62-06 '(yoko ごんべん 其))
(setq 1-62-07 '(yoko ごんべん 垂))
(setq 1-62-08 '(yoko ごんべん 委))
(setq 1-62-09 '(yoko ごんべん (kamae つつみがまえ 米つくり)))
(setq 1-62-10 '(yoko ごんべん 旧豕てん))
(setq 1-62-11 '(yoko ごんべん 戔))
(setq 1-62-12 '(yoko ごんべん (yoko 上小 又)))
(setq 1-62-13 '(yoko ごんべん 虎))
(setq 1-62-14 '(yoko ごんべん 念))
(setq 1-62-15 '(yoko ごんべん 胥))
(setq 1-62-16 '(yoko ごんべん 是))
(setq 1-62-17 '(tate (yoko のぎへん 尤) 言))
(setq 1-62-18 '(yoko ごんべん 思))
(setq 1-62-19 '(yoko ごんべん 咸))
(setq 1-62-20 '(yoko ごんべん 南))
(setq 1-62-21 '(yoko ごんべん 甚))
(setq 1-62-22 '(yoko ごんべん 旧媛の右))
(setq 1-62-23 '(yoko ごんべん 口耳))
(setq 1-62-24 '(yoko ごんべん 芻))
(setq 1-62-25 '(yoko ごんべん (tare 旧戸だれ 旧羽)))
(setq 1-62-26 '(yoko ごんべん (tate 旧桝 木)))
(setq 旧桝 '舛)
(setq 1-62-27 '(yoko ごんべん 奚))
(setq 1-62-28 '(yoko ごんべん 原))
(setq 1-62-29 '(yoko ごんべん 高))
(setq 1-62-30 '(yoko ごんべん 滔の右))
(setq 1-62-31 '(yoko ごんべん (tate くさかんむり 旧亡 みつあし)))
(setq 1-62-32 '(yoko ごんべん (tate 旧前 刀)))
(setq 1-62-33 '(yoko ごんべん 旧連))
(setq 1-62-34 '(tate 敖 言))
(setq 1-62-35 '(yoko ごんべん (tare とらかんむり 乎)))
(setq 1-62-36 '(yoko ごんべん 單))
(setq 1-62-37 '(yoko ごんべん (tare とらかんむり 旧並の下)))
(setq 1-62-38 '(yoko ごんべん 曾))
(setq 1-62-39 '(yoko ごんべん (tate (yoko 刃 刃) 止止)))
(setq 1-62-40 '(yoko ごんべん 喜))
(setq 1-62-41 '(yoko ごんべん 敦))
(setq 1-62-42 '(yoko ごんべん 番))
(setq 1-62-43 '(yoko ごんべん 惠))
(setq 1-62-44 '(yoko ごんべん 巳巳共))
(setq 1-62-45 '(yoko ごんべん 焦))
(setq 1-62-46 '(tare まだれ (tate (yoko にんべん 隹) 言)))
(setq 1-62-47 '(yoko ごんべん 圜の中))
(setq 1-62-48 '(yoko ごんべん 僉))
(setq 1-62-49 '(yoko ごんべん 毀))
(setq 1-62-50 '(tate 言 (yoko ごんべん 言)))
(setq 1-62-51 '(yoko ごんべん 壽))
(setq 1-62-52 '(yoko ごんべん 豪))
(setq 1-62-53 '(tate 覽の上 言))
(setq 1-62-54 '(yoko ごんべん (tate 旧前 旧羽)))
(setq 1-62-55 '(yoko ごんべん 旧適))
(setq 旧適 '(nyou 旧しんにゅう 敵の左))
(setq 1-62-56 '(yoko ごんべん 三田))
(setq 1-62-57 '(yoko ごんべん 審))
(setq 1-62-58 '(tate 龍 言))
(setq 1-62-59 '(yoko ごんべん 四口王))
(setq 四口王 '1-22-46)
; 四口王 は 1-22-46の文字
(setq 1-62-60 '(tate 衞 言))
(setq 1-62-61 '(yoko ごんべん 隱))
(setq 1-62-62 '(yoko ごんべん 闌))
(setq 1-62-63 '(yoko ごんべん 黨))
(setq 1-62-64 '(yoko ごんべん 獻))
(setq 1-62-65 '(yoko ごんべん 旧賣 言))
(setq 1-62-66 '(yoko ちのじ 谷))
(setq 1-62-67 '(yoko 谷へん 右だれむのじ))
(setq 1-62-68 '(yoko 谷へん 含))
(setq 1-62-69 '(yoko 谷へん 空))
(setq 1-62-70 '(yoko 谷へん 龍))
(setq 1-62-71 '(yoko 豆へん 工))
(setq 1-62-72 '(yoko 豆へん 支))
(setq 1-62-73 '(tate 祭がしら 豆))
(setq 1-62-74 '(yoko 豆へん 旧兼))
(setq 1-62-75 '(yoko (tate 曲 豆へん) 弟))
(setq 1-62-76 '(yoko (tate 豐の上 豆へん) (tate 太 皿)))
(setq 1-62-77 '(yoko (tate 豐の上 豆へん) 盍))
(setq 1-62-78 '(nyou 兀にょう 豕))
(setq 1-62-79 '(yoko 豕つくり 屯))
(setq 1-62-80 '(yoko 豕つくり るまた))
(setq 1-62-81 '(yoko 豕つくり 巴))
(setq 1-62-82 '立豕)
(setq 1-62-83 '(yoko 豕つくり 旧幵)) ;cf 1-39-22, 1-58-77
(setq 1-62-84 '(yoko 豕つくり 艮))
(setq 1-62-85 '(tare とらかんむり 豕))
(setq 1-62-86 '(yoko 豕つくり 希))
(setq 1-62-87 '(yoko 豕つくり 豕))
(setq 1-62-88 '(yoko 豕つくり 暇の右))
(setq 1-62-89 '(kamae2 やまがまえ 豕つくり 豕つくり))
(setq 1-62-90 '(yoko 豕つくり 從))
(setq 1-62-91 '(yoko 豕つくり 賁))
(setq 1-62-92 '(yoko 豹の左 干))
(setq 1-62-93 '(yoko 豹の左 丕))
(setq 1-62-94 '(yoko 豹の左 亘))


(setq 1-63-01 '(yoko 豹の左 艮))
(setq 1-63-02 '(yoko 豹の左 旱))
(setq 1-63-03 '(yoko 豹の左 兪))
(setq 1-63-04 '(yoko 豹の左 山而))
(setq 1-63-05 '(yoko 豹の左 苗))
(setq 1-63-06 '(yoko 豹の左 區))
(setq 1-63-07 '(yoko 豹の左 (tate くさかんむりもどき 口口 隹)))
(setq 1-63-08 '(yoko 豹の左 矍))
(setq 1-63-09 '(yoko 貝 也))
(setq 1-63-10 '(yoko 貝 生))
(setq 1-63-11 '(yoko 貝 兄))
(setq 1-63-12 '(yoko 貝 亥))
(setq 1-63-13 '(yoko 貝 併の右))
(setq 1-63-14 '(yoko 貝 血))
(setq 1-63-15 '(yoko 貝 旧交))
(setq 1-63-16 '(yoko 貝 貝))
(setq 1-63-17 '(yoko 貝 余))
(setq 1-63-18 '(yoko 貝 求))
(setq 1-63-19 '(yoko 貝 旧周))
(setq 1-63-20 '(yoko 貝 わかんむりにんにょう木))
(setq 1-63-21 '(tare まだれ (tate よのじ人 貝)))
; よのじ人 プリミティブ新設
(setq 1-63-22 '(tate うかんむり 示づくり 貝))
(setq 1-63-23 '(yoko 貝 長))
(setq 1-63-24 '(yoko 貝 (tate 旬 子)))
(setq 1-63-25 '(yoko 貝 春))
(setq 1-63-26 '(tate (yoko にんべん 呆づくり) 貝))
(setq 1-63-27 '(yoko 貝 旧冒))
(setq 1-63-28 '(tate 十口口わかんむり 貝))
; 十口口わかんむり プリミティブ新設
(setq 1-63-29 '(yoko 旧月 (tate 劵の上 貝)))
(setq 1-63-30 '(yoko 煕の左上 責))
(setq 1-63-31 '(yoko 貝 旧羽ひとかしらさんづくり))
(setq 1-63-32 '(yoko (tate 貝 貝) のぶん))
(setq 1-63-33 '(yoko 貝 患))
(setq 1-63-34 '(yoko 貝 覃))
(setq 1-63-35 '(tate (yoko 臣 忠) 貝))
(setq 1-63-36 '(tate 鴈 貝))
(setq 1-63-37 '(yoko 章 (tate すいにょう 貢)))
(setq 1-63-38 '(yoko 赤 欠))
(setq 1-63-39 '(yoko 赤 色))
(setq 1-63-40 '(yoko 赤 貞))
(setq 1-63-41 '(yoko 赤 暇の右))
(setq 1-63-42 '(nyou そうにょう 氏))
(setq 1-63-43 '(nyou そうにょう 尓もどき))
(setq 尓もどき 'ののじ一小もどき)
;尓もどきは1-16-63の右
(setq 1-63-44 '(nyou そうにょう 且))
(setq 1-63-45 '(nyou そうにょう 占))
(setq 1-63-46 '(nyou そうにょう 多))
(setq 1-63-47 '(nyou そうにょう 旧羽))
(setq 1-63-48 '(nyou そうにょう 旧次))
(setq 1-63-49 '(nyou そうにょう 旱))
(setq 1-63-50 '(nyou そうにょう 昔))
(setq 1-63-51 '(nyou そうにょう 旧尚))
(setq 1-63-52 '(nyou そうにょう 卓))
(setq 1-63-53 '(nyou そうにょう 咨))
(setq 1-63-54 '(nyou そうにょう 喬))
(setq 1-63-55 '(nyou そうにょう 堯))
(setq 1-63-56 '(nyou そうにょう (tate 旧羽づくり 隹)))
(setq 1-63-57 '(nyou そうにょう 贊))
(setq 1-63-58 '(yoko あしへん (kamae つつみがまえ 一)))
(setq 1-63-59 '(yoko あしへん 乞))
(setq 1-63-60 '(yoko あしへん 旧夬))
;旧夬 プリミティブ新設
(setq 1-63-61 '(yoko あしへん 今))
(setq 1-63-62 '(yoko あしへん 月))
(setq 1-63-63 '(yoko あしへん 斥))
(setq 1-63-64 '(yoko あしへん 台))
(setq 1-63-65 '(yoko あしへん 世))
(setq 1-63-66 '(yoko あしへん ひとかしらさんづくり))
(setq 1-63-67 '(yoko あしへん 未))
(setq 1-63-68 '(yoko あしへん 它))
(setq 1-63-69 '(yoko あしへん 旧包))
(setq 1-63-70 '(yoko あしへん 句))
(setq 1-63-71 '(yoko あしへん 占))
(setq 1-63-72 '(yoko あしへん 付))
(setq 1-63-73 '(yoko あしへん 且))
(setq 1-63-74 '(yoko あしへん 旧交))
(setq 1-63-75 '(yoko あしへん 朶))
(setq 1-63-76 '(yoko あしへん 旧全))
(setq 1-63-77 '(yoko あしへん 圭))
(setq 1-63-78 '(yoko あしへん 併の右))
(setq 1-63-79 '(yoko あしへん 旧幵))
(setq 1-63-80 '(yoko あしへん 寺))
(setq 1-63-81 '(yoko あしへん 合))
(setq 1-63-82 '(yoko あしへん 西))
(setq 1-63-83 '(yoko あしへん 忌))
(setq 1-63-84 '(yoko あしへん 徑の右))
(setq 1-63-85 '(yoko あしへん 旧歩))
(setq 1-63-86 '(tate 折 足))
(setq 1-63-87 '(yoko あしへん むのじにんにょうすいにょう))
(setq 1-63-88 '(yoko あしへん 却))
(setq 1-63-89 '(yoko あしへん 其))
(setq 1-63-90 '(yoko あしへん 卓))
(setq 1-63-91 '(yoko あしへん 昔))
(setq 1-63-92 '(yoko あしへん 宛))
(setq 1-63-93 '(yoko あしへん 旧巻))
(setq 1-63-94 '(yoko あしへん 易))

