; Copyright (c) 1990-2004
;	Wada Laboratory, the University of Tokyo. All rights reserved.
;
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions
; are met:
; 1. Redistributions of source code must retain the above copyright notice,
;    this list of conditions and the following disclaimer.
; 2. Redistributions in binary form must reproduce the above copyright notice,
;    this list of conditions and the following disclaimer in the documentation
;    and/or other materials provided with the distribution.
; 3. Neither the name of the Wada Laboratory, the University of Tokyo nor
;    the names of its contributors may be used to endorse or promote products
;    derived from this software without specific prior written permission.
;
; THIS SOFTWARE IS PROVIDED BY WADA LABORATORY, THE UNIVERSITY OF TOKYO AND
; CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT
; NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
; PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE LABORATORY OR
; CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
; EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
; PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
; WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
; OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
; ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;
; $Id$

(setq 1-64-01 '(yoko あしへん 立口))
(setq 1-64-02 '(yoko あしへん 奇))
(setq 1-64-03 '(yoko あしへん (yoko 上小 又)))
(setq 1-64-04 '(yoko あしへん 度))
(setq 1-64-05 '(yoko あしへん 春))
(setq 1-64-06 '(yoko あしへん 是))
(setq 1-64-07 '(yoko あしへん 旧者))
(setq 1-64-08 '(yoko あしへん 甚))
(setq 1-64-09 '(yoko あしへん 山而))
(setq 1-64-10 '(yoko あしへん 禹))
(setq 1-64-11 '(yoko あしへん 世木))
(setq 1-64-12 '(yoko あしへん 旧戸冊))
(setq 1-64-13 '(yoko あしへん (tate 日 旧羽)))
(setq 1-64-14 '(yoko あしへん 展))
(setq 1-64-15 '(yoko あしへん 旧真))
(setq 1-64-16 '(yoko あしへん 褫の右))
(setq 1-64-17 '(tate 斬 足))
(setq 1-64-18 '(yoko あしへん 帶))
(setq 1-64-19 '(yoko あしへん 宿))
(setq 1-64-20 '(yoko あしへん 徙))
(setq 1-64-21 '(yoko あしへん 旧頃))
(setq 旧頃 '(yoko 比の左 頁))
(setq 1-64-22 '(yoko あしへん 將))
(setq 1-64-23 '(yoko あしへん 敵の左))
(setq 1-64-24 '(tate 敝 足))
(setq 1-64-25 '(yoko あしへん 登))
(setq 1-64-26 '(yoko あしへん 曾))
(setq 1-64-27 '(yoko あしへん 番))
(setq 1-64-28 '(yoko あしへん 厨))
(setq 1-64-29 '(yoko あしへん 童))
(setq 1-64-30 '(yoko あしへん (tate 合 旧羽)))
(setq 1-64-31 '(yoko あしへん 堯))
(setq 1-64-32 '(yoko あしへん 喬))
(setq 1-64-33 '(yoko あしへん 旧達))
(setq 1-64-34 '(yoko あしへん 避のつくり))
(setq 1-64-35 '(tate 萬 足))
(setq 1-64-36 '(yoko あしへん 獵の右))
(setq 1-64-37 '(yoko あしへん 樂))
(setq 1-64-38 '(yoko あしへん 廚))
;(setq 1-64-39 '(yoko あしへん 旧遷))
(setq 1-64-39 '(yoko あしへん (nyou 旧しんにゅう 
				    (tate 襾 大がしら ふしづくり))))
(setq 1-64-40 '(tate 衞 足))
(setq 1-64-41 '(yoko あしへん 闌))
(setq 1-64-42 '(yoko あしへん (tate (yoko ひへん 言 ひへん) 又)))
(setq 1-64-43 '(yoko あしへん (kamae もんがまえ (tate 冐の上 旧羽))))
(setq 1-64-44 '(yoko あしへん 旧麗))
(setq 1-64-45 '(yoko あしへん 矍))
(setq 1-64-46 '(yoko 身 耽の右))
(setq 1-64-47 '(yoko 身 分))
(setq 1-64-48 '(yoko 身 呂))
(setq 1-64-49 '(yoko 身 (tate 仞の右 こころ)))
(setq 1-64-50 '(yoko 身 尚))
(setq 1-64-51 '(yoko 身 空))
(setq 1-64-52 '(yoko 身 區))
(setq 1-64-53 '(yoko 身 婁))
(setq 1-64-54 '(yoko 身 單))
(setq 1-64-55 '(yoko 身 おとほこ))
(setq 1-64-56 '(yoko 身 壽))
(setq 1-64-57 '(yoko 車 兀))
(setq 1-64-58 '(yoko 車 大))
(setq 1-64-59 '(yoko 車 仞の右))
(setq 1-64-60 '(yoko 車 旧内))
(setq 1-64-61 '(yoko 車 令))
(setq 1-64-62 '(yoko 車 央))
(setq 1-64-63 '(tate 北 車))
(setq 1-64-64 '(yoko 車 瓜))
(setq 1-64-65 '(yoko 車 拔の右))
(setq 1-64-66 '(yoko 車 只))
(setq 1-64-67 '(yoko 車 召))
(setq 1-64-68 '(yoko 車 匡))
(setq 1-64-69 '(yoko 車 而))
(setq 1-64-70 '(tate 共かんむり 車))
(setq 1-64-71 '(yoko 車 旧全))
(setq 1-64-72 '(yoko 車 舟))
(setq 1-64-73 '(yoko 車 酉))
(setq 1-64-74 '(yoko 車 完))
(setq 1-64-75 '(yoko 車 旧周))
(setq 1-64-76 '(yoko 車 兒))
(setq 1-64-77 '(yoko 車 土にんにょうすいにょう))
(setq 1-64-78 '(yoko 車 罔))
(setq 1-64-79 '(yoko 車 果))
(setq 1-64-80 '(yoko 車 啗の右))
(setq 1-64-81 '(yoko 車 旧朋))
(setq 1-64-82 '(yoko 車 昆))
(setq 1-64-83 '(yoko 車 旧併の右))
(setq 1-64-84 '(yoko 車 官))
(setq 1-64-85 '(yoko 車 京))
(setq 1-64-86 '(yoko 車 (tate 而 大)))
(setq 1-64-87 '(yoko 車 柔))
(setq 1-64-88 '(yoko 車 盾))
(setq 1-64-89 '(yoko 車 曷))
(setq 1-64-90 '(yoko 車 旧酋))
(setq 1-64-91 '(yoko 車 (kamae つつみがまえ 言)))
(setq 1-64-92 '(yoko 車 まがりがわ田一))
(setq 1-64-93 '(yoko 車 旧日皿))
(setq 1-64-94 '(yoko 車 滔の右))

(setq 1-65-01 '(yoko 車 旧秦))
(setq 1-65-02 '(yoko 車 旧羽ひとかしらさんづくり))
(setq 1-65-03 '(yoko 車 孱))
(setq 1-65-04 '(yoko 車 寮の下))
(setq 1-65-05 '(yoko 車 賁))
(setq 1-65-06 '(yoko 車 番))
(setq 1-65-07 '(yoko 車 (tate 米 旧桝)))
(setq 1-65-08 '(yoko 車 (tate くさかんむり 曷)))
(setq 1-65-09 '(yoko 車 圜の中))
(setq 1-65-10 '(tate 與がしら 車))
(setq 1-65-11 '(yoko 車 監))
(setq 1-65-12 '(yoko 車 藺))
(setq 1-65-13 '(yoko 台 辛))
(setq 1-65-14 '(tate 自 辛))
(setq 1-65-15 '(yoko 辛へん 辛))
(setq 1-65-16 '(yoko 受へん 辛))
(setq 受へん '(tate ののじつのじわかんむり 又へん))
(setq 1-65-17 '(yoko (tate 屮 師の左) 辛))
(setq 1-65-18 '(yoko 辛へん 力 辛))
(setq 1-65-19 '(tate さんづくり 足の下))
(setq 1-65-20 '旧しんにゅう)
(setq 1-65-21 '(nyou 旧しんにゅう 乃))
(setq 1-65-22 '(nyou 旧しんにゅう 大))
(setq 1-65-23 '(nyou 旧しんにゅう 干))
(setq 1-65-24 '(nyou 旧しんにゅう 千))
(setq 1-65-25 '(nyou 旧しんにゅう 也))
(setq 1-65-26 '(nyou 旧しんにゅう 一巾))
(setq 1-65-27 '(nyou 旧しんにゅう 王))
(setq 1-65-28 '(nyou 旧しんにゅう 屯))
(setq 1-65-29 '(nyou 旧しんにゅう 云))
(setq 1-65-30 '(nyou 旧しんにゅう 亢))
(setq 1-65-31 '(nyou 旧しんにゅう 牙))
(setq 1-65-32 '(nyou 旧しんにゅう 午))
(setq 1-65-33 '(nyou 旧しんにゅう 占))
(setq 1-65-34 '(nyou 旧しんにゅう 世))
(setq 1-65-35 '(nyou 旧しんにゅう ののじ一也))
(setq 1-65-36 '(nyou 旧しんにゅう 台))
(setq 1-65-37 '(nyou 旧しんにゅう 乍))
(setq 1-65-38 '(nyou 旧しんにゅう 它))
(setq 1-65-39 '(nyou 旧しんにゅう 同))
(setq 1-65-40 '(nyou 旧しんにゅう 有))
(setq 1-65-41 '(nyou 旧しんにゅう 多))
(setq 1-65-42 '(nyou 旧しんにゅう 列))
(setq 1-65-43 '(nyou 旧しんにゅう 舌))
(setq 1-65-44 '(nyou 旧しんにゅう 降の右))
(setq 1-65-45 '(nyou 旧しんにゅう 向))
(setq 1-65-46 '(nyou 旧しんにゅう 占このじ))
(setq 占このじ '1-20-28)
;占このじ 1-20-28のこと
(setq 1-65-47 '(nyou 旧しんにゅう 矣))
(setq 1-65-48 '(nyou 旧しんにゅう 狂))
(setq 1-65-49 '(nyou 旧しんにゅう 來))
(setq 1-65-50 '(nyou 旧しんにゅう 奔))
(setq 1-65-51 '(nyou 旧しんにゅう 碌の右))
(setq 1-65-52 '(nyou 旧しんにゅう 昔))
(setq 1-65-53 '(nyou 旧しんにゅう 旧併の右))
(setq 1-65-54 '(nyou 旧しんにゅう 官))
(setq 1-65-55 '(nyou 旧しんにゅう 育))
(setq 1-65-56 '(nyou 旧しんにゅう 卓))
(setq 1-65-57 '(nyou 旧しんにゅう 易))
(setq 1-65-58 '(nyou 旧しんにゅう ひがのぼる))
(setq 1-65-59 '(nyou 旧しんにゅう 偐の右))
(setq 1-65-60 '(nyou 旧しんにゅう 山而))
(setq 1-65-61 '(nyou 旧しんにゅう 咢))
(setq 1-65-62 '(nyou 旧しんにゅう 留))
(setq 1-65-63 '(nyou 旧しんにゅう 旧鰥の右))
(setq 旧鰥の右 '(tate よん 旧鰥の右下))
(setq 1-65-64 '(nyou 旧しんにゅう (tate 冐の上 旧羽)))
(setq 1-65-65 '(nyou 旧しんにゅう 貫))
(setq 1-65-66 '(nyou 旧しんにゅう 章))
(setq 1-65-67 '(nyou 旧しんにゅう (yoko 束へん 欠)))
(setq 1-65-68 '(nyou 旧しんにゅう 帶))
(setq 1-65-69 '(nyou 旧しんにゅう (tate 米 舛)))
(setq 1-65-70 '(nyou 旧しんにゅう 橘の右))
(setq 1-65-71 '(nyou 旧しんにゅう 亶))
(setq 1-65-72 '(nyou 旧しんにゅう 貌))
(setq 1-65-73 '(nyou 旧しんにゅう 獵の右))
(setq 1-65-74 '(nyou 旧しんにゅう 黎))
(setq 1-65-75 '(nyou 旧しんにゅう (yoko (tate 將の右上 言) 系)))
(setq 1-65-76 '(nyou 旧しんにゅう 旧麗))
(setq 1-65-77 `まがりがわ邑)
(setq 1-65-78 `(yoko 干 おおざと))
(setq 1-65-79 `(yoko 于 おおざと))
(setq 1-65-80 `(yoko 旧亡 おおざと))
(setq 1-65-81 `(yoko 工へん おおざと))
(setq 1-65-82 `(yoko 分 おおざと))
(setq 1-65-83 `(yoko 方 おおざと))
(setq 1-65-84 `(yoko 干干 おおざと))
(setq 1-65-85 `(yoko 鴆の左 おおざと))
(setq 1-65-86 `(yoko 台 おおざと))
(setq 1-65-87 `(yoko 必 おおざと))
(setq 1-65-88 `(yoko 丕 おおざと))
(setq 1-65-89 `(yoko 丙 おおざと))
(setq 1-65-90 `(yoko 北 おおざと))
(setq 1-65-91 `(yoko 圭へん おおざと))
(setq 1-65-92 `(yoko 圭へん 邑))
(setq 1-65-93 `(yoko 朱へん おおざと))
; 朱へん プリミティブ新設
(setq 1-65-94 `(yoko 合 おおざと))


(setq 1-66-01 `(yoko (tate めのじ 右だれむのじ) おおざと))
(setq 1-66-02 `(yoko 至へん おおざと))
(setq 1-66-03 `(yoko 旬 おおざと))
(setq 1-66-04 `(yoko 后 おおざと))
(setq 1-66-05 `(yoko 成 おおざと))
(setq 1-66-06 `(yoko 希 おおざと))
(setq 1-66-07 `(yoko 呂 おおざと))
(setq 1-66-08 `(yoko 甫 おおざと))
(setq 1-66-09 `(yoko 旧告 おおざと))
(setq 1-66-10 `(yoko 赤 おおざと))
(setq 1-66-11 `(yoko 夾 おおざと))
(setq 1-66-12 `(yoko 貝 おおざと))
(setq 1-66-13 `(yoko 旧良へん 邑))
(setq 1-66-14 `(yoko 立口 邑))
(setq 1-66-15 `(yoko 旧卑 おおざと))
(setq 1-66-16 `(yoko (tate ひへん ひへん) おおざと))
(setq 1-66-17 `(yoko 旧取つくり おおざと))
(setq 旧取つくり '(kamae みみがまえ 又へん))
(setq 1-66-18 `(yoko (yoko きへん きへん) おおざと))
(setq 1-66-19 `(yoko 堰の右 おおざと))
(setq 1-66-20 `(yoko 眉 おおざと))
(setq 1-66-21 `(yoko 若 おおざと))
(setq 1-66-22 `(yoko 西つちへん おおざと))
(setq 1-66-23 `(yoko 禹 おおざと))
(setq 1-66-24 `(yoko 軍 おおざと))
(setq 1-66-25 `(yoko 癸つくり おおざと))
(setq 1-66-26 `(yoko 冥 おおざと))
(setq 1-66-27 `(yoko 畜 おおざと))
(setq 1-66-28 `(yoko 烏 おおざと))
(setq 1-66-29 `(yoko 員 おおざと))
(setq 1-66-30 `(yoko 高 おおざと))
(setq 1-66-31 `(yoko 庸 おおざと))
(setq 1-66-32 `(yoko 莫つくり おおざと))
(setq 莫つくり '(tate くさかんむり 日 大へん))
(setq 1-66-33 `(yoko 鹿 おおざと))
(setq 1-66-34 `(yoko 旧菫の略へん おおざと))
(setq 1-66-35 `(yoko 樗の右 おおざと))
(setq 1-66-36 `(yoko 鳥 おおざと))
(setq 1-66-37 `(yoko 焉 おおざと))
(setq 1-66-38 `(yoko 章 おおざと))
(setq 1-66-39 `(yoko 登へん おおざと))
(setq 1-66-40 `(yoko 旧尋 おおざと))
(setq 1-66-41 `(yoko (tate 卯 貝) おおざと))
(setq 1-66-42 `(yoko 善 おおざと))
(setq 1-66-43 `(yoko 番へん おおざと))
(setq 1-66-44 `(yoko 業へん おおざと))
(setq 業へん '(tate 業かんむり 業の下へん))
;業の下へん プリミティブ新設
(setq 1-66-45 `(yoko 會へん おおざと))
(setq 會へん '(tate ひとかしらへん (kashira 一) 會の中 日))
(setq 1-66-46 `(yoko 豊 おおざと))
(setq 1-66-47 `(yoko 聚 おおざと))
(setq 1-66-48 `(yoko 廣 おおざと))
(setq 1-66-49 `(yoko 賛 おおざと))
(setq 1-66-50 `(yoko 廛 おおざと))
(setq 1-66-51 `(yoko あめかんむり口口口 おおざと))
(setq あめかんむり口口口 '(tate あめかんむり (yscale 2.0 口口口)))
(setq 1-66-52 `(yoko 贊 おおざと))
(setq 1-66-53 `(yoko 旧麗 おおざと))
(setq 1-66-54 '(yoko 酉 也))
(setq 1-66-55 '(tate 今 酉))
(setq 1-66-56 '(yoko 酉 凶))
(setq 1-66-57 '(yoko 酉 斗))
(setq 1-66-58 '(yoko 酉 分))
(setq 1-66-59 '(yoko 酉 元))
(setq 1-66-60 '(yoko 酉 它))
(setq 1-66-61 '(yoko 酉 古))
(setq 1-66-62 '(yoko 酉 守))
(setq 1-66-63 '(yoko 酉 有))
(setq 1-66-64 '(yoko 酉 余))
(setq 1-66-65 '(yoko 酉 旧ののじつのじ寸))
(setq 1-66-66 '(yoko 酉 甫))
(setq 1-66-67 '(yoko 酉 孚))
(setq 1-66-68 '(yoko 酉 碌の右))
(setq 1-66-69 '(yoko 酉 奄))
(setq 1-66-70 '(yoko 酉 立口))
(setq 1-66-71 '(yoko 酉 戔))
(setq 1-66-72 '(yoko 酉 双双))
(setq 1-66-73 '(yoko 酉 咸))
(setq 1-66-74 '(yoko 酉 胥))
(setq 1-66-75 '(yoko 酉 (tate 耽の右 皿)))
(setq 1-66-76 '(tate 秋 酉))
(setq 1-66-77 '(yoko 酉 (tate なべぶた 口 (xscale 1.4 日))))
(setq 1-66-78 '(yoko 酉 盍))
(setq 1-66-79 '(yoko 酉 旧日皿))
(setq 1-66-80 '(yoko 酉 窄))
(setq 1-66-81 '(yoko 酉 參))
(setq 1-66-82 '(yoko 酉 璃の右))
(setq 1-66-83 '(tate 將 酉))
(setq 1-66-84 '(yoko 酉 僕の右))
(setq 1-66-85 '(yoko 酉 焦))
(setq 1-66-86 '(yoko 酉 覃))
(setq 1-66-87 '(yoko 酉 發づくり))
(setq 1-66-88 '(yoko 酉 農))
(setq 1-66-89 '(yoko 酉 よん幸))
(setq 1-66-90 '(yoko 酉 僉))
(setq 1-66-91 '(yoko 酉 壽))
(setq 1-66-92 '(yoko 酉 燕))
(setq 1-66-93 '(yoko 酉 あめかんむり口口口))
(setq 1-66-94 '(yoko 酉 (tare まだれ (tate 旧麻の中 糸))))

(setq 1-67-01 '(yoko 酉 旧爵))
(setq 1-67-02 '(yoko 酉 旧麗))
(setq 1-67-03 '(yoko 酉 嚴))
(setq 1-67-04 '(yoko かねへん たすき))
(setq 1-67-05 '(yoko かねへん 乙))
(setq 1-67-06 '(yoko かねへん りっとう))
(setq 1-67-07 '(yoko かねへん 卜))
(setq 1-67-08 '(yoko かねへん 九))
(setq 1-67-09 '(yoko かねへん 入))
(setq 1-67-10 '(yoko かねへん さんづくり))
(setq 1-67-11 '(yoko かねへん 小))
(setq 1-67-12 '(yoko かねへん 凡))
(setq 1-67-13 '(yoko かねへん 于))
(setq 1-67-14 '(yoko かねへん 干))
(setq 1-67-15 '(yoko かねへん 工))
(setq 1-67-16 '(yoko かねへん 才))
(setq 1-67-17 '(yoko かねへん 旧亡))
(setq 1-67-18 '(yoko かねへん 仞の右))
(setq 1-67-19 '(yoko かねへん 大))
(setq 1-67-20 '(yoko かねへん 土))
(setq 1-67-21 '(yoko かねへん 女))
(setq 1-67-22 '(yoko かねへん 丸))
(setq 1-67-23 '(yoko かねへん 爪))
(setq 1-67-24 '(yoko かねへん 巴))
(setq 1-67-25 '(yoko かねへん 方))
(setq 1-67-26 '(yoko かねへん 斗))
(setq 1-67-27 '(yoko かねへん 月))
(setq 1-67-28 '(yoko かねへん 公))
(setq 1-67-29 '(yoko かねへん 夫))
(setq 1-67-30 '(yoko かねへん 旧内))
(setq 1-67-31 '(yoko かねへん 心))
(setq 1-67-32 '(yoko かねへん 夬))
(setq 1-67-33 '(yoko かねへん 今))
(setq 1-67-34 '(yoko かねへん 旧及))
(setq 1-67-35 '(yoko かねへん 壬))
(setq 1-67-36 '(yoko かねへん 分))
(setq 1-67-37 '(yoko かねへん 支))
(setq 1-67-38 '(yoko かねへん 右だれむのじ))
(setq 1-67-39 '(yoko かねへん 牛))
(setq 1-67-40 '(yoko かねへん 丐))
(setq 1-67-41 '(yoko かねへん 日))
(setq 1-67-42 '(yoko かねへん 火))
(setq 1-67-43 '(yoko かねへん 太))
(setq 1-67-44 '(yoko かねへん 元))
(setq 1-67-45 '(yoko かねへん 尼))
(setq 1-67-46 '(yoko かねへん 出))
(setq 1-67-47 '(yoko かねへん 市))
(setq 1-67-48 '(yoko かねへん 可))
(setq 1-67-49 '(yoko かねへん 丙))
(setq 1-67-50 '(yoko かねへん 台))
(setq 1-67-51 '(yoko かねへん 拔の右))
(setq 1-67-52 '(yoko かねへん 皮))
(setq 1-67-53 '(yoko かねへん 玉))
(setq 1-67-54 '(yoko かねへん 乍))
(setq 1-67-55 '(yoko かねへん 由))
(setq 1-67-56 '(yoko かねへん 甲))
(setq 1-67-57 '(yoko かねへん 旧史))
(setq 1-67-58 '(yoko かねへん 矢))
(setq 1-67-59 '(yoko かねへん 占))
(setq 1-67-60 '(yoko かねへん ののじ一也))
(setq 1-67-61 '(yoko かねへん 召))
(setq 1-67-62 '(yoko かねへん 必))
(setq 1-67-63 '(yoko かねへん 生))
(setq 1-67-64 '(yoko かねへん 且))
(setq 1-67-65 '(yoko かねへん 白))
(setq 1-67-66 '(yoko かねへん 弗))
(setq 1-67-67 '(yoko かねへん 只))
(setq 1-67-68 '(yoko かねへん 付))
(setq 1-67-69 '(yoko かねへん 立))
(setq 1-67-70 '(yoko かねへん 央))
(setq 1-67-71 '(yoko かねへん 旧半))
(setq 1-67-72 '(yoko かねへん 朮))
(setq 1-67-73 '(yoko かねへん 母))
(setq 1-67-74 '(yoko かねへん ののじ一小もどき))
(setq 1-67-75 '(yoko かねへん (tate ひとかしら 小)))
(setq 1-67-76 '(yoko かねへん 申))
(setq 1-67-77 '(yoko かねへん 以))
(setq 1-67-78 '(yoko かねへん 司))
(setq 1-67-79 '(yoko かねへん 虫))
(setq 1-67-80 '(yoko かねへん 刑))
(setq 1-67-81 '(yoko かねへん 共))
(setq 1-67-82 '(yoko かねへん 旧交))
(setq 1-67-83 '(yoko かねへん 多))
(setq 1-67-84 '(yoko かねへん 各))
(setq 1-67-85 '(yoko かねへん 併の右))
(setq 1-67-86 '(yoko かねへん 式))
(setq 1-67-87 '(yoko かねへん 合))
(setq 1-67-88 '(yoko かねへん 圭))
(setq 1-67-89 '(yoko かねへん 津の右))
(setq 1-67-90 '(yoko かねへん 戌))
(setq 1-67-91 '(yoko かねへん 至))
(setq 1-67-92 '(tate (yoko 工へん 凡) 金))
(setq 1-67-93 '(yoko かねへん 旧幵))
(setq 1-67-94 '(yoko かねへん 后))

(setq 1-68-01 '(yoko かねへん 袴の右))
(setq 1-68-02 '(yoko かねへん (tate 山 巾)))
(setq 1-68-03 '(yoko かねへん 老))
(setq 1-68-04 '(yoko かねへん 米))
(setq 1-68-05 '(yoko かねへん 衣))
(setq 1-68-06 '(yoko かねへん 光))
(setq 1-68-07 '(yoko かねへん 安))
(setq 1-68-08 '(yoko かねへん 色))
(setq 1-68-09 '(yoko かねへん 糸))
(setq 1-68-10 '(yoko かねへん 旱))
(setq 1-68-11 '(yoko かねへん 求))
(setq 1-68-12 '(yoko かねへん 輒の右))
(setq 1-68-13 '(tate 壯 金))
(setq 1-68-14 '(yoko かねへん 弟))
(setq 1-68-15 '(yoko かねへん 坐))
(setq 1-68-16 '(yoko かねへん (tate 氏 口)))
(setq 1-68-17 '(yoko かねへん 甬))
(setq 1-68-18 '(yoko かねへん 豆))
(setq 1-68-19 '(yoko かねへん 呂))
(setq 1-68-20 '(yoko かねへん 旧毎))
(setq 1-68-21 '(yoko かねへん 良))
(setq 1-68-22 '(yoko かねへん 辛))
(setq 1-68-23 '(tate (yoko つちへん (kamae つつみがまえ 二)) 金))
(setq 1-68-24 '(yoko かねへん 貝))
(setq 1-68-25 '(tate (yoko さんずい 夭かしら) 金))
(setq 1-68-26 '(yoko かねへん 旧延))
(setq 1-68-27 '(yoko かねへん 旧廷))
(setq 1-68-28 '(yoko かねへん 十わかんむり子))
(setq 1-68-29 '(yoko かねへん 完))
(setq 1-68-30 '(yoko かねへん 宏))
(setq 1-68-31 '(yoko かねへん 利))
(setq 1-68-32 '(yoko かねへん 志))
(setq 1-68-33 '(yoko かねへん 口月))
(setq 1-68-34 '(yoko かねへん 旧呉))
(setq 1-68-35 '(yoko かねへん 吾))
(setq 1-68-36 '(yoko かねへん 足))
(setq 1-68-37 '(yoko かねへん 旧ののじつのじ寸))
(setq 1-68-38 '(yoko かねへん (tate 帚の上 わかんむり 又)))
(setq 1-68-39 '(yoko かねへん 辰))
(setq 1-68-40 '(yoko かねへん 含))
(setq 1-68-41 '(yoko かねへん 旧邪))
(setq 1-68-42 '(yoko かねへん 旧呈))
(setq 1-68-43 '(yoko かねへん 見))
(setq 1-68-44 '(yoko かねへん 我))
(setq 1-68-45 '(tate (yoko てへん 反) 金))
(setq 1-68-46 '(yoko かねへん 成))
(setq 1-68-47 '(yoko かねへん 里))
(setq 1-68-48 '(yoko かねへん 長))
(setq 1-68-49 '(tate (yoko 臣 又) 金))
(setq 1-68-50 '(yoko かねへん 旧尚))
(setq 1-68-51 '(yoko かねへん 侖))
(setq 1-68-52 '(yoko かねへん 土にんにょうすいにょう))
(setq 1-68-53 '(yoko かねへん 旧巻))
(setq 1-68-54 '(yoko かねへん 旧卑))
(setq 1-68-55 '(yoko かねへん (tare 旧戸だれ 犬)))
(setq 1-68-56 '(yoko かねへん 沓))
(setq 1-68-57 '(yoko かねへん 昆))
(setq 1-68-58 '(yoko かねへん 念))
(setq 1-68-59 '(yoko かねへん 宗))
(setq 1-68-60 '(yoko かねへん 享))
(setq 1-68-61 '(yoko かねへん 炎))
(setq 1-68-62 '(yoko かねへん 奇))
(setq 1-68-63 '(yoko かねへん 其))
(setq 1-68-64 '(yoko かねへん 育))
(setq 1-68-65 '(yoko かねへん 官))
(setq 1-68-66 '(yoko かねへん 昌))
(setq 1-68-67 '(yoko かねへん 典))
(setq 1-68-68 '(yoko かねへん 孟))
(setq 1-68-69 '(yoko かねへん 土にんにょう土))
(setq 1-68-70 '(yoko かねへん 表))
(setq 1-68-71 '(yoko かねへん (yoko 車 たすき)))
(setq 1-68-72 '(yoko かねへん 皆))
(setq 1-68-73 '(yoko かねへん 英))
(setq 1-68-74 '(yoko かねへん 是))
(setq 1-68-75 '(yoko かねへん 椶の右))
(setq 1-68-76 '(yoko かねへん ののじ一日すいにょう))
(setq 1-68-77 '(yoko かねへん 柔))
(setq 1-68-78 '(yoko かねへん 軍))
(setq 1-68-79 '(yoko かねへん 帝))
(setq 1-68-80 '(yoko かねへん 則))
(setq 1-68-81 '(yoko かねへん ひがのぼる))
(setq 1-68-82 '(yoko かねへん 貞))
(setq 1-68-83 '(yoko かねへん 插の右))
(setq 1-68-84 '(yoko かねへん 旧旧契))
(setq 1-68-85 '(yoko かねへん (kamae つつみがまえ 言)))
(setq 1-68-86 '(yoko かねへん 若))
(setq 1-68-87 '(tate (yoko 矛 のぶん) 金))
(setq 1-68-88 '(yoko かねへん 侯))
(setq 1-68-89 '(yoko かねへん 怱))
(setq 1-68-90 '(yoko かねへん 旧媛の右))
(setq 1-68-91 '(yoko かねへん 世木))
(setq 1-68-92 '(tate 監の上 金))
(setq 1-68-93 '(yoko かねへん 山而))
(setq 1-68-94 '(yoko かねへん 思))

(setq 1-69-01 '(yoko かねへん 旧者))
(setq 1-69-02 '(yoko かねへん 旧戸冊))
(setq 1-69-03 '(yoko かねへん まがりがわ田一))
(setq 1-69-04 '(yoko かねへん 修))
(setq 1-69-05 '(yoko かねへん 耶))
(setq 1-69-06 '(yoko かねへん 美))
(setq 1-69-07 '(yoko かねへん 差))
(setq 1-69-08 '(yoko かねへん 旁))
(setq 1-69-09 '(yoko かねへん (tate うかんむり さんづくりぼう 口)))
(setq 1-69-10 '(yoko かねへん 索))
(setq 1-69-11 '(tate 流 金))
(setq 1-69-12 '(yoko かねへん 旧辱))
(setq 1-69-13 '(yoko かねへん 旧唐))
(setq 1-69-14 '(yoko かねへん 鬲))
(setq 1-69-15 '(yoko かねへん 旧専))
(setq 1-69-16 '(yoko かねへん (tate (kamae ののじくにがまえ めのじ) 比)))
(setq 1-69-17 '(yoko かねへん 茲))
(setq 1-69-18 '(tate 火火 わかんむり 金))
(setq 1-69-19 '(yoko かねへん 晃))
(setq 1-69-20 '(yoko かねへん (tate 卯 田)))
(setq 1-69-21 '(yoko かねへん 隼))
(setq 1-69-22 '(yoko かねへん (tate (kamae 向がまえ 又へん)
				    にんにょうすいにょう)))
(setq 1-69-23 '(yoko かねへん 息))
(setq 1-69-24 '(yoko かねへん 家))
(setq 1-69-25 '(yoko かねへん 可可))
(setq 1-69-26 '(yoko かねへん (yoko 示へん 且)))
(setq 1-69-27 '(yoko かねへん 旧殺))
(setq 旧殺 '(yoko (tate めのじ きへんてん) るまた))
;きへんてん プリミティブ新設
(setq 1-69-28 '(yoko かねへん 旧巣))
(setq 1-69-29 '(yoko かねへん 專))
(setq 1-69-30 '(yoko かねへん 脩))
(setq 1-69-31 '(yoko かねへん 貫))
(setq 1-69-32 '(yoko かねへん 旋))
(setq 1-69-33 '(yoko かねへん (yoko 束 欠)))
(setq 1-69-34 '(tate 敖 金))
(setq 1-69-35 '(yoko かねへん 滿の右))
(setq 1-69-36 '(yoko かねへん 莫))
(setq 1-69-37 '(yoko かねへん 累))
(setq 1-69-38 '(yoko かねへん (tate (kamae ののじくにがまえ すいにょうへん) こころ)))
(setq 1-69-39 '(yoko かねへん 崔))
(setq 1-69-40 '(yoko かねへん 堂))
(setq 1-69-41 '(yoko かねへん 庸))
(setq 1-69-42 '(yoko かねへん 旧産))
(setq 旧産 '(tate なべぶた めのじ (tare がんだれ 生)))
(setq 1-69-43 '(yoko かねへん 票))
(setq 1-69-44 '(yoko かねへん 從))
(setq 1-69-45 '(tate (yoko 声 殳) 金))
(setq 1-69-46 '(yoko かねへん 強))
(setq 1-69-47 '(yoko かねへん 僕の右))
(setq 1-69-48 '(yoko かねへん 惠))
(setq 1-69-49 '(yoko かねへん 發づくり))
(setq 1-69-50 '(yoko かねへん (tate 米 舛)))
(setq 1-69-51 '(yoko かねへん 肅))
(setq 1-69-52 '(yoko かねへん 斯))
(setq 1-69-53 '(yoko かねへん 澑の右))
(setq 1-69-54 '(yoko かねへん 旧黄))
(setq 1-69-55 '(yoko かねへん 喬))
(setq 1-69-56 '(yoko かねへん 巳巳共))
(setq 1-69-57 '(yoko かねへん 橘の右))
(setq 1-69-58 '(yoko かねへん 焦))
(setq 1-69-59 '(yoko かねへん 旧尊))
(setq 1-69-60 '(yoko かねへん (tate (yoko 旧旡へん 旧旡) 日)))
(setq 1-69-61 '(yoko かねへん 旧幾もどき))
(setq 旧幾もどき '(tate (yoko いとがしら いとがしら) 戍))
(setq 1-69-62 '(yoko かねへん (kamae もんがまえ 月)))
(setq 1-69-63 '(yoko かねへん 替))
(setq 1-69-64 '(yoko かねへん (tare まだれ 旧兼)))
(setq 1-69-65 '(yoko かねへん 旧著))
(setq 1-69-66 '(yoko かねへん 僉))
(setq 1-69-67 '(yoko かねへん 蜀))
(setq 1-69-68 '(yoko かねへん 雷))
(setq 1-69-69 '(yoko かねへん 避のつくり))
(setq 1-69-70 '(yoko かねへん (tare とらかんむり 豕)))
(setq 1-69-71 '(yoko かねへん 意))
(setq 1-69-72 '(yoko かねへん 旧達))
(setq 1-69-73 '(yoko かねへん (tate 旧羽づくり 隹)))
(setq 1-69-74 '(yoko かねへん 榮))
(setq 1-69-75 '(yoko かねへん 爾))
(setq 1-69-76 '(yoko かねへん 獲の右))
(setq 1-69-77 '(yoko かねへん 旧賓))
(setq 1-69-78 '(yoko かねへん 質))
(setq 1-69-79 '(yoko かねへん (tate (yoko のぎへん 尤) 旨)))
(setq 1-69-80 '(yoko かねへん 賞))
(setq 1-69-81 '(yoko かねへん 旧賣))
(setq 1-69-82 '(yoko かねへん 齒))
(setq 1-69-83 '(yoko かねへん (tare まだれ (tate 鹿の中 れんが))))
(setq 1-69-84 '(yoko かねへん 龍))
(setq 1-69-85 '(tate 金 (yoko かねへん 金)))
(setq 1-69-86 '(yoko かねへん 闌))
(setq 1-69-87 '(yoko かねへん (tate くさかんむり (yoko さんずい 旧専))))
(setq 1-69-88 '(yoko かねへん 孅の右))
(setq 1-69-89 '(yoko かねへん 巉の右))
(setq 1-69-90 '(yoko かねへん 襄))
(setq 1-69-91 '(yoko かねへん (tate くさかんむり 闌づくり)))
(setq 闌づくり '(kamae もんがまえ 柬づくり))
(setq 1-69-92 '(yoko かねへん 屬))
(setq 1-69-93 '長へん)
(setq 1-69-94 '(yoko 長へん 久))

(setq 1-70-01 '(yoko 長へん 爾))
(setq 1-70-02 '(yoko 門 人))
(setq 1-70-03 '(kamae もんがまえ 干))
(setq 1-70-04 '(kamae もんがまえ 亢))
(setq 1-70-05 '(kamae もんがまえ 方))
(setq 1-70-06 '(kamae もんがまえ 右だれむのじ))
(setq 1-70-07 '(kamae もんがまえ 令))
(setq 1-70-08 '(kamae もんがまえ 弁))
(setq 1-70-09 '(kamae もんがまえ 必))
(setq 1-70-10 '(kamae もんがまえ 亥))
(setq 1-70-11 '(kamae もんがまえ (tate ひとかしら 从)))
(setq 1-70-12 '(kamae もんがまえ 虫))
(setq 1-70-13 '(kamae もんがまえ 困))
(setq 1-70-14 '(kamae もんがまえ 旧良へん))
(setq 1-70-15 '(kamae もんがまえ 貝))
(setq 1-70-16 '(kamae もんがまえ 昌))
(setq 1-70-17 '(kamae もんがまえ 旻))
(setq 1-70-18 '(kamae もんがまえ 昏))
(setq 1-70-19 '(kamae もんがまえ 受))
(setq 1-70-20 '(kamae もんがまえ 品))
(setq 1-70-21 '(kamae もんがまえ 韋))
(setq 1-70-22 '(kamae もんがまえ にし土))
(setq 1-70-23 '(kamae もんがまえ 癸つくり))
(setq 1-70-24 '(kamae もんがまえ 旧真))
(setq 1-70-25 '(kamae もんがまえ (tate 自 木)))
(setq 1-70-26 '(kamae もんがまえ (tate 冐の上 旧羽)))
(setq 1-70-27 '(kamae もんがまえ 豈))
(setq 1-70-28 '(kamae もんがまえ (yoko (tare 旧戸だれ 口) のぶん)))
(setq 1-70-29 '(kamae もんがまえ 規))
(setq 1-70-30 '(kamae もんがまえ 敗))
(setq 1-70-31 '(kamae もんがまえ 敢))
(setq 1-70-32 '(kamae もんがまえ 翕))
(setq 1-70-33 '(kamae もんがまえ 貴))
(setq 1-70-34 '(kamae もんがまえ 還のつくり))
(setq 1-70-35 '(kamae もんがまえ 豊))
(setq 1-70-36 'こざとへん)
(setq 1-70-37 '(yoko こざとへん 力))
(setq 1-70-38 '(yoko こざとへん 兀))
(setq 1-70-39 '(yoko こざとへん 也))
(setq 1-70-40 '(yoko こざとへん 水))
(setq 1-70-41 '(yoko こざとへん 火))
(setq 1-70-42 '(yoko こざとへん 亢))
(setq 1-70-43 '(yoko こざとへん 井))
(setq 1-70-44 '(yoko こざとへん 日))
(setq 1-70-45 '(yoko こざとへん 正))
(setq 1-70-46 '(yoko こざとへん (tare 旧戸だれ 乙)))
(setq 1-70-47 '(yoko こざとへん 去))
(setq 1-70-48 '(yoko こざとへん 氏一))
(setq 1-70-49 '(yoko こざとへん 乍))
(setq 1-70-50 '(yoko こざとへん 占))
(setq 1-70-51 '(yoko こざとへん ののじ一也))
(setq 1-70-52 '(yoko こざとへん 危))
(setq 1-70-53 '(yoko こざとへん 亥))
(setq 1-70-54 '(yoko こざとへん むのじにんにょうすいにょう))
(setq 1-70-55 '(yoko こざとへん 旧肖))
(setq 1-70-56 '(yoko こざとへん 徑の右))
(setq 1-70-57 '(yoko こざとへん 走))
(setq 1-70-58 '(yoko こざとへん 隹))
(setq 1-70-59 '(yoko こざとへん 旧卑))
(setq 1-70-60 '(yoko こざとへん にし土))
(setq 1-70-61 '(yoko こざとへん 旧者))
(setq 1-70-62 '(yoko こざとへん (tate 而 大)))
(setq 1-70-63 '(yoko こざとへん (kamae はこがまえ 夾)))
(setq 1-70-64 '(yoko こざとへん 堰の右))
(setq 1-70-65 '(yoko こざとへん (tate ひとかしら 長へん)))
(setq 1-70-66 '(yoko こざとへん 兪))
(setq 1-70-67 '(yoko こざとへん 是))
(setq 1-70-68 '(yoko こざとへん (tate 臼 土)))
(setq 1-70-69 '(yoko こざとへん 豈))
(setq 1-70-70 '(yoko こざとへん 烏))
(setq 1-70-71 '(yoko こざとへん 堂))
(setq 1-70-72 '(yoko こざとへん 鳥))
(setq 1-70-73 '(yoko こざとへん 旧巣))
(setq 1-70-74 '(yoko こざとへん 貴))
(setq 1-70-75 '(yoko こざとへん 登))
(setq 1-70-76 '(yoko こざとへん 避のつくり))
(setq 1-70-77 '(yoko こざとへん 奧))
(setq 1-70-78 '(yoko こざとへん 齊))
(setq 1-70-79 '(yoko こざとへん 壽))
(setq 1-70-80 '(tate 隋 (tate ひとかしら したごころ)))
(setq 1-70-81 '鶴の左)
(setq 1-70-82 '(yoko 句 隹))
(setq 1-70-83 '(yoko (tate すいにょうへん 口) 隹))
(setq 1-70-84 '(tate 屮 雋))
(setq 1-70-85 '(yoko 旧丹へん 獲の右))
;旧丹へん プリミティブ新設
(setq 1-70-86 '(tate くさかんむりもどき 口口 隹))
(setq 1-70-87 '廱の中)
(setq 1-70-88 '(yoko 奚 隹))
(setq 1-70-89 '(tate 屮 隹 冏))
(setq 1-70-90 '樗の右)
(setq 1-70-91 '(tate あめかんむり 旧文))
(setq 1-70-92 '(tate あめかんむり 方))
(setq 1-70-93 '(tate あめかんむり 矛))
(setq 1-70-94 '(tate あめかんむり 沐))

(setq 1-71-01 '(tate あめかんむり 沈))
(setq 1-71-02 '(tate あめかんむり 言))
(setq 1-71-03 '(tate あめかんむり 旧毎))
(setq 1-71-04 '(tate あめかんむり (yoko 矛 のぶん)))
(setq 1-71-05 '(tate あめかんむり (yoko 弓 弓 弓)))
(setq 1-71-06 'あめかんむり口口口)
(setq 1-71-07 '(tate あめかんむり (yoko にくづき  (tate 二 水))))
(setq 1-71-08 '(tate あめかんむり (yoko 月 (tare 盾だれ 膂の右中))))
(setq 1-71-09 '(tate あめかんむり 員))
(setq 1-71-10 '(tate あめかんむり 尉))
(setq 1-71-11 '(tate あめかんむり 橘の右))
(setq 1-71-12 '(tate あめかんむり 旧隆))
(setq 1-71-13 '(tate あめかんむり 三田))
(setq 1-71-14 '(tate あめかんむり (yoko 隹 隹)))
(setq 1-71-15 '(tate あめかんむり 豐))
(setq 1-71-16 '(tate あめかんむり (yoko かねへん 鳥)))
(setq 1-71-17 '(tate あめかんむり 鶴))

(setq 1-71-18 '(yoko 正 旧青))
(setq 1-71-19 '(yoko 旧青 光))
(setq 1-71-20 '(yoko 旧青 色))
(setq 1-71-21 '(yoko 旧青 見))
(setq 1-71-22 '(yoko 旧青 定))
(setq 1-71-23 '面もどき)
;面もどき プリミティブ新設
(setq 1-71-24 '(yoko 面 貴))
(setq 1-71-25 '(yoko 革 丁))
(setq 1-71-26 '(yoko 革 (kamae つつみがまえ 一)))
(setq 1-71-27 '(yoko 革 斤))
(setq 1-71-28 '(yoko 革 巴))
(setq 1-71-29 '(yoko 革 引))
(setq 1-71-30 '(yoko 革 旧及))
(setq 1-71-31 '(yoko 革 且))
(setq 1-71-32 '(yoko 革 旧半))
(setq 1-71-33 '(yoko 革 幼))
(setq 1-71-34 '(yoko 革 召))
(setq 1-71-35 '(yoko 革 兆))
(setq 1-71-36 '(yoko 革 旧更))
(setq 1-71-37 '(yoko 革 旧妥))
(setq 1-71-38 '(yoko にんべんぼう (tate のぶん 革)))
(setq 1-71-39 '(yoko 革 口月))
(setq 1-71-40 '(yoko 革 空))
(setq 1-71-41 '(yoko 革 旧卑))
(setq 1-71-42 '(yoko 革 享))
(setq 1-71-43 '(yoko 革 世木))
(setq 1-71-44 '(yoko 革 旧建))
(setq 1-71-45 '(yoko 革 是))
(setq 1-71-46 '(yoko 革 滔の右))
(setq 1-71-47 '(yoko 革 溝の右もどき))
(setq 1-71-48 '(yoko 革 奚))
(setq 1-71-49 '(tate 般 革))
(setq 1-71-50 '(yoko 革 旧畢))
(setq 1-71-51 '(yoko 革 (yoko 享 おおざと)))
(setq 1-71-52 '(yoko 革 堂))
(setq 1-71-53 '(yoko 革 貴))
(setq 1-71-54 '(yoko 革 華))
(setq 1-71-55 '(yoko 革 幾))
(setq 1-71-56 '(yoko 革 一田一田一))
(setq 1-71-57 '(yoko 革 獲の右))
(setq 1-71-58 '(yoko 革 濕の右))
(setq 1-71-59 '(yoko 革 旧賣))
(setq 1-71-60 '(yoko 革 薦))
(setq 1-71-61 '(yoko 革 (tate くさかんむり 闌)))
(setq 1-71-62 '(yoko 韋 仞の右))
(setq 1-71-63 '(yoko 韋 拔の右))
(setq 1-71-64 '(yoko 韋 末))
(setq 1-71-65 '(yoko 韋 合))
(setq 1-71-66 '(nyou 光にょう 韋))
(setq 1-71-67 '(yoko 韋 長))
(setq 1-71-68 '(yoko 韋 軍))
(setq 1-71-69 '(yoko 韋 世木))
(setq 1-71-70 '(nyou 是にょう 韋))
(setq 1-71-71 '(yoko 韋 溝の右もどき))
(setq 1-71-72 '(yoko 韋 旧日皿))
(setq 1-71-73 '(yoko 韋 旧畢))
(setq 1-71-74 '(yoko 韋 備の右))
(setq 1-71-75 '(yoko 韋 華))
(setq 1-71-76 '(yoko 韋 蔑))
(setq 1-71-77 '懴の右)
(setq 1-71-78 '孅の右)
(setq 1-71-79 '(yoko 音 一巾))
(setq 1-71-80 '(yoko 音 出))
(setq 1-71-81 '(yoko 音 すいにょうさんぼう))
(setq 1-71-82 '(yoko 音 英))
(setq 1-71-83 '(yoko 干 頁))
(setq 1-71-84 '(yoko おうへん 頁))
(setq 1-71-85 '(yoko 疋へん 頁))
(setq 1-71-86 '(yoko 支へん 頁))
;支へん プリミティブ新設
(setq 1-71-87 '(yoko 斤 頁))
(setq 1-71-88 '(yoko 由 頁))
(setq 1-71-89 '(yoko 旧半 頁))
(setq 1-71-90 '(yoko 合へん 頁))
(setq 1-71-91 '(yoko 安 頁))
(setq 1-71-92 '(yoko 危 頁))
(setq 1-71-93 '(yoko 臣 頁))
(setq 1-71-94 '(yoko 亥 頁))

(setq 1-72-01 '(yoko 兆 頁))
(setq 1-72-02 '(yoko (tate 水へん にじゅうあし) 頁))
;水へん プリミティブ新設
(setq 1-72-03 '(yoko (tate 將の右上 にじゅうあし) 頁))
(setq 1-72-04 '(yoko 夾へん 頁))
(setq 夾へん '(kamae2 夾がまえへん 人へん 人へん))
;夾がまえへん プリミティブ新設
(setq 1-72-05 '(yoko 旧廷 頁))
(setq 1-72-06 '(yoko 赤 頁))
(setq 1-72-07 '(yoko 君 頁))
(setq 1-72-08 '(yoko (yoko ぼう 臣) 頁))
(setq 1-72-09 '(tate 須 此))
(setq 1-72-10 '(yoko 函 頁))
(setq 1-72-11 '(yoko 卒 頁))
(setq 1-72-12 '(yoko 阜 頁))
(setq 1-72-13 '(yoko 咸 頁))
(setq 1-72-14 '(yoko 禺 頁))
(setq 1-72-15 '(yoko 山而 頁))
(setq 1-72-16 '(yoko (tate ののじくにがまえめのじ こころ) 頁))
(setq 1-72-17 '(yoko 豈へん 頁))
(setq 1-72-18 '(yoko 桑へん 頁))
(setq 桑へん '(tate 三又 きへん))
(setq 1-72-19 '(yoko 旧真 頁))
(setq 1-72-20 '(yoko 滿の右 頁))
(setq 1-72-21 '(yoko 戚 頁))
(setq 1-72-22 '(yoko 景 頁))
(setq 1-72-23 '(yoko 焦 頁))
(setq 焦へん '(tate 隹 四点))
(setq 1-72-24 '(yoko 旧歳 頁))
(setq 1-72-25 '(yoko 需 頁))
(setq 1-72-26 '(nyou 風にょう 夫))
(setq 1-72-27 '(nyou 風にょう 占))
(setq 1-72-28 '(nyou 風にょう 旧包))
(setq 1-72-29 '(nyou 風にょう 拔の右))
(setq 1-72-30 '(nyou 風にょう ののじ一疋))
(setq 1-72-31 '(nyou 風にょう (tate ひへん ひへん)))
(setq 1-72-32 '(nyou 風にょう 思))
(setq 1-72-33 '(nyou 風にょう ひがのぼる))
(setq 1-72-34 '(yoko 徭の右 風))
(setq 1-72-35 '(yoko うまへん 風))
(setq 1-72-36 '(nyou 風にょう 旧羽ひとかしらさんづくり))
(setq 1-72-37 '(nyou 風にょう 澑の右))
(setq 1-72-38 '(nyou 風にょう (tate ひへん 火火)))
(setq 1-72-39 '(yoko (tate くさかんむりもどき 口口 隹) 風))
(setq 1-72-40 '(yoko にすい 旧食))
(setq 旧食 '(tate ひとかしら 旧良))
(setq 旧良 '(tate (xscale 0.6 一) 艮))
;旧良 プリミティブ新設
(setq 1-72-41 '(yoko 旧しょくへん 丁))
(setq 1-72-42 '(yoko 旧しょくへん 宅の下))
(setq 1-72-43 '(yoko 旧しょくへん 干))
(setq 1-72-44 '(yoko 夕 旧食))
(setq 1-72-45 '(yoko 旧しょくへん 壬))
(setq 1-72-46 '(yoko 旧しょくへん (tate なべぶた 土)))
(setq 1-72-47 '(yoko 旧しょくへん 必))
(setq 1-72-48 '(yoko 旧しょくへん 舌))
(setq 1-72-49 '(yoko 旧しょくへん 同))
(setq 1-72-50 '(tate 旧次 旧食))
(setq 1-72-51 '(yoko 旧しょくへん 十わかんむり子))
(setq 1-72-52 '(yoko 旧しょくへん むのじにんにょうすいにょう))
(setq 1-72-53 '(yoko 旧しょくへん 豆))
(setq 1-72-54 '(yoko 旧しょくへん 束))
(setq 1-72-55 '(yoko 旧しょくへん 肴))
(setq 1-72-56 '(yoko 旧しょくへん 昆))
(setq 1-72-57 '(yoko 旧しょくへん 果))
(setq 1-72-58 '(yoko 旧しょくへん 双双))
(setq 1-72-59 '(yoko 旧しょくへん 立口))
(setq 1-72-60 '(yoko 旧しょくへん 長))
(setq 1-72-61 '(yoko 旧しょくへん 委))
(setq 1-72-62 '(yoko 旧しょくへん 軍))
(setq 1-72-63 '(yoko 旧しょくへん 侯))
(setq 1-72-64 '(yoko 旧しょくへん 曷))
(setq 1-72-65 '(yoko 旧しょくへん ひがのぼる))
(setq 1-72-66 '(yoko 旧しょくへん 奔))
(setq 1-72-67 '(yoko 旧しょくへん 畏))
(setq 1-72-68 '(yoko 旧しょくへん 旧唐))
(setq 1-72-69 '(yoko 旧しょくへん 旧専))
(setq 1-72-70 '(yoko 旧しょくへん 羔))
(setq 1-72-71 '(yoko 旧しょくへん 氣))
(setq 1-72-72 '(yoko 旧しょくへん 滔の右))
(setq 1-72-73 '(yoko 旧しょくへん 盍))
(setq 1-72-74 '(yoko 旧しょくへん 旧畢))
(setq 1-72-75 '(yoko 旧しょくへん 區))
(setq 1-72-76 '(yoko 旧しょくへん 羞))
(setq 1-72-77 '(yoko 旧しょくへん 善))
(setq 1-72-78 '(yoko 旧しょくへん 喜))
(setq 1-72-79 '(tate 雍 旧食))
(setq 1-72-80 '(yoko 旧しょくへん 亶))
(setq 1-72-81 '(yoko 旧しょくへん 賁))
(setq 1-72-82 '(yoko 旧しょくへん 蒙))
(setq 1-72-83 '(tate 厭 旧食))
(setq 1-72-84 '(yoko 旧しょくへん 巉の右))
(setq 1-72-85 '(yoko 旧しょくへん 襄))
(setq 1-72-86 '(yoko 旧しょくへん 羅))
(setq 1-72-87 '(yoko 香へん 拔の右))
(setq 香へん '(tate のぎへん 日))
(setq 1-72-88 '(yoko 香へん 必))
(setq 1-72-89 '(yoko 香へん 孚))
(setq 1-72-90 '(yoko 香へん 旧兼))
(setq 1-72-91 '(yoko うまへん (kamae つつみがまえ 一)))
(setq 1-72-92 '(yoko うまへん 大))
(setq 1-72-93 '(yoko うまへん 宅の下))
(setq 1-72-94 '(tate 馬 にじゅうあし))

(setq 1-73-01 '(yoko うまへん 日))
(setq 1-73-02 '(yoko うまへん 旧及))
(setq 1-73-03 '(tate 馬 中))
(setq 1-73-04 '(yoko うまへん 旧戸))
(setq 1-73-05 '(yoko うまへん 夬))
(setq 1-73-06 '(yoko うまへん まきがまえ口))
(setq 1-73-07 '(yoko うまへん 丕))
(setq 1-73-08 '(yoko うまへん 且))
(setq 1-73-09 '(yoko うまへん 付))
(setq 1-73-10 '(yoko うまへん 央))
(setq 1-73-11 '(yoko うまへん 必))
(setq 1-73-12 '(yoko うまへん ののじ一也))
(setq 1-73-13 '(yoko うまへん 同))
(setq 1-73-14 '(yoko うまへん 先))
(setq 1-73-15 '(yoko うまへん 光))
(setq 1-73-16 '(yoko うまへん 耳))
(setq 1-73-17 '(yoko うまへん 因))
(setq 1-73-18 '(yoko うまへん 戒))
(setq 1-73-19 '(yoko うまへん 旧柳の右))
(setq 1-73-20 '(yoko うまへん 旧尨))
(setq 1-73-21 '(yoko うまへん 口月))
(setq 1-73-22 '(yoko うまへん 兌))
(setq 1-73-23 '(yoko うまへん 辛))
(setq 1-73-24 '(yoko うまへん 矣))
(setq 1-73-25 '(yoko うまへん 碌の右))
(setq 1-73-26 '(yoko うまへん 來))
(setq 1-73-27 '(yoko うまへん 宗))
(setq 1-73-28 '(yoko うまへん 念))
(setq 1-73-29 '(yoko うまへん 非))
(setq 1-73-30 '(tate (yoko 矛 のぶん) 馬))
(setq 1-73-31 '(yoko うまへん (tate さんづくりぼう 石)))
(setq 1-73-32 '(yoko うまへん 是))
(setq 1-73-33 '(yoko うまへん 暇の右))
(setq 1-73-34 '(yoko うまへん 椶の右))
(setq 1-73-35 '(yoko うまへん 癸つくり))
(setq 1-73-36 '(yoko うまへん 咼))
(setq 1-73-37 '(tate (yoko こざとへん 旧歩) 馬))
(setq 1-73-38 '(yoko うまへん 留))
(setq 1-73-39 '(yoko うまへん 馬))
(setq 1-73-40 '(yoko うまへん 原))
(setq 1-73-41 '(yoko うまへん 芻))
(setq 1-73-42 '(yoko うまへん (tare 旧戸だれ 旧羽)))
(setq 1-73-43 '(tate 熱の上 馬))
(setq 1-73-44 '(tate 敖 馬))
(setq 1-73-45 '(yoko うまへん (tate (kamae ののじくにがまえ すいにょうへん) こころ)))
(setq 1-73-46 '(yoko うまへん 華))
(setq 1-73-47 '(yoko うまへん 發づくり))
(setq 1-73-48 '(yoko うまへん 肅))
(setq 1-73-49 '(yoko うまへん (tate 米 旧舛)))
(setq 1-73-50 '(yoko うまへん 澑の右))
(setq 1-73-51 '(yoko うまへん 覃))
(setq 1-73-52 '(yoko うまへん 鐵の右))
(setq 1-73-53 '(yoko うまへん (tate 士 わかんむり 石 木)))
(setq 1-73-54 '(yoko 骨 凡))
(setq 1-73-55 '(yoko 骨 于))
(setq 1-73-56 '(yoko 骨 弋))
(setq 1-73-57 '(yoko 骨 亢))
(setq 1-73-58 '(yoko 骨 旧包))
(setq 1-73-59 '(yoko 骨 此))
(setq 1-73-60 '(yoko 骨 本))
(setq 1-73-61 '(yoko 骨 氏一))
(setq 1-73-62 '(yoko 骨 旧交))
(setq 1-73-63 '(yoko 骨 袴の右))
(setq 1-73-64 '(yoko 骨 旧更))
(setq 1-73-65 '(yoko 骨 旧併の右))
(setq 1-73-66 '(yoko 骨 果))
(setq 1-73-67 '(yoko 骨 禺))
(setq 1-73-68 '(yoko 骨 旧専))
(setq 1-73-69 '(yoko 骨 旁))
(setq 1-73-70 '(yoko 骨 旧羽ひとかしらさんづくり))
(setq 1-73-71 '(yoko 骨 堯))
(setq 1-73-72 '(yoko 骨 葬))
(setq 1-73-73 '(yoko 骨 旧賓))
(setq 1-73-74 '(yoko 骨 旧寛))
(setq 1-73-75 '(yoko 骨 盧))
(setq 1-73-76 '(yoko 高 尻))
(setq 1-73-77 '(yoko 高 昇))
(setq 1-73-78 '(tate 長さんづくり 几))
(setq 1-73-79 '(tate 長さんづくり 木))
(setq 1-73-80 '(tate 長さんづくり 1-18-81))
(setq 1-73-81 '(tate 長さんづくり 耽の右))
(setq 1-73-82 '(tate 長さんづくり 眄の右))
(setq 1-73-83 '(tate 長さんづくり 丕))
(setq 1-73-84 '(tate 長さんづくり 皮))
(setq 1-73-85 '(tate 長さんづくり 矛))
(setq 1-73-86 '(tate 長さんづくり 而))
(setq 1-73-87 '(tate 長さんづくり 休))
(setq 1-73-88 '(tate 長さんづくり 舌))
(setq 1-73-89 '(tate 長さんづくり 坐))
(setq 1-73-90 '(tate 長さんづくり 沙))
(setq 1-73-91 '(tate 長さんづくり 弟))
(setq 1-73-92 '(tate 長さんづくり 利))
(setq 1-73-93 '(tate 長さんづくり 兵))
(setq 1-73-94 '(tate 長さんづくり 宗))

(setq 1-74-01 '(tate 長さんづくり 易))
(setq 1-74-02 '(tate 長さんづくり 旧朋))
(setq 1-74-03 '(tate 長さんづくり 旧巻))
(setq 1-74-04 '(tate 長さんづくり 椶の右))
(setq 1-74-05 '(tate 長さんづくり 旧前))
(setq 1-74-06 '(tate 長さんづくり (tate 左 たて月)))
(setq 1-74-07 '(tate 長さんづくり 胡))
(setq 1-74-08 '(tate 長さんづくり 剌))
(setq 1-74-09 '(tate 長さんづくり (tate 老 日)))
(setq 1-74-10 '(tate 長さんづくり 旧真))
(setq 1-74-11 '(tate 長さんづくり 參))
(setq 1-74-12 '(tate 長さんづくり 曾))
(setq 1-74-13 '(tate 長さんづくり (tate (kamae くにがまえ めのじ) 鼠の下)))
(setq 1-74-14 '(tate 長さんづくり (kamae もんがまえ 月)))
(setq 1-74-15 '(tate 長さんづくり 會))
(setq 1-74-16 '(kamae とうがまえ 斗))
(setq 1-74-17 '(kamae とうがまえ 敢))
(setq 1-74-18 '(kamae とうがまえ (yoko 亜へんもどき 斤)))
(setq 1-74-19 '(kamae とらかんむり 鬲))
(setq 1-74-20 '(yoko 鬲 甫))
(setq 1-74-21 '(tate (yoko 旡つくり 旡) 鬲))
(setq 1-74-22 '(yoko 鬲 椶の右))
(setq 1-74-23 '(tate 規 鬲))
(setq 1-74-24 '(yoko 鬲 ののじ一ひがのぼる))
(setq 1-74-25 '(nyou 鬼にょう さんづくり))
(setq 1-74-26 '(nyou 鬼にょう 旧肖))
(setq 1-74-27 '(nyou 鬼にょう 隹))
(setq 1-74-28 '(nyou 鬼にょう 其))
(setq 1-74-29 '(nyou 鬼にょう 幾))
(setq 1-74-30 '(nyou 鬼にょう 旧虚))
(setq 旧虚 '(kamae とらかんむり 旧並の下))
(setq 1-74-31 '(yoko 壽 鬼))
(setq 1-74-32 '(yoko うおへん 刀))
(setq 1-74-33 '(yoko うおへん 入))
(setq 1-74-34 '(yoko うおへん (kamae つつみがまえ 一)))
(setq 1-74-35 '(yoko うおへん 予))
(setq 1-74-36 '(yoko うおへん 旧及))
(setq 1-74-37 '(yoko うおへん 少))
(setq 1-74-38 '(yoko うおへん 屯))
(setq 1-74-39 '(yoko うおへん 介))
(setq 1-74-40 '(yoko うおへん 耽の右))
(setq 1-74-41 '(yoko うおへん 反))
(setq 1-74-42 '(yoko うおへん 元))
(setq 1-74-43 '(yoko うおへん 比))
(setq 1-74-44 '(yoko うおへん 一巾))
(setq 1-74-45 '(yoko うおへん 分))
(setq 1-74-46 '(yoko うおへん 尤))
(setq 1-74-47 '(yoko うおへん 片))
(setq 1-74-48 '(yoko うおへん 毛))
(setq 1-74-49 '(yoko うおへん 令))
(setq 1-74-50 '(yoko うおへん 它))
(setq 1-74-51 '(yoko うおへん 弗))
(setq 1-74-52 '(yoko うおへん 必))
(setq 1-74-53 '(tate 此 魚))
(setq 1-74-54 '(yoko うおへん 未))
(setq 1-74-55 '(yoko うおへん 召))
(setq 1-74-56 '(yoko うおへん 白))
(setq 1-74-57 '(yoko うおへん 由))
(setq 1-74-58 '(yoko うおへん 皮))
(setq 1-74-59 '(yoko うおへん 生))
(setq 1-74-60 '(yoko うおへん 台))
(setq 1-74-61 '(yoko うおへん 旧巨))
(setq 1-74-62 '(yoko うおへん 吉))
(setq 1-74-63 '(tate 劵の上 魚))
(setq 1-74-64 '(yoko うおへん 而))
(setq 1-74-65 '(yoko うおへん 同))
(setq 1-74-66 '(yoko うおへん 夷))
(setq 1-74-67 '(yoko うおへん 併の右))
(setq 1-74-68 '(yoko うおへん 袴の右))
(setq 1-74-69 '(yoko うおへん 回))
(setq 1-74-70 '(yoko うおへん 老))
(setq 1-74-71 '(yoko うおへん 伏))
(setq 1-74-72 '(yoko うおへん 弟))
(setq 1-74-73 '(yoko うおへん 旧免))
(setq 1-74-74 '(yoko うおへん むのじにんにょうすいにょう))
(setq 1-74-75 '(yoko うおへん (tate 帚の上 わかんむり 又)))
(setq 1-74-76 '(yoko うおへん 旧妥))
(setq 1-74-77 '(yoko うおへん 輒の右))
(setq 1-74-78 '(yoko うおへん 旧更))
(setq 1-74-79 '(yoko うおへん 完))
(setq 1-74-80 '(yoko にんべんぼう (tate のぶん 魚)))
(setq 1-74-81 '(yoko うおへん 成))
(setq 1-74-82 '(yoko うおへん 走))
(setq 1-74-83 '(tate ひつじがしら八 魚))
(setq 1-74-84 '(yoko うおへん 委))
(setq 1-74-85 '(yoko うおへん 固))
(setq 1-74-86 '(yoko うおへん 東))
(setq 1-74-87 '(yoko うおへん 土にんにょう土))
(setq 1-74-88 '(yoko うおへん 昌))
(setq 1-74-89 '(yoko うおへん 土にんにょうすいにょう))
(setq 1-74-90 '(yoko うおへん 取))
(setq 1-74-91 '(yoko うおへん 制))
(setq 1-74-92 '(yoko うおへん 底))
(setq 1-74-93 '(yoko うおへん 是))
(setq 1-74-94 '(yoko うおへん 侯))

(setq 1-75-01 '(yoko うおへん 星))
(setq 1-75-02 '(yoko うおへん 旧者))
(setq 1-75-03 '(yoko うおへん (yoko 白ひのじ 卩)))
(setq 1-75-04 '(yoko うおへん 旧戸冊))
(setq 1-75-05 '(yoko うおへん 旧媛の右))
(setq 1-75-06 '(yoko うおへん 則))
(setq 1-75-07 '(yoko うおへん 堰の右))
(setq 1-75-08 '(yoko うおへん 一口田))
(setq 1-75-09 '(yoko うおへん ひがのぼる))
(setq 1-75-10 '(yoko うおへん (tate 左 たて月)))
(setq 1-75-11 '(yoko うおへん 室))
(setq 1-75-12 '(yoko うおへん 若))
(setq 1-75-13 '(yoko うおへん 宣))
(setq 1-75-14 '(yoko うおへん 旧兼))
(setq 1-75-15 '(yoko うおへん 烏))
(setq 1-75-16 '(yoko うおへん 馬))
(setq 1-75-17 '(yoko うおへん 時))
(setq 1-75-18 '(yoko うおへん 茲))
(setq 1-75-19 '(yoko 旧月 (tate 劵の上 魚)))
(setq 1-75-20 '(yoko うおへん (tate 冐の上 旧羽)))
(setq 1-75-21 '(yoko うおへん 徭の右))
(setq 1-75-22 '(yoko うおへん 盍))
(setq 1-75-23 '(yoko うおへん (nyou 旧しんにゅう 車)))
(setq 1-75-24 '(tate (yoko 旧毎 のぶん) 魚))
(setq 1-75-25 '(yoko うおへん 祭))
(setq 1-75-26 '(yoko うおへん 條))
(setq 1-75-27 '(yoko うおへん 曹))
(setq 1-75-28 '(yoko うおへん (nyou 旧しんにゅう 豕つくり)))
(setq 1-75-29 '(yoko うおへん 羞))
(setq 1-75-30 '(yoko うおへん 專))
(setq 1-75-31 '(yoko うおへん 庸))
(setq 1-75-32 '(tate 敝 魚))
(setq 1-75-33 '(yoko うおへん 橘の右))
(setq 1-75-34 '(yoko うおへん 喬))
(setq 1-75-35 '(yoko うおへん 覃))
(setq 1-75-36 '(yoko うおへん 肅))
(setq 1-75-37 '(yoko うおへん 單))
(setq 1-75-38 '(yoko うおへん 善))
(setq 1-75-39 '(yoko うおへん 厥))
(setq 1-75-40 '(yoko うおへん 旧尋))
(setq 1-75-41 '(yoko うおへん 曾))
(setq 1-75-42 '(yoko うおへん 賁))
(setq 1-75-43 '(yoko うおへん 圜の中))
(setq 1-75-44 '(tate 學の上 魚))
(setq 1-75-45 '(yoko うおへん 亶))
(setq 1-75-46 '(yoko うおへん 雷))
(setq 1-75-47 '(yoko うおへん (tate 日 旧者)))
(setq 1-75-48 '(yoko うおへん (yoko 郷の左 白ひのじ おおざと)))
(setq 1-75-49 '(yoko うおへん 愛))
(setq 1-75-50 '(yoko うおへん (tate なおがしらわかんむり 口 旨)))
(setq 1-75-51 '(yoko うおへん 與))
(setq 1-75-52 '(yoko うおへん (tate よん 旧者)))
(setq 1-75-53 '(yoko うおへん 獵の右))
(setq 1-75-54 '(yoko うおへん 箴))
(setq 1-75-55 '(yoko うおへん 1-22-46))
(setq 1-75-56 '(tate 魚 (yoko うおへん 魚)))
(setq 1-75-57 '(yoko 鳥 ののじ乙))
;ののじ乙 プリミティブ新設
(setq 1-75-58 '(yoko 尸 鳥))
(setq 1-75-59 '(yoko 支へん 鳥))
;支へん プリミティブ新設
(setq 1-75-60 '(yoko 今 鳥))
(setq 1-75-61 '(yoko 方 鳥))
(setq 1-75-62 '(yoko 夬へん 鳥))
(setq 1-75-63 '(tate 奴 鳥))
(setq 1-75-64 '(yoko 立へん 鳥))
(setq 1-75-65 '(yoko 弁 鳥))
(setq 1-75-66 '(tate 此 鳥))
(setq 1-75-67 '(yoko 句 鳥))
(setq 1-75-68 '(yoko 号 鳥))
(setq 1-75-69 '(yoko 而 鳥))
(setq 1-75-70 '(yoko 舌 鳥))
(setq 1-75-71 '(yoko 旨 鳥))
(setq 1-75-72 '(yoko 安 鳥))
(setq 1-75-73 '(yoko 行 鳥))
(setq 1-75-74 '(yoko 夷 鳥))
(setq 1-75-75 '(yoko 鳥 各))
(setq 1-75-76 '(yoko 各 鳥))
(setq 1-75-77 '(tate 如 鳥))
(setq 1-75-78 '(yoko にんべん きへん 鳥))
(setq 1-75-79 '(yoko 舟へん 鳥))
(setq 1-75-80 '(yoko 年 鳥))
(setq 1-75-81 '(yoko 夾 鳥))
(setq 1-75-82 '(yoko 十わかんむり子へん 鳥))
(setq 十わかんむり子へん '(tate 十わかんむり 子へん))
(setq 1-75-83 '(yoko 鳥 むのじにんにょうすいにょう))
(setq 1-75-84 '(tate 狂 鳥))
(setq 1-75-85 '(yoko 束へん 鳥))
(setq 1-75-86 '(yoko 身 鳥))
(setq 1-75-87 '(tate (yoko 旧半 りっとう) 鳥))
(setq 1-75-88 '(yoko (yoko 旧月 旧服の右へん) 鳥))
;旧服の右へん プリミティブ新設
(setq 1-75-89 '(yoko 奄へん 鳥))
(setq 奄へん '(tate 大がしら 奄の下へん))
; 奄の下へん プリミティブ新設
(setq 1-75-90 '(yoko 卓 鳥))
(setq 1-75-91 '(yoko 旧周 鳥))
(setq 1-75-92 '(yoko 亞へん 鳥))
(setq 1-75-93 '(yoko 宛 鳥))
(setq 1-75-94 '(yoko 鳥 隹))

(setq 1-76-01 '(yoko 空へん 鳥))
(setq 空へん '(tate あなかんむり 工へん))
(setq 1-76-02 '(yoko 昆 鳥))
(setq 1-76-03 '(yoko 鳥 兒))
(setq 1-76-04 '(yoko 旧青 鳥))
(setq 1-76-05 '(yoko 來へん 鳥))
(setq 1-76-06 '(yoko 庚 鳥))
(setq 1-76-07 '(yoko 易 鳥))
(setq 1-76-08 '(yoko 宗 鳥))
(setq 1-76-09 '(yoko 勅 鳥))
(setq 1-76-10 '(yoko 苗 鳥))
(setq 1-76-11 '(yoko 音 鳥))
(setq 1-76-12 '(tate 秋 鳥))
(setq 1-76-13 '(nyou 是にょう 鳥))
(setq 1-76-14 '(yoko 胡 鳥))
(setq 1-76-15 '(yoko 曷 鳥))
(setq 1-76-16 '(yoko (tate 目 犬へん) 鳥))
(setq 1-76-17 '(yoko 倉へん 鳥))
(setq 倉へん '(tate ひとかしらへん (kashira 一) 倉の下))
(setq 1-76-18 '(yoko 高 鳥))
(setq 1-76-19 '(tate うかんむり 寒の中 鳥))
(setq 1-76-20 '(yoko 芻 鳥))
(setq 1-76-21 '(yoko (tate 卯 田) 鳥))
(setq 1-76-22 '(yoko 旧兼 鳥))
(setq 1-76-23 '(tate 茲 鳥))
(setq 1-76-24 '(yoko 晏 鳥))
(setq 1-76-25 '(yoko (tate 士 わかんむり 一 鳥) るまた))
(setq 1-76-26 '(yoko 褫の右へん 鳥))
(setq 褫の右へん '(kamae 盾だれ 虎へん))
(setq 1-76-27 '(yoko (tate 一 口 (kamae まきがまえ (tate めのじ 1-16-03))) 鳥))
(setq 1-76-28 '(tate 敖 鳥))
(setq 1-76-29 '(tate 唯 鳥))
(setq 1-76-30 '(tate (yoko 医 るまた) 鳥))
(setq 1-76-31 '(yoko 區 鳥))
(setq 1-76-32 '(yoko 旧羽ひとかしらさんづくり 鳥))
(setq 1-76-33 '(yoko 爽 鳥))
(setq 1-76-34 '(tate 族 鳥))
(setq 1-76-35 '(yoko うおへん 鳥))
(setq 1-76-36 '(tate 絲 鳥))
(setq 1-76-37 '(yoko 壹へん 鳥))
(setq 1-76-38 '(tate 敝 鳥))
(setq 1-76-39 '(yoko 肅 鳥))
(setq 1-76-40 '(yoko 喬 鳥))
(setq 1-76-41 '(tate 廿 燕の中 鳥))
(setq 1-76-42 '(yoko (kamae もんがまえ 月) 鳥))
(setq 1-76-43 '(yoko 閑 鳥))
(setq 1-76-44 '(yoko 意 鳥))
(setq 1-76-45 '(yoko 避のつくり 鳥))
(setq 1-76-46 '(yoko 溪 鳥))
(setq 1-76-47 '(yoko 亶へん 鳥))
(setq 1-76-48 '(tate (yoko 貝 貝) 鳥))
(setq 1-76-49 '(yoko (tate 旧羽づくり 隹) 鳥))
(setq 1-76-50 '(tate 獄 鳥))
(setq 1-76-51 '(tate 與 鳥))
(setq 1-76-52 '(yoko 盧へん 鳥))
(setq 1-76-53 '(yoko 霍 鳥))
(setq 1-76-54 '(yoko 龠 鳥))
(setq 1-76-55 '(yoko 瞿 鳥))
(setq 1-76-56 '(yoko 旧麗 鳥))
(setq 1-76-57 '(yoko 鹵 差))
(setq 1-76-58 '(yoko 鹵 旧兼))
(setq 1-76-59 '(yoko 鹵 僉))
(setq 1-76-60 '(tare まだれ (tate 鹿の中 ひのじ)))
(setq 1-76-61 '(tate 鹿 几))
(setq 1-76-62 '(tare まだれ (tate 鹿の中 れんが)))
(setq 1-76-63 '(tate 分 鹿))
(setq 1-76-64 '(tate 鹿 旧包))
(setq 1-76-65 '(tare まだれ (tate 鹿の中 禾)))
(setq 1-76-66 '(tare まだれ (tate 鹿の中 辰)))
(setq 1-76-67 '(tare まだれ (tate 鹿の中 君)))
(setq 1-76-68 '(tare まだれ (tate 鹿の中 京)))
(setq 1-76-69 '(tare まだれ (tate 鹿の中 香)))
(setq 1-76-70 '(tare まだれ (tate 鹿の中 弭)))
(setq 1-76-71 '(tate 鹿 章))
(setq 1-76-72 '(tate 鹿 (yoko 鹿 鹿)))
(setq 1-76-73 '(nyou 麥にょう 少))
(setq 1-76-74 '(yoko 麥 皮))
(setq 1-76-75 '(yoko 麥 去))
(setq 1-76-76 '(nyou 麥にょう 曲))
(setq 1-76-77 '(nyou 麥にょう 牟))
(setq 1-76-78 '(yoko 麥 來))
(setq 1-76-79 '(nyou 麥にょう (kamae つつみがまえ 米つくり)))
(setq 1-76-80 '(nyou 麥にょう 面))
(setq 1-76-81 '(yoko 旧黄 耽の右))
(setq 1-76-82 '(yoko 旧黄 (tate なべぶた 土)))
(setq 1-76-83 '(nyou 光にょう 旧黄))
(setq 1-76-84 '(yoko 旧黒へん 耽の右))
(setq 1-76-85 '(yoko 旧黒へん 多))
(setq 1-76-86 '(yoko 旧黒へん 奄))
(setq 1-76-87 '(tate 犂の上 旧黒))
(setq 1-76-88 '(yoko 旧黒へん 咸))
(setq 1-76-89 '(yoko 旧黒へん (tate 合 にじゅうあし)))
(setq 1-76-90 '(yoko 旧黒へん 甚))
(setq 1-76-91 '(yoko 旧黒へん 旧真))
(setq 1-76-92 '(yoko 旧月 (tate 劵の上 旧黒)))
(setq 1-76-93 '(yoko 旧黒へん 參))
(setq 1-76-94 '(yoko 旧黒へん 憺の右))

(setq 1-77-01 '(yoko 旧黒へん 盧))
(setq 1-77-02 '(tate 元 黽))
(setq 1-77-03 '(tate 旦 黽もどき))
(setq 1-77-04 '(tate 圭 黽もどき))
(setq 1-77-05 '(tate (tate 口口 田 一) 黽))
(setq 1-77-06 '(tate わかんむり 鼎))
(setq 1-77-07 '(tate 乃 鼎))
(setq 1-77-08 '(tate 卜もどき 鼎))
(setq 1-77-09 '(tate 才 鼎))
(setq 1-77-10 '(yoko 吉しのじ 攴))
(setq 1-77-11 '(tate 尭の上 鼓))
;(setq 1-77-11 '(tate 賁の上 皷))
(setq 1-77-12 '(tate 兆 鼓))
(setq 1-77-13 '(tate 鼓 旧卑))
(setq 1-77-14 '(tate 鼓 長))
(setq 1-77-15 '(tate 鼓 (tate (nyou すいにょうにょう ├) 口)))
(setq 1-77-16 '(tate 鼓 登))
(setq 1-77-17 '(yoko 鼠 分))
(setq 1-77-18 '(nyou 鼠にょう 召))
(setq 1-77-19 '(nyou 鼠にょう 生))
(setq 1-77-20 '(nyou 鼠にょう 石))
(setq 1-77-21 '(nyou 鼠にょう 吾))
(setq 1-77-22 '(yoko 鼠 旧青))
(setq 1-77-23 '(yoko 鼠 軍))
(setq 1-77-24 '(nyou 鼠にょう 堰の右))
(setq 1-77-25 '(nyou 鼠にょう 奚))
(setq 1-77-26 '(nyou 鼠にょう 晏))
(setq 1-77-27 '(yoko 鼠 三田))
(setq 1-77-28 '(yoko 旧鼻 収の左))
(setq 1-77-29 '(yoko 旧鼻 九))
(setq 1-77-30 '(yoko 旧鼻 兀))
(setq 1-77-31 '(yoko 旧鼻 句))
(setq 1-77-32 '(yoko 旧鼻 曷))
(setq 1-77-33 '(yoko 旧鼻 査))
(setq 1-77-34 '(yoko 旧鼻 (tate 自 犬)))
(setq 1-77-35 '(yoko 旧鼻 まがりがわ邑))
(setq 1-77-36 '(yoko 旧鼻 (tare とらかんむり 且)))
(setq 1-77-37 '(yoko 齒 たすき))
(setq 1-77-38 '(yoko 齒 乞))
(setq 1-77-39 '(yoko 齒 牙))
(setq 1-77-40 '(yoko 齒 斤))
(setq 1-77-41 '(yoko 齒 介))
(setq 1-77-42 '(yoko 齒 乍))
(setq 1-77-43 '(yoko 齒 台))
(setq 1-77-44 '(yoko 齒 只))
(setq 1-77-45 '(yoko 齒 臼))
(setq 1-77-46 '(yoko 齒 旧交))
(setq 1-77-47 '(yoko 齒 (yoko 旧戸 斤)))
(setq 1-77-48 '(yoko 齒 奇))
(setq 1-77-49 '(yoko 齒 兒))
(setq 1-77-50 '(yoko 齒 昔))
(setq 1-77-51 '(yoko 齒 取))
(setq 1-77-52 '(yoko 齒 軍))
(setq 1-77-53 '(yoko 齒 禺))
(setq 1-77-54 '(yoko 齒 芻))
(setq 1-77-55 '(yoko 齒 禁))
(setq 1-77-56 '(tate 龍 にじゅうあし))
(setq 1-77-57 '(tare まだれ 龍))
(setq 1-77-58 '(tate 龍 天))
(setq 1-77-59 '(tate 龍 示))
(setq 1-77-60 '(tate 龍 共))
(setq 1-77-61 '(yoko 龍 龍))
(setq 1-77-62 '(tate あめかんむり口口口 龍))
(setq 1-77-63 '(tate 敝 龜))
(setq 1-77-64 '(yoko 龠 欠))
(setq 1-77-65 '(yoko 龠 禾))
(setq 1-77-66 '(yoko 龠 碌の右))
(setq 1-77-67 '(yoko 龠 頁))

