; Copyright (c) 1990-2003
;	Wada Laboratory, the University of Tokyo. All rights reserved.
;
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions
; are met:
; 1. Redistributions of source code must retain the above copyright notice,
;    this list of conditions and the following disclaimer.
; 2. Redistributions in binary form must reproduce the above copyright notice,
;    this list of conditions and the following disclaimer in the documentation
;    and/or other materials provided with the distribution.
; 3. Neither the name of the Wada Laboratory, the University of Tokyo nor
;    the names of its contributors may be used to endorse or promote products
;    derived from this software without specific prior written permission.
;
; THIS SOFTWARE IS PROVIDED BY WADA LABORATORY, THE UNIVERSITY OF TOKYO AND
; CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT
; NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
; PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE LABORATORY OR
; CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
; EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
; PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
; WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
; OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
; ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;
; $Id$

(setq 1-32-01 '(yoko てへん 隷の右))
(setq 1-32-02 '(yoko てへん 委))
(setq 1-32-03 '(yoko てへん 卒))
(setq 1-32-04 '(yoko てへん 妻))
(setq 1-32-05 '(yoko てへん 店))
(setq 1-32-06 '(yoko てへん 侖))
(setq 1-32-07 '(yoko てへん 双双))
(setq 1-32-08 '(yoko てへん 立口))
(setq 啗の右 '(tate くのじ 臼))
(setq 1-32-09 '(yoko てへん 啗の右))
(setq 1-32-10 '(tate 臣又 手))
(setq 1-32-11 '(yoko てへん 土にんにょうすいにょう))
(setq 1-32-12 '(yoko てへん 旧争))
(setq 1-32-13 '(yoko てへん 兩))
(setq 1-32-14 '(yoko てへん 炎))
(setq 1-32-15 '(yoko てへん 旧朋))
(setq 1-32-16 '(yoko てへん 易))
(setq 1-32-17 '(yoko てへん 忝))
(setq 1-32-18 '(yoko てへん (tare 旧戸だれ 月)))
(setq 1-32-19 '(yoko てへん 肯))
(setq 1-32-20 '(yoko てへん 旧並))
(setq 旧並 '(tate そのじ一 旧虚の中))
; 旧並 新設
(setq 1-32-21 '(yoko てへん 貞))
(setq 1-32-22 '(tate 研 手))
(setq 1-32-23 '(yoko てへん (kamae つつみがまえ 言)))
(setq 1-32-24 '(yoko てへん 宣))
(setq 1-32-25 '(yoko てへん (tate 臼 工)))
(setq 1-32-26 '(yoko てへん 施))
(setq 1-32-27 '(yoko てへん 怱))
(setq 1-32-28 '(yoko てへん 甚))
(setq 1-32-29 '(yoko てへん (tate 合 にじゅうあし)))
(setq 1-32-30 '(yoko てへん 堰の右))
(setq 1-32-31 '(yoko てへん 帝))
(setq 1-32-32 '(yoko てへん 秋))
(setq 1-32-33 '(yoko てへん 旧突))
(setq 旧突 '(tate あなかんむり 犬))
(setq 1-32-34 '(yoko てへん 世木))
(setq 1-32-35 '(yoko てへん 旧旧契))
(setq 1-32-36 '(yoko てへん (nyou 旧えんにょう 津の右)))
(setq 1-32-37 '(yoko てへん 査))
(setq 1-32-38 '(yoko てへん 背))
(setq 1-32-39 '(yoko てへん 鶴の左))
(setq 1-32-40 '(yoko てへん 芻))
(setq 1-32-41 '(yoko てへん 畜))
(setq 1-32-42 '(yoko てへん 旁))
(setq 1-32-43 '(yoko てへん 蚤))
(setq 1-32-44 '(yoko てへん 耆))
(setq 1-32-45 '(yoko てへん 高))
(setq 1-32-46 '(yoko てへん 朔))
(setq 1-32-47 '(yoko てへん 晉))
(setq 1-32-48 '(yoko てへん 旧益))
(setq 1-32-49 '(yoko てへん 旧追))
(setq 1-32-50 '(yoko てへん (tate 旧舛 木)))
(setq 1-32-51 '(yoko てへん 旧唐))
(setq 旧唐 '(tare まだれ 旧唐のつくり))
(setq 旧唐のつくり '(tate このじ十もどき 口))
;旧唐 プリミティブ新設
(setq 1-32-52 '(yoko てへん 滔の右))
(setq 1-32-53 '(yoko てへん 骨))
(setq 1-32-54 '(yoko てへん 旧日皿))
(setq 1-32-55 '(yoko てへん (tate くさかんむり ひとかしら 木)))
(setq 1-32-56 '(yoko 拜の左 合 手))
(setq 1-32-57 '(yoko てへん 旧殺))
(setq 旧殺 '(yoko (tate めのじ きへんてん) るまた))
(setq 1-32-58 '(yoko てへん 舂))
(setq 1-32-59 '(yoko てへん 國))
(setq 1-32-60 '(yoko てへん (tare しかばねかんむり 旧併の右)))
(setq 1-32-61 '(yoko てへん (nyou 旧しんにゅう すいにょうさんぼう)))
(setq 1-32-62 '(yoko てへん 旧率))
(setq 1-32-63 '(yoko てへん 堂))
(setq 1-32-64 '(yoko てへん 璃の右))
(setq 1-32-65 '(yoko てへん 貫))
(setq 1-32-66 '(yoko てへん 鹿))
(setq 1-32-67 '(yoko てへん 婁))
(setq 1-32-68 '(yoko てへん (tate (kamae ののじくにがまえ すいにょうへん) こころ)))
(setq 1-32-69 '(yoko てへん 旧既))
(setq 1-32-70 '(yoko てへん (tare とらかんむり 且)))
(setq 1-32-71 '(yoko てへん 庶))
(setq 1-32-72 '(yoko てへん 區)) ;この区はRがない?
(setq 1-32-73 '(yoko てへん 樗の右))
(setq 1-32-74 '(yoko てへん 參))
(setq 1-32-75 '(yoko てへん 票))
(setq 1-32-76 '(yoko てへん 厥))
(setq 1-32-77 '(yoko てへん 敝))
(setq 1-32-78 '(yoko てへん 尋))
(setq 1-32-79 '(yoko てへん (tate (tate なおがしらわかんむり 口) 牙)))
(setq 1-32-80 '(yoko てへん 掌))
(setq 1-32-81 '(yoko てへん 答))
(setq 1-32-82 '(yoko てへん 旧尊))
(setq 1-32-83 '(yoko てへん (tate 米 旧舛)))
(setq 1-32-84 '(yoko てへん 爲))
(setq 1-32-85 '(yoko てへん 喬))
(setq 1-32-86 '(yoko てへん (tate むのじ (yoko むのじ むのじ) ひとかしら したごころ)))
(setq 1-32-87 '(yoko てへん 單))
(setq 1-32-88 '(yoko てへん 奢))
(setq 1-32-89 '(yoko てへん 焦))
(setq 1-32-90 '(yoko てへん 毳))
(setq 1-32-91 '(yoko てへん 欽))
(setq 1-32-92 '(yoko てへん (yoko 白方 のぶん)))
(setq 1-32-93 '(yoko てへん (nyou 旧しんにゅう 咼)))
(setq 1-32-94 '(yoko てへん 僉))

(setq 1-33-01 '(yoko てへん 虜もどき))
(setq 虜もどき '(tare とらかんむり 男もどき))
(setq 男もどき '(tate 口十 力))
;虜もどき 新設
(setq 1-33-02 '(yoko てへん 蜀))
(setq 1-33-03 '(tate (yoko 車凵 るまた) 手))
(setq 1-33-04 '(yoko てへん 當))
(setq 1-33-05 '(yoko てへん 筴))
(setq 1-33-06 '(tate 敬 手))
(setq 1-33-07 '(yoko てへん 圜の中))
(setq 1-33-08 '(yoko てへん (yoko 口耳 ほこづくり)))
(setq 1-33-09 '(yoko てへん 雋))
(setq 1-33-10 '(yoko てへん 避のつくり))
(setq 1-33-11 '(yoko てへん 旧鼻))
(setq 1-33-12 '(tate 覽の上 手))
(setq 1-33-13 '(yoko てへん 需))
(setq 1-33-14 '(tare がんだれ (tate (yoko (tate 日 月つくり) 犬) 手)))
(setq 1-33-15 '(yoko てへん 獲の右))
(setq 1-33-16 '(yoko てへん 旧寧))
(setq 1-33-17 '(yoko てへん (tare まだれ (tate 旧麻の中 手))))
(setq 1-33-18 '(yoko てへん 頡))
(setq 1-33-19 '(yoko てへん 數))
(setq 1-33-20 '(yoko てへん (nyou 旧しんにゅう 敵の左)))
(setq 1-33-21 '(yoko てへん 旧養))
(setq 1-33-22 '(yoko てへん 慮))
(setq 1-33-23 '(yoko てへん (tare まだれ (tate 鹿の中 禾))))
(setq 1-33-24 '(yoko てへん 霍))
(setq 1-33-25 '(yoko てへん 旧歴))
(setq 1-33-26 '(yoko てへん 龍))
(setq 1-33-27 '(yoko てへん 蹇))
(setq 1-33-28 '(yoko てへん 闌))
(setq 1-33-29 '(yoko てへん (tate (yoko 貝 貝) 女)))
(setq 1-33-30 '(yoko てへん 巉の右))
(setq 1-33-31 '(yoko てへん (tate あなかんむり 鼠)))
(setq 1-33-32 '(yoko てへん 羅))
(setq 1-33-33 '(yoko てへん (tare まだれ (tate 鹿の中 (kamae くにがまえ 禾)))))
(setq 1-33-34 '(yoko てへん 贊))
(setq 1-33-35 '(yoko てへん 旧麗))
(setq 1-33-36 '(yoko てへん 黨))
(setq 1-33-37 '(yoko てへん (tate 一中わかんむり 口口 嬢の右下)))
(setq 1-33-38 '(yoko 立へん 支))
(setq 1-33-39 '(yoko 巳 のぶん))
(setq 1-33-40 '(yoko 干 のぶん))
(setq 1-33-41 '(yoko 分 のぶん))
(setq 1-33-42 '(yoko 民 のぶん))
(setq 1-33-43 '(yoko 朿へん のぶん))
(setq 1-33-44 '(yoko 米 のぶん))
(setq 1-33-45 '(yoko 辰へん のぶん))
(setq 辰へん '(tare がんだれ 辰へんのつくり))
;辰へん 新設
(setq 1-33-46 '(yoko 伸 のぶん))
(setq 1-33-47 '(yoko 吾 のぶん))
(setq 1-33-48 '(yoko 典 のぶん))
(setq 1-33-49 '(yoko 双双 支))
(setq 1-33-50 '(yoko 奇 攴))
(setq 1-33-51 '(yoko 白方 のぶん))
(setq 1-33-52 '(yoko 區 攴))
(setq 1-33-53 '(yoko 喬 攴))
(setq 1-33-54 '(yoko よん幸 のぶん))
(setq 1-33-55 '(yoko (tate 學の上 子へん) 攴))
(setq 1-33-56 '(tate 旧文 耳))
(setq 1-33-57 '(yoko ふみへん 旧戸冊))
(setq 1-33-58 '(yoko ふみへん 闌))
(setq 1-33-59 '(yoko 夕 斗))
(setq 1-33-60 '(tate (tate 口口 わかんむり) 斗))
(setq 1-33-61 '(yoko 溝の右もどき 斗))
;溝の右もどき 新設
(setq 1-33-62 '(yoko 蜀 斗))
(setq 1-33-63 '(yoko 斤 斤))
(setq 1-33-64 '(yoko 昔 斤))
(setq 1-33-65 '(yoko 亞へんもどき 斤))
;亞へんもどき 新設
(setq 1-33-66 '(yoko 旧菫の略 斤))
(setq 1-33-67 '(yoko (tate 米つくり 旧舛) 斤))
(setq 1-33-68 '遊のつくり)
(setq 1-33-69 '(yoko かたへん (tate ののじ一 斤)))
(setq 1-33-70 '(yoko かたへん なべぶたむのじみつあし))
;(setq 1-33-71 '敷の左)
;(setq 1-33-71 '(tate 甫 方)
(setq  1-33-71 '(tate 旧専の上 方))
(setq 1-33-72 '(yoko かたへん (tate ののじ一 尼)))
(setq 1-33-73 '(yoko かたへん (tate ののじ一 兆)))
(setq 1-33-74 '(yoko かたへん 旧建))
(setq 1-33-75 '(yoko かたへん (tate ののじ一 奇)))
(setq 1-33-76 '(yoko かたへん おとほこ))
(setq 1-33-77 '(yoko かたへん (tate ののじ一 與)))
(setq 1-33-78 '(yoko にちへん 干))
(setq 1-33-79 '(tate 日 大))
(setq 1-33-80 '(yoko にちへん 于))
(setq 1-33-81 '(tate 日 山))
(setq 1-33-82 '(tate 山一 日))
;山一 新設
(setq 1-33-83 '(tate 屯 日))
(setq 1-33-84 '(yoko にちへん 午))
(setq 1-33-85 '(yoko にちへん (kamae つつみがまえ 二)))
(setq 1-33-86 '(yoko にちへん 反))
(setq 1-33-87 '(yoko にちへん 旧戸))
(setq 1-33-88 '(yoko にちへん 方))
(setq 1-33-89 '(yoko にちへん 日))
(setq 1-33-90 '(yoko にちへん 今))
(setq 1-33-91 '(yoko にちへん 勿))
(setq 1-33-92 '(yoko にちへん 斤))
(setq 1-33-93 '(yoko にちへん 公))
(setq 1-33-94 '(tate (nyou すいにょうにょう 人へん) 日))

(setq 1-34-01 '(yoko にちへん 旧丙))
(setq 1-34-02 '(yoko にちへん 玄))
(setq 1-34-03 '(yoko にちへん 出))
(setq 1-34-04 '(yoko にちへん ひとかしらさんづくり))
(setq 1-34-05 '(yoko にちへん 令))
(setq 1-34-06 '(tate 日 (tate 大がしら 介の下)))
(setq 1-34-07 '(yoko にちへん 末))
(setq 1-34-08 '(tate 日 弁))
(setq 1-34-09 '(yoko にちへん 句))
(setq 1-34-10 '(tate 民 日))
(setq 1-34-11 '(tate 日 功))
(setq 1-34-12 '(tate 日 正))
(setq 1-34-13 '(tate 日 立))
(setq 1-34-14 '(yoko にちへん 失))
(setq 1-34-15 '(yoko にちへん 永))
(setq 1-34-16 '日皿)
(setq 1-34-17 '(yoko にちへん 兆))
(setq 1-34-18 '(yoko にちへん 亘))
(setq 1-34-19 '(yoko にちへん 圭))
(setq 1-34-20 '(yoko にちへん 至))
(setq 1-34-21 '(yoko にちへん 向))
(setq 1-34-22 '(tate 日 向))
(setq 1-34-23 '(yoko にちへん 共))
(setq 1-34-24 '(yoko にちへん 含))
(setq 1-34-25 '(yoko にちへん 旱))
(setq 1-34-26 '(yoko にちへん むのじにんにょうすいにょう))
(setq 1-34-27 '(yoko にちへん 見))
(setq 1-34-28 '(tate 日 弟))
(setq 1-34-29 '(yoko にちへん 成))
(setq 1-34-30 '(yoko にちへん 甫))
(setq 1-34-31 '(tate 日 舛))
(setq 1-34-32 '(yoko にちへん 典))
(setq 1-34-33 '(yoko にちへん 卓))
(setq 1-34-34 '(yoko にちへん 卒))
(setq 1-34-35 '(yoko にちへん 京))
(setq 1-34-36 '(tate 析 日))
(setq 1-34-37 '(tate (yoko 旧戸 のぶん) 日))
(setq 1-34-38 '(yoko にちへん 昌))
(setq 1-34-39 '(tate 日 (tate (nyou すいにょうにょう ├) 口)))
(setq ├ '卜もどき)
;(nyou すいにょう ├) 新設. 1-21-77でも使う
(setq 1-34-40 '(tate 日 政))
(setq 1-34-41 '(yoko にちへん 易))
(setq 1-34-42 '(yoko にちへん 奄))
(setq 1-34-43 '(yoko にちへん 往))
(setq 1-34-44 '(yoko にちへん 宛))
(setq 1-34-45 '(tate (yoko 民 のぶん) 日))
(setq 1-34-46 '(yoko にちへん 癸つくり))
(setq 1-34-47 '(yoko にちへん 曷))
(setq 1-34-48 '(yoko にちへん 韋))
(setq 1-34-49 '(yoko にちへん 星))
(setq 1-34-50 '(yoko にちへん 春))
(setq 1-34-51 '(yoko にちへん 徭の右))
(setq 1-34-52 '(yoko にちへん 差))
(setq 1-34-53 '(tate 竝 日))
(setq 1-34-54 '(yoko にちへん 豈))
(setq 1-34-55 '(tate 日 高))
(setq 1-34-56 '(yoko にちへん 皋))
(setq 1-34-57 '(yoko にちへん 皐))
(setq 1-34-58 '(yoko にちへん 匿))
(setq 1-34-59 '(yoko にちへん 章))
(setq 1-34-60 '(yoko にちへん 旧漢の右))
(setq 1-34-61 '(yoko にちへん 景))
(setq 1-34-62 '(yoko にちへん 喜))
(setq 1-34-63 '(yoko にちへん 壹))
(setq 1-34-64 '(yoko にちへん 旧黄))
(setq 1-34-65 '(yoko にちへん (nyou 旧しんにゅう 逮のつくり)))
(setq 1-34-66 '(yoko にちへん 童))
(setq 1-34-67 '(tate 明 旧空))
(setq 旧空 '(tate うかんむり 八 工))
(setq 1-34-68 '(yoko にちへん よん幸))
(setq 1-34-69 '(tate 日 (yoko 郷の左 白ひのじ おおざと)))
(setq 1-34-70 '(yoko にちへん 敬))
(setq 1-34-71 '(yoko にちへん 熏))
(setq 1-34-72 '(tate 晶 辰))
(setq 1-34-73 '(yoko にちへん 龍))
(setq 1-34-74 '(tate (yoko 糸 言 糸) 日))
(setq 1-34-75 '(yoko にちへん 旧麗))
(setq 旧麗 '(tate (yoko 一まきがまえもどきぼう 一まきがまえもどきぼう) 鹿))
(setq 一まきがまえもどきぼう '(tate 一 まきがまえもどきぼう))
(setq まきがまえもどきぼう '(kamae まきがまえもどき ぼう))
(setq 1-34-76 '(yoko にちへん 嚴))
(setq 1-34-77 '曹もどき)
(setq 曹もどき '(tate 恵の上 日))
;曹もどき 新設
(setq 1-34-78 '(yoko 去 曷))
(setq 1-34-79 '(yoko 會 旧卑))
(setq 1-34-80 '(yoko にくづき 令))
(setq 1-34-81 '(yoko にくづき 兆))
(setq 1-34-82 '(yoko 1-22-90 月))
(setq 1-34-83 '(yoko にくづき 享))
(setq 1-34-84 '(yoko にくづき 英))
(setq 1-34-85 '(tate (yoko 臣 月) 壬))
(setq 1-34-86 '(yoko きへん 八))
(setq 1-34-87 '(yoko きへん 丁))
(setq 1-34-88 '(yoko きへん 于))
(setq 1-34-89 '(yoko きへん (tate 一 号の下)))
(setq 1-34-90 '(yoko きへん 叉))
(setq 1-34-91 '(yoko きへん 兀))
(setq 1-34-92 '(yoko きへん 宅の下))
(setq 1-34-93 '(yoko きへん 大))
(setq 1-34-94 '(yoko きへん 也))

(setq 1-35-01 '(yoko きへん 久))
(setq 1-35-02 '(yoko きへん 元))
(setq 1-35-03 '(yoko きへん 巾一))
(setq 1-35-04 '(yoko きへん 欠))
(setq 1-35-05 '(yoko きへん 屯))
(setq 1-35-06 '(yoko きへん 丑))
(setq 1-35-07 '(yoko きへん 旧及))
(setq 1-35-08 '(yoko きへん 勾))
(setq 1-35-09 '(yoko きへん 夫))
(setq 1-35-10 '(yoko きへん えんがまえ二))
(setq えんがまえ二 '1-18-81)
;えんがまえ二は 1-18-81 のプリミティブのこと
(setq 1-35-11 '(yoko きへん 互))
(setq 1-35-12 '(yoko きへん 斗))
(setq 1-35-13 '(yoko きへん 夭))
(setq 1-35-14 '(yoko きへん 旧内))
(setq 1-35-15 '(yoko きへん 厄))
(setq 1-35-16 '(yoko きへん 爪))
(setq 1-35-17 '(yoko きへん 旧平))
(setq 1-35-18 '(yoko きへん 台))
(setq 1-35-19 '(tate 台 木))
(setq 1-35-20 '(yoko きへん 号))
(setq 1-35-21 '(yoko きへん 世))
(setq 1-35-22 '世木)
(setq 1-35-23 '(tate 十廿 木))
(setq 1-35-24 '(yoko きへん 旧姉の右))
(setq 1-35-25 '(yoko きへん 皮))
(setq 1-35-26 '(yoko きへん (tate ののじ一 也)))
(setq 1-35-27 '(yoko きへん 令))
(setq 1-35-28 '(yoko きへん 尼))
(setq 1-35-29 '(yoko きへん 旧半))
(setq 1-35-30 '(yoko きへん 乏))
(setq 1-35-31 '(tate (yoko さんずい 七) 木))
(setq 1-35-32 '(yoko きへん 八口))
(setq 1-35-33 '(yoko きへん 甲))
(setq 1-35-34 '(yoko きへん 旧巨))
(setq 1-35-35 '(yoko きへん (tate 二 水)))
(setq 1-35-36 '(yoko きへん 旦))
(setq 1-35-37 '(tate 木 示))
(setq 1-35-38 '(yoko きへん 必))
(setq 1-35-39 '(yoko きへん 四))
(setq 1-35-40 '(yoko きへん 兄))
(setq 1-35-41 '(tate 尭の上 木)) ;いま0-22-38 尭は (tate 十 尭の下)になっているけれど, 
;これを (tate 尭の上 兀)する. 0-84-01 堯が (tate 土 土土 兀)になっているのにあわせる. 
;そうすると 0-76-44 賁 がプリミティブだが, これも (tate 尭の上 貝)にできる. 
(setq 1-35-42 '(tate 旧旧契の上 木))
(setq 1-35-43 '(yoko きへん 旧降の右))
(setq 1-35-44 '(yoko きへん 舌))
(setq 1-35-45 '(yoko きへん 併の右))
(setq 1-35-46 '(yoko きへん 旧次))
(setq 1-35-47 '(yoko きへん 曳))
(setq 1-35-48 '(yoko きへん 色))
(setq 1-35-49 '(yoko きへん 而))
(setq 1-35-50 '(yoko きへん 有))
(setq 1-35-51 '(yoko きへん 伐))
(setq 1-35-52 '(yoko きへん 共))
(setq 1-35-53 '(yoko きへん 老))
(setq 1-35-54 '(yoko きへん 式))
(setq 1-35-55 '(yoko きへん 伏))
(setq 1-35-56 '(yoko きへん 光))
(setq 1-35-57 '(yoko きへん 危))
(setq 1-35-58 '(tate 劵の上 木))
(setq 1-35-59 '(tate とのじ日 木))
(setq 1-35-60 '(yoko きへん 臼))
(setq 1-35-61 '(yoko きへん 朶))
(setq 1-35-62 '(yoko きへん 師の左))
(setq 1-35-63 '(yoko きへん 上下))
(setq 1-35-64 '(yoko きへん 沙))
(setq 1-35-65 '(yoko きへん 否))
(setq 1-35-66 '(yoko きへん 旧呈))
(setq 1-35-67 '(yoko きへん (tate 氏 口)))
(setq 1-35-68 '(yoko きへん 徑の右))
(setq 1-35-69 '(yoko きへん 十わかんむり子))
(setq 1-35-70 '(yoko きへん 旧妥))
(setq 1-35-71 '(yoko きへん 良))
(setq 1-35-72 '(yoko きへん 旧柳の右))
(setq 旧柳の右 |1-16-07|)
;旧柳の右 新設
(setq 1-35-73 '(yoko きへん すいにょうさんぼう))
(setq 1-35-74 '木ひとかしらしたみず)
(setq 1-35-75 '(yoko きへん 求))
(setq 1-35-76 '(yoko きへん 酉))
(setq 1-35-77 '(yoko きへん 旧邦))
(setq 旧邦 '(yoko 旧三ののじ おおざと))
(setq 1-35-78 '(yoko きへん 亨))
(setq 1-35-79 '(yoko きへん 貝))
(setq 1-35-80 '(yoko きへん 見))
(setq 1-35-81 '(yoko きへん 旧免))
(setq 1-35-82 '(yoko きへん 夾))
(setq 1-35-83 '(yoko きへん 完))
(setq 1-35-84 '(yoko きへん 岑))
(setq 1-35-85 '(tate うかんむり 公 木))
(setq 1-35-86 '(yoko きへん 里))
(setq 1-35-87 '(yoko きへん 豆))
(setq 1-35-88 '(yoko きへん 局))
(setq 1-35-89 '(yoko きへん 兌))
(setq 1-35-90 '(yoko きへん 佛))
(setq 1-35-91 '(yoko きへん 秉))
(setq 1-35-92 '(yoko きへん 旧青))
(setq 1-35-93 '(yoko きへん 旧采))
(setq 1-35-94 '(yoko きへん 日一寸))

(setq 1-36-01 '(tate 非 木))
(setq 1-36-02 '(yoko きへん 非))
(setq 1-36-03 '(yoko きへん 立口))
(setq 1-36-04 '(yoko きへん 長))
(setq 1-36-05 '(yoko きへん (tare 旧戸だれ 犬)))
(setq 1-36-06 '(yoko きへん 於))
(setq 1-36-07 '(yoko きへん 固))
(setq 1-36-08 '(yoko きへん めのじめのじ 木))
(setq 1-36-09 '(tate (yoko 旧戸 のぶん) 木))
(setq 1-36-10 '(yoko きへん 炎))
(setq 1-36-11 '(yoko きへん 或))
(setq 1-36-12 '(yoko きへん 旧巻))
(setq 1-36-13 '(yoko きへん 夜))
(setq 1-36-14 '(yoko きへん 垂))
(setq 1-36-15 '(yoko きへん 土にんにょうすいにょう))
(setq 1-36-16 '(yoko きへん 果))
(setq 1-36-17 '(yoko きへん 來))
(setq 1-36-18 '(tate 芬 木))
(setq 1-36-19 '(tate 林 分))
(setq 1-36-20 '(tate 林 今))
(setq 1-36-21 '(yoko きへん 旧周))
;旧周 新設?
(setq 1-36-22 '(tate (tate なべぶた 旧舛) 木))
(setq 1-36-23 '(yoko きへん 卒))
(setq 1-36-24 '(yoko きへん 居))
(setq 1-36-25 '(yoko きへん 旧卑))
(setq 1-36-26 '(yoko きへん 旧豕てん))
(setq 1-36-27 '(yoko きへん (tare 旧戸だれ 方)))
(setq 1-36-28 '(yoko きへん 定))
(setq 1-36-29 '(yoko きへん ののじ一日すいにょう))
(setq 1-36-30 '(yoko きへん 畏))
(setq 1-36-31 '(yoko きへん 暇の右))
(setq 1-36-32 '(yoko きへん 施))
(setq 1-36-33 '(yoko きへん 堰の右))
(setq 1-36-34 '(yoko きへん 査))
(setq 1-36-35 '(yoko きへん 一口田))
(setq 1-36-36 '(yoko きへん 若))
(setq 1-36-37 '(yoko きへん 軍))
(setq 1-36-38 '(yoko きへん 旧建))
(setq 1-36-39 '(yoko きへん 苦))
(setq 1-36-40 '(yoko きへん 眉))
(setq 1-36-41 '(yoko きへん 怱))
(setq 1-36-42 '(yoko きへん 旧媛の右))
(setq 1-36-43 '(yoko きへん 宣))
(setq 1-36-44 '(yoko きへん 貞))
(setq 1-36-45 '(yoko きへん (yoko にんべん 旧更)))
(setq 1-36-46 '(yoko きへん 曷))
(setq 1-36-47 '(yoko きへん 臾))
(setq 1-36-48 '(yoko きへん (tate 三人 夭つくり)))
;夭つくり 新設
(setq 1-36-49 '(yoko きへん 威))
(setq 1-36-50 '(yoko きへん 柔))
(setq 1-36-51 '(yoko きへん 皇))
(setq 1-36-52 '(yoko きへん 香))
(setq 1-36-53 '(yoko きへん 品))
(setq 1-36-54 '(yoko きへん (tare しかばねかんむり 旧肖)))
(setq 1-36-55 '(yoko きへん 旧弱))
(setq 1-36-56 '(yoko (tate 士 わかんむり 一 きへん) るまた))
(setq 1-36-57 '(tate 旧矩 木))
(setq 旧矩 '(yoko 矢へん 旧巨))
(setq 1-36-58 '(yoko きへん 素))
(setq 1-36-59 '(yoko きへん 晃))
(setq 1-36-60 '(yoko 朝の左 (tate ひとかしら 木)))
(setq 1-36-61 '(yoko きへん 窄))
(setq 1-36-62 '(yoko きへん 隼))
(setq 1-36-63 '(yoko きへん 射))
(setq 1-36-64 '(yoko きへん 時))
(setq 1-36-65 '(yoko きへん 鶴の左))
(setq 1-36-66 '(yoko きへん 埋))
(setq 1-36-67 '(yoko 旧月 (tate 劵の上 木)))
(setq 1-36-68 '(yoko きへん 盍))
(setq 1-36-69 '(yoko きへん 鬲))
(setq 1-36-70 '(yoko きへん 旧辱))
(setq 旧辱 '(tare がんだれ (tate 辰のつくり 寸)))
(setq 1-36-71 '(yoko (tate 口 きへん) 呆))
(setq 1-36-72 '(tate (tate 士 わかんむり 石) 木))
(setq 1-36-73 '(yoko きへん (tate 右 (kamae まきがまえ 口))))
(setq 1-36-74 '(yoko きへん 旧習))
(setq 1-36-75 '(yoko きへん 彗))
(setq 1-36-76 '(yoko きへん 參))
(setq 1-36-77 '(yoko きへん 崔))
(setq 1-36-78 '(tate (yoko きへん 酉) れんが))
(setq 1-36-79 '(tate 將 木))
(setq 1-36-80 '(yoko きへん 患))
(setq 1-36-81 '(yoko きへん 旧日よん又))
(setq 旧日よん又 '(tate 冐の上 よん 又))
(setq 1-36-82 '(yoko きへん 敵の左))
(setq 1-36-83 '(yoko きへん 舂))
(setq 1-36-84 '(yoko きへん (yoko 旧良へん 月)))
(setq 1-36-85 '(yoko きへん 累))
(setq 1-36-86 '(yoko きへん 梁))
(setq 1-36-87 '(yoko きへん (yoko 束へん 欠)))
(setq 1-36-88 '(yoko きへん 鹿))
(setq 1-36-89 '(yoko きへん (tare とらかんむり 且)))
(setq 1-36-90 '(yoko きへん 滿の右))
(setq 1-36-91 '(yoko きへん 條))
(setq 1-36-92 '(yoko きへん 犀))
(setq 1-36-93 '(yoko きへん 旧雪))
(setq 1-36-94 '(yoko きへん 貳))

(setq 1-37-01 '(yoko きへん おとほこ))
(setq 1-37-02 '(tate 林 旧取))
(setq 1-37-03 '(yoko きへん 貴))
(setq 1-37-04 '(yoko きへん 越))
(setq 1-37-05 '(yoko きへん 單))
(setq 1-37-06 '(yoko きへん 無))
(setq 1-37-07 '(tate 無の上 林))
(setq 1-37-08 '(yoko きへん (tate 米 旧舛)))
(setq 1-37-09 '(yoko きへん 澑の右))
(setq 1-37-10 '(yoko きへん 番))
(setq 1-37-11 '(tate 一中わかんむり (kashira 石) 木))
(setq 1-37-12 '(yoko きへん 寮の下))
(setq 1-37-13 '(yoko きへん 雲))
(setq 1-37-14 '(yoko きへん (tate (tate なおがしらわかんむり 口) 旧牙)))
(setq 1-37-15 '(yoko きへん 棠))
(setq 1-37-16 '(yoko きへん 厥))
(setq 1-37-17 '(tate (tate 心 (yoko 心 心)) 木))
(setq 1-37-18 '(yoko きへん 曾))
(setq 1-37-19 '(yoko きへん 然))
(setq 1-37-20 '(yoko きへん 厨))
(setq 1-37-21 '(yoko きへん (yoko 旧月 劵)))
(setq 1-37-22 '(yoko きへん こまい))
(setq 1-37-23 '(yoko きへん 稟))
(setq 1-37-24 '(tate (yoko こざとへん (tate 旧ののじつのじ 工 帚の上)) 木))
(setq 1-37-25 '(yoko きへん (yoko 炎 占)))
(setq 1-37-26 '(yoko きへん 雋))
(setq 1-37-27 '(yoko きへん (tate 耳口 壬)))
(setq 1-37-28 '(yoko きへん (tate 共かんむり 車)))
(setq 1-37-29 '(yoko きへん 雷))
(setq 1-37-30 '(yoko きへん (nyou 旧しんにゅう 咼)))
(setq 1-37-31 '(yoko きへん (yoko 口耳 ほこづくり)))
(setq 1-37-32 '(yoko きへん 解))
(setq 1-37-33 '(yoko きへん 賈))
(setq 1-37-34 '(yoko きへん 義))
(setq 1-37-35 '(yoko きへん 察))
(setq 1-37-36 '(yoko きへん 臺))
(setq 1-37-37 '(yoko きへん 綿))
(setq 1-37-38 '(yoko きへん 箕))
(setq 1-37-39 '(yoko きへん 獲の右))
(setq 1-37-40 '(yoko きへん 需))
(setq 1-37-41 '(tate 火火 わかんむり 旧麻の中))
(setq 1-37-42 '(tate 厭 木))
(setq 1-37-43 '(yoko きへん 魁))
(setq 1-37-44 '(yoko きへん (tare がんだれ (yoko 吉しのじ 寸))))
(setq 1-37-45 '(yoko きへん (tate 登 几)))
(setq 1-37-46 '(yoko きへん 憂))
(setq 1-37-47 '(tate 三田 木))
(setq 1-37-48 '(yoko きへん (tare がんだれ 萬)))
(setq 1-37-49 '(yoko きへん 賛づくり))
(setq 賛づくり '(tate (yoko おっとへん おっとへん) 貝))
(setq 1-37-50 '(yoko きへん 慮))
(setq 1-37-51 '(tate 一中わかんむり (nyou すいにょうにょう 卜もどき) 呆))
(setq 1-37-52 '(yoko きへん 旧賣))
(setq 1-37-53 '(yoko きへん (tate たけかんむり 旧前)))
(setq 1-37-54 '(yoko きへん (yoko ごんべん 旧者)))
(setq 1-37-55 '(yoko きへん 親))
(setq 1-37-56 '(yoko きへん 旧十よん衣))
(setq 1-37-57 '(tate (yoko (tate 屮 師の左) 辛) 木))
(setq 1-37-58 '(yoko きへん 豫))
(setq 1-37-59 '(yoko きへん 孅の右))
(setq 1-37-60 '(tate 隱 木))
(setq 1-37-61 '(yoko きへん 薄))
(setq 1-37-62 '(yoko きへん 巉の右))
(setq 1-37-63 '(yoko きへん 雙))
(setq 1-37-64 '(yoko きへん 聶))
(setq 1-37-65 '(yoko きへん 叢))
(setq 1-37-66 '(yoko きへん 羅))
(setq 1-37-67 '(yoko きへん 旧麗))
(setq 1-37-68 '(yoko きへん 贊))
(setq 1-37-69 '(yoko きへん (tate くさかんむり 闌)))
(setq 1-37-70 '(yoko きへん 霸))
(setq 1-37-71 '(yoko きへん 靈))
(setq 1-37-72 '(yoko 与もどき 欠))
;与もどき 新設
(setq 1-37-73 '(yoko 句 欠))
(setq 1-37-74 '(yoko 卸の左 欠))
(setq 1-37-75 '(yoko 亥 欠))
(setq 1-37-76 '(yoko 吉 欠))
(setq 1-37-77 '(yoko ひのじ矢 欠))
(setq 1-37-78 '(yoko 束へん 欠))
(setq 1-37-79 '(yoko (tate ひへん ひへん) 欠))
(setq 1-37-80 '(yoko (tate くのじ 臼) 欠))
(setq 1-37-81 '(yoko 音 欠))
(setq 1-37-82 '(yoko 高 欠))
(setq 1-37-83 '(yoko 烏 欠))
(setq 1-37-84 '(yoko 敵の左 欠))
(setq 1-37-85 '(yoko 喜 欠))
(setq 1-37-86 '(yoko (tate ひへん (yoko ひへん ひへん)) 欠))
(setq 1-37-87 '(yoko よん幸 欠))
(setq 1-37-88 '(yoko (tate (tate 双へん 双へん) 酉) 欠))
(setq 1-37-89 '(yoko 止へん 支))
(setq 1-37-90 '(yoko 止へん 旧巨))
(setq 1-37-91 '(tate 止 止止))
(setq 1-37-92 '(tate (yoko 刃 刃) 止止))
(setq 1-37-93 '(yoko 止へん 責))
(setq 1-37-94 '(yoko いちた 斤))

(setq 1-38-01 '(yoko いちた 勿))
(setq 1-38-02 '(yoko いちた 且))
(setq 1-38-03 '(yoko いちた 生))
(setq 1-38-04 '(yoko いちた 奄))
(setq 1-38-05 '(yoko いちた 亟))
(setq 1-38-06 '(yoko いちた 旧日皿))
(setq 1-38-07 '(yoko いちた (tate 自 犬)))
(setq 1-38-08 '(yoko いちた 帶))
(setq 1-38-09 '(yoko いちた 旧菫の略))
(setq 1-38-10 '(yoko いちた 貴))
(setq 1-38-11 '(yoko いちた (tate (yoko いちた 又) 米)))
(setq 1-38-12 '(yoko いちた よん幸))
(setq 1-38-13 '(yoko いちた 一田一田一))
(setq 1-38-14 '(yoko いちた 僉))
(setq 1-38-15 '(yoko いちた 旧賣))
(setq 1-38-16 '(yoko 声 るまた))
(setq 1-38-17 '(yoko 医 るまた))
(setq 1-38-18 '(yoko 肴 るまた))
(setq 1-38-19 '(yoko 旧者 るまた))
(setq 1-38-20 '(yoko 高 るまた))
(setq 1-38-21 '(yoko 車口 るまた))
(setq 車口 '(tate 車 口))
(setq 1-38-22 '(tate (yoko 医 るまた) 巫))
(setq 1-38-23 '口十)
(setq 1-38-24 '(tate 比 必))
(setq 1-38-25 '巉の右)
(setq 1-38-26 '(nyou 毛にょう 占))
(setq 1-38-27 '(tate 旧羽づくり 毛))
(setq 1-38-28 '(yoko 耳 毛))
(setq 1-38-29 '(nyou 毛にょう 戎))
(setq 1-38-30 '(yoko てへん 毟))
(setq 1-38-31 '(nyou 毛にょう (kamae つつみがまえ 米)))
(setq 1-38-32 '(yoko 旧冒 毛))
(setq 1-38-33 '(yoko 兪 毛))
(setq 1-38-34 '(yoko 參 毛))
(setq 1-38-35 '(tate (yoko 未へん のぶん) (tare がんだれ 毛)))
(setq 1-38-36 '(yoko 橘の右 毛))
(setq 1-38-37 '(tate (yoko 旧尚 のぶん) 毛))
(setq 1-38-38 '(yoko (tate 品 きへん) 毛))
(setq 1-38-39 '(yoko 瞿 毛))
(setq 1-38-40 '(yoko 疉 毛))
(setq 1-38-41 '氏一)
(setq 1-38-42 '(tate 氏 十))
(setq 1-38-43 '(kamae 气 山))
(setq 1-38-44 '(kamae 气 弗))
(setq 1-38-45 '(kamae 气 (tate 二 亥の下)))
(setq 1-38-46 '(kamae 气 羊))
(setq 1-38-47 '(kamae 气 安))
(setq 1-38-48 '(kamae 气 亞))
(setq 1-38-49 '(kamae 气 炎))
(setq 1-38-50 '(kamae 气 旧日皿))
(setq 1-38-51 'さんずい)
(setq 1-38-52 '丞の上)
(setq 1-38-53 'したみず)
(setq 1-38-54 '(yoko さんずい 力))
(setq 1-38-55 '(yoko さんずい 九))
(setq 1-38-56 '(yoko さんずい 叉))
(setq 1-38-57 '(yoko さんずい (kamae つつみがまえ 一)))
(setq 1-38-58 '(yoko さんずい 丸))
(setq 1-38-59 '(yoko さんずい 大))
(setq 1-38-60 '(yoko さんずい 旧亡))
(setq 1-38-61 '(yoko さんずい 乞))
(setq 1-38-62 '(yoko さんずい 于))
(setq 1-38-63 '(yoko さんずい 蝨の上))
(setq 1-38-64 '(yoko さんずい 巳))
(setq 1-38-65 '(yoko さんずい 井))
(setq 1-38-66 '(yoko さんずい 旧内))
(setq 1-38-67 '(yoko さんずい 右だれむのじ))
(setq 1-38-68 '(yoko さんずい 卞もどき))
(setq 1-38-69 '(yoko さんずい 旧文))
(setq 1-38-70 '(yoko さんずい 方))
(setq 1-38-71 '(yoko さんずい 凶))
(setq 1-38-72 '(yoko さんずい 午))
(setq 1-38-73 '(yoko さんずい 元))
(setq 1-38-74 '(yoko さんずい 亢))
(setq 1-38-75 '(yoko さんずい 允))
(setq 1-38-76 '(yoko さんずい 冗))
(setq 1-38-77 '(yoko さんずい 眄の右))
(setq 1-38-78 '(yoko さんずい 勿))
(setq 1-38-79 '(tate 天 したみず))
(setq 1-38-80 '(yoko さんずい 比))
(setq 1-38-81 '(yoko さんずい 片))
(setq 1-38-82 '(yoko さんずい 勾))
(setq 1-38-83 '(yoko さんずい 石))
(setq 1-38-84 '(yoko さんずい ののじ一也))
(setq 1-38-85 '(yoko さんずい ひとかしらさんづくり))
(setq 1-38-86 '(yoko さんずい (kamae まきがまえ 口)))
(setq 1-38-87 '(yoko さんずい 失))
(setq 1-38-88 '(yoko さんずい 本))
(setq 1-38-89 '(yoko さんずい 出))
(setq 1-38-90 '(yoko さんずい (yoko こざとへん 力)))
(setq 1-38-91 '(yoko さんずい 幼))
(setq 1-38-92 '(yoko さんずい 瓜))
(setq 1-38-93 '(yoko さんずい 甘))
(setq 1-38-94 '(yoko さんずい 卯))

(setq 1-39-01 '(yoko さんずい 此))
(setq 1-39-02 '(yoko さんずい 氏一))
(setq 1-39-03 '(yoko さんずい 令))
(setq 1-39-04 '(yoko さんずい 戉))
(setq 1-39-05 '(yoko さんずい 生))
(setq 1-39-06 '(yoko さんずい 玄))
(setq 1-39-07 '(yoko さんずい 穴))
(setq 1-39-08 '(yoko さんずい 旧半))
(setq 1-39-09 '(yoko さんずい 旧姉の右))
(setq 1-39-10 '(tate 水 皿))
(setq 1-39-11 '(yoko さんずい 回))
(setq 1-39-12 '(yoko さんずい 因つくり))
(setq 1-39-13 '(yoko さんずい 存))
(setq 1-39-14 '(yoko さんずい 自))
(setq 1-39-15 '(yoko さんずい 而))
(setq 1-39-16 '(yoko さんずい 伏))
(setq 1-39-17 '(yoko さんずい 朿))
(setq 1-39-18 '(yoko さんずい 旧降の右))
(setq 1-39-19 '(yoko さんずい 百))
(setq 1-39-20 '(yoko さんずい 有))
(setq 1-39-21 '(yoko さんずい 旧交))
(setq 1-39-22 '(yoko さんずい 旧幵)) ; こんな形でいいのだろうか. 
(setq 旧幵 '(yoko 干へん 干))
(setq 1-39-23 '(yoko さんずい 兆))
(setq 1-39-24 '(tate 旧旧契の上 水))
(setq 1-39-25 '(yoko さんずい 耳))
(setq 1-39-26 '(yoko さんずい 亘))
(setq 1-39-27 '(yoko さんずい 圭))
(setq 1-39-28 '(yoko さんずい 袴の右))
(setq 1-39-29 '(yoko さんずい 求))
(setq 1-39-30 '(yoko さんずい 足))
(setq 1-39-31 '(yoko さんずい 攸))
(setq 1-39-32 '(yoko さんずい 十わかんむり子))
(setq 1-39-33 '(yoko さんずい 邑))
(setq 1-39-34 '(yoko さんずい 旧呈))
(setq 1-39-35 '(yoko さんずい 吾))
(setq 1-39-36 '(yoko さんずい 利))
(setq 1-39-37 '(yoko さんずい 旧免))
(setq 1-39-38 '(yoko さんずい 余))
(setq 1-39-39 '(yoko さんずい 徑の右))
(setq 1-39-40 '(yoko さんずい 束))
(setq 1-39-41 '(yoko さんずい 君))
(setq 1-39-42 '(yoko さんずい 岑))
(setq 1-39-43 '(yoko さんずい 位))
(setq 1-39-44 '(yoko さんずい 兌))
(setq 1-39-45 '(yoko さんずい 矣))
(setq 1-39-46 '(yoko さんずい 立口))
(setq 1-39-47 '(yoko さんずい 幸))
(setq 1-39-48 '(yoko さんずい 宛))
(setq 1-39-49 '(yoko さんずい 東))
(setq 1-39-50 '(yoko さんずい 委))
(setq 1-39-51 '(yoko さんずい 昏))
(setq 1-39-52 '(yoko さんずい 旧豕てん))
(setq 1-39-53 '(yoko さんずい まがりがわ田))
(setq 1-39-54 '(yoko さんずい 屈))
(setq 1-39-55 '(yoko さんずい (tate くのじ 臼)))
(setq 1-39-56 '(yoko さんずい 奉))
(setq 1-39-57 '(yoko さんずい 旧昊))
(setq 旧昊 '(tate 日 (kashira 天)))
(setq 1-39-58 '(yoko さんずい 卓))
(setq 1-39-59 '(yoko さんずい 制))
(setq 1-39-60 '(yoko さんずい 肥))
(setq 1-39-61 '(yoko さんずい 典))
(setq 1-39-62 '(yoko さんずい (tate 田 旧鼻の下)))
(setq 1-39-63 '(yoko さんずい 或))
(setq 1-39-64 '(yoko さんずい (tate 彑 したみず)))
(setq 1-39-65 '(yoko さんずい 土にんにょうすいにょう))
(setq 1-39-66 '(yoko さんずい 育))
(setq 1-39-67 '(yoko さんずい 念))
(setq 1-39-68 '(yoko さんずい 忽))
(setq 1-39-69 '(yoko さんずい 來))
(setq 1-39-70 '(tate 水 (yoko 水へん 水)))
; 水へん 新設
(setq 1-39-71 '(yoko さんずい 奔))
(setq 1-39-72 '(yoko さんずい 非))
(setq 1-39-73 '(yoko さんずい 首))
(setq 1-39-74 '(yoko さんずい 風))
(setq 1-39-75 '(yoko さんずい 帝))
(setq 1-39-76 '(yoko さんずい 宣))
(setq 1-39-77 '(yoko さんずい 英))
(setq 1-39-78 '(yoko さんずい (kamae つつみがまえ 言)))
(setq 1-39-79 '(yoko さんずい 省))
(setq 1-39-80 '(yoko さんずい 美))
(setq 1-39-81 '(yoko さんずい 眉))
(setq 1-39-82 '(yoko さんずい 柬))
(setq 1-39-83 '(yoko さんずい 某))
(setq 1-39-84 '(yoko さんずい 恬))
(setq 1-39-85 '(yoko さんずい 旧韋))
(setq 1-39-86 '(yoko さんずい 頁))
(setq 1-39-87 '(yoko さんずい 胥))
(setq 1-39-88 '(yoko さんずい 口耳))
(setq 1-39-89 '(yoko さんずい 盆))
(setq 1-39-90 '(yoko さんずい 旧前))
(setq 1-39-91 '(yoko さんずい 封))
(setq 1-39-92 '(yoko さんずい 是))
(setq 1-39-93 '(yoko さんずい 皆))
(setq 1-39-94 '(yoko さんずい 貞))

(setq 1-40-01 '(yoko さんずい 一口田))
(setq 1-40-02 '(yoko さんずい (tate 民 日)))
(setq 1-40-03 '(yoko さんずい (tate 目 犬)))
(setq 1-40-04 '(yoko さんずい 南))
(setq 1-40-05 '(yoko さんずい (tate なべぶた 口 (xscale 1.4 日))))
(setq 1-40-06 '(yoko さんずい まがりがわ田一))
(setq まがりがわ田一 '(tate まがりがわ一 田))
;まがりがわ田一 新設
(setq 1-40-07 '(yoko さんずい 晉))
(setq 1-40-08 '(yoko さんずい 旧兼))
(setq 1-40-09 '(yoko さんずい 泰))
(setq 1-40-10 '(yoko さんずい 差))
(setq 1-40-11 '(yoko さんずい 栗))
(setq 1-40-12 '(yoko さんずい (tate 田 にんにょう すいにょう)))
(setq 1-40-13 '(yoko さんずい 師))
(setq 1-40-14 '(yoko さんずい 秦))
(setq 1-40-15 '(yoko さんずい 員))
(setq 1-40-16 '(yoko さんずい (tate 冐の上 旧羽)))
(setq 1-40-17 '(yoko さんずい (yoko 田 旧半)))
(setq 1-40-18 '(yoko さんずい 畜))
(setq 1-40-19 '(yoko さんずい 除))
(setq 1-40-20 '(yoko さんずい 旧翁))
(setq 1-40-21 '(yoko さんずい 眞))
(setq 1-40-22 '(yoko さんずい 高))
(setq 1-40-23 '(yoko さんずい 氣))
(setq 1-40-24 '(yoko さんずい 蚩))
(setq 1-40-25 '(tate 火火 わかんむり 水))
(setq 1-40-26 '(yoko さんずい 旧釜))
(setq 旧釜 '(tate 旧父 金の下))
(setq 1-40-27 '(yoko さんずい 脩))
(setq 1-40-28 '(yoko さんずい 旧畢))
(setq 1-40-29 '(yoko さんずい 彪))
(setq 1-40-30 '(yoko さんずい (tare とらかんむり 乎)))
(setq 1-40-31 '(yoko さんずい (tate なべぶた めのじ (tare がんだれ 生))))
(setq 1-40-32 '(yoko さんずい 庸))
(setq 1-40-33 '(yoko さんずい 崖))
(setq 1-40-34 '(yoko さんずい 祭))
(setq 1-40-35 '(yoko さんずい 婁))
(setq 1-40-36 '(yoko さんずい 旧菫の略))
(setq 1-40-37 '(yoko さんずい 國))
(setq 1-40-38 '(yoko さんずい 旧教))
(setq 旧教 '(yoko (tate めのじ 右だれ 子へん) のぶん))
(setq 1-40-39 '(yoko さんずい (tare がんだれ (tate 辰のつくり 月))))
(setq 1-40-40 '(yoko さんずい 區))
(setq 1-40-41 '(yoko さんずい (tate 劵の上 したみず)))
(setq 1-40-42 '(tate (yoko 未へん のぶん) (tare がんだれ 水)))
(setq 1-40-43 '(yoko さんずい 旋))
(setq 1-40-44 '(yoko さんずい 猗))
(setq 1-40-45 '(yoko さんずい 累))
(setq 1-40-46 '(yoko さんずい (tate 山 (yoko 旧月 旧月))))
(setq 1-40-47 '(yoko さんずい 章))
(setq 1-40-48 '(yoko さんずい 患))
(setq 1-40-49 '(yoko さんずい 旧羽ひとかしらさんづくり))
(setq 1-40-50 '(yoko さんずい 崔))
(setq 1-40-51 '(yoko さんずい (tate くさかんむり 犬がしら にじゅうあし)))
(setq 1-40-52 '(yoko さんずい 橘の右))
(setq 1-40-53 '(yoko さんずい 發))
(setq 1-40-54 '(yoko さんずい 旧象))
(setq 1-40-55 '(yoko さんずい 惠))
(setq 1-40-56 '(yoko さんずい 集))
(setq 1-40-57 '(yoko さんずい 爲))
(setq 1-40-58 '(yoko さんずい 肅))
(setq 1-40-59 '(yoko さんずい 翕))
(setq 1-40-60 '(yoko さんずい 路))
(setq 1-40-61 '(yoko さんずい 敦))
(setq 1-40-62 '(yoko さんずい 旧黄))
(setq 1-40-63 '(yoko さんずい 旧衆))
(setq 旧衆 '(tate 血 1-16-19))
(setq 1-40-64 '(yoko さんずい 單))
(setq 1-40-65 '(yoko さんずい 普))
(setq 1-40-66 '(yoko さんずい (tate 米 旧舛)))
(setq 1-40-67 '(tate 須 水))
(setq 1-40-68 '(yoko さんずい (tate 火火 わかんむり 力)))
(setq 1-40-69 '(yoko さんずい (yoko 育 のぶん)))
(setq 1-40-70 '(yoko さんずい 景))
(setq 1-40-71 '(yoko さんずい 斯))
(setq 1-40-72 '(yoko さんずい (yoko 吉しのじ 寸)))
(setq 1-40-73 '(yoko さんずい 雲))
(setq 1-40-74 '(yoko さんずい 項))
(setq 1-40-75 '(yoko さんずい 復))
(setq 1-40-76 '(yoko さんずい (yoko 白 旧告)))
(setq 1-40-77 '(yoko さんずい 閑))
(setq 1-40-78 '(yoko さんずい 
		     (tate (kamae 向がまえもどき のぎへんそのじ) 号の下)))
(setq 1-40-79 '(yoko さんずい 稟))
(setq 1-40-80 '(yoko さんずい 黽))
(setq 1-40-81 '(yoko さんずい 解))
(setq 1-40-82 '(yoko さんずい 預))
(setq 1-40-83 '(yoko さんずい 豊))
(setq 1-40-84 '(yoko さんずい 筮))
(setq 1-40-85 '(yoko さんずい 會))
(setq 1-40-86 '(yoko さんずい 粲))
(setq 1-40-87 '(yoko さんずい 僉))
(setq 1-40-88 '(yoko さんずい 新))
(setq 1-40-89 '(yoko さんずい 亶))
(setq 1-40-90 '(yoko さんずい 避のつくり))
(setq 1-40-91 '(yoko さんずい (tate うかんむり 帚 又)))
(setq 1-40-92 '(yoko さんずい 嗇))
(setq 1-40-93 '(yoko さんずい (yoko 口耳 ほこづくり)))
(setq 1-40-94 '(yoko さんずい 旧歳))

(setq 1-41-01 '(yoko さんずい 榮))
(setq 1-41-02 '(yoko さんずい 旧鼻))
(setq 1-41-03 '(yoko さんずい (tate 茲 こころ)))
(setq 1-41-04 '(yoko さんずい 獲の右))
(setq 1-41-05 '(yoko さんずい 維))
(setq 1-41-06 '(yoko さんずい (tate うかんむり (tare 声の下 貝))))
(setq 1-41-07 '(yoko さんずい 墨))
(setq 1-41-08 '(yoko さんずい 樂))
(setq 1-41-09 '(yoko さんずい 賛))
(setq 1-41-10 '(yoko さんずい 憂))
(setq 1-41-11 '(yoko さんずい 瑩))
(setq 1-41-12 '(yoko さんずい 旧賣))
(setq 1-41-13 '(yoko さんずい 廣))
(setq 1-41-14 '(yoko さんずい (tare まだれ (tate 里 にんにょう 土))))
(setq 1-41-15 '(yoko さんずい 旧憲))
(setq 1-41-16 '(yoko さんずい (tate 火火 わかんむり 糸)))
(setq 1-41-17 '(yoko さんずい (tate 餐の上 韭)))
(setq 1-41-18 '(yoko さんずい 營))
(setq 1-41-19 '(yoko さんずい (tate (yoko 貝 貝) 女)))
(setq 1-41-20 '(yoko さんずい (tate 旧羽づくり 異)))
(setq 1-41-21 '(yoko さんずい 龠))
(setq 1-41-22 '(yoko さんずい 襄))
(setq 1-41-23 '(yoko さんずい 豐))
(setq 1-41-24 '(yoko さんずい 聶))
(setq 1-41-25 '(yoko さんずい 瞿))
(setq 1-41-26 '(yoko さんずい 廱の中))
(setq 1-41-27 '(yoko さんずい (tate 僭の右上 鬲)))
(setq 1-41-28 '(yoko さんずい (tate 薦の下 去)))
(setq 1-41-29 '(yoko さんずい 艶))
(setq 1-41-30 '(yoko さんずい 離))
(setq 1-41-31 '(yoko さんずい (yoko 景 頁)))
(setq 1-41-32 '(yoko さんずい 霸))
(setq 1-41-33 '(yoko さんずい (yoko ゆたかへん 盍)))
(setq 1-41-34 '(yoko さんずい 欒))
(setq 1-41-35 '(tate 泉 (yoko 泉 泉)))
(setq 1-41-36 'れんが)
(setq 1-41-37 '(tate 火 にんにょう))
(setq 1-41-38 '(tate 帚の上 火))
(setq 1-41-39 '(yoko ひへん 土))
(setq 1-41-40 '(tate うかんむり 火))
(setq 1-41-41 '(tate 旧旡 れんが))
(setq 1-41-42 '(tate 日 火))
(setq 1-41-43 '(yoko ひへん 旧文))
(setq 1-41-44 '(yoko ひへん 夬))
(setq 1-41-45 '(yoko ひへん 亢))
(setq 1-41-46 '(yoko ひへん 屯))
(setq 1-41-47 '(tate 廿 火))
(setq 1-41-48 '(yoko ひへん 斤))
(setq 1-41-49 '(tate 火 旧化))
(setq 1-41-50 '(yoko ひへん 召))
(setq 1-41-51 '(yoko ひへん 玄))
(setq 1-41-52 '(tate 旧包 れんが))
(setq 1-41-53 '(tate 台 火))
(setq 1-41-54 '(yoko ひへん 央))
(setq 1-41-55 '(yoko ひへん (tate なべぶた 土)))
(setq 1-41-56 '(yoko ひへん 羊))
(setq 1-41-57 '(yoko ひへん 兆))
(setq 1-41-58 '(yoko ひへん 圭))
(setq 1-41-59 '(yoko ひへん 同))
(setq 1-41-60 '(kamae のほこ 一火つくり))
(setq 1-41-61 '(kamae 才ほこ ひへん))
(setq 1-41-62 '(yoko ひへん 共))
(setq 1-41-63 '(yoko ひへん 亘))
(setq 1-41-64 '(yoko ひへん 考))
(setq 1-41-65 '(yoko ひへん 良))
(setq 1-41-66 '(yoko ひへん 赤))
(setq 1-41-67 '(tate 君 れんが))
(setq 1-41-68 '(yoko ひへん 旧告))
(setq 1-41-69 '(yoko ひへん 口月))
(setq 1-41-70 '(yoko ひへん 旧肖))
(setq 1-41-71 '(tate 壯 火))
(setq 1-41-72 '(yoko ひへん むのじにんにょうすいにょう))
(setq 1-41-73 '(tate (kamae2 了 口 又) れんが))
(setq 1-41-74 '(yoko ひへん 享))
(setq 1-41-75 '(yoko ひへん 卒))
(setq 1-41-76 '(yoko ひへん (tate くさかんむり 旧内)))
(setq 1-41-77 '(tate 火火 わかんむり 几))
(setq 1-41-78 '(yoko ひへん 卓))
(setq 1-41-79 '(yoko ひへん 啗の右))
(setq 1-41-80 '(tate ひへん (yoko ひへん 火)))
(setq 1-41-81 '(tate (yoko 日 日) 火))
(setq 1-41-82 '(yoko ひへん 甚))
(setq 1-41-83 '(yoko ひへん 段))
(setq 1-41-84 '(yoko ひへん 暇の右))
(setq 1-41-85 '(yoko ひへん 軍))
(setq 1-41-86 '(yoko ひへん 宣))
(setq 1-41-87 '(yoko ひへん 星))
(setq 1-41-88 '(yoko ひへん 英))
(setq 1-41-89 '(yoko ひへん 韋))
(setq 1-41-90 '(yoko ひへん (tate 而 大)))
(setq 1-41-91 '(tate (yoko 日 旧巨) 火))
(setq 1-41-92 '(yoko ひへん (tate 日 立)))
(setq 1-41-93 '(tate (yoko (tate くのじ 帚の上) のぶん) れんが))
(setq 1-41-94 '(yoko ひへん 世木))

(setq 1-42-01 '(yoko ひへん 畏))
(setq 1-42-02 '(yoko ひへん 溝の右もどき))
(setq 1-42-03 '(yoko ひへん 晃))
(setq 1-42-04 '(yoko ひへん 旧日皿))
(setq 1-42-05 '(yoko ひへん 高))
(setq 1-42-06 '(yoko ひへん 閃))
(setq 1-42-07 '(tate 火火 わかんむり 火))
(setq 1-42-08 '(yoko ひへん 旧畢))
(setq 1-42-09 '(yoko ひへん 票))
(setq 1-42-10 '(yoko ひへん 旧習))
(setq 1-42-11 '(yoko ひへん (nyou 旧しんにゅう 
				  (tate すいにょうへん さんぼう))))
(setq 1-42-12 '(yoko ひへん 旧漢の右))
(setq 1-42-13 '(yoko ひへん 區もどき))
(setq 1-42-14 '(yoko (tate ひのじ ひへん) 頁))
(setq 1-42-15 '(yoko ひへん 旧日よん又))
(setq 1-42-16 '(yoko ひへん 喜))
(setq 1-42-17 '(yoko ひへん 旧黄))
(setq 1-42-18 '(yoko ひへん 單))
(setq 1-42-19 '(yoko ひへん 華))
(setq 1-42-20 '(yoko 啗の右 炎))
(setq 1-42-21 '(yoko ひへん 焦))
(setq 1-42-22 '(yoko ひへん 賁))
(setq 1-42-23 '(tate (yoko きへん めのじめのじ 木) 火))
(setq 1-42-24 '(yoko ひへん 旧尋))
(setq 1-42-25 '(tate 湯 火))
(setq 1-42-26 '(yoko (tate ひへん ひへん) 炎))
(setq 1-42-27 '(yoko ひへん 悶))
(setq 1-42-28 '(yoko ひへん 需))
(setq 1-42-29 '(tate 壽 れんが))
(setq 1-42-30 '(yoko ひへん 赫))
(setq 1-42-31 '(tate (tate くさかんむり 熱の上) れんが))
(setq 1-42-32 '(yoko ひへん 慮))
(setq 1-42-33 '(yoko ひへん 獵の右))
(setq 1-42-34 '(yoko ひへん 閻))
(setq 1-42-35 '(yoko ひへん (tate 日 華)))
(setq 1-42-36 '(yoko ひへん 龠))
(setq 1-42-37 '(yoko ひへん 旧爵))
(setq 1-42-38 '(yoko ひへん (tate くさかんむりもどき 口口 隹)))
(setq 1-42-39 '(yoko ひへん (tate くさかんむり 闌)))


(setq 1-42-40 '旧ののじつのじ)
(setq 1-42-41 '稱の右もどき)
(setq 1-42-42 '(yoko 國 爪))
(setq 1-42-43 '(tate 旧父 巴))
(setq 1-42-44 '(tate 旧父 多))
(setq 1-42-45 '(yoko 旧しょうへん 可))
(setq 1-42-46 '(yoko 旧しょうへん 羊))
(setq 1-42-47 '(yoko 旧しょうへん 世木))
(setq 1-42-48 '(yoko 旧しょうへん 庸))
(setq 1-42-49 '(yoko 片へん 怱))
(setq 1-42-50 '(yoko 片へん 兪))
(setq 1-42-51 '(yoko 片へん 插の右))
(setq 1-42-52 '(yoko 片へん 旁))
(setq 1-42-53 '(yoko 片へん (tate (kamae ののじくにがまえ すいにょうへん) こころ)))
(setq 1-42-54 '(yoko 片へん (tare 旧戸だれ 甫)))
(setq 1-42-55 '(tate (tate なおがしらわかんむり 口) 牙))
(setq 1-42-56 'うしへん)
(setq 1-42-57 '(yoko うしへん 力))
(setq 1-42-58 '(yoko うしへん 也))
(setq 1-42-59 '(yoko うしへん 仞の右))
(setq 1-42-60 '(yoko うしへん 亢))
(setq 1-42-61 '(yoko うしへん ほこづくり))
(setq 1-42-62 '(tate 代 牛))
(setq 1-42-63 '(yoko うしへん 古))
(setq 1-42-64 '(yoko うしへん 可))
(setq 1-42-65 '(yoko うしへん 旧全))
(setq 1-42-66 '(yoko うしへん 字))
(setq 1-42-67 '(yoko うしへん 旧尨))
(setq 旧尨 '(kamae 尤がまえ さんづくり))
(setq 1-42-68 '(yoko うしへん 徑の右))
(setq 1-42-69 '(yoko うしへん 旧告))
(setq 1-42-70 '(yoko うしへん 奇))
(setq 1-42-71 '(yoko うしへん 享))
(setq 1-42-72 '(yoko うしへん (nyou 旧えんにょう 津の右)))
(setq 1-42-73 '(tate 封 牛))
(setq 1-42-74 '(yoko うしへん 芻))
(setq 1-42-75 '(tate (yoko 未へん のぶん) (tare がんだれ 牛)))
(setq 1-42-76 '(tate 隹隹 牛))
(setq 1-42-77 'けものへん)
(setq 1-42-78 '拔の右)
(setq 1-42-79 '(yoko けものへん 丸))
(setq 1-42-80 '(yoko けものへん 干))
(setq 1-42-81 '(yoko けものへん 犬))
(setq 1-42-82 '(yoko けものへん 允))
(setq 1-42-83 '(yoko けものへん 木))
(setq 1-42-84 '(yoko けものへん 丕))
(setq 1-42-85 '(yoko けものへん 生))
(setq 1-42-86 '(yoko けものへん 幼))
(setq 1-42-87 '(yoko けものへん 穴))
(setq 1-42-88 '(yoko けものへん 戉))
(setq 1-42-89 '(yoko けものへん 亘))
(setq 1-42-90 '(yoko けものへん 旬))
(setq 1-42-91 '(yoko けものへん 余))
(setq 1-42-92 '(yoko けものへん 比土))
(setq 1-42-93 '(yoko けものへん 言))
(setq 1-42-94 '(yoko けものへん むのじにんにょうすいにょう))

(setq 1-43-01 '(yoko けものへん 折))
(setq 1-43-02 '(yoko けものへん 旱))
(setq 1-43-03 '(yoko けものへん 京))
(setq 1-43-04 '(yoko けものへん 非))
(setq 1-43-05 '(yoko けものへん 虎))
(setq 1-43-06 '(tate 犬へん (yoko 犬へん 犬)))
(setq 1-43-07 '(yoko けものへん 來))
(setq 1-43-08 '(yoko (tate 日 たて月) 犬))
(setq 1-43-09 '(yoko けものへん 果))
(setq 1-43-10 '(yoko けものへん 制))
(setq 1-43-11 '(yoko けものへん 旧争))
(setq 1-43-12 '(yoko けものへん 舍))
(setq 1-43-13 '(yoko けものへん 胡))
(setq 1-43-14 '(yoko けものへん 癸))
(setq 1-43-15 '(yoko けものへん 咼))
(setq 1-43-16 '(yoko けものへん 旧媛の右))
(setq 1-43-17 '(yoko けものへん 胃))
(setq 1-43-18 '(yoko けものへん 柔))
(setq 1-43-19 '(yoko けものへん 曷))
(setq 1-43-20 '(yoko けものへん 旧戸冊))
(setq 1-43-21 '(yoko けものへん 徭の右))
(setq 1-43-22 '(yoko けものへん 孫))
(setq 1-43-23 '(yoko けものへん 冥))
(setq 1-43-24 '(yoko 豈へん 犬))
(setq 1-43-25 '(yoko けものへん 境の右))
(setq 1-43-26 '(yoko けものへん 章))
(setq 1-43-27 '(tate 敖 犬))
(setq 1-43-28 '(yoko けものへん 賁))
(setq 1-43-29 '(tate 敝 犬))
(setq 1-43-30 '(yoko けものへん 橘の右))
(setq 1-43-31 '(yoko けものへん 童))
(setq 1-43-32 '(yoko けものへん 堯))
(setq 1-43-33 '(yoko けものへん 寮の下))
(setq 1-43-34 '(yoko けものへん (tate くさかんむり 曷)))
(setq 1-43-35 '(yoko けものへん 圜の中))
(setq 1-43-36 '(yoko けものへん 旧歳))
(setq 1-43-37 '(yoko けものへん 僉))
(setq 1-43-38 '(yoko けものへん 解))
(setq 1-43-39 '(yoko けものへん 爾))
(setq 1-43-40 '(yoko けものへん 熏))
(setq 1-43-41 '(yoko けものへん 旧賓))
(setq 1-43-42 '(yoko けものへん 廣))
(setq 1-43-43 '(yoko けものへん 盧))
(setq 1-43-44 '(yoko けものへん 彌))
(setq 1-43-45 '(yoko けものへん 羅))
(setq 1-43-46 '(yoko けものへん 嚴))
(setq 1-43-47 '(yoko けものへん 矍))
(setq 1-43-48 '(yoko 玄 少))
(setq 1-43-49 '(yoko 玄 玄))
(setq 1-43-50 '(yoko おうへん 丁))
(setq 1-43-51 '(yoko おうへん 八))
(setq 1-43-52 '(yoko おうへん (kamae つつみがまえ 一)))
(setq 1-43-53 '(yoko おうへん 干))
(setq 1-43-54 '(yoko おうへん 于))
(setq 1-43-55 '(yoko おうへん 己))
(setq 1-43-56 '(yoko おうへん 公))
(setq 1-43-57 '(yoko おうへん 夫))
(setq 1-43-58 '(yoko おうへん 旧文))
(setq 1-43-59 '(yoko おうへん 介))
(setq 1-43-60 '(yoko おうへん 分))
(setq 1-43-61 '(yoko おうへん 月))
(setq 1-43-62 '(yoko おうへん 夬))
(setq 1-43-63 '(yoko おうへん 今))
(setq 1-43-64 '(yoko おうへん のぶん))
(setq 1-43-65 '(yoko おうへん 比))
(setq 1-43-66 '(yoko おうへん 甘))
(setq 1-43-67 '(yoko おうへん 占))
(setq 1-43-68 '(yoko おうへん 玄))
(setq 1-43-69 '(yoko おうへん 此))
(setq 1-43-70 '(yoko おうへん 句))
(setq 1-43-71 '(yoko おうへん 召))
(setq 1-43-72 '(yoko おうへん 申))
(setq 1-43-73 '(yoko おうへん 台))
(setq 1-43-74 '(yoko おうへん 民))
(setq 1-43-75 '(yoko おうへん 卯))
(setq 1-43-76 '(yoko おうへん 必))
(setq 1-43-77 '(yoko おうへん 玉))
(setq 1-43-78 '(yoko おうへん 津の右))
(setq 1-43-79 '(yoko おうへん 旧交))
(setq 1-43-80 '(yoko おうへん 光))
(setq 1-43-81 '(yoko おうへん 共))
(setq 1-43-82 '(yoko おうへん 旧羽))
(setq 1-43-83 '(tate (yoko おうへん 王) 人))
(setq 1-43-84 '(yoko おうへん 旬))
(setq 1-43-85 '(yoko おうへん 向))
(setq 1-43-86 '(yoko おうへん 兆))
(setq 1-43-87 '(yoko おうへん 行))
(setq 1-43-88 '(yoko おうへん 我))
(setq 1-43-89 '(yoko おうへん 旧呈))
(setq 1-43-90 '(yoko おうへん 武))
(setq 1-43-91 '(yoko おうへん 成))
(setq 1-43-92 '(yoko おうへん 君))
(setq 1-43-93 '(yoko おうへん 旧毎))
(setq 1-43-94 '(yoko おうへん 旧廷))

(setq 1-44-01 '(yoko おうへん 足))
(setq 1-44-02 '(yoko おうへん 含))
(setq 1-44-03 '(yoko おうへん ののじ一疋))
(setq 1-44-04 '(yoko おうへん 口月))
(setq 1-44-05 '(yoko おうへん 秀))
(setq 1-44-06 '(yoko おうへん 旧邪))
(setq 旧邪 '(yoko 牙 おおざと))
(setq 1-44-07 '(yoko おうへん 旧肖))
(setq 1-44-08 '(yoko おうへん 居))
(setq 1-44-09 '(yoko おうへん わかんむりにんにょう木))
(setq 1-44-10 '(yoko おうへん 旧争))
(setq 1-44-11 '(yoko おうへん 奇))
(setq 1-44-12 '(yoko おうへん 昆))
(setq 1-44-13 '(yoko おうへん 昌))
(setq 1-44-14 '(yoko おうへん 其))
(setq 1-44-15 '(yoko おうへん 奉))
(setq 1-44-16 '(yoko おうへん 宛))
(setq 1-44-17 '(yoko おうへん (tate 彑 したみず)))
(setq 1-44-18 '(yoko おうへん 宗))
(setq 1-44-19 '(yoko おうへん 官))
(setq 1-44-20 '(yoko おうへん 炎))
(setq 1-44-21 '(yoko おうへん 旧周))
(setq 1-44-22 '(tate (yoko おうへん 王) 木))
(setq 1-44-23 '(yoko おうへん 禹))
(setq 1-44-24 '(yoko おうへん 春))
(setq 1-44-25 '(yoko おうへん 宣))
(setq 1-44-26 '(yoko おうへん 星))
(setq 1-44-27 '(yoko おうへん (tate 害の中 母)))
(setq 1-44-28 '(yoko おうへん 韋))
(setq 1-44-29 '(yoko おうへん 喚の右))
(setq 1-44-30 '(yoko おうへん 彖))
(setq 1-44-31 '(yoko おうへん ひがのぼる))
(setq 1-44-32 '(yoko おうへん 旧媛の右))
(setq 1-44-33 '(yoko おうへん 皇))
(setq 1-44-34 '(yoko おうへん 容))
(setq 1-44-35 '(yoko おうへん 烏))
(setq 1-44-36 '(yoko おうへん 秦))
(setq 1-44-37 '(yoko おうへん 晉))
(setq 1-44-38 '(yoko おうへん 滔の右))
(setq 1-44-39 '(yoko おうへん 旧唐))
(setq 1-44-40 '(yoko おうへん 栗))
(setq 1-44-41 '(yoko おうへん 眞))
(setq 1-44-42 '(yoko おうへん 倉))
(setq 1-44-43 '(yoko おうへん 崔))
(setq 1-44-44 '(yoko おうへん
    (tate (kamae ののじくにがまえ すいにょうへん) こころ)))
(setq 1-44-45 '(yoko おうへん 旧巣))
(setq 1-44-46 '(yoko おうへん 旧羽ひとかしらさんづくり))
(setq 1-44-47 '(yoko おうへん 旋))
(setq 1-44-48 '(yoko おうへん 旧連))
(setq 1-44-49 '(yoko おうへん (tate 彑 (yoko 比の左 矢へん ひのじ))))
(setq 1-44-50 '(yoko おうへん 路))
(setq 1-44-51 '(yoko おうへん 無))
(setq 1-44-52 '(yoko おうへん 登))
(setq 1-44-53 '(yoko おうへん (tate 米 旧舛)))
(setq 1-44-54 '(yoko おうへん 寮の下))
(setq 1-44-55 '(yoko おうへん 橘の右))
(setq 1-44-56 '(yoko おうへん 旧黄))
(setq 1-44-57 '(yoko おうへん 景))
(setq 1-44-58 '(yoko おうへん 番))
(setq 1-44-59 '(yoko おうへん (nyou 旧しんにゅう 隹)))
(setq 1-44-60 '(yoko おうへん 幾))
(setq 1-44-61 '(yoko おうへん 愛))
(setq 1-44-62 '(yoko おうへん 粲))
(setq 1-44-63 '(yoko おうへん (tare とらかんむり 豕)))
(setq 1-44-64 '(yoko おうへん こまい))
(setq 1-44-65 '(yoko おうへん 當))
(setq 1-44-66 '(yoko おうへん 亶))
(setq 1-44-67 '(yoko おうへん 會))
(setq 1-44-68 '(yoko おうへん 瑟))
(setq 1-44-69 '(yoko おうへん 旧遂))
(setq 1-44-70 '(yoko おうへん 與))
(setq 1-44-71 '(yoko おうへん 壽))
(setq 1-44-72 '(yoko おうへん (tate 旧羽づくり 卒)))
(setq 1-44-73 '(yoko おうへん 睿))
(setq 1-44-74 '(yoko おうへん 黎))
(setq 1-44-75 '(yoko おうへん 賛))
(setq 1-44-76 '(yoko おうへん 旧十よん衣))
(setq 1-44-77 '(yoko おうへん 盧))
(setq 1-44-78 '(yoko おうへん 闌))
(setq 1-44-79 '(yoko おうへん 勸の左もどき))
(setq 勸の左もどき '(tate くさかんむりもどき 口口 隹))
(setq 1-44-80 '(yoko おうへん 贊))
(setq 1-44-81 '(yoko おうへん 獻))
(setq 1-44-82 '(nyou 瓜にょう 失))
(setq 1-44-83 '(nyou 瓜にょう 旧包))
(setq 1-44-84 '(yoko 襄へん 瓜))
(setq 1-44-85 '(yoko 工へん 瓦))
(setq 1-44-86 '(nyou 瓦にょう 反))
(setq 瓦にょう 'かわらにょう)
(setq 1-44-87 '(tate 分 瓦))
(setq 1-44-88 '(yoko (kamae 匸 又へん) 瓦))
(setq 1-44-89 '(yoko 令 瓦))
(setq 1-44-90 '(yoko 長へん 瓦))
(setq 1-44-91 '(yoko 希 瓦))
(setq 1-44-92 '(nyou 瓦にょう 里))
(setq 1-44-93 '(yoko 立口 瓦))
(setq 1-44-94 '(tate 茲 瓦))

(setq 1-45-01 '(yoko 無 瓦))
(setq 1-45-02 '(tate (yoko 貝 貝) 瓦))
(setq 1-45-03 '(yoko (tare とらかんむり 鬲) 瓦))
(setq 1-45-04 '(yoko 日 生))
(setq 1-45-05 '(yoko 生へん 生))
(setq 1-45-06 '(nyou 豕にょう 生))
;豕にょう 新設
(setq 1-45-07 '(tate (yoko 生へん 生) たて月))
(setq 1-45-08 '電の下)
(setq 1-45-09 '(tate ののじ 用))
(setq 1-45-10 '(tate うかんむり こころ たて用))
(setq 1-45-11 '(tate ののじ 田))
(setq 1-45-12 '(tate 由 号の下))
(setq 1-45-13 '(yoko 田 川))
(setq 1-45-14 'まがりがわ田)
(setq 1-45-15 '(yoko 田 旧亡))
(setq 1-45-16 '(tate 田 旧鼻の下))
(setq 1-45-17 '(yoko 申 (kamae つつみがまえ 一)))
(setq 1-45-18 '(yoko 田 (kamae つつみがまえ 二)))
;(setq 1-45-19 '(yoko 田 旧反))
; for debug
(setq 1-45-19 '(yoko 田 反))
(setq 1-45-20 '(yoko 田 犬))
(setq 1-45-21 '一口田)
(setq 1-45-22 '(yoko なべぶた田 人))
(setq 1-45-23 '(tate なべぶた 口 田))
(setq 1-45-24 '(kamae2 十がまえ 田 久))
(setq 1-45-25 '(tate 田 にんにょうすいにょう))
(setq にんにょうすいにょう '(tate にんにょう すいにょう))
(setq 1-45-26 '(yoko 田 亥))
(setq 1-45-27 '(yoko 田 むのじにんにょうすいにょう))
(setq 1-45-28 '澑の右)
(setq 1-45-29 '(yoko 田 宛))
(setq 1-45-30 '一田一田一)
(setq 1-45-31 '(yoko 田 (tate 劵の上 土)))
(setq 1-45-32 '(yoko 田 ひがのぼる))
(setq 1-45-33 '(yoko 田 重))
(setq 1-45-34 '(tate 田 (yoko 田 田)))
(setq 1-45-35 '(yoko 田 旧羽ひとかしらさんづくり))
(setq 1-45-36 '(yoko 田 一田一田一))
(setq 1-45-37 '嚏の右)
(setq 嚏の右 '(tate 十わかんむり 田 疋))
(setq 1-45-38 'やまいだれ)
(setq 1-45-39 '(tare やまいだれ 乃))
(setq 1-45-40 '(tare やまいだれ ひのじ))
(setq 1-45-41 '(tare やまいだれ 乞))
(setq 1-45-42 '(tare やまいだれ 下))
(setq 1-45-43 '(tare やまいだれ 火))
(setq 1-45-44 '(tare やまいだれ 巴))
(setq 1-45-45 '(tare やまいだれ 可))
(setq 1-45-46 '(tare やまいだれ 乏))
(setq 1-45-47 '(tare やまいだれ 弗))
(setq 1-45-48 '(tare やまいだれ 句))
(setq 1-45-49 '(tare やまいだれ 占))
(setq 1-45-50 '(tare やまいだれ 乍))
(setq 1-45-51 '(tare やまいだれ 尼))
(setq 1-45-52 '(tare やまいだれ 同))
(setq 1-45-53 '(tare やまいだれ 亥))
(setq 1-45-54 '(tare やまいだれ 有))
(setq 1-45-55 '(tare やまいだれ 旧毎))
(setq 1-45-56 '(tare やまいだれ 禿))
(setq 1-45-57 '(tare やまいだれ 旧肖))
(setq 1-45-58 '(tare やまいだれ むのじにんにょうすいにょう))
(setq 1-45-59 '(tare やまいだれ 甫))
(setq 1-45-60 '(tare やまいだれ 坐))
(setq 1-45-61 '(tare やまいだれ 沙))
(setq 1-45-62 '(tare やまいだれ 易))
(setq 1-45-63 '(tare やまいだれ 長))
(setq 1-45-64 '(tare やまいだれ 官))
(setq 1-45-65 '(tare やまいだれ 非))
(setq 1-45-66 '(tare やまいだれ (tate 田 旧鼻の下)))
(setq 1-45-67 '(tare やまいだれ (yoko かたへん (tate ひとかしら んのじ))))
(setq 1-45-68 '(tare やまいだれ 亞))
(setq 1-45-69 '(tare やまいだれ 豕てん))
(setq 1-45-70 '(tare やまいだれ 昔))
(setq 1-45-71 '(tare やまいだれ 重))
(setq 1-45-72 '(tare やまいだれ 旧旧契))
(setq 1-45-73 '(tare やまいだれ 侯))
(setq 1-45-74 '(tare やまいだれ 刺))
(setq 旧刺 '(yoko 束へん りっとう))
(setq 1-45-75 '(tare やまいだれ 旧者))
(setq 1-45-76 '(tare やまいだれ 軍))
(setq 1-45-77 '(tare やまいだれ 喚の右))
(setq 1-45-78 '(tare やまいだれ 暇の右))
(setq 1-45-79 '(tare やまいだれ 音))
(setq 1-45-80 '(tare やまいだれ 蚤))
(setq 1-45-81 '(tare やまいだれ (tate 旧旧契の上 こころ)))
(setq 1-45-82 '(tare やまいだれ 息))
(setq 1-45-83 '(tare やまいだれ (tate よん 衆の下もどき)))
(setq 1-45-84 '(tare やまいだれ (tate 夾 土)))
(setq 1-45-85 '(tare やまいだれ 鬼))
(setq 1-45-86 '(tare やまいだれ 差))
(setq 1-45-87 '(tare やまいだれ 叟))
(setq 1-45-88 '(tare やまいだれ 荅))
(setq 1-45-89 '(tare やまいだれ 票))
(setq 1-45-90 '(tare やまいだれ 從))
(setq 1-45-91 '(tare やまいだれ 旧羽ひとかしらさんづくり))
(setq 1-45-92 '(tare やまいだれ 祭))
(setq 1-45-93 '(tare やまいだれ (tate 加 肉)))
(setq 1-45-94 '(tare やまいだれ (yoko かねへん (kamae つつみがまえ 一))))

(setq 1-46-01 '(tare やまいだれ 漏の右))
(setq 1-46-02 '(tare やまいだれ 莫))
(setq 1-46-03 '(tare やまいだれ 陰))
(setq 1-46-04 '(tare やまいだれ 旧黄))
(setq 1-46-05 '(tare やまいだれ 復))
(setq 1-46-06 '(tare やまいだれ 旧隆))
(setq 1-46-07 '(tare やまいだれ 焦))
(setq 1-46-08 '(tare やまいだれ 澑の右))
(setq 1-46-09 '(tare やまいだれ 單))
(setq 1-46-10 '(tare やまいだれ 惡))
(setq 1-46-11 '(tare やまいだれ 雍))
(setq 1-46-12 '(tare やまいだれ 鼠))
(setq 1-46-13 '(tare やまいだれ (tate 自 侖)))
(setq 1-46-14 '(tare やまいだれ (tate たけかんむり (yoko 白ひのじ 卩))))
(setq 1-46-15 '(tare やまいだれ 
   (yoko ぎょうにんべん (tate 山 一 おうへん) のぶん)))
(setq 1-46-16 '(tare やまいだれ (tate (yoko 貝 貝) 女)))
(setq 1-46-17 '(tare やまいだれ 隱))
(setq 1-46-18 '(tare やまいだれ 瞿))
(setq 1-46-19 '(tare やまいだれ 旧難))
(setq 1-46-20 '(tare やまいだれ 攣))
(setq 1-46-21 '(tate 白 十))
(setq 1-46-22 '(yoko 白 巴))
(setq 1-46-23 '(yoko 白 末))
(setq 1-46-24 '(tate 白 (yoko 比の左 卩)))
(setq 1-46-25 '(yoko 百 百))
(setq 1-46-26 '(tate 白 (yoko 白 白)))
(setq 1-46-27 '(yoko 白 高))
(setq 1-46-28 '(yoko (tate 白 おうへん) 光))
(setq 1-46-29 '(yoko 白 責))
(setq 1-46-30 '(yoko 白 崔))
(setq 1-46-31 '(yoko 白 堯))
(setq 1-46-32 '(yoko 白 華))
(setq 1-46-33 '(yoko 白 番))
(setq 1-46-34 '(yoko 白 (tate 自 二十二)))
(setq 1-46-35 '(yoko 白 (yoko 白方 のぶん)))
(setq 1-46-36 '(yoko 白 愛))
(setq 1-46-37 '(tate (tate 白 (yoko 白 白)) 土))
(setq 1-46-38 '(yoko 白 樂))
(setq 1-46-39 '(yoko 白 旧爵))
(setq 1-46-40 '(yoko 亶へん 皮))
(setq 1-46-41 '(tate 乃 皿))
(setq 1-46-42 '(tate 中 皿))
(setq 1-46-43 '(tate 禾 皿))
(setq 1-46-44 '(tate 拔の右 皿))
(setq 1-46-45 '(tate 夕ふしづくり 皿))
(setq 1-46-46 '(tate 央 皿))
(setq 1-46-47 '(tate 灰 皿))
(setq 1-46-48 '(tate 甫 皿))
(setq 1-46-49 '(tate 彖 皿))
(setq 1-46-50 '(tate (tate 今 酉) 皿))
(setq 1-46-51 '(tate 須 皿))
(setq 1-46-52 '(tate (yoko 臣 (tate ののじ一 古))皿))
(setq 1-46-53 '(yoko 目 干))
(setq 1-46-54 '(yoko 目 于))
(setq 1-46-55 '(yoko 目 元))
(setq 1-46-56 '(yoko 目 屯))
(setq 1-46-57 '(yoko 目 分))
(setq 1-46-58 '(yoko 目 月))
(setq 1-46-59 '(yoko 目 方))
(setq 1-46-60 '(yoko 目 毛))
(setq 1-46-61 '(yoko 目 示))
(setq 1-46-62 '(yoko 目 申))
(setq 1-46-63 '(tate よん したみず))
(setq 1-46-64 '(yoko 目 ひとかしらさんづくり))
(setq 1-46-65 '(yoko 目 句))
(setq 1-46-66 '(yoko 目 台))
(setq 1-46-67 '(tate 生 目))
(setq 1-46-68 '(yoko 目 末))
(setq 1-46-69 '(tate 夕ふしづくり 目))
(setq 1-46-70 '(yoko 目 乏))
(setq 1-46-71 '(yoko 目 圭))
(setq 1-46-72 '(yoko 目 同))
(setq 1-46-73 '(yoko 目 米))
(setq 1-46-74 '(yoko 目 旬))
(setq 1-46-75 '(yoko 目 多))
(setq 1-46-76 '(yoko 目 匡))
(setq 1-46-77 '(yoko 目 (tate 八 天)))
(setq 1-46-78 '(yoko 目 (tare 盾だれ 膂の右中)))
(setq 1-46-79 '(tate よん (yoko 人 にんべん 人)))
(setq 1-46-80 '(tare 眉もどきたれ 目))
;眉もどきたれ プリミティブ新設
(setq 1-46-81 '(yoko 目 旱))
(setq 1-46-82 '(yoko 目 完))
(setq 1-46-83 '(yoko 目 口月))
(setq 1-46-84 '(yoko 目 見))
(setq 1-46-85 '(yoko 目 希))
(setq 1-46-86 '(yoko 目 困))
(setq 1-46-87 '(yoko 目 炎))
(setq 1-46-88 '(yoko 目 土にんにょうすいにょう))
(setq 1-46-89 '(yoko 目 易))
(setq 1-46-90 '(yoko 目 旧争))
(setq 1-46-91 '(yoko 目 來))
(setq 1-46-92 '(yoko 目 卒))
(setq 1-46-93 '(yoko 目 旧巻))
(setq 1-46-94 '(yoko 目 隹))

(setq 1-47-01 '(yoko 目 (tate 田 旧鼻の下)))
(setq 1-47-02 '(yoko 目 昏))
(setq 1-47-03 'よん幸)
(setq 1-47-04 '(yoko 目 旧采))
(setq 1-47-05 '(yoko 目 若))
(setq 1-47-06 '(yoko 目 星))
(setq 1-47-07 '(yoko 目 奎))
(setq 1-47-08 '(yoko 目 軍))
(setq 1-47-09 '(yoko 目 侯))
(setq 1-47-10 '(yoko 目 癸つくり))
(setq 1-47-11 '(tate (yoko 矛 のぶん) 目))
(setq 1-47-12 '(yoko 目 苗))
(setq 1-47-13 '(yoko 目 蓋))
(setq 1-47-14 '(yoko 目 叟))
(setq 1-47-15 '(yoko 目 責))
(setq 1-47-16 '(yoko 目 章))
(setq 1-47-17 '(tate (yoko 医 るまた) 目))
(setq 1-47-18 '(yoko 目 寅))
(setq 1-47-19 '(yoko 目 票))
(setq 1-47-20 '(tate くさかんむりもどき よん わかんむり 目))
(setq 1-47-21 '(yoko 目 焦))
(setq 1-47-22 '(yoko 目 登))
(setq 1-47-23 '(yoko 目 (yoko 育 のぶん)))
(setq 1-47-24 '(yoko 目 (kamae もんがまえ 月)))
(setq 1-47-25 '(yoko 目 華))
(setq 1-47-26 '(yoko 目 (tate 米 舛)))
(setq 1-47-27 '(tate (yoko 目 目) 空))
(setq 1-47-28 '(yoko 目 旧寧))
(setq 1-47-29 '(yoko 目 旧賓))
(setq 1-47-30 '(yoko 目 盧))
(setq 1-47-31 '(yoko 目 (tate くさかんむりもどき よん わかんむり 目)))
(setq 1-47-32 '(tate (yoko 糸 言 糸) 目))
(setq 1-47-33 '(yoko 目 (kamae もんがまえ (yoko 敢の左 のぶんづくり))))
(setq 1-47-34 '橘の右)
(setq 1-47-35 '(yoko 矛 旧肖))
(setq 1-47-36 '(yoko 矛 昔))
(setq 1-47-37 '(yoko 弓 矢))
(setq 1-47-38 '(tare 危たれ 矢))
(setq 1-47-39 '(yoko 矢へん 舟))
(setq 1-47-40 '(yoko 矢へん 坐))
(setq 1-47-41 '(yoko 矢へん 曾))
(setq 1-47-42 '(yoko 矢へん 獲の右))
(setq 1-47-43 '(yoko いしへん 丁))
(setq 1-47-44 '(yoko いしへん 干))
(setq 1-47-45 '(yoko いしへん 乞))
(setq 1-47-46 '(yoko いしへん 水))
(setq 1-47-47 '(yoko いしへん 夫))
(setq 1-47-48 '(tate さんづくりぼう 石))
(setq 1-47-49 '(yoko いしへん 欠))
(setq 1-47-50 '(yoko いしへん 介))
(setq 1-47-51 '(yoko いしへん 牙))
(setq 1-47-52 '(yoko いしへん 去))
(setq 1-47-53 '(yoko いしへん 玉))
(setq 1-47-54 '(yoko いしへん 可))
(setq 1-47-55 '(yoko いしへん 它))
(setq 1-47-56 '(yoko いしへん 乏))
(setq 1-47-57 '(tate 奴 石))
(setq 1-47-58 '(yoko いしへん 旧平))
(setq 1-47-59 '(yoko いしへん 本))
(setq 1-47-60 '(yoko いしへん 申))
(setq 1-47-61 '(yoko いしへん 朱))
(setq 1-47-62 '(yoko いしへん 光))
(setq 1-47-63 '(yoko いしへん ののじくにがまえめのじ))
(setq 1-47-64 '(yoko いしへん 吉))
(setq 1-47-65 '(yoko いしへん 各))
(setq 1-47-66 '(yoko いしへん 刑))
(setq 1-47-67 '(yoko いしへん 西))
(setq 1-47-68 '(yoko いしへん 徑の右))
(setq 1-47-69 '(yoko いしへん 旧告))
(setq 1-47-70 '(yoko いしへん 良))
(setq 1-47-71 '(yoko いしへん 宏))
(setq 1-47-72 '(yoko いしへん 孝))
(setq 1-47-73 '(yoko いしへん 夾))
(setq 1-47-74 '(yoko いしへん 車))
(setq 1-47-75 '(yoko いしへん 我))
(setq 1-47-76 '(yoko いしへん 角))
(setq 1-47-77 '(yoko いしへん 旧豕てん))
(setq 1-47-78 '(yoko いしへん 垂))
(setq 1-47-79 '(yoko いしへん 戔))
(setq 1-47-80 '(yoko いしへん 昔))
(setq 1-47-81 '(yoko いしへん 武))
(setq 1-47-82 '(yoko いしへん 典))
(setq 1-47-83 '(yoko いしへん 毒))
(setq 1-47-84 '(yoko いしへん (tate 而 大)))
(setq 1-47-85 '(tate 品 石))
(setq 1-47-86 '(yoko いしへん 世木))
(setq 1-47-87 '(yoko いしへん 英))
(setq 1-47-88 '(yoko いしへん 畏))
(setq 1-47-89 '(yoko いしへん 暇の右))
(setq 1-47-90 '(yoko いしへん ひがのぼる))
(setq 1-47-91 '(yoko いしへん 旧並))
(setq 1-47-92 '(yoko いしへん 咸))
(setq 1-47-93 '(yoko いしへん 帝))
(setq 1-47-94 '(yoko いしへん 炭))

