; Copyright (c) 1990-2003
;	Wada Laboratory, the University of Tokyo. All rights reserved.
;
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions
; are met:
; 1. Redistributions of source code must retain the above copyright notice,
;    this list of conditions and the following disclaimer.
; 2. Redistributions in binary form must reproduce the above copyright notice,
;    this list of conditions and the following disclaimer in the documentation
;    and/or other materials provided with the distribution.
; 3. Neither the name of the Wada Laboratory, the University of Tokyo nor
;    the names of its contributors may be used to endorse or promote products
;    derived from this software without specific prior written permission.
;
; THIS SOFTWARE IS PROVIDED BY WADA LABORATORY, THE UNIVERSITY OF TOKYO AND
; CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT
; NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
; PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE LABORATORY OR
; CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
; EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
; PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
; WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
; OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
; ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;
; $Id$

(setq |1-16-02| '(((192 24) (192 350 (link-ok t)) (29 345) (373 345))
                 ((tate (0 1)) (yoko (2 3) (link 1)))))
(setq |1-16-03| '(((27 47) (363 47) (192 46 (link-ok t)) (192 370))
                 ((yoko (0 1) (link 2)) (tate (2 3)))))
(setq |1-16-05| '(((52 35)
                  (313 35)
                  (313 180)
                  (278 307)
                  (234 306)
                  (77 100)
                  (229 253)
                  (239 72)
                  (170 231)
                  (59 302)
                  (27 350)
                  (378 350))
                 ((yoko (0 1))
                  (tsukurihane (1 2 3 4))
                  (ten (5 6))
                  (hidari (7 8 9))
                  (yoko (10 11)))))
(setq |1-16-07| '(((249 142 (link-ok t))
		   (151 146 (link-ok t))
		   (10 33)
		   (390 33)
		   (151 250 (link-ok t))
		   (247 249 (link-ok t))
		   (58 250)
		   (348 249)
		   (58 146)
		   (348 142)
		   (245 30 (link-ok t))
		   (245 376)
		   (150 29 (link-ok t))
		   (150 228)
		   (150 323)
		   (19 381))
		  ((yoko (2 3) (link 12 10))
		   (yoko (6 4))
		   (yoko (5 7))
		   (yoko (8 1))
		   (yoko (0 9))
		   (tate (9 7))
		   (tate (8 6))
		   (tate (10 11) (link 5 0))
		   (tatehidari (12 13 14 15) (link 4 1)))))
(setq |1-16-08|
   '(((353 128)
      (353 392)
      (299 392)
      (134 168 (link-ok t))
      (189 241)
      (140 48 (link-ok t))
      (139 215)
      (87 283 (link-ok t))
      (46 128)
      (46 396)
      (9 48)
      (390 48)
      (249 47 (link-ok t))
      (247 218)
      (199 291)
      (242 163)
      (316 264))
     ((tatehane (0 1 2))
      (ten (3 4))
      (hidari (5 6 7) (link 3))
      (yoko (8 0))
      (tate (8 9))
      (yoko (10 11) (link 12 5))
      (hidari (12 13 14))
      (ten (15 16)))))
(setq 業かんむりもどき '(((14 96)
                          (392 96)
                          (167 94 (link-ok t))
                          (234 93 (link-ok t))
                          (234 5)
                          (167 5)
                          (97 34)
                          (97 94 (link-ok t))
                          (308 29)
                          (308 96 (link-ok t)))
                         ((yoko (0 1) (link 9 7 3 2))
                          (tate (4 3))
                          (tate (5 2))
                          (tate (6 7))
                          (tate (8 9)))))
(setq |1-16-15| '(((83 118 (link-ok t))
                  (163 311)
                  (361 370)
                  (33 170)
                  (70 139)
                  (93 103))
                 ((migi (0 1 2)) (migiue (3 4 5) (link 0)))))
(setq |1-16-16| '(((95 42) (243 42) (243 263) (366 351))
                 ((yoko (0 1)) (migi (1 2 3)))))
(setq |1-16-17| '(((112 152) (328 257) (283 32) (239 235) (77 376) (60 316))
                 ((ten (0 1)) (tsukurihane (2 3 4 5)))
		 (xlimit 0 400)
		 (ylimit 0 400)
		 ))
(setq |1-16-19|
   '(((190 125 (link-ok t))
      (251 265)
      (375 330)
      (358 110)
      (307 177)
      (249 214)
      (144 218)
      (89 308)
      (12 345)
      (191 80 (link-ok t))
      (191 381)
      (321 34)
      (174 86)
      (22 95)
      (122 133)
      (68 223)
      (11 248))
     ((migi (0 1 2))
      (hidari (3 4 5))
      (hidari (6 7 8))
      (tate (9 10) (link 0))
      (hidari (11 12 13) (link 9))
      (hidari (14 15 16)))))
(setq |1-16-21| '(((104 61)
                  (104 393)
                  (372 393)
                  (372 295)
                  (313 105)
                  (313 281)
                  (281 281)
                  (6 194))
                 ((kokoro (0 1 2 3)) (tatehane (4 5 6)) (yoko (7 4)))))
(setq 乙もどき '(((182 242) (99 381) (352 382) (352 266) (21 242))
                 ((kokoro (0 1 2 3)) (yoko (4 0)))))
(setq 興の上もどき '(((344 48)
                      (344 288 (link-ok t))
                      (342 128 (link-ok t))
                      (341 207 (link-ok t))
                      (277 207)
                      (276 128)
                      (269 48)
                      (175 224 (link-ok t))
                      (223 224 (link-ok t))
                      (223 145)
                      (223 237)
                      (175 145)
                      (175 238)
                      (168 96)
                      (231 96)
                      (255 47)
                      (255 289 (link-ok t))
                      (146 47)
                      (146 288 (link-ok t))
                      (57 209 (link-ok t))
                      (127 209)
                      (55 129 (link-ok t))
                      (129 129)
                      (137 18)
                      (104 45)
                      (55 63 (link-ok t))
                      (9 290 (link-ok t))
                      (391 290)
                      (56 289 (link-ok t))
                      (56 51)
                      (22 257)
                      (9 368)
                      (379 325)
                      (330 378))
                     ((tate (0 1) (link 3 2))
                      (yoko (4 3))
                      (yoko (5 2))
                      (yoko (6 0))
                      (yoko (7 8))
                      (tate (9 10) (link 8))
                      (tate (11 12) (link 7))
                      (yoko (11 9))
                      (yoko (13 14))
                      (tate (15 16))
                      (tate (17 18))
                      (yoko (17 15))
                      (yoko (19 20))
                      (yoko (21 22))
                      (hidari (23 24 25))
                      (yoko (26 27) (link 28 18 16 1))
                      (tate (29 28) (link 25 21 19))
                      (ten (30 31) (link 26))
                      (hidari (27 32 33)))))

(setq 巾一 '(((199 13)
              (199 388)
              (344 177)
              (344 328)
              (304 328)
              (55 177)
              (55 322)
              (37 88)
              (367 88))
             ((tate (0 1))
              (tatehane (2 3 4))
              (tate (5 6))
              (yoko (5 2))
              (yoko (7 8)))
             (yunit . 200)))
(setq ののじ一小もどき '(((286 207)
                          (367 315)
                          (167 210)
                          (141 281)
                          (73 323)
                          (245 111 (link-ok t))
                          (245 396)
                          (202 396)
                          (169 112 (link-ok t))
                          (387 112)
                          (203 26)
                          (165 121)
                          (88 169)
                          (366 150)
                          (321 179))
                         ((ten (0 1))
                          (hidari (2 3 4))
                          (tatehane (5 6 7))
                          (yoko (8 9) (link 5))
                          (hidari (10 11 12) (link 8))
                          (hidari (9 13 14)))))
(setq 冉もどき '(((11 192)
                  (392 192)
                  (312 112)
                  (312 395)
                  (269 392)
                  (88 112)
                  (88 388)
                  (11 271)
                  (388 271)
                  (199 272 (link-ok t))
                  (199 31))
                 ((yoko (0 1))
                  (tatehane (2 3 4))
                  (yoko (5 2))
                  (tate (5 6))
                  (yoko (7 8) (link 9))
                  (tate (10 9)))))
(setq 旧戸だれ '(((55 40)
                  (340 84)
                  (56 143 (link-ok t))
                  (340 143 (link-ok t))
                  (340 173)
                  (55 328)
                  (10 392)
                  (290 9)
                  (175 31)
                  (55 51 (link-ok t))
                  (55 84 (link-ok t)))
                 ((yoko (2 3))
                  (tate (1 4) (link 3))
                  (hidari (0 5 6) (link 10 9 2))
                  (hidari (7 8 9))
                  (yoko (10 1)))
                 (center)
                 (yunit . 90)
                 (trans (0 0 400 230) #(0 0 0 -1 0 28))
                 (kamae 55 130 370 392)
                 (hook ((tare 0) . kamaetrans))))
(setq 光にょう '(((107 176 (link-ok t))
                  (107 395)
                  (372 395)
                  (368 297)
                  (53 175 (link-ok t))
                  (50 310)
                  (11 387)
                  (131 25)
                  (117 91)
                  (99 151)
                  (12 41)
                  (54 149)
                  (11 175)
                  (163 175)
                  (78 175 (link-ok t))
                  (78 9))
                 ((kokoro (0 1 2 3))
                  (hidari (4 5 6))
                  (hidari (7 8 9))
                  (ten (10 11))
                  (yoko (12 13) (link 14 4 0))
                  (tate (15 14)))
                 (yunit . 130)
                 (xunit . 114)
		 (nyou 131 12 369 392)
		 (center)
		 ))
(setq |1-18-69| '(((81 108)
                  (343 108)
                  (17 217)
                  (380 217)
                  (201 240)
                  (201 388)
                  (377 388)
                  (377 321)
                  (81 217 (link-ok t))
                  (193 28)
                  (193 225)
                  (193 326)
                  (11 389))
                 ((yoko (0 1))
                  (yoko (2 3) (link 8))
                  (kokoro (4 5 6 7))
                  (tate (0 8))
                  (tatehidari (9 10 11 12)))))
(setq 旧直がまえもどき '(((48 121) (48 366) (373 366)) ((kagi (0 1 2)))))

(setq |1-18-81| '(((296 52)
                  (296 388)
                  (252 388)
                  (362 246)
                  (369 150)
                  (104 52)
                  (104 390)
                  (36 246)
                  (40 150))
                 ((tatehane (0 1 2))
                  (tate (5 6))
                  (yoko (7 3))
                  (yoko (8 4))
                  (yoko (5 0)))))
(setq |1-19-16| '(((32 49)
                  (343 49)
                  (343 175)
                  (292 355)
                  (234 352)
                  (39 233)
                  (132 215)
                  (268 165))
                 ((yoko (0 1)) (tsukurihane (1 2 3 4)) (migiue (5 6 7)))))
(setq 象へん '(((355 201)
            (316 238)
            (263 266)
            (226 276 (link-ok t))
            (122 342)
            (27 375)
            (204 221 (link-ok t))
            (126 284)
            (25 309)
            (185 170 (link-ok t))
            (221 250)
            (238 359)
            (193 161 (link-ok t))
            (115 227)
            (27 245)
            (200 97 (link-ok t))
            (200 160 (link-ok t))
            (87 160 (link-ok t))
            (329 160 (link-ok t))
            (329 96)
            (329 170)
            (87 96)
            (87 180)
            (213 94 (link-ok t))
            (265 46)
            (251 66)
            (135 46 (link-ok t))
            (153 21)
            (96 94)
            (13 148)
            (185 376)
            (223 236)
            (353 362))
           ((hidari (0 1 2))
            (hidari (3 4 5))
            (hidari (6 7 8))
            (kozato (9 10 11 30) (link 6 3))
            (hidari (12 13 14) (link 9))
            (tate (15 16))
            (yoko (17 18) (link 16 12 9))
            (tate (19 20) (link 18))
            (tate (21 22) (link 17))
            (yoko (21 19) (link 23 15))
            (hidari (24 25 23))
            (yoko (26 24))
            (hidari (27 28 29) (link 26))
            (ten (31 32)))))
(setq 夭へん '(((181 50 (link-ok t))
                (110 178)
                (8 259)
                (329 23)
                (190 51)
                (41 55)
                (7 117)
                (391 117)
                (258 118)
                (390 248))
               ((hidari (0 1 2))
                (hidari (3 4 5) (link 0))
                (yoko (6 7))
                (ten (8 9)))))
(setq 嬢の右下へん '(((205 278)
                      (184 306)
                      (151 330)
                      (19 384)
                      (102 365)
                      (156 333)
                      (59 369 (link-ok t))
                      (59 300 (link-ok t))
                      (114 264 (link-ok t))
                      (70 294)
                      (5 321)
                      (144 143)
                      (144 263 (link-ok t))
                      (81 143)
                      (81 265 (link-ok t))
                      (6 265)
                      (220 265)
                      (32 220)
                      (192 220)
                      (25 175)
                      (203 175)
                      (97 298)
                      (209 376))
                     ((hidari (0 1 2))
                      (migiue (3 4 5) (link 6))
                      (tate (7 6))
                      (hidari (8 9 10) (link 7))
                      (tate (11 12))
                      (tate (13 14))
                      (yoko (15 16) (link 14 12 8))
                      (yoko (17 18))
                      (yoko (19 20))
                      (ten (21 22)))))
(setq 坐へん '(((198 355 (link-ok t))
                (56 271)
                (340 271)
                (198 11)
                (306 122)
                (359 213)
                (316 54)
                (295 165)
                (236 214)
                (86 124)
                (152 214)
                (94 56)
                (72 173)
                (13 226)
                (19 373)
                (172 363)
                (366 332))
               ((yoko (1 2))
                (tate (3 0))
                (ten (4 5))
                (hidari (6 7 8))
                (ten (9 10))
                (hidari (11 12 13))
                (migiue (14 15 16) (link 0)))))
(setq 山もどき '(((344 54)
                  (344 188)
                  (345 143 (link-ok t))
                  (53 143 (link-ok t))
                  (199 230)
                  (54 53)
                  (54 187)
                  (199 7))
                 ((tate (0 1) (link 2))
                  (yoko (3 2))
                  (tate (5 6) (link 3))
                  (tate (7 4)))
                 (yunit . 232)
                 (xunit . 144)))
(setq |1-20-23| '(((9 185)
                  (382 185)
                  (87 29)
                  (87 374)
                  (299 25)
                  (299 374)
                  (154 25)
                  (154 373)
                  (224 27)
                  (224 372))
                 ((yoko (0 1))
                  (tate (2 3))
                  (tate (4 5))
                  (tate (6 7))
                  (tate (8 9)))))
(setq |1-20-27| '(((16 186)
                  (381 186)
                  (190 8)
                  (190 385)
                  (185 89)
                  (350 89)
                  (206 212)
                  (324 315))
                 ((yoko (0 1)) (tate (2 3)) (yoko (4 5)) (ten (6 7)))))
(setq |1-20-28| '(((36 135)
                  (360 135)
                  (36 371)
                  (360 371)
                  (192 71 (link-ok t))
                  (360 71)
                  (34 212 (link-ok t))
                  (202 212)
                  (35 300 (link-ok t))
                  (202 300)
                  (192 8)
                  (192 138 (link-ok t)))
                 ((yoko (0 1) (link 11))
                  (yoko (2 3))
                  (yoko (4 5))
                  (yoko (6 7))
                  (yoko (8 9))
                  (tate (10 11) (link 4))
                  (tate (0 2) (link 8 6))
                  (tate (1 3))
                  (tate (7 9)))))
(setq |1-20-29| '(((36 135)
                  (360 135)
                  (36 371)
                  (360 371)
                  (192 71 (link-ok t))
                  (360 71)
                  (192 8)
                  (192 138 (link-ok t))
                  (186 164)
                  (133 248)
                  (66 276)
                  (284 184)
                  (218 290)
                  (75 349)
                  (92 194)
                  (300 325))
                 ((yoko (0 1) (link 7))
                  (yoko (2 3))
                  (yoko (4 5))
                  (tate (6 7) (link 4))
                  (tate (0 2))
                  (tate (1 3))
                  (hidari (8 9 10))
                  (hidari (11 12 13))
                  (ten (14 15)))))
(setq 心もどき '(((135 238)
                  (135 382)
                  (292 382)
                  (292 298)
                  (334 241)
                  (381 338)
                  (174 207)
                  (239 308))
                 ((kokoro (0 1 2 3)) (ten (4 5)) (ten (6 7)))
                 (yunit . 156)
                 (xunit . 162)))
(setq |1-20-55| '(((25 78)
                  (375 78)
                  (50 126)
                  (337 126)
                  (50 235)
                  (337 235)
                  (50 180 (link-ok t))
                  (337 180 (link-ok t))
                  (188 42)
                  (188 232 (link-ok t))
                  (22 361)
                  (165 354)
                  (300 329)
                  (244 266)
                  (350 377)
                  (166 233 (link-ok t))
                  (117 305)
                  (58 357 (link-ok t)))
                 ((yoko (0 1))
                  (yoko (2 3))
                  (yoko (4 5) (link 15 9))
                  (yoko (6 7))
                  (tate (2 4) (link 6))
                  (tate (3 5) (link 7))
                  (tate (8 9))
                  (migiue (10 11 12) (link 17))
                  (ten (13 14))
                  (hidari (15 16 17)))))
(setq |1-20-57| '(((98 214 (link-ok t))
                  (167 329)
                  (372 379)
                  (315 213)
                  (231 326)
                  (12 390)
                  (61 213)
                  (200 213 (link-ok t))
                  (200 10)
                  (11 162)
                  (387 162)
                  (61 63)
                  (317 63)
                  (317 159 (link-ok t)))
                 ((migi (0 1 2))
                  (hidari (3 4 5))
                  (yoko (6 3) (link 7 0))
                  (tate (8 7))
                  (yoko (9 10) (link 13))
                  (yoko (11 12))
                  (tate (12 13)))
                 (yunit . 118)
                 (xunit . 154)))
(setq |1-20-59| '(((97 238 (link-ok t))
                  (166 337)
                  (371 381)
                  (314 237)
                  (230 335)
                  (11 390)
                  (30 237)
                  (200 234 (link-ok t))
                  (200 10)
                  (16 54)
                  (387 54)
                  (60 112)
                  (345 112)
                  (345 181)
                  (60 181))
                 ((migi (0 1 2))
                  (hidari (3 4 5))
                  (yoko (6 3) (link 7 0))
                  (tate (8 7))
                  (yoko (9 10))
                  (yoko (11 12))
                  (tate (12 13))
                  (yoko (14 13))
                  (tate (11 14)))
                 (yunit . 118)
                 (xunit . 154)))
(setq 服の右もどき '(((250 187 (link-ok t))
                (289 312)
                (382 374)
                (367 186)
                (342 301)
                (238 395)
                (218 186 (link-ok t))
                (349 31)
                (217 31)
                (346 167)
                (299 167)
                (217 198)
                (216 300)
                (156 389))
               ((migi (0 1 2))
                (hidari (3 4 5))
                (yoko (6 3) (link 0))
                (yoko (8 7))
                (tatehane (7 9 10))
                (tatehidari (8 11 12 13) (link 6)))
               (yunit . 244)
               (xunit . 98)))
(setq くさかんむりもどき '(((252 7)
                            (252 102)
                            (140 8)
                            (140 100)
                            (6 57)
                            (138 57 (link-ok t))
                            (254 55 (link-ok t))
                            (385 55))
                           ((tate (0 1) (link 6))
                            (tate (2 3) (link 5))
                            (yoko (4 5))
                            (yoko (6 7)))))
(setq 那の左もどき '(((32 224)
                      (238 224)
                      (32 128)
                      (238 128)
                      (174 32)
                      (180 192)
                      (170 395)
                      (129 395)
                      (26 32)
                      (90 31 (link-ok t))
                      (90 318)
                      (22 379))
                     ((yoko (0 1))
                      (yoko (2 3))
                      (tsukurihane (4 5 6 7))
                      (yoko (8 4) (link 9))
                      (hidari (9 10 11)))))
(setq 卜もどき '(((152 9) (152 390) (150 194 (link-ok t)) (324 194))
                 ((tate (0 1) (link 2)) (yoko (2 3)))
		 (center . 152)
		 (xlimit -100 400)
		 ))
(setq 旧むにょうへんもどき '(((93 109)
                              (324 109)
                              (32 225)
                              (338 225)
                              (204 14)
                              (204 306)
                              (19 386)
                              (212 227)
                              (212 361 (link-ok t))
                              (171 369)
                              (282 344)
                              (380 303)
                              (93 224 (link-ok t)))
                             ((yoko (0 1))
                              (yoko (2 3) (link 12))
                              (hidari (4 5 6))
                              (tate (7 8))
                              (migiue (9 10 11) (link 8))
                              (tate (0 12)))))
(setq 旧むにょうもどき '(((93 109)
                          (324 109)
                          (32 225)
                          (338 225)
                          (204 14)
                          (204 306)
                          (19 386)
                          (93 224 (link-ok t))
                          (216 227)
                          (216 381)
                          (338 381)
                          (338 295))
                         ((yoko (0 1))
                          (yoko (2 3) (link 7))
                          (hidari (4 5 6))
                          (tate (0 7))
                          (kokoro (8 9 10 11)))))
(setq |1-22-46| '(((16 20)
                  (374 20)
                  (15 199)
                  (364 199)
                  (11 387)
                  (377 387)
                  (191 19)
                  (191 385)
                  (42 67)
                  (145 67)
                  (42 150)
                  (145 150)
                  (230 69)
                  (342 69)
                  (230 152)
                  (342 152)
                  (231 249)
                  (344 249)
                  (231 340)
                  (344 340)
                  (41 252)
                  (147 252)
                  (41 340)
                  (147 340))
                 ((yoko (0 1))
                  (yoko (2 3))
                  (yoko (4 5))
                  (tate (6 7))
                  (yoko (8 9))
                  (yoko (10 11))
                  (tate (8 10))
                  (tate (9 11))
                  (yoko (12 13))
                  (yoko (14 15))
                  (yoko (16 17))
                  (yoko (18 19))
                  (yoko (20 21))
                  (yoko (22 23))
                  (tate (20 22))
                  (tate (21 23))
                  (tate (16 18))
                  (tate (17 19))
                  (tate (12 14))
                  (tate (13 15)))))
(setq |1-22-82| '(((39 366 (link-ok t))
                  (361 366 (link-ok t))
                  (38 32)
                  (38 392)
                  (361 32)
                  (361 392)
                  (39 145 (link-ok t))
                  (216 145)
                  (40 267 (link-ok t))
                  (216 267))
                 ((yoko (0 1))
                  (tate (2 3) (link 8 6 0))
                  (tate (4 5) (link 1))
                  (yoko (2 4))
                  (yoko (6 7))
                  (yoko (8 9))
                  (tate (7 9)))
                 (kamae 39 32 361 366)))
(setq |1-22-90| '(((39 366 (link-ok t))
                  (361 366 (link-ok t))
                  (38 32)
                  (38 392)
                  (361 32)
                  (361 392)
                  (159 32 (link-ok t))
                  (138 138)
                  (61 201)
                  (240 30 (link-ok t))
                  (240 181)
                  (318 181)
                  (318 115)
                  (114 225)
                  (280 225)
                  (114 364 (link-ok t))
                  (280 365 (link-ok t)))
                 ((yoko (0 1) (link 16 15))
                  (tate (2 3) (link 0))
                  (tate (4 5) (link 1))
                  (yoko (2 4) (link 9 6))
                  (hidari (6 7 8))
                  (kokoro (9 10 11 12))
                  (yoko (13 14))
                  (tate (13 15))
                  (tate (14 16)))
                 (kamae 39 32 361 366)))
(setq 旧及 '(((306 159)
              (221 316)
              (108 378)
              (131 159 (link-ok t))
              (143 157 (link-ok t))
              (191 290)
              (333 377)
              (135 48 (link-ok t))
              (119 281)
              (40 371)
              (263 50)
              (251 110)
              (233 158 (link-ok t))
              (93 50))
             ((hidari (0 1 2))
              (yoko (3 0) (link 12 4))
              (migi (4 5 6))
              (hidari (7 8 9) (link 4 3))
              (magaritate (10 11 12))
              (yoko (13 10) (link 7)))))
(setq 車凵 '(((198 9)
              (198 329 (link-ok t))
              (62 261)
              (333 261)
              (310 104)
              (310 226)
              (310 209 (link-ok t))
              (309 156 (link-ok t))
              (85 104)
              (85 226)
              (86 209 (link-ok t))
              (86 156 (link-ok t))
              (74 52)
              (329 52)
              (79 331 (link-ok t))
              (303 331 (link-ok t))
              (82 287)
              (82 353)
              (308 289)
              (308 355))
             ((tate (0 1))
              (yoko (2 3))
              (tate (4 5) (link 7 6))
              (tate (8 9) (link 11 10))
              (yoko (10 6))
              (yoko (11 7))
              (yoko (8 4))
              (yoko (12 13))
              (yoko (14 15) (link 1))
              (tate (16 17) (link 14))
              (tate (18 19) (link 15)))
             (xunit . 160)))
(setq |1-24-75| '(((196 232 (link-ok t))
                  (246 333)
                  (375 380)
                  (202 146)
                  (166 349)
                  (8 391)
                  (25 233)
                  (363 233)
                  (100 146 (link-ok t))
                  (134 23)
                  (116 101)
                  (96 164))
                 ((migi (0 1 2))
                  (hidari (3 4 5) (link 0))
                  (yoko (6 7) (link 0))
                  (yoko (8 3))
                  (magaritate (9 10 11) (link 8)))
                 (yunit . 150)))
(setq 旧姉の右 '(((187 228 (link-ok t))
                  (110 329)
                  (10 368)
                  (200 33 (link-ok t))
                  (200 387)
                  (343 225)
                  (340 282)
                  (322 346)
                  (279 335)
                  (67 225 (link-ok t))
                  (67 123)
                  (299 69)
                  (189 120)
                  (67 131))
                 ((hidari (0 1 2))
                  (tate (3 4) (link 0))
                  (tsukurihane (5 6 7 8))
                  (yoko (9 5) (link 0))
                  (tate (10 9))
                  (hidari (11 12 13)))))
(setq 旧戸 '(((83 146)
              (337 146)
              (83 241 (link-ok t))
              (335 241 (link-ok t))
              (337 270)
              (310 13)
              (204 49)
              (84 76 (link-ok t))
              (83 67)
              (83 193)
              (83 308)
              (12 389))
             ((yoko (0 1))
              (yoko (2 3))
              (tate (1 4) (link 3))
              (hidari (5 6 7))
              (tatehidari (8 9 10 11) (link 7 2)))
             (xunit . 168)))
(setq |1-26-29| '(((200 193 (link-ok t))
                  (389 193)
                  (200 130)
                  (200 396)
                  (157 396)
                  (203 142)
                  (316 49)
                  (273 98)
                  (58 49))
                 ((yoko (0 1))
                  (tatehane (2 3 4) (link 0))
                  (hidari (6 7 5))
                  (yoko (8 6)))
                 (yunit . 160)
                 (trans (0 0 400 142) #(-0.2 0 0 0 40 0))))
(setq 瓜へん '(((226 254)
                (276 358)
                (253 318 (link-ok t))
                (104 357)
                (175 341)
                (185 335 (link-ok t))
                (185 76)
                (330 19)
                (217 58)
                (92 72 (link-ok t))
                (90 51)
                (90 322)
                (8 390)
                (254 91)
                (336 275))
               ((ten (0 1) (link 2))
                (migiue (3 4 2) (link 5))
                (tate (6 5))
                (hidari (7 8 9))
                (hidari (10 11 12) (link 9))
                (ten (13 14)))))
(setq はのじひとあしにょう '(((122 156)
                              (122 372)
                              (373 372)
                              (373 293)
                              (57 157)
                              (57 316)
                              (12 379)
                              (72 29)
                              (47 101)
                              (12 156)
                              (114 29)
                              (168 147))
                             ((kokoro (0 1 2 3))
                              (hidari (4 5 6))
                              (hidari (7 8 9))
                              (ten (10 11)))
			     (center)
			     (nyou 122 0 372 372)))

(setq 一ひとあしにょう '(((122 34 (link-ok t))
                          (122 372)
                          (373 372)
                          (373 293)
                          (57 36 (link-ok t))
                          (57 316)
                          (12 379)
                          (22 34)
                          (175 34))
                         ((kokoro (0 1 2 3))
                          (hidari (4 5 6))
                          (yoko (7 8) (link 4 0)))
                         (nyou 122 0 372 372)
			 (center)))
(setq 尢にょう '(((23 126)
                  (178 126)
                  (127 173)
                  (127 388)
                  (376 388)
                  (376 290)
                  (99 9)
                  (99 202)
                  (99 286)
                  (12 387))
                 ((yoko (0 1)) (kokoro (2 3 4 5)) (tatehidari (6 7 8 9)))
		 (nyou 168 0 388 366)
		 (center)))
(setq |1-28-05| '(((199 13)
                  (199 389)
                  (344 206)
                  (344 351)
                  (304 351)
                  (55 206)
                  (55 348)
                  (71 161)
                  (320 161)
                  (73 47)
                  (320 47)
                  (12 105)
                  (385 105))
                 ((tate (0 1))
                  (tatehane (2 3 4))
                  (tate (5 6))
                  (yoko (5 2))
                  (yoko (7 8))
                  (yoko (9 10))
                  (yoko (11 12))
                  (tate (10 8)))
                 (yunit . 200)))
(setq 陋の右もどき '(((329 128)
                      (199 177 (link-ok t))
                      (289 290)
                      (201 50 (link-ok t))
                      (200 259)
                      (92 309)
                      (71 128)
                      (71 390)
                      (56 48)
                      (352 48)
                      (329 390))
                     ((ten (1 2))
                      (hidari (3 4 5) (link 1))
                      (yoko (6 0))
                      (tate (6 7))
                      (yoko (8 9) (link 3))
                      (tate (0 10))
                      (yoko (7 10)))))
(setq 旧文にょう '(((63 103)
                    (86 366)
                    (382 382)
                    (144 96 (link-ok t))
                    (117 342)
                    (6 389)
                    (103 10)
                    (103 94 (link-ok t))
                    (5 95)
                    (198 95)
                    (25 162)
                    (46 129))
                   ((migi (0 1 2))
                    (hidari (3 4 5))
                    (tate (6 7))
                    (yoko (8 9) (link 7 3))
                    (migiue (10 11 0)))))
(setq 丹へん '(((154 73)
                (216 148)
                (103 32)
                (103 318)
                (10 389)
                (297 32)
                (297 395)
                (250 393)
                (17 246)
                (180 223)
                (376 174))
               ((ten (0 1))
                (hidari (2 3 4))
                (tatehane (5 6 7))
                (yoko (2 5))
                (migiue (8 9 10)))))
(setq |1-28-94| '(((275 9)
                  (329 79)
                  (207 5)
                  (208 274)
                  (373 390)
                  (373 280)
                  (337 153)
                  (290 275)
                  (154 355)
                  (10 97)
                  (390 97)
                  (10 360)
                  (109 341)
                  (212 307)
                  (48 267 (link-ok t))
                  (159 267 (link-ok t))
                  (48 175)
                  (48 299)
                  (159 175)
                  (159 287)
                  (275 121)
                  (229 229)
                  (141 302)
                  (378 205)
                  (316 346)
                  (143 397))
                 ((ten (0 1))
                  (tasuki (2 3 4 5))
                  (hidari (6 7 8))
                  (yoko (9 10))
                  (migiue (11 12 13))
                  (yoko (14 15))
                  (tate (16 17) (link 14) (link 3))
                  (tate (18 19) (link 15) (link 4))
                  (yoko (16 18))
                  (hidari (20 21 22))
                  (hidari (23 24 25)))
                 (center)))
(setq このじ十もどき '(((215 64)
                        (215 264)
                        (311 112)
                        (311 223 (link-ok t))
                        (105 223)
                        (70 160)
                        (388 160)
                        (103 112))
                       ((tate (0 1))
                        (yoko (4 3))
                        (yoko (5 6))
                        (yoko (7 2))
                        (tate (2 3)))))
(setq きへんてん '(((88 132)
                    (136 225)
                    (76 113 (link-ok t))
                    (52 244)
                    (2 318)
                    (87 10)
                    (87 390)
                    (7 113)
                    (177 113)
                    (116 5)
                    (175 70))
                   ((ten (0 1))
                    (hidari (2 3 4))
                    (tate (5 6) (link 2))
                    (yoko (7 8) (link 2))
                    (ten (9 10)))
                   (yunit . 186)
                   (xunit . 80)))
(setq 辰へんのつくり '(((63 370)
                        (166 350)
                        (271 325)
                        (119 361 (link-ok t))
                        (119 190 (link-ok t))
                        (66 191)
                        (386 191)
                        (121 111)
                        (343 111)
                        (354 215)
                        (315 253)
                        (256 301)
                        (186 266)
                        (345 380))
                       ((migiue (0 1 2) (link 3))
                        (tate (4 3))
                        (yoko (5 6) (link 4))
                        (yoko (7 8))
                        (hidari (9 10 11))
                        (ten (12 13)))))
(setq 溝の右もどき '(((136 254)
                      (396 254)
                      (271 164 (link-ok t))
                      (271 302 (link-ok t))
                      (346 206)
                      (346 399)
                      (300 392)
                      (197 206)
                      (197 389)
                      (138 302)
                      (392 302)
                      (311 11)
                      (311 158 (link-ok t))
                      (232 10)
                      (232 158 (link-ok t))
                      (153 159)
                      (392 159)
                      (169 111)
                      (372 111)
                      (155 63)
                      (389 63))
                     ((yoko (0 1))
                      (tate (2 3))
                      (tatehane (4 5 6))
                      (tate (7 8))
                      (yoko (9 10) (link 3))
                      (yoko (7 4))
                      (tate (11 12))
                      (tate (13 14))
                      (yoko (15 16) (link 14 12 2))
                      (yoko (17 18))
                      (yoko (19 20)))))
(setq 亞へんもどき '(((208 53)
                      (208 189)
                      (126 68)
                      (126 192)
                      (126 274)
                      (126 373 (link-ok t))
                      (206 273)
                      (206 367 (link-ok t))
                      (49 274)
                      (288 273)
                      (49 192)
                      (288 189)
                      (23 385)
                      (157 372)
                      (340 340)
                      (209 120 (link-ok t))
                      (291 120)
                      (291 53)
                      (55 121)
                      (126 121 (link-ok t))
                      (55 53)
                      (148 21)
                      (98 49)
                      (60 62 (link-ok t)))
                     ((tate (0 1) (link 15))
                      (tate (2 3) (link 19))
                      (tate (4 5))
                      (tate (6 7))
                      (yoko (8 4))
                      (yoko (6 9))
                      (yoko (10 3))
                      (yoko (1 11))
                      (tate (11 9))
                      (tate (10 8))
                      (migiue (12 13 14) (link 7 5))
                      (yoko (15 16))
                      (yoko (0 17))
                      (tate (17 16))
                      (yoko (18 19))
                      (tate (20 18))
                      (hidari (21 22 23)))))
(setq 山一 '(((11 142)
              (389 142)
              (199 142 (link-ok t))
              (199 11)
              (65 96 (link-ok t))
              (330 96 (link-ok t))
              (65 29)
              (330 21))
             ((yoko (0 1) (link 2))
              (tate (3 2))
              (yoko (4 5))
              (tate (6 4))
              (tate (7 5)))))
(setq 夭つくり '(((201 70 (link-ok t))
                  (201 323)
                  (8 388)
                  (313 28)
                  (190 76)
                  (70 97)
                  (16 202)
                  (387 202)
                  (202 213)
                  (380 384))
                 ((hidari (0 1 2))
                  (hidari (3 4 5) (link 0))
                  (yoko (6 7))
                  (ten (8 9)))))
(setq 朮てんなし '(((188 17)
                    (188 390)
                    (15 138)
                    (377 138)
                    (109 166)
                    (109 315)
                    (11 388)
                    (258 168)
                    (258 366)
                    (373 366)
                    (373 288))
                   ((tate (0 1))
                    (yoko (2 3))
                    (hidari (4 5 6))
                    (kokoro (7 8 9 10)))))
(setq 朮てんなしへん '(((188 17)
                        (188 390)
                        (15 138)
                        (377 138)
                        (92 173)
                        (76 305)
                        (11 388)
                        (296 167)
                        (296 343))
                       ((tate (0 1))
                        (yoko (2 3))
                        (hidari (4 5 6))
                        (tate (7 8)))))
(setq 与もどき '(((308 181)
                  (308 293)
                  (272 392)
                  (236 383)
                  (65 181)
                  (186 94 (link-ok t))
                  (321 94)
                  (189 9)
                  (189 185 (link-ok t))
                  (63 306)
                  (179 276)
                  (299 235))
                 ((tsukurihane (0 1 2 3))
                  (yoko (4 0) (link 8))
                  (yoko (5 6))
                  (tate (7 8) (link 5))
                  (migiue (9 10 11)))
                 (xunit . 200)))
(setq 水へん '(((200 10)
                (200 393)
                (155 393)
                (354 104)
                (320 153)
                (244 192 (link-ok t))
                (159 143)
                (133 273)
                (12 341)
                (24 143)
                (207 160)
                (348 293))
               ((tatehane (0 1 2))
                (hidari (3 4 5))
                (hidari (6 7 8))
                (yoko (9 6))
                (ten (10 11) (link 5)))
               (yunit . 180)))
(setq まがりがわ一 '(((321 24)
                      (304 68)
                      (263 99)
                      (327 166)
                      (152 98)
                      (214 166)
                      (43 100)
                      (103 166)
                      (209 26)
                      (190 71)
                      (99 27)
                      (79 70)
                      (13 99)
                      (389 99))
                     ((hidari (0 1 2))
                      (ten (2 3))
                      (ten (4 5))
                      (ten (6 7))
                      (hidari (8 9 4))
                      (hidari (10 11 6))
                      (yoko (12 13)))))
(setq 瓜にょう '(((170 56)
                  (171 304)
                  (377 374)
                  (112 67)
                  (112 365 (link-ok t))
                  (52 54)
                  (52 343)
                  (9 387)
                  (53 67 (link-ok t))
                  (192 24)
                  (125 56)
                  (59 371)
                  (119 365)
                  (166 352)
                  (147 319)
                  (204 392))
                 ((migi (0 1 2))
                  (tate (3 4))
                  (hidari (5 6 7) (link 8))
                  (hidari (9 10 8))
                  (migiue (11 12 13) (link 4))
                  (ten (14 15)))
		 (center)))
(setq 豕にょう '(((73 102 (link-ok t))
            (103 166)
            (77 371)
            (91 143 (link-ok t))
            (114 201 (link-ok t))
            (104 210 (link-ok t))
            (181 115)
            (158 159)
            (64 294)
            (4 354)
            (60 214)
            (4 259)
            (97 48 (link-ok t))
            (66 132)
            (12 159)
            (5 47)
            (184 47)
            (105 364)
            (106 47 (link-ok t))
            (115 312)
            (378 378))
           ((kozato (0 1 17 2) (link 5 4 3))
            (hidari (6 7 4))
            (hidari (5 8 9))
            (hidari (3 10 11))
            (hidari (12 13 14) (link 0))
            (yoko (15 16) (link 18 12))
            (shin-nyuu (18 19 20) (link 5 4 3)))
           (trans (0 0 400 50) #(-0.3 0 0 0 60.0 0))
           (xunit . 130)))

(setq 眉もどきたれ '(((16 178)
                      (361 178)
                      (361 17)
                      (56 177 (link-ok t))
                      (56 304)
                      (13 361)
                      (175 12)
                      (103 65)
                      (27 102)
                      (180 88)
                      (119 128)
                      (41 163)
                      (162 22)
                      (295 90)
                      (165 97)
                      (300 164))
                     ((yoko (0 1) (link 3))
                      (tate (2 1))
                      (hidari (3 4 5))
                      (hidari (6 7 8))
                      (hidari (9 10 11))
                      (ten (12 13))
                      (ten (14 15)))
		     (tare 56 178 400 400)(center)))
(setq まきがまえもどき '(((360 31) (360 386) (319 386) (41 31) (41 389))
			 ((tate (0 1)) (yoko (3 0)) (tate (3 4)))
			 (kamae 41 31 360 377)))
(setq ひつじがなく '(((196 8)
                      (196 154)
                      (196 164)
                      (196 390)
                      (114 32)
                      (114 142)
                      (276 29)
                      (276 141)
                      (9 85)
                      (116 85 (link-ok t))
                      (275 82 (link-ok t))
                      (388 82)
                      (75 231)
                      (324 231)
                      (7 311)
                      (387 311))
                     ((tate (0 1))
                      (tate (2 3))
                      (tate (4 5) (link 9))
                      (tate (6 7) (link 10))
                      (yoko (8 9))
                      (yoko (10 11))
                      (yoko (12 13))
                      (yoko (14 15)))))
(setq 乂てん '(((330 31)
                (198 308)
                (10 386)
                (65 32 (link-ok t))
                (195 304)
                (374 361)
                (16 151)
                (48 68)
                (71 15)
                (141 47)
                (203 157))
               ((hidari (0 1 2))
                (migi (3 4 5))
                (migiue (6 7 8) (link 3))
                (ten (9 10)))))
(setq |1-54-76| '(((341 179)
                  (341 354)
                  (341 265 (link-ok t))
                  (63 265 (link-ok t))
                  (155 265)
                  (237 265)
                  (231 179)
                  (167 148)
                  (110 185)
                  (61 193)
                  (63 185)
                  (63 354)
                  (198 28 (link-ok t))
                  (198 358 (link-ok t))
                  (73 31)
                  (328 31)
                  (13 114)
                  (381 114))
                 ((tate (0 1) (link 2))
                  (yoko (3 4))
                  (yoko (5 2))
                  (yoko (6 0))
                  (hidari (7 8 9))
                  (tate (10 11) (link 3))
                  (yoko (11 1) (link 13))
                  (tate (12 13))
                  (yoko (14 15) (link 12))
                  (yoko (16 17)))
                 (xunit . 200)))
(setq 木てん '(((217 115 (link-ok t))
                (275 254)
                (377 308)
                (188 116 (link-ok t))
                (138 254)
                (9 325)
                (200 12)
                (200 391)
                (8 113)
                (391 113)
                (267 12)
                (308 90))
               ((migi (0 1 2))
                (hidari (3 4 5))
                (tate (6 7) (link 3 0))
                (yoko (8 9) (link 3 0))
                (ten (10 11)))
               (xunit . 150)
               (yunit . 150)))
(setq 華の下もどき '(((45 23)
                      (349 23)
                      (10 228)
                      (375 228)
                      (46 291)
                      (347 291)
                      (194 21 (link-ok t))
                      (194 382)
                      (288 42)
                      (261 90)
                      (220 121)
                      (290 131)
                      (259 170)
                      (220 206)
                      (101 41)
                      (66 88)
                      (32 119)
                      (98 134)
                      (69 170)
                      (18 206)
                      (95 53)
                      (143 107)
                      (92 145)
                      (148 201)
                      (282 56)
                      (343 113)
                      (277 145)
                      (342 206))
                     ((yoko (0 1) (link 6))
                      (yoko (2 3))
                      (yoko (4 5))
                      (tate (6 7))
                      (hidari (8 9 10))
                      (hidari (11 12 13))
                      (hidari (14 15 16))
                      (hidari (17 18 19))
                      (ten (20 21))
                      (ten (22 23))
                      (ten (24 25))
                      (ten (26 27)))))
(setq 見てん '(((231 232 (link-ok t))
                (231 398)
                (367 398)
                (367 312)
                (162 247)
                (126 351)
                (9 387)
                (296 32)
                (296 261)
                (292 233 (link-ok t))
                (295 160 (link-ok t))
                (296 96 (link-ok t))
                (102 233 (link-ok t))
                (103 160 (link-ok t))
                (104 96 (link-ok t))
                (103 32)
                (103 258)
                (256 272)
                (294 345))
               ((kokoro (0 1 2 3))
                (hidari (4 5 6))
                (tate (7 8) (link 11 10 9))
                (yoko (12 9) (link 0))
                (yoko (13 10))
                (yoko (14 11))
                (tate (15 16) (link 14 13 12))
                (yoko (15 7))
                (ten (17 18)))))
(setq 更の下もどき
      '(((102 246 (link-ok t))
      (196 343)
      (376 368)
      (72 220 (link-ok t))
      (330 220 (link-ok t))
      (70 164 (link-ok t))
      (328 164 (link-ok t))
      (329 113)
      (329 244)
      (71 113)
      (71 243)
      (47 317)
      (78 278)
      (109 239)
      (197 41)
      (197 215)
      (197 350)
      (13 389))
     ((migi (0 1 2))
      (yoko (3 4))
      (yoko (5 6))
      (tate (7 8) (link 6 4))
      (yoko (9 7))
      (tate (9 10) (link 5 3))
      (migiue (11 12 13) (link 0))
      (tatehidari (14 15 16 17)))))

(setq にんにょうへん '(((117 363)
                (171 322)
                (212 283)
                (136 337)
                (136 254)
                (78 265)
                (78 360)
                (11 387))
               ((migiue (0 1 2) (link 3))
                (tate (4 3))
                (hidari (5 6 7)))))

(setq 見にょう '(((110 231 (link-ok t))
                  (110 398)
                  (367 398)
                  (367 312)
                  (72 251)
                  (51 341)
                  (5 386)
                  (158 31)
                  (158 260)
                  (156 232 (link-ok t))
                  (157 159 (link-ok t))
                  (158 95 (link-ok t))
                  (29 232 (link-ok t))
                  (29 159 (link-ok t))
                  (30 95 (link-ok t))
                  (29 31)
                  (29 257))
                 ((kokoro (0 1 2 3))
                  (hidari (4 5 6))
                  (tate (7 8) (link 11 10 9))
                  (yoko (12 9) (link 0))
                  (yoko (13 10))
                  (yoko (14 11))
                  (tate (15 16) (link 14 13 12))
                  (yoko (15 7)))
		 (center)
		 (nyou 158 0 367 398)))
(setq ぷさい '(((345 66)
                (345 235)
                (345 211 (link-ok t))
                (54 211 (link-ok t))
                (200 322)
                (55 66)
                (55 233)
                (200 9))
               ((tate (0 1) (link 2))
                (yoko (3 2))
                (tate (5 6) (link 3))
                (tate (7 4)))
               (yunit . 232)
               (xunit . 144)))
(setq よのじ人 '(((187 42)
                  (139 228)
                  (4 329)
                  (59 208)
                  (297 208 (link-ok t))
                  (13 158)
                  (387 158)
                  (297 103)
                  (297 218)
                  (60 103)
                  (232 209 (link-ok t))
                  (288 267)
                  (386 308))
                 ((hidari (0 1 2))
                  (yoko (3 4) (link 10))
                  (yoko (5 6))
                  (tate (7 8) (link 4))
                  (yoko (9 7))
                  (migi (10 11 12)))
                 (center . 200)))
(setq 十口口わかんむり '(((50 176)
                          (21 261)
                          (39 207 (link-ok t))
                          (363 207)
                          (352 243)
                          (318 266)
                          (202 205 (link-ok t))
                          (202 5)
                          (43 63)
                          (383 63)
                          (75 104)
                          (159 104)
                          (75 173)
                          (159 173)
                          (248 102)
                          (333 102)
                          (248 170)
                          (333 170))
                         ((ten (0 1) (link 2))
                          (hidari (3 4 5))
                          (yoko (2 3) (link 6))
                          (tate (7 6))
                          (yoko (8 9))
                          (yoko (10 11))
                          (yoko (12 13))
                          (yoko (14 15))
                          (yoko (16 17))
                          (tate (10 12))
                          (tate (11 13))
                          (tate (14 16))
                          (tate (15 17)))
                         (width . 160)))
(setq 旧夬 '(((132 224 (link-ok t))
              (216 328)
              (360 375)
              (305 95)
              (305 204 (link-ok t))
              (18 208)
              (384 208)
              (74 95)
              (191 19)
              (191 108)
              (191 324)
              (36 382)
              (75 282)
              (109 249)
              (140 218))
             ((migi (0 1 2))
              (tate (3 4))
              (yoko (5 6) (link 4 0))
              (yoko (7 3))
              (tatehidari (8 9 10 11))
              (migiue (12 13 14) (link 0)))
             (yunit . 162)
             (xunit . 140)))
(setq 業の下へん '(((177 272 (link-ok t))
                    (119 361)
                    (9 373)
                    (200 175 (link-ok t))
                    (200 390)
                    (16 272)
                    (389 272)
                    (61 223)
                    (341 223)
                    (40 175)
                    (355 175)
                    (236 174 (link-ok t))
                    (274 119)
                    (260 151)
                    (109 110)
                    (150 175)
                    (203 289)
                    (371 347))
                   ((hidari (0 1 2))
                    (tate (3 4))
                    (yoko (5 6) (link 0))
                    (yoko (7 8))
                    (yoko (9 10) (link 11 3))
                    (hidari (12 13 11))
                    (ten (14 15))
                    (ten (16 17)))))
(setq 朱へん '(((193 194 (link-ok t))
                (114 289)
                (9 359)
                (126 42)
                (86 120)
                (34 176)
                (106 94 (link-ok t))
                (200 14)
                (200 391)
                (8 193)
                (392 193)
                (344 94)
                (207 222)
                (372 328))
               ((hidari (0 1 2))
                (hidari (3 4 5) (link 6))
                (tate (7 8) (link 0))
                (yoko (9 10) (link 0))
                (yoko (6 11))
                (ten (12 13)))
               (yunit . 144)
               (xunit . 126)
               (ylimit 0 400)))
(setq 旧丹へん '(((103 32)
                  (103 318)
                  (10 389)
                  (297 32)
                  (297 395)
                  (250 393)
                  (17 246)
                  (180 223)
                  (376 174)
                  (199 34 (link-ok t))
                  (199 218 (link-ok t)))
                 ((hidari (0 1 2))
                  (tatehane (3 4 5))
                  (yoko (0 3) (link 9))
                  (migiue (6 7 8) (link 10))
                  (tate (9 10)))))
(setq 面もどき '(((247 280 (link-ok t))
                  (142 280 (link-ok t))
                  (142 198 (link-ok t))
                  (247 198 (link-ok t))
                  (55 352 (link-ok t))
                  (345 352 (link-ok t))
                  (345 128)
                  (345 391)
                  (56 128)
                  (148 128)
                  (56 389)
                  (202 56 (link-ok t))
                  (184 94)
                  (17 56)
                  (377 56))
                 ((yoko (1 0))
                  (yoko (2 3))
                  (yoko (4 5))
                  (tate (6 7) (link 5))
                  (yoko (8 6))
                  (tate (8 10) (link 4))
                  (hidari (11 12 9))
                  (yoko (13 14) (link 11))
                  (tate (2 1))
                  (tate (3 0)))))
(setq 支へん '(((315 165)
                (182 329)
                (12 389)
                (61 165)
                (200 165 (link-ok t))
                (200 10)
                (11 83)
                (389 83)
                (143 220)
                (374 364))
               ((hidari (0 1 2))
                (yoko (3 0) (link 4))
                (tate (5 4))
                (yoko (6 7))
                (ten (8 9)))
               (yunit . 118)
               (xunit . 154)))
(setq 夾がまえへん '(((201 10)
                      (201 311)
                      (8 389)
                      (14 84)
                      (391 84)
                      (201 223)
                      (373 359))
                     ((hidari (0 1 2)) (yoko (3 4)) (ten (5 6)))
		     (kamae1 30 84 201 220)
		     (kamae2 201 84 370 220)
                     (yunit . 150)))
(setq 旡つくり '(((68 109)
                  (324 109)
                  (58 225 (link-ok t))
                  (338 225)
                  (68 142)
                  (64 191)
                  (56 243)
                  (176 108 (link-ok t))
                  (145 314)
                  (19 386)
                  (236 223 (link-ok t))
                  (236 355 (link-ok t))
                  (176 370)
                  (272 344)
                  (349 306))
                 ((yoko (0 1) (link 7))
                  (yoko (2 3) (link 10))
                  (magaritate (4 5 6) (link 2))
                  (hidari (7 8 9))
                  (tate (10 11))
                  (migiue (12 13 14) (link 11)))))
(setq ののじ乙 '(((264 149)
                  (33 380)
                  (324 384)
                  (324 322)
                  (54 149 (link-ok t))
                  (97 17)
                  (73 94)
                  (47 170))
                 ((kokoro (0 1 2 3))
                  (yoko (4 0))
                  (magaritate (5 6 7) (link 4)))
		 (xunit . 150)
                 (xlimit 0 400)))
(setq 旧服の右へん '(((367 186)
                      (342 301)
                      (238 395)
                      (218 186 (link-ok t))
                      (349 31)
                      (217 31)
                      (217 394)
                      (346 167)
                      (299 167)
                      (251 249)
                      (390 361))
                     ((hidari (0 1 2))
                      (yoko (3 0))
                      (yoko (5 4))
                      (tate (5 6) (link 3))
                      (tatehane (4 7 8))
                      (ten (9 10)))
                     (yunit . 244)
                     (xunit . 98)))
(setq 奄の下へん '(((299 116)
                    (299 266)
                    (298 244 (link-ok t))
                    (297 180 (link-ok t))
                    (105 116)
                    (105 285)
                    (105 244 (link-ok t))
                    (105 180 (link-ok t))
                    (200 38)
                    (200 334 (link-ok t))
                    (178 345)
                    (256 331)
                    (329 306))
                   ((tate (0 1) (link 3 2))
                    (tate (4 5) (link 7 6))
                    (yoko (6 2))
                    (yoko (7 3))
                    (yoko (4 0))
                    (tate (8 9))
                    (migiue (10 11 12) (link 9)))
                   (center . 200)))
(setq 亞へん '(((249 31 (link-ok t))
                (249 142)
                (151 32 (link-ok t))
                (151 146)
                (10 33)
                (390 33)
                (151 250)
                (151 367 (link-ok t))
                (247 249)
                (247 352 (link-ok t))
                (58 250)
                (348 249)
                (58 146)
                (348 142)
                (11 381)
                (203 365)
                (389 327))
               ((tate (0 1))
                (tate (2 3))
                (yoko (4 5) (link 2 0))
                (tate (6 7))
                (tate (8 9))
                (yoko (10 6))
                (yoko (8 11))
                (yoko (12 3))
                (yoko (1 13))
                (tate (13 11))
                (tate (12 10))
                (migiue (14 15 16) (link 9 7)))))
(setq 旧漢の右 '(((176 165)
                  (176 228)
                  (176 213 (link-ok t))
                  (36 165)
                  (36 227)
                  (36 213 (link-ok t))
                  (8 293)
                  (214 293)
                  (22 254)
                  (198 254)
                  (55 120 (link-ok t))
                  (148 120 (link-ok t))
                  (7 76)
                  (213 76)
                  (53 42)
                  (53 132)
                  (145 43)
                  (145 133)
                  (102 121 (link-ok t))
                  (102 323)
                  (8 388)
                  (107 293 (link-ok t))
                  (149 349)
                  (220 387))
                 ((tate (0 1) (link 2))
                  (tate (3 4) (link 5))
                  (yoko (6 7) (link 21))
                  (yoko (8 9))
                  (yoko (5 2))
                  (yoko (3 0))
                  (yoko (10 11) (link 18))
                  (yoko (12 13))
                  (tate (14 15) (link 10))
                  (tate (16 17) (link 11))
                  (hidari (18 19 20) (link 21))
                  (migi (21 22 23)))))
(setq 十廿 '(((200 7)
              (200 165 (link-ok t))
              (11 165)
              (388 165)
              (41 73)
              (355 73)
              (76 269)
              (318 269)
              (76 101)
              (318 98))
             ((tate (0 1))
              (yoko (2 3) (link 1))
              (yoko (4 5))
              (yoko (6 7))
              (tate (8 6))
              (tate (9 7)))
             (kamae1 40 160 200 368)
             (kamae2 200 160 360 368)
             (trans (0 100 400 200) #(-0.2 0 0 0 40 0))))
(setq とのじ日 '(((89 352 (link-ok t))
                  (313 352 (link-ok t))
                  (313 224)
                  (313 390)
                  (88 224)
                  (88 388)
                  (200 223 (link-ok t))
                  (200 156 (link-ok t))
                  (356 156)
                  (200 90)
                  (85 288 (link-ok t))
                  (312 288 (link-ok t)))
                 ((yoko (0 1))
                  (tate (2 3) (link 11 1))
                  (tate (4 5) (link 10 0))
                  (yoko (4 2) (link 6))
                  (yoko (7 8))
                  (tate (9 6) (link 7))
                  (yoko (10 11)))
                 (xunit . 120)))
(setq 旧三ののじ '(((46 159)
                    (208 159)
                    (42 82)
                    (213 82)
                    (118 9)
                    (118 327)
                    (20 378)
                    (29 273)
                    (116 246)
                    (208 218))
                   ((yoko (0 1))
                    (yoko (2 3))
                    (hidari (4 5 6))
                    (migiue (7 8 9)))))
(setq 旧豕てん '(((155 102 (link-ok t))
                  (220 166)
                  (164 371)
                  (194 143 (link-ok t))
                  (230 51 (link-ok t))
                  (258 206)
                  (376 323)
                  (277 195)
                  (221 210 (link-ok t))
                  (383 103)
                  (332 156)
                  (135 294)
                  (6 354)
                  (126 214)
                  (7 259)
                  (206 48 (link-ok t))
                  (140 132)
                  (23 159)
                  (8 47)
                  (393 47)
                  (224 364)
                  (71 150)
                  (129 261))
                 ((kozato (0 1 20 2) (link 8 3))
                  (migi (4 5 6))
                  (hidari (9 10 7))
                  (hidari (8 11 12))
                  (hidari (3 13 14))
                  (hidari (15 16 17) (link 0))
                  (yoko (18 19) (link 15 4))
                  (ten (21 22)))
                 (trans (0 0 400 50) #(-0.3 0 0 0 60.0 0))))
(setq 干へん '(((199 47) (199 188) (199 300)(20 388)
		(12 200) (200 192)(388 170) (42 47)(356 47))
               ((tatehidari (0 1 2 3)) 
		(migiue (4 5 6)) 
		(yoko (7 8) (link 0)))))
(setq 旧畢 '(((281 147)
              (281 256)
              (120 147)
              (120 256)
              (37 313)
              (361 313)
              (24 256)
              (375 256)
              (10 192)
              (390 192)
              (72 80)
              (330 80)
              (200 34)
              (200 392)
              (330 33)
              (330 127)
              (71 33)
              (71 127))
             ((tate (0 1))
              (tate (2 3))
              (yoko (4 5))
              (yoko (6 7) (link 3 1))
              (yoko (8 9))
              (yoko (10 11))
              (tate (12 13))
              (tate (14 15) (link 11))
              (tate (16 17) (link 10))
              (yoko (17 15))
              (yoko (16 14) (link 12)))))
(setq 犬がしら '(((27 78)
                  (373 78)
                  (193 16)
                  (139 152)
                  (18 197)
                  (231 78 (link-ok t))
                  (276 143)
                  (371 184)
		  (247 16)(292 70)
		  )
                 ((yoko (0 1) (link 5)) (hidari (2 3 4)) (migi (5 6 7))
		  (ten (8 9)))
                 (yunit . 112)
                 (xunit . 222)))
(setq 旧象 '(((355 201)
              (316 238)
              (263 266 (link-ok t))
              (208 160 (link-ok t))
              (255 272)
              (376 354)
              (226 276 (link-ok t))
              (122 342)
              (27 375)
              (204 221 (link-ok t))
              (126 284)
              (25 309)
              (185 170 (link-ok t))
              (221 250)
              (238 359)
              (193 161 (link-ok t))
              (115 227)
              (27 245)
              (200 97 (link-ok t))
              (200 160 (link-ok t))
              (87 160 (link-ok t))
              (329 160 (link-ok t))
              (329 96)
              (329 170)
              (87 96)
              (87 180)
              (213 94 (link-ok t))
              (265 46)
              (251 66)
              (135 46 (link-ok t))
              (153 21)
              (96 94)
              (13 148)
              (185 376))
             ((hidari (0 1 2))
              (migi (3 4 5) (link 2))
              (hidari (6 7 8))
              (hidari (9 10 11))
              (kozato (12 13 14 33) (link 9 6))
              (hidari (15 16 17) (link 12))
              (tate (18 19))
              (yoko (20 21) (link 19 15 12 3))
              (tate (22 23) (link 21))
              (tate (24 25) (link 20))
              (yoko (24 22) (link 26 18))
              (hidari (27 28 26))
              (yoko (29 27))
              (hidari (30 31 32) (link 29)))))

(setq 向がまえもどき '(((344 95)
                        (344 396)
                        (299 391)
                        (55 95)
                        (143 97)
                        (55 387)
                        (193 24)
                        (178 62))
                       ((tate (0 1))
                        (yoko (3 0) (link 4))
                        (tate (3 5))
                        (hidari (6 7 4)))
                       (kamae 55 95 344 378)))
(setq 旧旡 '(((88 109)
              (324 109)
              (18 225 (link-ok t))
              (338 225)
              (68 142)
              (64 191)
              (88 225)
              (200 108 (link-ok t))
              (165 314)
              (19 386)
              (218 225 (link-ok t))
              (218 385)
              (342 385)
              (342 293))
             ((yoko (0 1) (link 7))
              (yoko (2 3) (link 6 10))
              (tate (0 6))
              (hidari (7 8 9))
              (kokoro (10 11 12 13)))
	     (center)))
(setq 尤がまえ '(((43 126)
                  (360 126)
                  (99 42)
                  (99 283)
                  (14 381)
                  (151 41)
                  (176 101)
                  (139 166)
                  (139 388)
                  (376 388)
                  (376 290))
                 ((yoko (0 1))
                  (hidari (2 3 4))
                  (ten (5 6))
                  (kokoro (7 8 9 10)))
                 (center)))
(setq 卞もどき '(((198 169)
                  (325 243)
                  (185 105 (link-ok t))
                  (185 392)
                  (10 106)
                  (392 106)
                  (137 9)
                  (197 94 (link-ok t)))
                 ((ten (0 1))
                  (tate (2 3))
                  (yoko (4 5)(link 2))
                  (ten (6 7)))))
(setq 衆の下もどき '(((195 209)
                      (252 315)
                      (376 355)
                      (351 185)
                      (315 229)
                      (248 269)
                      (131 270)
                      (92 316)
                      (11 355)
                      (184 213)
                      (184 387)
                      (228 169)
                      (177 219)
                      (107 245)
                      (114 170)
                      (83 219)
                      (15 261))
                     ((migi (0 1 2))
                      (hidari (3 4 5))
                      (hidari (6 7 8))
                      (tate (9 10))
;                      (hidari (11 12 13) (link 9 0))
                      (hidari (14 15 16)))))
(setq 與がしら '(((37 214 (link-ok t))
                  (375 214)
                  (89 48)
                  (89 214 (link-ok t))
                  (312 57)
                  (312 215 (link-ok t))
                  (257 57)
                  (258 107)
                  (312 107 (link-ok t))
                  (258 162)
                  (311 162 (link-ok t))
                  (90 163 (link-ok t))
                  (157 163)
                  (90 107 (link-ok t))
                  (158 107)
                  (177 17)
                  (177 131)
                  (178 166)
                  (178 214 (link-ok t))
                  (231 131)
                  (231 213 (link-ok t))
                  (173 58 (link-ok t))
                  (251 58)
                  (149 21)
                  (125 47)
                  (87 64)
		  (150 214)
		  (100 270)
		  (20 300)
		  (250 214)
		  (300 260)
		  (380 290)
		  )
                 ((yoko (0 1) (link 20 18 5 3 26 29))
                  (tate (2 3) (link 13 11))
                  (tate (4 5) (link 10 8))
                  (yoko (6 4))
                  (yoko (7 8))
                  (yoko (9 10))
                  (yoko (11 12))
                  (yoko (13 14))
                  (tate (15 16) (link 21))
                  (tate (17 18))
                  (tate (19 20))
                  (yoko (16 19))
                  (yoko (21 22))
                  (hidari (23 24 25))
		  (hidari (26 27 28))
		  (migi (29 30 31))
		 )))
(setq 凡もどき '(((265 31)
                  (265 394)
                  (372 394)
                  (372 294)
                  (137 31)
                  (137 339)
                  (11 389)
		  (40 31)
		  (40 200)(220 200)
		  )
                 ((kokoro (0 1 2 3)) (yoko (7 0)(link 4))
		  (hidari (4 5 6))(yoko (8 9)))))
(setq 旧免 '(((222 225 (link-ok t))
              (222 395)
              (374 395)
              (374 297)
              (157 224 (link-ok t))
;              (147 344)
	      (200 344)
              (10 389)
              (76 225 (link-ok t))
              (328 225 (link-ok t))
              (200 225 (link-ok t))
              (328 134)
              (328 247)
              (72 134)
              (72 246)
              (200 135 (link-ok t))
              (194 134 (link-ok t))
              (273 49)
              (242 101)
              (136 49 (link-ok t))
              (152 21)
              (115 98)
              (20 147))
             ((kokoro (0 1 2 3))
              (tatehidari (14 9 5 6))
              (yoko (7 8))
              (tate (10 11) (link 8))
              (tate (12 13) (link 7))
              (yoko (12 10) (link 14))
              (hidari (16 17 15))
              (yoko (18 16))
              (hidari (19 20 21) (link 18)))))
(setq 旧九へん '(((120 127)
                (120 290)
                (80 310)
                (120 290)
                (180 245)
                (11 127)
                (64 29)
                (64 291)
                (8 388))
               ((tate (0 1))
		(migiue (2 3 4) (link 1))
		(yoko (5 0)) (hidari (6 7 8)))
               (yunit . 170)
               (xunit . 52)))
(setq 小もどき '(((265 123)
                  (373 296)
                  (110 134)
                  (71 250)
                  (11 307)
                  (200 11)
                  (200 396))
                 ((ten (0 1)) (hidari (2 3 4)) (tate (5 6)))
                 (yunit . 236)
                 (xunit . 178)))
(setq 果がしら '(((176 228 (link-ok t))
                  (117 326)
                  (12 372)
                  (200 34 (link-ok t))
                  (200 308)
                  (14 227)
                  (383 227)
                  (88 177 (link-ok t))
                  (313 177 (link-ok t))
                  (88 104 (link-ok t))
                  (313 104 (link-ok t))
                  (313 33)
                  (313 195)
                  (88 33)
                  (88 196)
                  (220 228)
                  (368 368))
                 ((hidari (0 1 2))
                  (tate (3 4))
                  (yoko (5 6) (link 0))
                  (yoko (7 8))
                  (yoko (9 10))
                  (tate (11 12) (link 10 8))
                  (tate (13 14) (link 9 7))
                  (yoko (13 11) (link 3))
                  (ten (15 16)))))
(setq まきがまえむのじがまえ '(((231 157)
                                (289 233)
                                (263 198 (link-ok t))
                                (100 223)
                                (183 213)
                                (127 215 (link-ok t))
                                (193 91)
                                (165 158)
                                (346 134)
                                (346 394)
                                (306 394)
                                (57 134)
                                (57 392))
                               ((ten (0 1) (link 2))
                                (migiue (3 4 2) (link 5))
                                (hidari (6 7 5))
                                (tatehane (8 9 10))
                                (yoko (11 8))
                                (tate (11 12)))
			       (kamae 57 198 346 394)
                               (yunit . 74)
                               (xunit . 154)))
(setq 旧鰥の右下 '(((194 25)
                    (194 388)
                    (240 198 (link-ok t))
                    (249 254)
                    (379 344)
                    (240 77)
                    (357 174)
                    (126 71)
                    (69 158)
                    (8 215)
                    (140 198)
                    (86 293)
                    (7 366))
                   ((tate (0 1) (link 2))
                    (ten (2 4))
                    (ten (5 6))
                    (hidari (7 8 9))
                    (hidari (10 11 12)))))
(setq 旧旡へん '(((88 109)
              (324 109)
              (18 225 (link-ok t))
              (338 225)
              (68 142)
              (64 191)
              (88 225)
              (200 108 (link-ok t))
              (165 314)
              (19 386)
              (218 225 (link-ok t))
              (218 385)
              (180 395)
              (250 375)
              (342 350)
	      )
             ((yoko (0 1) (link 7))
              (yoko (2 3) (link 6 10))
              (tate (0 6))
              (hidari (7 8 9))
              (tate (10 11))
	      (migiue (12 13 14)(link 11)))
             (center)))
(setq 柬づくり '(((217 244 (link-ok t))
                  (274 328)
                  (376 352)
                  (185 244 (link-ok t))
                  (132 332)
                  (11 372)
                  (87 240 (link-ok t))
                  (311 240 (link-ok t))
                  (313 112)
                  (313 260)
                  (88 112)
                  (88 260)
                  (200 12)
                  (200 388)
                  (12 65)
                  (388 65)
                  (109 133)
                  (156 220)
                  (276 134)
                  (254 187)
                  (217 226))
                 ((ten (0 2))
                  (hidari (3 4 5))
                  (yoko (6 7) (link 3 0))
                  (tate (8 9) (link 7))
                  (tate (10 11) (link 6))
                  (yoko (10 8))
                  (tate (12 13) (link 3 0))
                  (yoko (14 15))
                  (ten (16 17))
                  (hidari (18 19 20)))))
(setq 十がまえ '(((11 100) (390 100) (200 11) (200 388))
           ((yoko (0 1)) (tate (2 3)))
	   (kamae1 0 100 200 400)
	   (kamae1 200 100 400 400)
	   (xunit . 200)
	   (yunit . 200)))
(setq 亜へんもどき '(((154 35 (link-ok t))
                      (154 341 (link-ok t))
                      (233 33 (link-ok t))
                      (233 338 (link-ok t))
                      (313 33)
                      (313 116)
                      (322 180)
                      (322 265)
                      (71 33)
                      (71 117)
                      (61 180)
                      (61 267)
                      (156 117 (link-ok t))
                      (229 116 (link-ok t))
                      (151 180 (link-ok t))
                      (230 180 (link-ok t))
                      (154 267 (link-ok t))
                      (229 265 (link-ok t))
                      (42 357)
                      (193 340)
                      (355 320))
                     ((tate (0 1) (link 16 14 12))
                      (tate (2 3) (link 17 15 13))
                      (tate (4 5))
                      (tate (6 7))
                      (tate (8 9))
                      (tate (10 11))
                      (yoko (8 4) (link 2 0))
                      (yoko (9 12))
                      (yoko (13 5))
                      (yoko (10 14))
                      (yoko (15 6))
                      (yoko (11 16))
                      (yoko (17 7))
                      (migiue (18 19 20) (link 3 1)))))
