; Copyright (c) 2003-2004
;	Electronic Font Open Laboratory (/efont/). All rights reserved.
;
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions
; are met:
; 1. Redistributions of source code must retain the above copyright notice,
;    this list of conditions and the following disclaimer.
; 2. Redistributions in binary form must reproduce the above copyright notice,
;    this list of conditions and the following disclaimer in the documentation
;    and/or other materials provided with the distribution.
; 3. Neither the name of the Wada Laboratory, the University of Tokyo nor
;    the names of its contributors may be used to endorse or promote products
;    derived from this software without specific prior written permission.
;
; THIS SOFTWARE IS PROVIDED BY ELECTRONIC FONT OPEN LABORATORY (/EFONT/) AND
; CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT
; NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
; PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE LABORATORY OR
; CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
; EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
; PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
; WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
; OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
; ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;
; $Id$

; 追加漢字の定義で必要になって作成したプリミティブ

; 既にあった
;(comment 旧免 "kanou" "030904182300" pure-primitive)
;(setq 旧免 '(((242 225 (link-ok t))
;            (242 395)
;            (374 395)
;            (374 297)
;            (188 135 (link-ok t))
;            (157 305)
;            (10 389)
;            (76 225 (link-ok t))
;            (328 225 (link-ok t))
;            (328 134)
;            (328 247)
;            (72 134)
;            (72 246)
;            (194 134 (link-ok t))
;            (273 49)
;            (242 101)
;            (136 49 (link-ok t))
;            (152 21)
;            (115 98)
;            (20 147))
;           ((kokoro (0 1 2 3))
;            (hidari (4 5 6))
;            (yoko (7 8) (link 0))
;            (tate (9 10) (link 8))
;            (tate (11 12) (link 7))
;            (yoko (11 9) (link 13 4))
;            (hidari (14 15 13))
;            (yoko (16 14))
;            (hidari (17 18 19) (link 16)))))

(setq 旧溝の右 '溝の右もどき)	; あった
;(comment 旧溝の右 "kanou" "030905084841" pure-primitive)
;(setq 旧溝の右 '(((139 253)
;                (388 255 (link-ok t))
;                (271 164 (link-ok t))
;                (271 302 (link-ok t))
;                (346 206 (link-ok t))
;                (346 399)
;                (300 392)
;                (197 206 (link-ok t))
;                (197 389)
;                (138 302)
;                (392 302)
;                (311 11)
;                (311 158 (link-ok t))
;                (232 10)
;                (232 158 (link-ok t))
;                (153 159)
;                (392 159)
;                (169 111)
;                (372 111)
;                (155 63)
;                (389 63))
;               ((yoko (0 1))
;                (tate (2 3))
;                (tatehane (4 5 6) (link 1))
;                (tate (7 8) (link 0))
;                (yoko (9 10) (link 3))
;                (yoko (7 4))
;                (tate (11 12))
;                (tate (13 14))
;                (yoko (15 16) (link 14 12 2))
;                (yoko (17 18))
;                (yoko (19 20)))))

;(comment 刄もどき "kanou" "030905174930" pure-primitive)
(setq 刄もどき '(((344 47)
            (340 306)
            (317 394)
            (263 392)
            (183 48 (link-ok t))
            (160 309)
            (27 389)
            (42 47)
            (184 67 (link-ok t))
            (243 245)
            (384 330))
           ((tsukurihane (0 1 2 3))
            (hidari (4 5 6))
            (yoko (7 0) (link 4))
            (migi (8 9 10)))
;           (center . 200)
           (trans (40 0 400 400) (-0.4 0 0 0 80 0))))

;(comment ぼう倉の下 "kanou" "030905180036" pure-primitive)
(setq ぼう倉の下 '(((127 375 (link-ok t))
                (309 375 (link-ok t))
                (308 298)
                (308 394)
                (129 298)
                (129 393)
                (118 160)
                (118 208 (link-ok t))
                (117 255 (link-ok t))
                (297 160)
                (297 267)
                (298 208 (link-ok t))
                (298 255 (link-ok t))
                (118 332)
                (44 374)
                (210 111)
                (210 160 (link-ok t)))
               ((yoko (0 1))
                (tate (2 3) (link 1))
                (yoko (4 2))
                (tate (4 5) (link 0))
                (tate (9 10) (link 12 11))
                (yoko (8 12))
                (yoko (7 11))
                (yoko (6 9))
                (hidari (6 13 14) (link 8 7))
                (tate (15 16)))))

(setq 旧那の左 '那の左もどき)
;(comment 旧那の左 "kanou" "030906213304" pure-primitive)
;(setq 旧那の左 '(((25 225)
;                (197 225 (link-ok nil))
;                (25 129)
;                (200 129 (link-ok nil))
;                (174 32)
;                (180 192)
;                (170 395)
;                (129 395)
;                (31 32)
;                (90 31 (link-ok t))
;                (90 318 (link-ok t))
;                (22 379))
;               ((yoko (0 1))
;                (yoko (2 3))
;                (tsukurihane (4 5 6 7) (link 3 1 3 1))
;                (yoko (8 4) (link 9 9))
;                (hidari (9 10 11)))))

(setq 旧このじ十 'このじ十もどき)
;(comment 旧このじ十 "kanou" "030905181556" pure-primitive)
;(setq 旧このじ十 '(((215 64)
;                  (215 286)
;                  (311 112 (link-ok t))
;                  (311 243)
;                  (311 223 (link-ok t))
;                  (105 223)
;                  (70 160)
;                  (388 160)
;                  (103 112))
;                 ((tate (0 1))
;                  (tate (2 3) (link 4))
;                  (yoko (5 4) (link 1))
;                  (yoko (6 7))
;                  (yoko (8 2)))))
;)

;けいがしらしたみず
;1-44-17 は (tate 彑 したみず) で済ませている
;(comment 旧剥の左 "kanou" "030905183738" pure-primitive)
(setq 旧剥の左 '(((153 283)
                (208 357)
                (213 199)
                (186 228)
                (150 263)
                (13 342)
                (54 322)
                (89 290)
                (18 200)
                (69 265)
                (121 173 (link-ok t))
                (121 394)
                (79 394)
                (192 56)
                (153 172 (link-ok t))
                (171 121 (link-ok t))
                (19 173)
                (242 173)
                (51 121 (link-ok t))
                (70 55 (link-ok t))
                (80 20)
                (45 145))
               ((ten (0 1))
                (hidari (2 3 4))
                (migiue (5 6 7))
                (ten (8 9))
                (tatehane (10 11 12))
                (tate (13 14) (link 15))
                (yoko (16 17) (link 14 10))
                (yoko (18 15))
                (yoko (19 13))
                (tate (20 21)))))

; あった
;(comment 旧戸だれ "kanou" "030905191647" pure-primitive)
;(setq 旧戸だれ '(((358 105 (link-ok t))
;                (80 165 (link-ok t))
;                (358 164 (link-ok t))
;                (358 194)
;                (355 25)
;                (310 45)
;                (80 70)
;                (80 70)
;                (80 145)
;                (50 325)
;                (10 390)
;                (80 105 (link-ok t))
;                (355 105 (link-ok t)))
;               ((yoko (1 2))
;                (tate (0 3) (link 2))
;                (hidari (4 5 6))
;                (tatehidari (7 8 9 10) (link 1))
;                (yoko (11 12)))
;               (center)
;               (yunit . 90)
;               (trans (0 0 400 230) (0 0 0 -1 0 28))
;               (kamae 55 130 370 392)
;               (hook ((tare 0) . kamaetrans))))

; あった
;(comment 夾へん "kanou" "030905221600" pure-primitive)
;(setq 夾へん '(((201 10)
;            (201 311)
;            (8 389)
;            (14 84)
;            (391 84)
;            (93 127 (link-ok t))
;            (148 245)
;            (92 88)
;            (68 202)
;            (34 245)
;            (294 127 (link-ok t))
;            (365 245)
;            (293 88)
;            (261 202)
;            (216 245)
;            (199 228)
;            (369 367))
;           ((hidari (0 1 2))
;            (yoko (3 4))
;            (ten (5 6))
;            (hidari (7 8 9) (link 5) (link 0))
;            (ten (10 11))
;            (hidari (12 13 14) (link 10) (link 0))
;            (ten (15 16)))
;           (kamae1 30 84 201 250)
;           (kamae2 201 84 370 250)))

;(comment 兔の下 "kanou" "030905222009" pure-primitive)
(setq 兔の下 '(((205 225 (link-ok t))
            (205 395)
            (374 395)
            (374 297)
            (202 135 (link-ok t))
            (176 344)
            (10 389)
            (76 225 (link-ok t))
            (328 225 (link-ok t))
            (328 134)
            (328 247)
            (72 134)
            (72 246)
            (279 270)
            (316 346))
           ((kokoro (0 1 2 3))
            (hidari (4 5 6) (link 0))
            (yoko (7 8) (link 0))
            (tate (9 10) (link 8))
            (tate (11 12) (link 7))
            (yoko (11 9) (link 4))
            (ten (13 14)))))

(setq 旧冉 '冉もどき)
;(comment 旧冉 "kanou" "030906220035" pure-primitive)
;(setq 旧冉 '(((13 192 (link-ok nil))
;            (390 192 (link-ok nil))
;            (312 112)
;            (312 395)
;            (269 392)
;            (88 112)
;            (88 388)
;            (11 271)
;            (388 271)
;            (199 272 (link-ok t))
;            (199 31))
;           ((yoko (0 1))
;            (tatehane (2 3 4) (link 1 1))
;            (yoko (5 2))
;            (tate (5 6) (link 0 0))
;            (yoko (7 8) (link 9 9))
;            (tate (10 9)))))

;(comment 旧戸 "kanou" "030905224824" pure-primitive)
;(setq 旧戸 '(((109 134 (link-ok t))
;            (363 134)
;            (109 229 (link-ok t))
;            (361 229 (link-ok t))
;            (363 258)
;            (109 101)
;            (109 241)
;            (85 330)
;            (10 385)
;            (330 9)
;            (268 75)
;            (109 105))
;           ((yoko (0 1))
;            (yoko (2 3))
;            (tate (1 4) (link 3))
;            (tatehidari (5 6 7 8) (link 2 0))
;            (hidari (9 10 11)))
;           (xunit . 168)))

;(comment 十八画の龜 "kanou" "030905230113" pure-primitive)
(setq 十八画の龜 '(((65 70)
            (316 70 (link-ok t))
            (65 110 (link-ok t))
            (147 110 (link-ok t))
            (216 110 (link-ok t))
            (317 110 (link-ok t))
            (217 72 (link-ok t))
            (217 356 (link-ok t))
            (148 71 (link-ok t))
            (148 356)
            (373 356)
            (373 287)
            (217 169 (link-ok t))
            (330 169 (link-ok t))
            (217 290 (link-ok t))
            (333 290 (link-ok t))
            (35 146)
            (100 146)
            (34 211)
            (102 211 (link-ok t))
            (34 261)
            (101 261)
            (31 324)
            (102 324 (link-ok t))
            (100 229)
            (101 340)
            (234 206)
            (304 261)
            (298 187)
            (277 239)
            (231 275)
            (106 32)
            (75 64)
            (10 81)
            (248 32)
            (227 54)
            (197 69)
            (330 308)
            (65 126)
            (316 130)
            (14 293)
            (147 293 (link-ok t))
            (13 178)
            (148 178 (link-ok t)))
           ((yoko (0 1) (link 8 6))
            (yoko (2 3))
            (yoko (4 5))
            (tate (6 7) (link 4))
            (kokoro (8 9 10 11) (link 7 3))
            (yoko (12 13))
            (yoko (14 15))
            (yoko (16 17))
            (yoko (18 19))
            (yoko (20 21))
            (yoko (22 23))
            (tate (17 24) (link 19))
            (tate (21 25) (link 23))
            (ten (26 27))
            (hidari (28 29 30))
            (hidari (31 32 33))
            (hidari (34 35 36))
            (yoko (31 34))
            (tate (13 37) (link 15))
            (tate (0 38) (link 2))
            (tate (1 39) (link 5))
            (yoko (40 41))
            (yoko (42 43)))))

;(comment 旧華の下 "kanou" "030905231012" pure-primitive)
(setq 旧華の下 '(((25 321)
                (371 321)
                (199 127 (link-ok t))
                (199 389)
                (297 126 (link-ok t))
                (297 254 (link-ok t))
                (103 127 (link-ok t))
                (103 256 (link-ok t))
                (45 256)
                (354 256)
                (11 191)
                (184 191)
                (48 126)
                (357 126)
                (214 192)
                (382 192))
               ((yoko (0 1))
                (tate (2 3))
                (tate (4 5))
                (tate (6 7))
                (yoko (8 9) (link 7 5))
                (yoko (10 11))
                (yoko (12 13) (link 6 4 2))
                (yoko (14 15)))))

;(comment 興の上わかんむり "kanou" "030905231521" pure-primitive)
(setq 興の上わかんむり '(((344 48)
                (344 288 (link-ok t))
                (342 128 (link-ok t))
                (341 207 (link-ok t))
                (277 207)
                (276 128)
                (269 48)
                (175 224 (link-ok t))
                (223 224 (link-ok t))
                (223 145 (link-ok t))
                (223 237)
                (175 145 (link-ok t))
                (175 238)
                (168 96)
                (231 96)
                (255 47 (link-ok t))
                (255 289 (link-ok t))
                (146 47 (link-ok t))
                (146 288 (link-ok t))
                (57 209 (link-ok t))
                (127 209)
                (55 129 (link-ok t))
                (129 129)
                (137 18)
                (104 45)
                (55 63 (link-ok t))
                (20 290)
                (384 290)
                (56 289 (link-ok t))
                (56 51)
                (21 279)
                (3 336)
                (388 281)
                (365 316)
                (359 337))
               ((tate (0 1) (link 3 2))
                (yoko (4 3))
                (yoko (5 2))
                (yoko (6 0))
                (yoko (7 8))
                (tate (9 10) (link 8))
                (tate (11 12) (link 7))
                (yoko (11 9))
                (yoko (13 14))
                (tate (15 16))
                (tate (17 18))
                (yoko (17 15))
                (yoko (19 20))
                (yoko (21 22))
                (hidari (23 24 25))
                (yoko (26 27) (link 28 18 16 1))
                (tate (29 28) (link 25 21 19))
                (ten (30 31))
                (hidari (32 33 34)))))

; 作り直し (線が交差しない)
;(comment 非 "kanou" "030905231749" pure-primitive)
(setq 非 '(((250 271 (link-ok t))
            (390 271)
            (248 175 (link-ok t))
            (375 175)
            (248 96 (link-ok t))
            (375 96)
            (249 8)
            (249 391)
            (25 176)
            (152 176 (link-ok t))
            (9 97)
            (152 97 (link-ok t))
            (12 298)
            (103 276)
            (190 234)
            (152 11)
            (151 236)
            (110 361)
            (23 392))
           ((yoko (0 1))
            (yoko (2 3))
            (yoko (4 5))
            (tate (6 7) (link 4 2 0))
            (yoko (8 9))
            (yoko (10 11))
            (migiue (12 13 14))
            (tatehidari (15 16 17 18) (link 11 9)))))

;(comment 旧非 "kanou" "030905232111" pure-primitive)
(setq 旧非 '(((250 271 (link-ok t))
            (390 271)
            (248 175 (link-ok t))
            (375 175)
            (248 96 (link-ok t))
            (375 96)
            (249 8)
            (249 391)
            (25 176)
            (152 176 (link-ok t))
            (9 97)
            (152 97 (link-ok t))
            (12 298)
            (103 276)
            (190 234)
            (153 10)
            (152 240)
            (124 328)
            (21 390))
           ((yoko (0 1))
            (yoko (2 3))
            (yoko (4 5))
            (tate (6 7) (link 4 2 0))
            (yoko (8 9))
            (yoko (10 11))
            (migiue (12 13 14))
            (tatehidari (15 16 17 18) (link 11 9)))))

; あった
(setq 四画の牙 '旧牙)
;(comment 四画の牙 "kanou" "030905232825" pure-primitive)
;(setq 四画の牙 '(((239 183 (link-ok t))
;            (155 279)
;            (26 342)
;            (248 33 (link-ok t))
;            (248 396)
;            (185 394)
;            (90 175 (link-ok t))
;            (388 175)
;            (85 35 (link-ok t))
;            (354 32)
;            (110 70)
;            (80 220))
;           ((hidari (0 1 2))
;            (tatehane (3 4 5) (link 0))
;            (yoko (6 7) (link 0))
;            (yoko (8 9) (link 3))
;            (tate (10 11) (link 6)))))

; あった
(setq ののじかぎ小 'ののじ一小もどき)
;(comment ののじかぎ小 "kanou" "030905233151" pure-primitive)
;(setq ののじかぎ小 '(((315 207)
;                    (375 315)
;                    (227 210)
;                    (208 281)
;                    (158 323)
;                    (285 110 (link-ok t))
;                    (285 396)
;                    (233 396)
;                    (229 111 (link-ok t))
;                    (385 111)
;                    (254 25)
;                    (226 120)
;                    (169 168)
;                    (391 95)
;                    (379 138)
;                    (367 161))
;                   ((ten (0 1))
;                    (hidari (2 3 4))
;                    (tatehane (5 6 7))
;                    (yoko (8 9) (link 5))
;                    (hidari (10 11 12) (link 8))
;                    (hidari (13 14 15)))))

;(comment 旧半へん "kanou" "030906003755" pure-primitive)
(setq 旧半へん '(((16 281)
                (107 253)
                (205 202)
                (31 159)
                (181 159)
                (111 20)
                (111 305)
                (12 389)
                (70 50)
                (60 85)
                (20 140)
                (130 55)
                (180 125))
               ((migiue (0 1 2))
                (yoko (3 4))
                (hidari (5 6 7))
                (hidari (8 9 10))
                (ten (11 12)))))

; あった
;(comment 尤がまえ "kanou" "030906010244" pure-primitive)
;(setq 尤がまえ '(((23 126)
;                  (360 126)
;                  (99 42)
;                  (99 283)
;                  (14 381)
;                  (139 166)
;                  (139 388)
;                  (376 388)
;                  (376 290)
;                  (205 44)
;                  (275 101))
;                 ((yoko (0 1))
;                  (hidari (2 3 4))
;                  (kokoro (5 6 7 8))
;                  (ten (9 10)))))

;(comment きのじ "kanou" "030906011903" pure-primitive)
(setq きのじ '(((73 62)
                (190 176)
                (160 8)
                (124 74)
                (4 136)
                (262 58)
                (195 133)
                (42 217))
               ((ten (0 1)) (hidari (2 3 4)) (hidari (5 6 7)))
               (xlimit 20 340)
               (xunit . 140)
               (yunit . 100)))

;(comment 刀兔の下 "kanou" "030906210529" pure-primitive)
(setq 刀兔の下 '(((205 225 (link-ok t))
            (205 395)
            (374 395)
            (374 297)
            (202 135 (link-ok t))
            (176 344)
            (10 389)
            (76 225 (link-ok t))
            (328 225 (link-ok t))
            (328 134)
            (328 247)
            (72 134)
            (72 246)
            (300 40)
            (30 40 (link-ok t))
            (140 41 (link-ok t))
            (115 98)
            (20 147)
            (279 270)
            (316 346)
            (300 40)
            (285 105)
            (235 130)
            (195 110))
           ((kokoro (0 1 2 3))
            (hidari (4 5 6) (link 0))
            (yoko (7 8) (link 0))
            (tate (9 10) (link 8))
            (tate (11 12) (link 7))
            (yoko (11 9) (link 4))
            (yoko (14 13) (link 15))
            (hidari (15 16 17))
            (ten (18 19))
            (tsukurihane (20 21 22 23)))))

;(comment くのじ兔の下 "kanou" "030906210529" pure-primitive)
(setq くのじ兔の下 '(((205 225 (link-ok t))
            (205 395)
            (374 395)
            (374 297)
            (202 135 (link-ok t))
            (176 344)
            (10 389)
            (76 225 (link-ok t))
            (328 225 (link-ok t))
            (328 134)
            (328 247)
            (72 134)
            (72 246)
            (300 40)
            (30 40 (link-ok t))
            (140 41 (link-ok t))
            (115 98)
            (20 147)
            (279 270)
            (316 346)
            (300 40)
            (285 105)
            (235 130)
            (195 110))
           ((kokoro (0 1 2 3))
            (hidari (4 5 6) (link 0))
            (yoko (7 8) (link 0))
            (tate (9 10) (link 8))
            (tate (11 12) (link 7))
            (yoko (11 9) (link 4))
            (yoko (14 13) (link 15))
            (hidari (15 16 17))
            (ten (18 19))
            (tsukurihane (20 21 22 23)))))

;(comment 兔 "kanou" "030906210824" pure-primitive)
(setq 兔 '(((205 225 (link-ok t))
            (205 395)
            (374 395)
            (374 297)
            (202 135 (link-ok t))
            (176 344)
            (10 389)
            (76 225 (link-ok t))
            (328 225 (link-ok t))
            (328 134)
            (328 247)
            (72 134)
            (72 246)
            (273 49)
            (136 49 (link-ok t))
            (152 21)
            (115 98)
            (20 147)
            (279 270)
            (316 346)
            (274 49)
            (259 107)
            (226 132)
            (185 108))
           ((kokoro (0 1 2 3))
            (hidari (4 5 6) (link 0))
            (yoko (7 8) (link 0))
            (tate (9 10) (link 8))
            (tate (11 12) (link 7))
            (yoko (11 9) (link 4))
            (yoko (14 13))
            (hidari (15 16 17) (link 14))
            (ten (18 19))
            (tsukurihane (20 21 22 23)))))

;(comment 旧免の下 "kanou" "030906220727" pure-primitive)
(setq 旧免の下 '(((222 225 (link-ok t))
              (222 395)
              (374 395)
              (374 297)
              (200 344)
              (10 389)
              (76 225 (link-ok t))
              (328 225 (link-ok t))
              (200 225 (link-ok t))
              (328 134)
              (328 247)
              (72 134)
              (72 246)
              (200 135 (link-ok t)))
             ((kokoro (0 1 2 3))
              (tatehidari (13 8 4 5))
              (yoko (6 7) (link 8 0))
              (tate (9 10) (link 7))
              (tate (11 12) (link 6))
              (yoko (11 9) (link 13)))))

;(comment 旧瓦 "kanou" "030906223431" pure-primitive)
(setq 旧瓦 '(((154 186)
            (198 266)
            (26 365)
            (149 346)
            (262 314 (link-ok t))
            (264 145 (link-ok t))
            (264 380)
            (374 380)
            (372 281)
            (79 145 (link-ok nil))
            (135 50 (link-ok t))
            (124 209 (link-ok t))
            (101 352 (link-ok t))
            (28 48)
            (364 48))
           ((ten (0 1))
            (migiue (2 3 4) (link 12 12))
            (kokoro (5 6 7 8) (link 4 4))
            (yoko (9 5))
            (magaritate (10 11 12) (link 9 9))
            (yoko (13 14) (link 10 10)))))

;(comment 四画のむにょう "kanou" "030906231709" pure-primitive)
(setq 四画のむにょう '(((295 196)
                  (295 397)
                  (373 397)
                  (373 312)
                  (213 83 (link-ok nil))
                  (197 235 (link-ok nil))
                  (201 193 (link-ok t))
                  (388 192)
                  (189 47)
                  (371 47)
                  (312 46 (link-ok t))
                  (284 323)
                  (163 390))
                 ((kokoro (0 1 2 3))
                  (tate (4 5))
                  (yoko (6 7) (link 5 5))
                  (yoko (8 9) (link 10 4 10 4))
                  (hidari (10 11 12)))
                 (yunit . 210)
                 (xunit . 104)))

; 本当は (kamae なべぶたはしごこうがまえ 口) として定義すべき
(setq はしご高 '(((0 50)
            (397 50)
            (200 50 (link-ok t))
            (200 0)
            (311 105 (link-ok t))
            (311 167 (link-ok t))
            (88 105 (link-ok t))
            (88 167 (link-ok t))
            (360 221)
            (360 398)
            (319 398)
            (41 221)
            (41 400)
            (258 279)
            (258 340)
            (142 279)
            (142 340)
            (88 50 (link-ok t))
            (88 221 (link-ok t))
            (311 50 (link-ok t))
            (311 221 (link-ok t)))
           ((yoko (0 1) (link 2 17 19))
            (tate (3 2))
            (yoko (7 5))
            (yoko (6 4))
            (tatehane (8 9 10))
            (yoko (11 8) (link 18 20))
            (tate (11 12))
            (tate (13 14))
            (tate (15 16))
            (yoko (16 14))
            (yoko (15 13))
            (tate (17 18) (link 6 7))
            (tate (19 20) (link 4 5)))
           (yunit . 88.4)
           (xunit . 116.6)
           (xlimit 0 400)
           (center . 200)))
