; Copyright (c) 1990-2003
;	Wada Laboratory, the University of Tokyo. All rights reserved.
;
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions
; are met:
; 1. Redistributions of source code must retain the above copyright notice,
;    this list of conditions and the following disclaimer.
; 2. Redistributions in binary form must reproduce the above copyright notice,
;    this list of conditions and the following disclaimer in the documentation
;    and/or other materials provided with the distribution.
; 3. Neither the name of the Wada Laboratory, the University of Tokyo nor
;    the names of its contributors may be used to endorse or promote products
;    derived from this software without specific prior written permission.
;
; THIS SOFTWARE IS PROVIDED BY WADA LABORATORY, THE UNIVERSITY OF TOKYO AND
; CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT
; NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
; PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE LABORATORY OR
; CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
; EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
; PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
; WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
; OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
; ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;
; $Id$

(setq 米 '(((216 163 (link-ok t))
            (269 280)
            (382 338)
            (185 166 (link-ok t))
            (130 291)
            (9 358)
            (330 35)
            (301 86)
            (249 136)
            (64 41)
            (132 128)
            (200 9)
            (200 391)
            (9 160)
            (390 160))
           ((migi (0 1 2))
            (hidari (3 4 5))
            (hidari (6 7 8))
            (ten (9 10))
            (tate (11 12) (link 3 0))
            (yoko (13 14) (link 3 0)))))

(setq 木 '(((217 115 (link-ok t))
            (275 254)
            (377 308)
            (188 116 (link-ok t))
            (138 254)
            (9 325)
            (200 12)
            (200 391)
            (8 113)
            (391 113))
           ((migi (0 1 2))
            (hidari (3 4 5))
            (tate (6 7) (link 3 0))
            (yoko (8 9) (link 3 0)))
           (tateheight . 2.58)))

(setq 皮 '(((116 175 (link-ok t))
            (161 307)
            (363 373)
            (298 175)
            (201 336)
            (32 380)
            (98 175)
            (197 171 (link-ok t))
            (197 11)
            (70 96)
            (70 282)
            (10 375)
            (343 96)
            (340 128)
            (313 158))
           ((migi (0 1 2))
            (hidari (3 4 5))
            (yoko (6 3) (link 7 0))
            (tate (8 7))
            (hidari (9 10 11))
            (hidari (12 13 14))
            (yoko (9 12)))))

(setq 戉 '(((352 134)
            (306 317)
            (148 376)
            (216 9)
            (221 280)
            (371 380)
            (370 279)
            (283 10)
            (334 73)
            (25 339)
            (98 304)
            (162 260)
            (72 319 (link-ok t))
            (72 96)
            (388 96))
           ((hidari (0 1 2))
            (tasuki (3 4 5 6))
            (ten (7 8))
            (migiue (9 10 11) (link 12))
            (tate (13 12))
            (yoko (13 14)))))

(setq 夬 '(((204 207 (link-ok t))
            (242 318)
            (360 375)
            (305 95)
            (299 203 (link-ok t))
            (18 208)
            (384 208)
            (74 95)
            (191 19)
            (191 192)
            (191 324)
            (36 382))
           ((migi (0 1 2))
            (tate (3 4))
            (yoko (5 6) (link 4 0))
            (yoko (7 3))
            (tatehidari (8 9 10 11)))))

(setq 几 '(((265 31) (265 376) (372 376) (372 294) (137 31) (137 339) (11 389))
           ((kokoro (0 1 2 3)) (yoko (4 0)) (hidari (4 5 6)))
           (kamae 137 31 265 376)))

(setq 来 '(((216 212 (link-ok t))
            (272 301)
            (375 342)
            (72 105)
            (135 181)
            (179 211 (link-ok t))
            (129 314)
            (7 352)
            (315 106)
            (285 160)
            (244 189)
            (198 12)
            (198 391)
            (7 208)
            (392 208)
            (45 80)
            (360 80))
           ((migi (0 1 2))
            (ten (3 4))
            (hidari (5 6 7))
            (hidari (8 9 10))
            (tate (11 12) (link 5 0))
            (yoko (13 14) (link 5 0))
            (yoko (15 16)))))

(setq 用 '(((344 30)
            (344 378)
            (314 378)
            (343 224 (link-ok t))
            (346 125 (link-ok t))
            (70 30)
            (71 224 (link-ok t))
            (8 390)
            (69 125 (link-ok t))
            (200 31 (link-ok t))
            (200 373)
            (70 321))
           ((tatehane (0 1 2) (link 4 3))
            (tate (9 10))
            (yoko (6 3))
            (yoko (8 4))
            (yoko (5 0) (link 9))
            (hidari (5 11 7) (link 8 6)))))

(setq 予 '(((198 160 (link-ok t))
            (198 377)
            (168 377)
            (358 159)
            (339 195)
            (297 231)
            (7 159)
            (139 79)
            (223 148)
            (293 32)
            (256 75)
            (194 116 (link-ok t))
            (55 32))
           ((tatehane (0 1 2))
            (hidari (3 4 5))
            (yoko (6 3) (link 0))
            (ten (7 8) (link 11))
            (hidari (9 10 11))
            (yoko (12 9)))))

(setq 尤 '(((261 34)
            (327 93)
            (187 14 (link-ok t))
            (187 271)
            (10 385)
            (8 127)
            (389 127)
            (204 143)
            (204 371)
            (357 371)
            (357 307))
           ((ten (0 1)) (hidari (2 3 4)) (yoko (5 6)) (kokoro (7 8 9 10)))))

(setq 免 '(((242 225 (link-ok t))
            (242 377)
            (374 377)
            (374 297)
            (157 224 (link-ok t))
            (147 344)
            (10 389)
            (76 225 (link-ok t))
            (328 225 (link-ok t))
            (200 225 (link-ok t))
            (328 134)
            (328 247)
            (72 134)
            (72 246)
            (200 135 (link-ok t))
            (194 134 (link-ok t))
            (273 49)
            (242 101)
            (136 49 (link-ok t))
            (152 21)
            (115 98)
            (20 147))
           ((kokoro (0 1 2 3))
            (hidari (4 5 6))
            (yoko (7 8) (link 9 4 0))
            (tate (10 11) (link 8))
            (tate (12 13) (link 7))
            (tate (14 9))
            (yoko (12 10) (link 15 14))
            (hidari (16 17 15) (link 14))
            (yoko (18 16))
            (hidari (19 20 21) (link 18)))))

(setq 未 '(((213 194 (link-ok t))
            (290 303)
            (373 340)
            (180 195 (link-ok t))
            (119 305)
            (8 353)
            (199 8)
            (199 390)
            (25 192)
            (375 192)
            (58 95)
            (342 95))
           ((migi (0 1 2))
            (hidari (3 4 5))
            (tate (6 7) (link 3 0))
            (yoko (8 9) (link 3 0))
            (yoko (10 11)))))

(setq 万 '(((313 144)
            (311 286)
            (281 377)
            (230 374)
            (152 144 (link-ok t))
            (8 48)
            (390 48)
            (159 50 (link-ok t))
            (148 325)
            (28 389))
           ((tsukurihane (0 1 2 3))
            (yoko (4 0))
            (yoko (5 6) (link 7))
            (hidari (7 8 9) (link 4)))))

(setq 末 '(((215 197 (link-ok t))
            (271 301)
            (376 338)
            (189 198 (link-ok t))
            (133 301)
            (8 356)
            (42 192)
            (358 192)
            (10 96)
            (390 96)
            (200 11)
            (200 388))
           ((migi (0 1 2))
            (hidari (3 4 5))
            (yoko (6 7) (link 3 0))
            (yoko (8 9))
            (tate (10 11) (link 3 0)))))

(setq 又 '(((127 49 (link-ok t))
            (153 222)
            (375 356)
            (303 48 (link-ok t))
            (220 282)
            (7 370)
            (65 48))
           ((migi (0 1 2)) (hidari (3 4 5)) (yoko (6 3) (link 0)))))

(setq 平 '(((316 79)
            (287 138)
            (248 173)
            (74 75)
            (119 167)
            (196 48 (link-ok t))
            (196 385)
            (10 208)
            (391 208)
            (42 48)
            (357 48))
           ((hidari (0 1 2))
            (ten (3 4))
            (tate (5 6))
            (yoko (7 8))
            (yoko (9 10) (link 5)))))

(setq 丙 '(((329 128)
            (329 378)
            (278 374)
            (199 177 (link-ok t))
            (289 290)
            (201 50 (link-ok t))
            (200 259)
            (92 309 (link-ok t))
            (71 128)
            (71 390)
            (9 48)
            (390 48))
           ((tatehane (0 1 2))
            (ten (3 4))
            (hidari (5 6 7) (link 3))
            (yoko (8 0))
            (tate (8 9) (link 7))
            (yoko (10 11) (link 5)))))

(setq 文 '(((119 101 (link-ok t))
            (147 307)
            (373 374)
            (281 96 (link-ok t))
            (228 342)
            (9 389)
            (200 10)
            (200 94 (link-ok t))
            (8 95)
            (389 95))
           ((migi (0 1 2))
            (hidari (3 4 5))
            (tate (6 7))
            (yoko (8 9) (link 7 3 0)))))

(setq 弗 '(((155 9)
            (53 388)
            (249 12)
            (249 390)
            (347 216)
            (347 266)
            (332 305)
            (285 299)
            (64 216 (link-ok t))
            (71 145)
            (71 184)
            (55 247)
            (328 145 (link-ok t))
            (328 80)
            (328 154)
            (45 80)
            (155 319))
           ((tate (2 3))
            (tsukurihane (4 5 6 7))
            (yoko (8 4))
            (magaritate (9 10 11) (link 8))
            (yoko (9 12))
            (tate (13 14) (link 12))
            (yoko (15 13))
            (hidari (0 16 1)))))

(setq 飛 '(((306 254 (link-ok t))
            (347 304)
            (349 208)
            (320 246)
            (281 262 (link-ok t))
            (316 94 (link-ok t))
            (346 141)
            (348 32)
            (322 87)
            (285 105 (link-ok t))
            (267 31)
            (281 166)
            (375 196)
            (375 126)
            (265 191)
            (281 330)
            (376 370)
            (376 298)
            (109 109)
            (109 326)
            (10 373)
            (138 47)
            (93 115)
            (20 151)
            (13 191)
            (186 38)
            (186 388)
            (40 31))
           ((ten (0 1))
            (hidari (2 3 4) (link 0))
            (ten (5 6))
            (hidari (7 8 9) (link 5))
            (tasuki (10 11 12 13) (link 9))
            (tasuki (14 15 16 17) (link 4))
            (hidari (18 19 20))
            (hidari (21 22 23))
            (yoko (24 14))
            (tate (25 26))
            (yoko (27 10)))))

(setq 半 '(((324 30)
            (292 87)
            (248 127)
            (59 27)
            (121 119)
            (200 9)
            (200 389)
            (11 240)
            (389 240)
            (41 144)
            (358 144))
           ((hidari (0 1 2))
            (ten (3 4))
            (tate (5 6))
            (yoko (7 8))
            (yoko (9 10)))))

(setq 乃 '(((348 160)
            (346 295)
            (326 373)
            (264 373)
            (257 160 (link-ok t))
            (269 32)
            (266 114)
            (255 171)
            (136 32 (link-ok t))
            (136 305)
            (9 390)
            (41 32))
           ((tsukurihane (0 1 2 3))
            (yoko (4 0))
            (magaritate (5 6 7) (link 4))
            (hidari (8 9 10))
            (yoko (11 5) (link 8)))))

(setq 当 '(((335 49)
            (302 120)
            (250 167)
            (60 54)
            (129 166)
            (328 197)
            (328 390)
            (328 368 (link-ok t))
            (327 280 (link-ok t))
            (61 368)
            (76 280)
            (61 197)
            (199 196 (link-ok t))
            (199 13))
           ((hidari (0 1 2))
            (ten (3 4))
            (tate (5 6) (link 8 7))
            (yoko (9 7))
            (yoko (10 8))
            (yoko (11 5) (link 12))
            (tate (13 12)))))

(setq 東 '(((217 244 (link-ok t))
            (274 328)
            (376 352)
            (185 244 (link-ok t))
            (132 332)
            (11 372)
            (87 240 (link-ok t))
            (311 240 (link-ok t))
            (89 176 (link-ok t))
            (312 176 (link-ok t))
            (313 112)
            (313 260)
            (88 112)
            (88 260)
            (200 12)
            (200 388)
            (12 65)
            (388 65))
           ((migi (0 1 2))
            (hidari (3 4 5))
            (yoko (6 7) (link 3 0))
            (yoko (8 9))
            (tate (10 11) (link 9 7))
            (tate (12 13) (link 8 6))
            (yoko (12 10))
            (tate (14 15) (link 3 0))
            (yoko (16 17)))))

(setq 爪 '(((287 56)
            (314 334)
            (377 374)
            (188 67)
            (188 385)
            (86 54)
            (86 343)
            (12 387)
            (87 67 (link-ok t))
            (325 24)
            (211 56))
           ((migi (0 1 2))
            (tate (3 4))
            (hidari (5 6 7) (link 8))
            (hidari (9 10 8)))))

(setq 太 '(((204 144 (link-ok t))
            (254 304)
            (374 372)
            (166 259)
            (222 349)
            (193 9)
            (193 275)
            (10 389)
            (10 143)
            (390 143))
           ((migi (0 1 2))
            (ten (3 4))
            (hidari (5 6 7) (link 0))
            (yoko (8 9) (link 0)))))

(setq 多 '(((184 259)
            (231 329)
            (343 223)
            (283 369)
            (41 390)
            (201 223 (link-ok t))
            (236 168)
            (166 278)
            (75 294)
            (145 83)
            (199 144)
            (296 63)
            (224 196)
            (27 212)
            (164 63 (link-ok t))
            (188 24)
            (124 122)
            (42 133))
           ((ten (0 1))
            (hidari (2 3 4))
            (yoko (5 2))
            (hidari (6 7 8) (link 5))
            (ten (9 10))
            (hidari (11 12 13))
            (yoko (14 11))
            (hidari (15 16 17) (link 14)))))

(setq 喪 '(((322 243)
            (294 281)
            (246 309)
            (169 235)
            (228 341)
            (364 371)
            (37 370)
            (128 351)
            (215 331)
            (104 353 (link-ok t))
            (104 226 (link-ok t))
            (9 225)
            (389 224)
            (201 224 (link-ok t))
            (201 11)
            (263 174 (link-ok t))
            (345 174 (link-ok t))
            (345 112)
            (345 189)
            (263 112)
            (263 190)
            (55 174 (link-ok t))
            (137 174 (link-ok t))
            (137 113)
            (137 193)
            (55 113)
            (55 194)
            (28 64)
            (373 64))
           ((hidari (0 1 2))
            (migi (3 4 5))
            (migiue (6 7 8) (link 9))
            (tate (10 9))
            (yoko (11 12) (link 13 10))
            (tate (14 13))
            (yoko (15 16))
            (tate (17 18) (link 16))
            (tate (19 20) (link 15))
            (yoko (19 17))
            (yoko (21 22))
            (tate (23 24) (link 22))
            (tate (25 26) (link 21))
            (yoko (25 23))
            (yoko (27 28)))))

(setq 西 '(((57 352 (link-ok t))
            (343 352 (link-ok t))
            (343 143)
            (343 388)
            (230 48 (link-ok t))
            (151 50 (link-ok t))
            (151 250)
            (56 293 (link-ok t))
            (55 143)
            (55 388)
            (12 47)
            (389 47)
            (230 256)
            (312 256)
            (312 222))
           ((yoko (0 1))
            (tate (2 3) (link 1))
            (hidari (5 6 7))
            (tate (8 9) (link 7 0))
            (yoko (8 2))
            (yoko (10 11) (link 5 4))
            (kokoro (4 12 13 14)))))

(setq 成 '(((251 23)
            (321 92)
            (318 168)
            (251 317)
            (139 372)
            (198 12)
            (200 245)
            (369 380)
            (365 272)
            (153 176)
            (153 292)
            (136 330)
            (101 327)
            (57 176 (link-ok t))
            (57 113)
            (57 280)
            (12 388)
            (371 113))
           ((ten (0 1))
            (hidari (2 3 4))
            (tasuki (5 6 7 8))
            (tsukurihane (9 10 11 12))
            (yoko (13 9))
            (hidari (14 15 16) (link 13))
            (yoko (14 17)))))

(setq 甚 '(((170 225 (link-ok t))
            (170 283)
            (87 326)
            (72 368 (link-ok t))
            (372 368)
            (72 226 (link-ok t))
            (72 388)
            (135 160 (link-ok t))
            (264 160 (link-ok t))
            (135 111 (link-ok t))
            (263 111 (link-ok t))
            (264 11)
            (264 223 (link-ok t))
            (135 10)
            (135 223 (link-ok t))
            (10 224)
            (388 224)
            (26 64)
            (371 64)
            (248 224 (link-ok t))
            (248 299)
            (348 299)
            (348 282))
           ((hidari (0 1 2))
            (yoko (3 4))
            (tate (5 6) (link 3))
            (yoko (7 8))
            (yoko (9 10))
            (tate (11 12) (link 10 8))
            (tate (13 14) (link 9 7))
            (yoko (15 16) (link 19 14 12 5 0))
            (yoko (17 18))
            (kokoro (19 20 21 22)))))

(setq 刃 '(((91 155)
            (248 276)
            (183 48 (link-ok t))
            (183 293)
            (12 387)
            (344 47)
            (344 197)
            (298 380)
            (216 357)
            (27 47))
           ((ten (0 1))
            (hidari (2 3 4))
            (tsukurihane (5 6 7 8))
            (yoko (9 5) (link 2)))))

(setq 乗 '(((220 243 (link-ok t))
            (260 326)
            (376 353)
            (296 103 (link-ok t))
            (296 240 (link-ok t))
            (103 103 (link-ok t))
            (103 239 (link-ok t))
            (186 245 (link-ok t))
            (131 340)
            (12 372)
            (27 240)
            (371 240)
            (9 169)
            (389 169)
            (28 103)
            (374 103)
            (200 48 (link-ok t))
            (200 389)
            (294 20)
            (192 52)
            (60 68))
           ((migi (0 1 2))
            (tate (3 4))
            (tate (5 6))
            (hidari (7 8 9))
            (yoko (10 11) (link 7 6 4 0))
            (yoko (12 13))
            (yoko (14 15) (link 5 3))
            (tate (16 17) (link 7 0))
            (hidari (18 19 20) (link 16)))))

(setq 肖 '(((88 288 (link-ok t))
            (311 288 (link-ok t))
            (88 213 (link-ok t))
            (311 213 (link-ok t))
            (312 141)
            (312 376)
            (265 376)
            (88 141)
            (199 137 (link-ok t))
            (88 392)
            (199 10)
            (321 26)
            (294 88)
            (252 132)
            (59 27)
            (121 117))
           ((yoko (0 1))
            (yoko (2 3))
            (tatehane (4 5 6) (link 3 1))
            (yoko (7 4) (link 8))
            (tate (7 9) (link 2 0))
            (tate (10 8))
            (hidari (11 12 13))
            (ten (14 15)))))

(setq 承 '(((94 304)
            (328 304)
            (122 223)
            (287 223)
            (136 159)
            (265 159)
            (272 105)
            (296 251)
            (373 323)
            (369 104)
            (349 148)
            (291 191)
            (200 96 (link-ok t))
            (200 375)
            (146 374)
            (122 128)
            (93 265)
            (12 341)
            (9 128)
            (285 31)
            (91 31)
            (245 85)
            (200 107 (link-ok t)))
           ((yoko (0 1))
            (yoko (2 3))
            (yoko (4 5))
            (migi (6 7 8))
            (hidari (9 10 11))
            (tatehane (12 13 14) (link 22))
            (hidari (15 16 17))
            (yoko (18 15))
            (yoko (20 19))
            (hidari (19 21 22)))))

(setq 粛 '(((212 246 (link-ok t))
            (297 360)
            (185 245 (link-ok t))
            (146 333)
            (72 359)
            (281 165)
            (257 206)
            (226 231)
            (106 165)
            (152 223)
            (87 240)
            (322 240)
            (70 179)
            (70 350)
            (9 390)
            (342 177)
            (342 391)
            (199 11)
            (199 373)
            (330 47)
            (330 157)
            (329 144 (link-ok t))
            (58 144)
            (13 96)
            (389 96)
            (59 47))
           ((ten (0 1))
            (hidari (2 3 4))
            (hidari (5 6 7))
            (ten (8 9))
            (yoko (10 11) (link 2 0))
            (hidari (12 13 14))
            (tate (15 16))
            (tate (17 18) (link 2 0))
            (tate (19 20) (link 21))
            (yoko (22 21))
            (yoko (23 24))
            (yoko (25 19)))))

(setq 石 '(((135 352 (link-ok t))
            (311 352 (link-ok t))
            (311 208)
            (311 372)
            (136 208 (link-ok t))
            (136 373)
            (172 70 (link-ok t))
            (120 233)
            (12 274)
            (17 69)
            (385 69))
           ((yoko (0 1))
            (tate (2 3) (link 1))
            (tate (4 5) (link 0))
            (yoko (4 2))
            (hidari (6 7 8) (link 4))
            (yoko (9 10) (link 6)))))

(setq 之 '(((80 276 (link-ok t))
            (204 363)
            (379 363)
            (95 287 (link-ok t))
            (317 96)
            (239 243)
            (48 96)
            (200 95 (link-ok t))
            (200 10)
            (29 361)
            (67 335)
            (79 275 (link-ok t)))
           ((migi (0 1 2) (link 11 3))
            (hidari (4 5 3))
            (yoko (6 4) (link 7))
            (tate (8 7))
            (migiue (9 10 11) (link 0)))))

(setq 爽 '(((270 220)
            (372 309)
            (367 216)
            (330 266)
            (268 293)
            (254 107)
            (348 182)
            (350 104)
            (305 154)
            (236 181)
            (30 219)
            (126 295)
            (124 216)
            (82 275)
            (11 308)
            (40 106)
            (143 182)
            (140 102)
            (101 152)
            (25 180)
            (198 224 (link-ok t))
            (245 350)
            (378 368)
            (9 64)
            (389 64)
            (198 12)
            (198 224)
            (198 389)
            (13 389))
           ((ten (0 1))
            (hidari (2 3 4))
            (ten (5 6))
            (hidari (7 8 9))
            (ten (10 11))
            (hidari (12 13 14))
            (ten (15 16))
            (hidari (17 18 19))
            (migi (20 21 22))
            (yoko (23 24))
            (tatehidari (25 26 27 28) (link 20)))))

