; Copyright (c) 1990-2003
;	Wada Laboratory, the University of Tokyo. All rights reserved.
;
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions
; are met:
; 1. Redistributions of source code must retain the above copyright notice,
;    this list of conditions and the following disclaimer.
; 2. Redistributions in binary form must reproduce the above copyright notice,
;    this list of conditions and the following disclaimer in the documentation
;    and/or other materials provided with the distribution.
; 3. Neither the name of the Wada Laboratory, the University of Tokyo nor
;    the names of its contributors may be used to endorse or promote products
;    derived from this software without specific prior written permission.
;
; THIS SOFTWARE IS PROVIDED BY WADA LABORATORY, THE UNIVERSITY OF TOKYO AND
; CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT
; NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
; PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE LABORATORY OR
; CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
; EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
; PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
; WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
; OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
; ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;
; $Id$

(setq 豕 '(((155 102 (link-ok t))
            (285 269)
            (170 377)
            (189 150 (link-ok t))
            (220 169 (link-ok t))
            (284 284)
            (376 323)
            (236 204 (link-ok t))
            (218 200 (link-ok t))
            (339 114)
            (298 166)
            (135 294)
            (6 354)
            (126 214)
            (7 259)
            (206 48 (link-ok t))
            (140 132)
            (23 159)
            (8 47)
            (393 47)
	    (285 269)
	    )
           ((kozato (0 1 20 2) (link 8 7 4 3))
            (migi (4 5 6) (link 7))
            (hidari (9 10 7))
            (hidari (8 11 12))
            (hidari (3 13 14))
            (hidari (15 16 17) (link 0))
            (yoko (18 19) (link 15)))))
(setq 象 '(((355 201)
            (316 238)
            (263 266 (link-ok t))
            (228 238 (link-ok t))
            (305 322)
            (376 354)
            (244 267 (link-ok t))
            (169 329)
            (27 375)
            (222 231 (link-ok t))
            (156 278)
            (25 309)
            (194 185 (link-ok t))
            (285 332)
            (193 377)
            (223 161 (link-ok t))
            (149 218)
            (27 245)
            (200 97 (link-ok t))
            (200 160 (link-ok t))
            (87 160 (link-ok t))
            (329 160 (link-ok t))
            (329 96)
            (329 170)
            (87 96)
            (87 180)
            (213 94 (link-ok t))
            (265 46)
            (251 66)
            (135 46 (link-ok t))
            (153 21)
            (96 94)
            (13 148)
            (285 332)
	    )
           ((hidari (0 1 2))
            (migi (3 4 5) (link 6 2))
            (hidari (6 7 8))
            (hidari (9 10 11))
            (kozato (12 13 33 14) (link 9 6 3 2))
            (hidari (15 16 17) (link 12))
            (tate (18 19))
            (yoko (20 21) (link 19 15))
            (tate (22 23) (link 21))
            (tate (24 25) (link 20))
            (yoko (24 22) (link 26 18))
            (hidari (27 28 26))
            (yoko (29 27))
            (hidari (30 31 32) (link 29)))))
(setq よのじ豕 '(((276 230 (link-ok t))
                  (331 334)
                  (377 340)
                  (292 259 (link-ok t))
                  (365 185)
                  (336 225)
                  (281 257 (link-ok t))
                  (231 318)
                  (137 357)
                  (267 207 (link-ok t))
                  (225 255)
                  (169 284)
                  (250 155 (link-ok t))
                  (314 346)
                  (226 381)
                  (260 143 (link-ok t))
                  (223 195)
                  (168 229)
                  (157 143)
                  (389 143)
                  (313 143 (link-ok t))
                  (202 80)
                  (313 80 (link-ok t))
                  (313 31 (link-ok t))
                  (187 31)
		  (285 332)
		  )
                 ((migi (0 1 2) (link 6 3))
                  (hidari (4 5 3))
                  (hidari (6 7 8))
                  (hidari (9 10 11))
                  (kozato (12 13 25 14) (link 9 6 3 0))
                  (hidari (15 16 17) (link 12))
                  (yoko (18 19) (link 20 15 12))
                  (yoko (21 22))
                  (tate (23 20) (link 22))
                  (yoko (24 23)))))
(setq そのじ豕 '(((247 103 (link-ok t))
                  (312 254)
                  (375 274)
                  (357 127)
                  (328 170)
                  (289 192 (link-ok t))
                  (278 201 (link-ok t))
                  (213 262)
                  (121 293)
                  (246 166 (link-ok t))
                  (210 199)
                  (129 221)
                  (211 127 (link-ok t))
                  (312 233)
                  (225 321)
                  (252 98 (link-ok t))
                  (191 144)
                  (134 165)
                  (138 96)
                  (371 96)
                  (315 24)
                  (293 64)
                  (264 90)
                  (175 16)
                  (219 88)
		  (200 200)
		  )
                 ((migi (0 1 2) (link 6 5))
                  (hidari (3 4 5))
                  (hidari (6 7 8))
                  (hidari (9 10 11))
                  (kozato (12 13 25 14) (link 9 6 5))
                  (hidari (15 16 17) (link 12 0))
                  (yoko (18 19) (link 15 0))
                  (hidari (20 21 22))
                  (ten (23 24)))))
(setq おおざと '(((268 47)
                  (268 393)
                  (293 170)
                  (394 277)
                  (320 350)
                  (364 47)
                  (336 122)
		  (200 200)
		  )
                 ((tate (0 1))
                  (kozato (2 3 7 4))
                  (hidari (5 6 2))
                  (yoko (0 5)))))
(setq こざとへん '(((39 32)
                  (39 388)
                  (73 145)
                  (125 32)
                  (106 98)
                  (131 218)
		  (119 287)
                  (89 292))
                 ((tate (0 1)) 
		  (hidari (3 4 2)) 
		  (yoko (0 3)) 
		  (kozato (2 5 6 7)))
                 (xunit . 70)
                 (yunit . 150)))
(setq けものへん '(((25 38)
                    (191 241)
                    (71 389)
                    (115 145 (link-ok t))
                    (76 240)
                    (11 276)
                    (130 22)
                    (71 126)
                    (8 164)
		    (200 200)
		    )
                   ((kozato (0 1 9 2) (link 3))
                    (hidari (3 4 5))
                    (hidari (6 7 8)))))
(setq 豹の左 '(((115 154 (link-ok t))
                (209 299)
                (107 391)
                (135 187 (link-ok t))
                (20 105)
                (43 162)
                (67 85 (link-ok t))
                (97 131)
                (169 237 (link-ok t))
                (97 309)
                (10 333)
                (92 239)
                (25 260)
                (172 82)
                (103 168)
                (24 195)
                (138 19)
                (84 75)
                (6 101)
		(200 200)
		)
               ((kozato (0 1 19 2) (link 8 3))
                (ten (4 5))
                (ten (6 7))
                (hidari (8 9 10))
                (hidari (3 11 12))
                (hidari (13 14 15) (link 0))
                (hidari (16 17 18) (link 6)))))
