; Copyright (c) 1990-2003
;	Wada Laboratory, the University of Tokyo. All rights reserved.
;
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions
; are met:
; 1. Redistributions of source code must retain the above copyright notice,
;    this list of conditions and the following disclaimer.
; 2. Redistributions in binary form must reproduce the above copyright notice,
;    this list of conditions and the following disclaimer in the documentation
;    and/or other materials provided with the distribution.
; 3. Neither the name of the Wada Laboratory, the University of Tokyo nor
;    the names of its contributors may be used to endorse or promote products
;    derived from this software without specific prior written permission.
;
; THIS SOFTWARE IS PROVIDED BY WADA LABORATORY, THE UNIVERSITY OF TOKYO AND
; CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT
; NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
; PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE LABORATORY OR
; CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
; EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
; PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
; WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
; OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
; ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;
; $Id$

(defprimitive
   nil
   ¥¢
   '(((75 105)
      (96 107)
      (262 192)
      (53 89)
      (326 137)
      (308 99)
      (186 130)
      (206 154)
      (206 185)
      (127 349)
      (175 285)
      (342 107))
     ((hira-long (3 0 1 5 11 4 2) (hirawidth 5 21 16 16 27 14 3))
      (hira-long (6 7 8 10 9) (hirawidth 5 21 16 13 3)))
     (xlimit 15 385)
     (ylimit 15 385)))
(defprimitive
   nil
   ¥¤
   '(((302 75)
      (291 94)
      (166 198)
      (97 230)
      (246 148)
      (264 188)
      (264 350)
      (292 50)
      (236 151)
      (264 168)
      (264 269))
     ((hira-long (7 0 1 8 2 3) (hirawidth 10 22 18 16 10 1))
      (hira-long (4 9 5 10 6) (hirawidth 10 21 16 14 21)))
     (xlimit 15 385)
     (ylimit 15 385)))
(defprimitive
   nil
   ¥¦
   '(((56 98)
      (79 119)
      (83 193)
      (84 118)
      (288 116)
      (322 151)
      (296 233)
      (170 350)
      (175 44)
      (197 67)
      (197 113)
      (197 81)
      (323 121)
      (82 149)
      (132 118))
     ((hira-long (0 1 13 2) (hirawidth 5 19 14 18))
      (hira-long (3 14 4 12 5 6 7) (hirawidth 18 13 13 22 18 16 2))
      (hira-long (8 9 11 10) (hirawidth 5 21 14 12)))
     (xlimit 15 385)
     (ylimit 15 385)))
(defprimitive
   nil
   ¥¨
   '(((74 103)
      (188 118)
      (315 115)
      (187 126)
      (202 222)
      (202 288)
      (50 279)
      (171 290)
      (350 296)
      (99 120)
      (117 120)
      (203 150)
      (203 173)
      (71 295)
      (97 294)
      (264 290))
     ((hira-long (0 9 10 1 2) (hirawidth 10 21 16 14 21))
      (hira-long (3 11 12 4 5) (hirawidth 7 22 14 14 16))
      (hira-long (6 13 14 7 15 8) (hirawidth 9 22 14 14 14 21)))
     (xlimit 15 385)
     (ylimit 15 385)))
(defprimitive
   nil
   ¥ª
   '(((84 132)
      (233 148)
      (350 138)
      (212 50)
      (234 212)
      (162 316)
      (228 151)
      (151 263)
      (50 338)
      (234 75)
      (234 99)
      (234 349)
      (234 325)
      (234 299)
      (212 339)
      (189 327)
      (113 156)
      (138 156))
     ((hira-long (0 16 17 1 2) (hirawidth 9 22 16 16 22))
      (hira-long
         (3 9 10 4 13 12 11 14 15 5)
         (hirawidth 9 22 16 14 16 21 20 16 9 1))
      (hira-long (6 7 8) (hirawidth 16 14 1)))
     (xlimit 15 385)
     (ylimit 15 385)))
(defprimitive
   nil
   ¥«
   '(((94 132)
      (211 140)
      (293 135)
      (318 133)
      (337 157)
      (308 260)
      (203 276)
      (218 50)
      (169 245)
      (58 337)
      (117 146)
      (141 145)
      (341 133)
      (330 182)
      (238 84)
      (230 116)
      (264 350)
      (277 332)
      (285 316)
      (251 335)
      (231 308))
     ((hira-long
         (0 10 11 1 2 3 12 4 13 5 18 17 16 19 20 6)
         (hirawidth 12 21 16 16 16 20 21 20 16 16 16 16 22 14 9 1))
      (hira-long (7 14 15 8 9) (hirawidth 11 20 16 14 2)))
     (xlimit 15 385)
     (ylimit 15 385)))
(defprimitive
   nil
   ¥­
   '(((79 130)
      (200 126)
      (280 107)
      (53 220)
      (229 203)
      (346 176)
      (140 50)
      (207 205)
      (254 350)
      (107 148)
      (131 143)
      (79 236)
      (102 232)
      (164 66)
      (171 85))
     ((hira-long (0 9 10 1 2) (hirawidth 10 21 16 16 21))
      (hira-long (3 11 12 4 5) (hirawidth 10 20 16 16 22))
      (hira-long (6 13 14 7 8) (hirawidth 10 20 14 16 20)))
     (xlimit 15 385)
     (ylimit 15 385)))
(defprimitive
   nil
   ¥¯
   '(((197 50)
      (212 76)
      (205 91)
      (97 210)
      (161 158)
      (193 110)
      (281 105)
      (307 104)
      (299 131)
      (247 233)
      (92 350))
     ((hira-long (0 1 2 4 3) (hirawidth 4 20 16 10 0))
      (hira-long (5 6 7 8 9 10) (hirawidth 12 14 22 14 14 1)))
     (xlimit 15 385)
     (ylimit 15 385)))
(defprimitive
   nil
   ¥±
   '(((116 132)
      (140 145)
      (350 140)
      (232 159)
      (242 189)
      (236 206)
      (196 283)
      (117 350)
      (143 50)
      (152 77)
      (143 95)
      (107 150)
      (49 204)
      (162 145))
     ((hira-long (0 1 13 2) (hirawidth 7 14 14 18))
      (hira-long (3 4 5 6 7) (hirawidth 5 22 18 14 0))
      (hira-long (8 9 10 11 12) (hirawidth 5 20 14 13 1)))
     (xlimit 15 385)
     (ylimit 15 385)))
(defprimitive
   nil
   ¥³
   '(((71 102)
      (92 122)
      (108 123)
      (295 115)
      (315 115)
      (315 136)
      (307 202)
      (291 288)
      (79 274)
      (105 296)
      (119 297)
      (304 292)
      (278 293))
     ((hira-long (0 1 2 3 4 5 6 7) (hirawidth 4 19 16 14 22 18 16 13))
      (hira-long (8 9 10 12 11) (hirawidth 5 19 14 14 19)))
     (xlimit 15 385)
     (ylimit 15 385)))
(defprimitive
   nil
   ¥µ
   '(((56 137)
      (84 158)
      (99 158)
      (202 153)
      (325 151)
      (343 153)
      (119 77)
      (143 96)
      (143 108)
      (143 214)
      (142 229)
      (241 50)
      (266 74)
      (266 90)
      (260 182)
      (235 290)
      (182 350))
     ((hira-long (0 1 2 3 4 5) (hirawidth 5 20 16 14 14 11))
      (hira-long (6 7 8 9 10) (hirawidth 5 22 16 14 12))
      (hira-long (11 12 13 14 15 16) (hirawidth 5 20 14 14 10 0)))
     (xlimit 15 385)
     (ylimit 15 385)))
(defprimitive
   nil
   ¥·
   '(((63 316)
      (99 340)
      (113 336)
      (216 264)
      (336 152)
      (66 166)
      (113 191)
      (123 203)
      (107 60)
      (145 95)
      (154 109))
     ((hira-long (0 1 2 3 4) (hirawidth 3 22 16 13 0))
      (hira-long (5 6 7) (hirawidth 3 18 13))
      (hira-long (8 9 10) (hirawidth 3 18 14)))
     (xlimit 15 385)
     (ylimit 15 385)))
(defprimitive
   nil
   ¥¹
   '(((107 76)
      (133 90)
      (148 90)
      (223 79)
      (262 78)
      (276 79)
      (271 98)
      (204 204)
      (49 323)
      (210 197)
      (289 252)
      (350 310))
     ((hira-long (0 1 2 3 4 5 6 7 8) (hirawidth 5 22 16 12 11 22 16 14 1))
      (hira-long (9 10 11) (hirawidth 1 12 19)))
     (xlimit 15 385)
     (ylimit 15 385)))
(defprimitive
   nil
   ¥»
   '(((49 199)
      (84 220)
      (105 217)
      (229 181)
      (302 163)
      (327 158)
      (345 180)
      (328 199)
      (294 229)
      (258 255)
      (140 53)
      (169 82)
      (169 106)
      (172 329)
      (350 346)
      (169 281)
      (212 346)
      (336 167))
     ((hira-long
         (0 1 2 3 4 5 17 6 7 8 9)
         (hirawidth 5 21 16 14 12 18 18 22 14 9 0))
      (hira-long (10 11 12 15 13 16 14) (hirawidth 5 20 14 14 16 16 20)))
     (xlimit 15 385)
     (ylimit 15 385)))
(defprimitive
   nil
   ¥½
   '(((292 66)
      (317 92)
      (312 105)
      (263 230)
      (144 340)
      (78 78)
      (122 145)
      (126 173))
     ((hira-long (0 1 2 3 4) (hirawidth 3 22 14 13 2))
      (hira-long (5 6 7) (hirawidth 2 16 13)))
     (xlimit 15 385)
     (ylimit 15 385)))
(defprimitive
   nil
   ¥¿
   '(((176 84)
      (277 75)
      (306 76)
      (302 105)
      (223 260)
      (93 356)
      (155 40)
      (185 69)
      (173 98)
      (145 136)
      (93 185)
      (140 151)
      (220 188)
      (239 210))
     ((hira-long (0 1 2 3 4 5) (hirawidth 9 12 22 14 12 0))
      (hira-long (6 7 8 9 10) (hirawidth 2 18 12 10 0))
      (hira-long (11 12 13) (hirawidth 5 14 14)))
     (xlimit 15 385)
     (ylimit 15 385)))
(setq ¥Á '(((57 180)
            (81 195)
            (105 194)
            (212 187)
            (334 191)
            (247 67)
            (264 88)
            (246 97)
            (181 117)
            (122 132)
            (195 110)
            (217 134)
            (217 161)
            (194 288)
            (140 367))
           ((hira-long (0 1 2 3 4) (hirawidth 4 22 18 16 20))
            (hira-long (5 6 7 8 9) (hirawidth 4 22 18 13 4))
            (hira-long (10 11 12 13 14) (hirawidth 5 22 16 13 4)))
           (xlimit 15 385)
           (ylimit 15 385)))
(defprimitive
   nil
   ¥Ä
   '(((310 60)
      (331 92)
      (325 119)
      (284 230)
      (151 350)
      (68 101)
      (103 140)
      (115 170)
      (139 50)
      (173 93)
      (186 128))
     ((hira-long (0 1 2 3 4) (hirawidth 3 22 18 18 3))
      (hira-long (5 6 7) (hirawidth 3 18 16))
      (hira-long (8 9 10) (hirawidth 3 18 14)))
     (xlimit 15 385)
     (ylimit 15 385)))
(defprimitive
   nil
   ¥Æ
   '(((49 153)
      (80 173)
      (106 170)
      (228 156)
      (350 164)
      (111 57)
      (138 73)
      (158 69)
      (227 62)
      (301 66)
      (199 169)
      (221 193)
      (219 211)
      (202 291)
      (145 342))
     ((hira-long (0 1 2 3 4) (hirawidth 3 20 14 16 18))
      (hira-long (5 6 7 8 9) (hirawidth 3 22 16 14 16))
      (hira-long (10 11 12 13 14) (hirawidth 3 19 16 11 1)))
     (xlimit 15 385)
     (ylimit 15 385)))
(defprimitive
   nil
   ¥È
   '(((123 50)
      (146 74)
      (146 95)
      (146 231)
      (146 350)
      (147 167)
      (217 199)
      (276 237))
     ((hira-long (0 1 2 3 4) (hirawidth 4 22 18 16 18))
      (hira-long (5 6 7) (hirawidth 4 14 20)))
     (xlimit 15 385)
     (ylimit 15 385)))
(defprimitive
   nil
   ¥Ê
   '(((54 172)
      (82 189)
      (105 186)
      (213 176)
      (345 178)
      (186 49)
      (212 75)
      (211 101)
      (203 248)
      (127 350))
     ((hira-long (0 1 2 3 4) (hirawidth 4 22 16 13 18))
      (hira-long (5 6 7 8 9) (hirawidth 3 20 16 14 2)))
     (xlimit 15 385)
     (ylimit 15 385)))
(defprimitive
   nil
   ¥Ë
   '(((98 123)
      (125 137)
      (147 137)
      (219 131)
      (297 134)
      (50 255)
      (79 276)
      (110 278)
      (225 269)
      (351 277))
     ((hira-long (0 1 2 3 4) (hirawidth 4 21 14 13 16))
      (hira-long (5 6 7 8 9) (hirawidth 4 22 16 14 21)))
     (xlimit 15 385)
     (ylimit 15 385)))
(defprimitive
   nil
   ¥Ì
   '(((94 79)
      (121 91)
      (137 89)
      (273 78)
      (296 76)
      (293 98)
      (214 235)
      (55 335)
      (142 159)
      (244 209)
      (299 282))
     ((hira-long (0 1 2 3 4 5 6 7) (hirawidth 2 19 14 14 22 13 13 2))
      (hira-long (8 9 10) (hirawidth 4 13 16)))
     (xlimit 15 385)
     (ylimit 15 385)))
(defprimitive
   nil
   ¥Í
   '(((114 104)
      (134 115)
      (157 113)
      (252 103)
      (271 102)
      (263 119)
      (194 205)
      (50 276)
      (175 50)
      (196 66)
      (206 80)
      (181 207)
      (201 227)
      (201 305)
      (201 350)
      (228 214)
      (309 244)
      (349 279)
      (201 242))
     ((hira-long (0 1 2 3 4 5 6 7) (hirawidth 3 16 14 14 22 16 14 2))
      (hira-long (8 9 10) (hirawidth 4 16 14))
      (hira-long (11 12 18 13 14) (hirawidth 4 18 13 11 14))
      (hira-long (15 16 17) (hirawidth 4 16 16)))
     (xlimit 15 385)
     (ylimit 15 385)))
(setq ¥Î '(((280 42) (304 68) (293 105) (199 248) (48 352))
           ((hira-long (0 1 2 3 4) (hirawidth 4 22 16 12 2)))
           (xlimit 15 385)
           (ylimit 15 385)))
(defprimitive
   nil
   ¥Ï
   '(((131 122)
      (142 158)
      (133 187)
      (107 228)
      (49 281)
      (251 118)
      (317 194)
      (350 270))
     ((hira-long (0 1 2 3 4) (hirawidth 5 22 16 14 2))
      (hira-long (5 6 7) (hirawidth 2 18 19)))
     (xlimit 15 385)
     (ylimit 15 385)))
(defprimitive
   nil
   ¥Ò
   '(((77 86)
      (101 108)
      (103 136)
      (110 307)
      (296 313)
      (272 119)
      (285 143)
      (266 164)
      (193 191)
      (100 207)
      (101 242)
      (185 320))
     ((hira-long (0 1 2 10 3 11 4) (hirawidth 3 18 13 11 12 14 21))
      (hira-long (5 6 7 8 9) (hirawidth 4 18 16 11 5)))
     (xlimit 15 385)
     (ylimit 15 385)))
(defprimitive
   nil
   ¥Õ
   '(((67 93)
      (91 111)
      (115 114)
      (279 98)
      (308 100)
      (302 132)
      (225 265)
      (120 332))
     ((hira-long (0 1 2 3 4 5 6 7) (hirawidth 3 18 13 14 22 16 12 1)))
     (xlimit 15 385)
     (ylimit 15 385)))
(defprimitive
   nil
   ¥Ø
   '(((49 185)
      (74 192)
      (90 184)
      (142 147)
      (159 140)
      (188 147)
      (248 190)
      (350 259))
     ((hira-long (0 1 2 3 4 5 6 7) (hirawidth 3 22 14 16 14 16 14 21)))
     (xlimit 15 385)
     (ylimit 15 385)))
(defprimitive
   nil
   ¥Û
   '(((77 142)
      (102 159)
      (127 157)
      (226 143)
      (314 148)
      (186 50)
      (208 71)
      (207 90)
      (208 321)
      (208 350)
      (185 344)
      (146 324)
      (127 201)
      (137 232)
      (128 252)
      (98 293)
      (59 316)
      (252 208)
      (311 255)
      (340 303)
      (207 192))
     ((hira-long (0 1 2 3 4) (hirawidth 3 19 14 12 14))
      (hira-long (5 6 7 20 8 9 10 11) (hirawidth 4 19 14 14 14 22 10 2))
      (hira-long (12 13 14 15 16) (hirawidth 3 18 14 11 2))
      (hira-long (17 18 19) (hirawidth 3 18 18)))
     (xlimit 15 385)
     (ylimit 15 385)))
(defprimitive
   nil
   ¥Þ
   '(((50 101)
      (77 121)
      (100 122)
      (315 107)
      (350 107)
      (340 132)
      (292 191)
      (199 246)
      (138 219)
      (214 258)
      (246 298)
      (200 115))
     ((hira-long (0 1 2 11 3 4 5 6 7) (hirawidth 3 21 14 14 16 22 16 13 3))
      (hira-long (8 9 10) (hirawidth 3 19 18)))
     (xlimit 15 385)
     (ylimit 15 385)))
(defprimitive
   nil
   ¥ß
   '(((140 50)
      (249 74)
      (285 101)
      (136 168)
      (235 189)
      (275 209)
      (111 296)
      (242 320)
      (288 350))
     ((hira-long (0 1 2) (hirawidth 3 18 18))
      (hira-long (3 4 5) (hirawidth 4 18 19))
      (hira-long (6 7 8) (hirawidth 4 20 22)))
     (xlimit 15 385)
     (ylimit 15 385)))
(defprimitive
   nil
   ¥à
   '(((148 72)
      (161 100)
      (160 125)
      (131 206)
      (80 298)
      (50 297)
      (87 315)
      (111 314)
      (225 291)
      (313 273)
      (264 207)
      (331 290)
      (350 327))
     ((hira-long (0 1 2 3 4) (hirawidth 4 22 16 13 2))
      (hira-long (5 6 7 8 9) (hirawidth 3 21 16 9 7))
      (hira-long (10 11 12) (hirawidth 4 22 16)))
     (xlimit 15 385)
     (ylimit 15 385)))
(defprimitive
   nil
   ¥á
   '(((162 164)
      (260 190)
      (300 227)
      (255 50)
      (275 83)
      (274 111)
      (236 235)
      (100 350))
     ((hira-long (0 1 2) (hirawidth 3 18 19))
      (hira-long (3 4 5 6 7) (hirawidth 4 22 16 14 2)))
     (xlimit 15 385)
     (ylimit 15 385)))
(defprimitive
   nil
   ¥â
   '(((79 82)
      (106 97)
      (123 99)
      (273 91)
      (50 179)
      (77 201)
      (96 204)
      (329 196)
      (145 95)
      (163 121)
      (163 142)
      (163 268)
      (174 311)
      (218 328)
      (317 328)
      (187 94)
      (208 197))
     ((hira-long (0 1 2 15 3) (hirawidth 3 19 16 13 18))
      (hira-long (4 5 6 16 7) (hirawidth 3 19 14 13 18))
      (hira-long (8 9 10 11 12 13 14) (hirawidth 4 20 16 16 16 18 18)))
     (xlimit 15 385)
     (ylimit 15 385)))
(defprimitive
   nil
   ¥ä
   '(((53 159)
      (81 168)
      (107 167)
      (306 135)
      (346 132)
      (336 156)
      (315 186)
      (272 222)
      (117 50)
      (148 69)
      (158 91)
      (215 350)
      (211 148)
      (185 209))
     ((hira-long (0 1 2 12 3 4 5 6 7) (hirawidth 3 21 14 13 18 22 18 12 3))
      (hira-long (8 9 10 13 11) (hirawidth 3 20 14 13 19)))
     (xlimit 15 385)
     (ylimit 15 385)))
(defprimitive
   nil
   ¥æ
   '(((98 127)
      (123 139)
      (143 141)
      (245 135)
      (266 137)
      (264 157)
      (247 248)
      (51 240)
      (77 259)
      (100 261)
      (350 259)
      (283 257))
     ((hira-long (0 1 2 3 4 5 6) (hirawidth 3 20 14 14 22 14 10))
      (hira-long (7 8 9 11 10) (hirawidth 3 18 14 16 18)))
     (xlimit 15 385)
     (ylimit 15 385)))
(defprimitive
   nil
   ¥è
   '(((86 55)
      (111 79)
      (137 81)
      (265 73)
      (290 78)
      (291 96)
      (281 209)
      (269 326)
      (107 179)
      (134 199)
      (160 202)
      (237 198)
      (278 197)
      (90 304)
      (120 324)
      (142 328)
      (231 325)
      (281 326))
     ((hira-long (0 1 2 3 4 5 6 7) (hirawidth 3 16 14 14 22 16 16 18))
      (hira-long (8 9 10 11 12) (hirawidth 4 16 13 12 14))
      (hira-long (13 14 15 16 17) (hirawidth 3 18 14 13 20)))
     (xlimit 15 385)
     (ylimit 15 385)))
(defprimitive
   nil
   ¥é
   '(((115 61)
      (138 81)
      (165 83)
      (266 77)
      (87 133)
      (112 148)
      (139 151)
      (275 149)
      (302 152)
      (297 182)
      (253 269)
      (127 348))
     ((hira-long (0 1 2 3) (hirawidth 5 16 14 19))
      (hira-long (4 5 6 7 8 9 10 11) (hirawidth 4 18 13 14 22 18 14 1)))
     (xlimit 15 385)
     (ylimit 15 385)))
(defprimitive
   nil
   ¥ê
   '(((130 84)
      (153 111)
      (154 134)
      (153 202)
      (246 49)
      (269 74)
      (269 99)
      (260 244)
      (192 350))
     ((hira-long (0 1 2 3) (hirawidth 3 22 18 16))
      (hira-long (4 5 6 7 8) (hirawidth 3 22 18 14 2)))
     (xlimit 15 385)
     (ylimit 15 385)))
(defprimitive
   nil
   ¥ë
   '(((118 119)
      (126 143)
      (126 166)
      (108 248)
      (49 302)
      (183 80)
      (203 111)
      (205 137)
      (196 286)
      (197 319)
      (231 308)
      (289 263)
      (350 203)
      (201 209))
     ((hira-long (0 1 2 3 4) (hirawidth 3 22 16 13 1))
      (hira-long (5 6 7 13 8 9 10 11 12) (hirawidth 3 21 16 14 16 20 16 13 0)))
     (xlimit 15 385)
     (ylimit 15 385)))
(defprimitive
   nil
   ¥ì
   '(((97 62)
      (114 87)
      (116 105)
      (113 202)
      (112 295)
      (115 326)
      (146 321)
      (232 279)
      (315 202))
     ((hira-long (0 1 2 3 4 5 6 7 8) (hirawidth 3 22 18 14 18 22 16 13 0)))
     (xlimit 15 385)
     (ylimit 15 385)))
(defprimitive
   nil
   ¥í
   '(((93 128)
      (278 127)
      (313 129)
      (312 161)
      (298 250)
      (290 284)
      (70 106)
      (93 134)
      (97 156)
      (103 229)
      (106 303)
      (106 282)
      (195 280)
      (304 282))
     ((hira-long (0 1 2 3 4 5) (hirawidth 13 14 22 18 14 14))
      (hira-long (6 7 8 9 10) (hirawidth 4 22 16 14 16))
      (hira-long (11 12 13) (hirawidth 13 13 18)))
     (xlimit 15 385)
     (ylimit 15 385)))
(defprimitive
   nil
   ¥ï
   '(((68 67)
      (88 89)
      (88 109)
      (88 153)
      (93 95)
      (195 90)
      (285 89)
      (310 91)
      (309 114)
      (273 234)
      (159 339))
     ((hira-long (3 2 1 0) (hirawidth 16 14 19 4))
      (hira-long (4 5 6 7 8 9 10) (hirawidth 14 13 16 22 14 13 2)))
     (xlimit 15 385)
     (ylimit 15 385)))
(defprimitive
   nil
   ¥ð
   '(((104 116)
      (135 126)
      (155 125)
      (240 115)
      (311 112)
      (70 216)
      (101 227)
      (122 225)
      (226 211)
      (329 211)
      (128 141)
      (159 173)
      (168 197)
      (224 49)
      (246 77)
      (246 96)
      (246 350))
     ((hira-long (0 1 2 3 4) (hirawidth 3 19 14 14 16))
      (hira-long (5 6 7 8 9) (hirawidth 3 22 18 16 19))
      (hira-long (10 11 12) (hirawidth 3 18 16))
      (hira-long (13 14 15 16) (hirawidth 3 22 18 18)))
     (xlimit 15 385)
     (ylimit 15 385)))
(defprimitive
   nil
   ¥ñ
   '(((74 103)
      (188 118)
      (315 115)
      (187 126)
      (202 222)
      (202 288)
      (50 279)
      (171 290)
      (350 296)
      (99 120)
      (118 123)
      (203 150)
      (203 173)
      (71 295)
      (97 294)
      (264 290)
      (212 222)
      (305 143)
      (256 193)
      (289 113))
     ((hira-long
         (0 9 10 1 19 2 17 18 16)
         (hirawidth 10 21 16 14 16 21 16 14 0))
      (hira-long (3 11 12 4 5) (hirawidth 7 22 14 14 16))
      (hira-long (6 13 14 7 15 8) (hirawidth 9 22 14 14 14 21)))
     (xlimit 15 385)
     (ylimit 15 385)))
(setq ¥ò '(((90 75)
            (115 93)
            (136 97)
            (275 93)
            (304 95)
            (298 130)
            (235 249)
            (113 351)
            (81 154)
            (113 177)
            (137 178)
            (272 170))
           ((hira-long (0 1 2 3 4 5 6 7) (hirawidth 3 18 13 14 22 16 12 1))
            (hira-long (8 9 10 11) (hirawidth 3 18 13 16)))
           (xlimit 15 385)
           (ylimit 15 385)))
(defprimitive
   nil
   ¥ó
   '(((49 302)
      (86 316)
      (114 313)
      (239 254)
      (350 106)
      (76 83)
      (116 101)
      (146 125))
     ((hira-long (0 1 2 3 4) (hirawidth 3 22 16 13 1))
      (hira-long (5 6 7) (hirawidth 3 18 16)))
     (xlimit 15 385)
     (ylimit 15 385)))
(setq ¥¡ '(smallkana ¥¢))
(setq ¥£ '(smallkana ¥¤))
(setq ¥¥ '(smallkana ¥¦))
(setq ¥§ '(smallkana ¥¨))
(setq ¥© '(smallkana ¥ª))
(setq ¥Ã '(smallkana ¥Ä))
(setq ¥ã '(smallkana ¥ä))
(setq ¥å '(smallkana ¥æ))
(setq ¥ç '(smallkana ¥è))
(setq ¥î '(smallkana ¥ï))
(setq ¥õ '(smallkana ¥«))
(setq ¥ö '(smallkana ¥±))
(setq ¥¬ '(kana-joint '(#(1 0 0 1 0 0) #(1 0 0 1 280.0 11.5)) '(¥« ¡«)))
(setq ¥® '(kana-joint '(#(1 0 0 1 0 0) #(1 0 0 1 243.0 -6.5)) '(¥­ ¡«)))
(setq ¥° '(kana-joint '(#(1 0 0 1 0 0) #(1 0 0 1 270.0 8.5)) '(¥¯ ¡«)))
(setq ¥² '(kana-joint '(#(1 0 0 1 0 0) #(1 0 0 1 267.0 3.5)) '(¥± ¡«)))
(setq ¥´ '(kana-joint '(#(1 0 0 1 0 0) #(1 0 0 1 263.0 2.5)) '(¥³ ¡«)))
(setq ¥¶ '(kana-joint '(#(1 0 0 1 0 0) #(1 0 0 1 254.0 4.5)) '(¥µ ¡«)))
(setq ¥¸ '(kana-joint '(#(1 0 0 1 0 0) #(1 0 0 1 212.0 20.5)) '(¥· ¡«)))
(setq ¥º '(kana-joint '(#(1 0 0 1 0 0) #(1 0 0 1 246.0 -22.5)) '(¥¹ ¡«)))
(setq ¥¼ '(kana-joint '(#(1 0 0 1 0 0) #(1 0 0 1 255.0 17.5)) '(¥» ¡«)))
(setq ¥¾ '(kana-joint '(#(1 0 0 1 0 0) #(1 0 0 1 265.0 -25.5)) '(¥½ ¡«)))
(setq ¥À '(kana-joint '(#(1 0 0 1 0 0) #(1 0 0 1 265.0 -24.5)) '(¥¿ ¡«)))
(setq ¥Â '(kana-joint '(#(1 0 0 1 0 0) #(1 0 0 1 260.0 -16.5)) '(¥Á ¡«)))
(setq ¥Å '(kana-joint '(#(1 0 0 1 0 0) #(1 0 0 1 271.0 -37.5)) '(¥Ä ¡«)))
(setq ¥Ç '(kana-joint '(#(1 0 0 1 0 0) #(1 0 0 1 272.0 8.5)) '(¥Æ ¡«)))
(setq ¥É '(kana-joint '(#(1 0 0 1 0 0) #(1 0 0 1 180.0 31.5)) '(¥È ¡«)))
(setq ¥Ð '(kana-joint '(#(1 0 0 1 0 0) #(1 0 0 1 249.0 17.5)) '(¥Ï ¡«)))
(setq ¥Ñ '(kana-joint '(#(1 0 0 1 0 0) #(1 0 0 1 283.0 37.0)) '(¥Ï ¡¬)))
(setq ¥Ó '(kana-joint '(#(1 0 0 1 0 0) #(1 0 0 1 234.0 14.5)) '(¥Ò ¡«)))
(setq ¥Ô '(kana-joint '(#(1 0 0 1 0 0) #(1 0 0 1 267.0 22.0)) '(¥Ò ¡¬)))
(setq ¥Ö '(kana-joint '(#(1 0 0 1 0 0) #(1 0 0 1 257.0 -20.5)) '(¥Õ ¡«)))
(setq ¥× '(kana-joint '(#(1 0 0 1 0 0) #(1 0 0 1 284.0 -10.0)) '(¥Õ ¡¬)))
(setq ¥Ù '(kana-joint '(#(1 0 0 1 0 0) #(1 0 0 1 213.0 38.5)) '(¥Ø ¡«)))
(setq ¥Ú '(kana-joint '(#(1 0 0 1 0 0) #(1 0 0 1 216.0 31.0)) '(¥Ø ¡¬)))
(setq ¥Ü '(kana-joint '(#(1 0 0 1 0 0) #(1 0 0 1 233.0 -3.5)) '(¥Û ¡«)))
(setq ¥Ý '(kana-joint '(#(1 0 0 1 0 0) #(1 0 0 1 248.0 -1.0)) '(¥Û ¡¬)))
(setq ¥ô '(kana-joint '(#(1 0 0 1 0 0) #(1 0 0 1 264.0 -9.5)) '(¥¦ ¡«)))
