; Copyright (c) 1990-2003
;	Wada Laboratory, the University of Tokyo. All rights reserved.
; Copyright (c) 2003-2004
;	Electronic Font Open Laboratory (/efont/). All rights reserved.
;
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions
; are met:
; 1. Redistributions of source code must retain the above copyright notice,
;    this list of conditions and the following disclaimer.
; 2. Redistributions in binary form must reproduce the above copyright notice,
;    this list of conditions and the following disclaimer in the documentation
;    and/or other materials provided with the distribution.
; 3. Neither the name of the Wada Laboratory, the University of Tokyo nor
;    the names of its contributors may be used to endorse or promote products
;    derived from this software without specific prior written permission.
;
; THIS SOFTWARE IS PROVIDED BY WADA LABORATORY, THE UNIVERSITY OF TOKYO AND
; CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT
; NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
; PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE LABORATORY OR
; CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
; EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
; PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
; WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
; OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
; ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;
; $Id$

(setq jis21 '(                                                                                              ))
(setq jis22 '(                                                       ))
(setq jis23 '(                                                             ))
(setq jis24 '(                                                                                  ))
(setq jis25 '(                                                                                     ))
(setq jis26 '(                                              ))
(setq jis27 '(                                                                 ))
(setq jis28 '(                               ))
(setq jis30 '(                     
                                   
                                   
                                   
                       ))
(setq jis31 '(                     
                                   
                                   
                                   
                       ))
(setq jis32 '(                     
                                   
                                   
                                   
                       ))
(setq jis33 '(                     
                                   
                                   
                                   
                       ))
(setq jis34 '(                     
                                   
                                   
                                   
                       ))
(setq jis35 '(                     
                                   
                                   
                                   
                       ))
(setq jis36 '(                     
                                   
                                   
                                   
                       ))
(setq jis37 '(                     
                                   
                                   
                                   
                       ))
(setq jis38 '(                     
                                   
                                   
                                   
                       ))
(setq jis39 '(                     
                                   
                                   
                                   
                       ))
(setq jis3a '(                     
                                   
                                   
                                   
                       ))
(setq jis3b '(                     
                                   
                                   
                                   
                       ))
(setq jis3c '(                     
                                   
                                   
                                   
                       ))
(setq jis3d '(                     
                                   
                                   
                                   
                       ))
(setq jis3e '(                     
                                   
                                   
                                   
                       ))
(setq jis3f '(                     
                                   
                                   
                                   
                       ))
(setq jis40 '(                     
                                   
                                   
                                   
                       ))
(setq jis41 '(                     
                                   
                                   
                                   
                       ))
(setq jis42 '(¡ ¢ £ ¤ ¥ ¦ § ¨ © ª « ¬ ­ ® ¯ ° ± ² ³ ´ µ 
              ¶ · ¸ ¹ º » ¼ ½ ¾ ¿            
                                   
                                   
                       ))
(setq jis43 '(á â ã ä å æ ç è é ê ë ì í î ï ð ñ ò ó ô õ 
              ö ÷ ø ù ú û ü ý þ ÿ            
                                   
                                   
                       ))
(setq jis44 '(ġ Ģ ģ Ĥ ĥ Ħ ħ Ĩ ĩ Ī ī Ĭ ĭ Į į İ ı Ĳ ĳ Ĵ ĵ 
              Ķ ķ ĸ Ĺ ĺ Ļ ļ Ľ ľ Ŀ            
                                   
                                   
                       ))
(setq jis45 '(š Ţ ţ Ť ť Ŧ ŧ Ũ ũ Ū ū Ŭ ŭ Ů ů Ű ű Ų ų Ŵ ŵ 
              Ŷ ŷ Ÿ Ź ź Ż ż Ž ž ſ            
                                   
                                   
                       ))
(setq jis46 '(ơ Ƣ ƣ Ƥ ƥ Ʀ Ƨ ƨ Ʃ ƪ ƫ Ƭ ƭ Ʈ Ư ư Ʊ Ʋ Ƴ ƴ Ƶ 
              ƶ Ʒ Ƹ ƹ ƺ ƻ Ƽ ƽ ƾ ƿ            
                                   
                                   
                       ))
(setq jis47 '(ǡ Ǣ ǣ Ǥ ǥ Ǧ ǧ Ǩ ǩ Ǫ ǫ Ǭ ǭ Ǯ ǯ ǰ Ǳ ǲ ǳ Ǵ ǵ 
              Ƕ Ƿ Ǹ ǹ Ǻ ǻ Ǽ ǽ Ǿ ǿ            
                                   
                                   
                       ))
(setq jis48 '(ȡ Ȣ ȣ Ȥ ȥ Ȧ ȧ Ȩ ȩ Ȫ ȫ Ȭ ȭ Ȯ ȯ Ȱ ȱ Ȳ ȳ ȴ ȵ 
              ȶ ȷ ȸ ȹ Ⱥ Ȼ ȼ Ƚ Ⱦ ȿ            
                                   
                                   
                       ))
(setq jis49 '(ɡ ɢ ɣ ɤ ɥ ɦ ɧ ɨ ɩ ɪ ɫ ɬ ɭ ɮ ɯ ɰ ɱ ɲ ɳ ɴ ɵ 
              ɶ ɷ ɸ ɹ ɺ ɻ ɼ ɽ ɾ ɿ            
                                   
                                   
                       ))
(setq jis4a '(ʡ ʢ ʣ ʤ ʥ ʦ ʧ ʨ ʩ ʪ ʫ ʬ ʭ ʮ ʯ ʰ ʱ ʲ ʳ ʴ ʵ 
              ʶ ʷ ʸ ʹ ʺ ʻ ʼ ʽ ʾ ʿ            
                                   
                                   
                       ))
(setq jis4b '(ˡ ˢ ˣ ˤ ˥ ˦ ˧ ˨ ˩ ˪ ˫ ˬ ˭ ˮ ˯ ˰ ˱ ˲ ˳ ˴ ˵ 
              ˶ ˷ ˸ ˹ ˺ ˻ ˼ ˽ ˾ ˿            
                                   
                                   
                       ))
(setq jis4c '(̡ ̢ ̣ ̤ ̥ ̦ ̧ ̨ ̩ ̪ ̫ ̬ ̭ ̮ ̯ ̰ ̱ ̲ ̳ ̴ ̵ 
              ̶ ̷ ̸ ̹ ̺ ̻ ̼ ̽ ̾ ̿            
                                   
                                   
                       ))
(setq jis4d '(͡ ͢ ͣ ͤ ͥ ͦ ͧ ͨ ͩ ͪ ͫ ͬ ͭ ͮ ͯ Ͱ ͱ Ͳ ͳ ʹ ͵ 
              Ͷ ͷ ͸ ͹ ͺ ͻ ͼ ͽ ; Ϳ            
                                   
                                   
                       ))
(setq jis4e '(Ρ ΢ Σ Τ Υ Φ Χ Ψ Ω Ϊ Ϋ ά έ ή ί ΰ α β γ δ ε 
              ζ η θ ι κ λ μ ν ξ ο            
                                   
                                   
                       ))
(setq jis4f '(ϡ Ϣ ϣ Ϥ ϥ Ϧ ϧ Ϩ ϩ Ϫ ϫ Ϭ ϭ Ϯ ϯ ϰ ϱ ϲ ϳ ϴ ϵ 
              ϶ Ϸ ϸ Ϲ Ϻ ϻ ϼ Ͻ Ͼ Ͽ            
                      ))
(setq jis50 '(
С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я а б в г д е ж з и й к л м н о п                                                                
))
(setq jis51 '(
ѡ Ѣ ѣ Ѥ ѥ Ѧ ѧ Ѩ ѩ Ѫ ѫ Ѭ ѭ Ѯ ѯ Ѱ ѱ Ѳ ѳ Ѵ ѵ Ѷ ѷ Ѹ ѹ Ѻ ѻ Ѽ ѽ Ѿ ѿ                                                                
))
(setq jis52 '(
ҡ Ң ң Ҥ ҥ Ҧ ҧ Ҩ ҩ Ҫ ҫ Ҭ ҭ Ү ү Ұ ұ Ҳ ҳ Ҵ ҵ Ҷ ҷ Ҹ ҹ Һ һ Ҽ ҽ Ҿ ҿ                                                                
))
(setq jis53 '(
ӡ Ӣ ӣ Ӥ ӥ Ӧ ӧ Ө ө Ӫ ӫ Ӭ ӭ Ӯ ӯ Ӱ ӱ Ӳ ӳ Ӵ ӵ Ӷ ӷ Ӹ ӹ Ӻ ӻ Ӽ ӽ Ӿ ӿ                                                                
))
(setq jis54 '(
ԡ Ԣ ԣ Ԥ ԥ Ԧ ԧ Ԩ ԩ Ԫ ԫ Ԭ ԭ Ԯ ԯ ԰ Ա Բ Գ Դ Ե Զ Է Ը Թ Ժ Ի Լ Խ Ծ Կ                                                                
))
(setq jis55 '(
ա բ գ դ ե զ է ը թ ժ ի լ խ ծ կ հ ձ ղ ճ մ յ ն շ ո չ պ ջ ռ ս վ տ                                                                
))
(setq jis56 '(
֡ ֢ ֣ ֤ ֥ ֦ ֧ ֨ ֩ ֪ ֫ ֬ ֭ ֮ ֯ ְ ֱ ֲ ֳ ִ ֵ ֶ ַ ָ ֹ ֺ ֻ ּ ֽ ־ ֿ                                                                
))
(setq jis57 '(
ס ע ף פ ץ צ ק ר ש ת ׫ ׬ ׭ ׮ ׯ װ ױ ײ ׳ ״ ׵ ׶ ׷ ׸ ׹ ׺ ׻ ׼ ׽ ׾ ׿                                                                
))
(setq jis58 '(
ء آ أ ؤ إ ئ ا ب ة ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ػ ؼ ؽ ؾ ؿ                                                                
))
(setq jis59 '(
١ ٢ ٣ ٤ ٥ ٦ ٧ ٨ ٩ ٪ ٫ ٬ ٭ ٮ ٯ ٰ ٱ ٲ ٳ ٴ ٵ ٶ ٷ ٸ ٹ ٺ ٻ ټ ٽ پ ٿ                                                                
))
(setq jis5a '(
ڡ ڢ ڣ ڤ ڥ ڦ ڧ ڨ ک ڪ ګ ڬ ڭ ڮ گ ڰ ڱ ڲ ڳ ڴ ڵ ڶ ڷ ڸ ڹ ں ڻ ڼ ڽ ھ ڿ                                                                
))
(setq jis5b '(
ۡ ۢ ۣ ۤ ۥ ۦ ۧ ۨ ۩ ۪ ۫ ۬ ۭ ۮ ۯ ۰ ۱ ۲ ۳ ۴ ۵ ۶ ۷ ۸ ۹ ۺ ۻ ۼ ۽ ۾ ۿ                                                                
))
(setq jis5c '(
ܡ ܢ ܣ ܤ ܥ ܦ ܧ ܨ ܩ ܪ ܫ ܬ ܭ ܮ ܯ ܰ ܱ ܲ ܳ ܴ ܵ ܶ ܷ ܸ ܹ ܺ ܻ ܼ ܽ ܾ ܿ                                                                
))
(setq jis5d '(
ݡ ݢ ݣ ݤ ݥ ݦ ݧ ݨ ݩ ݪ ݫ ݬ ݭ ݮ ݯ ݰ ݱ ݲ ݳ ݴ ݵ ݶ ݷ ݸ ݹ ݺ ݻ ݼ ݽ ݾ ݿ                                                                
))
(setq jis5e '(
ޡ ޢ ޣ ޤ ޥ ަ ާ ި ީ ު ޫ ެ ޭ ޮ ޯ ް ޱ ޲ ޳ ޴ ޵ ޶ ޷ ޸ ޹ ޺ ޻ ޼ ޽ ޾ ޿                                                                
))
(setq jis5f '(
ߡ ߢ ߣ ߤ ߥ ߦ ߧ ߨ ߩ ߪ ߫ ߬ ߭ ߮ ߯ ߰ ߱ ߲ ߳ ߴ ߵ ߶ ߷ ߸ ߹ ߺ ߻ ߼ ߽ ߾ ߿                                                                
))
(setq jis60 '(
                                                                                              
))
(setq jis61 '(
                                                                                              
))
(setq jis62 '(
                                                                                              
))
(setq jis63 '(
                                                                                              
))
(setq jis64 '(
                                                                                              
))
(setq jis65 '(
                                                                                              
))
(setq jis66 '(
                                                                                              
))
(setq jis67 '(
                                                                                              
))
(setq jis68 '(
                                                                                              
))
(setq jis69 '(
                                                                                              
))
(setq jis6a '(
                                                                                              
))
(setq jis6b '(
                                                                                              
))
(setq jis6c '(
                                                                                              
))
(setq jis6d '(
                                                                                              
))
(setq jis6e '(
                                                                                              
))
(setq jis6f '(
                                                                                              
))
(setq jis70 '(
                                                                                              
))
(setq jis71 '(
                                                                                              
))
(setq jis72 '(
                                                                                              
))
(setq jis73 '(
                                                                                              
))
(setq jis74 '(
     
; jis7425 jis7426
;           ^  ^
))
(setq allsym (append jis21 jis22 jis23 jis24 jis25 jis26 jis27))
(setq alljis1 (append jis30 jis31 jis32 jis33 jis34 jis35 jis36 jis37 jis38 jis39 jis3a jis3b jis3c jis3d jis3e jis3f jis40 jis41 jis42 jis43 jis44 jis45 jis46 jis47 jis48 jis49 jis4a jis4b jis4c jis4d jis4e jis4f))

(setq alljis2 (append jis50 jis51 jis52 jis53 jis54 jis55 jis56 jis57 jis58 jis59 jis5a jis5b jis5c jis5d jis5e jis5f jis60 jis61 jis62 jis63 jis64 jis65 jis66 jis67 jis68 jis69 jis6a jis6b jis6c jis6d jis6e jis6f jis70 jis71 jis72 jis73 jis74))

(setq alljis (append alljis1 alljis2))
(setq allku '(     "21" "22" "23" "24" "25" "26" "27" 
	      "30" "31" "32" "33" "34" "35" "36" "37"
	      "38" "39" "3A" "3B" "3C" "3D" "3E" "3F"
	      "40" "41" "42" "43" "44" "45" "46" "47"
	      "48" "49" "4A" "4B" "4C" "4D" "4E" "4F"
	      "50" "51" "52" "53" "54" "55" "56" "57"
	      "58" "59" "5A" "5B" "5C" "5D" "5E" "5F"
	      "60" "61" "62" "63" "64" "65" "66" "67"
	      "68" "69" "6A" "6B" "6C" "6D" "6E" "6F"
	      "70" "71" "72" "73" "74"))
