; Copyright (c) 2004
;	Electronic Font Open Laboratory (/efont/). All rights reserved.
;
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions
; are met:
; 1. Redistributions of source code must retain the above copyright notice,
;    this list of conditions and the following disclaimer.
; 2. Redistributions in binary form must reproduce the above copyright notice,
;    this list of conditions and the following disclaimer in the documentation
;    and/or other materials provided with the distribution.
; 3. Neither the name of the Wada Laboratory, the University of Tokyo nor
;    the names of its contributors may be used to endorse or promote products
;    derived from this software without specific prior written permission.
;
; THIS SOFTWARE IS PROVIDED BY WADA LABORATORY, THE UNIVERSITY OF TOKYO AND
; CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT
; NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
; PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE LABORATORY OR
; CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
; EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
; PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
; WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
; OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
; ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;
; $Id$

; JIS X 0208, 0212 に含まれない IBM 漢字一覧
(setq ibm-selected-kanji-nojis
 '(uni4EFC uni50F4 uni51EC uni5307 uni5324 uni548A uni5759 uni589E uni5BEC 
   uni5CF5 uni5D52 uni5FB7 uni6085 uni6120 uni654E uni6665 uni6801 uni6A6B
   uni6AE2 uni6DF2 uni6DF8 uni6FF5 uni7028 uni70BB uni7501 uni7682 uni769E
   uni7930 uni7AE7 uni7DA0 uni7DD6 uni8362 uni85B0 uni8807 uni8B7F uni8CF4
   uni8D76 uni90DE uni9115 uni9592 uni973B uni974D uni9751 uni999E uni9AD9
   uni9B72 uni9ED1 uniF929 uniF9DC uniFA0E uniFA0F uniFA10 uniFA11 uniFA12
   uniFA13 uniFA14 uniFA15 uniFA16 uniFA17 uniFA18 uniFA19 uniFA1A uniFA1B
   uniFA1C uniFA1D uniFA1E uniFA1F uniFA20 uniFA21 uniFA22 uniFA23 uniFA24
   uniFA25 uniFA26 uniFA27 uniFA28 uniFA29 uniFA2A uniFA2B uniFA2C uniFA2D))
