#!/usr/local/bin/pfaedit -script
#
# Merge3bitmaps.pe size ISO8859-1.bdf JISX0208.bdf JISX0201.bdf result.bdf

if ($argc <= 5)
	Print("usage:")
	Print("	Merge3bitmaps.pe size ISO8859-1.bdf JISX0208.bdf JISX0201.bdf result.bdf");
	Quit()
endif

size = $1; ISO8859_1 = $2; JISX0208 = $3; JISX0201 = $4; result = $5

Open(ISO8859_1)
Select(0x0,0x1F, 0x7F,0x9F); Clear()
Reencode("iso10646-1")
Generate(ISO8859_1:t:r + ".bdf", "bdf", 0)
SetCharCnt(65536)
Close()

Open(JISX0201)
Select(0x0,0x1F, 0x7F,0xA0, 0xE0,0xFF); Clear()
Reencode("iso10646-1")
Generate(JISX0201:t:r + ".bdf", "bdf", 0)
SetCharCnt(65536)
Close()

Open(JISX0208)

if (result == "mplus.bdf")
	Select("0x2146"); SetCharName("uni2018")
	Select("0x2147"); SetCharName("uni2019")
	Select("0x2148"); SetCharName("uni201C")
	Select("0x2149"); SetCharName("uni201D")

	Select("0x2474"); SetCharName("uni3094")

	Select("0x2D21"); SetCharName("uni2460")	# 丸数字 (1〜20)
	Select("0x2D22"); SetCharName("uni2461")
	Select("0x2D23"); SetCharName("uni2462")
	Select("0x2D24"); SetCharName("uni2463")
	Select("0x2D25"); SetCharName("uni2464")
	Select("0x2D26"); SetCharName("uni2465")
	Select("0x2D27"); SetCharName("uni2466")
	Select("0x2D28"); SetCharName("uni2467")
	Select("0x2D29"); SetCharName("uni2468")
	Select("0x2D2A"); SetCharName("uni2469")
	Select("0x2D2B"); SetCharName("uni246A")
	Select("0x2D2C"); SetCharName("uni246B")
	Select("0x2D2D"); SetCharName("uni246C")
	Select("0x2D2E"); SetCharName("uni246D")
	Select("0x2D2F"); SetCharName("uni246E")
	Select("0x2D30"); SetCharName("uni246F")
	Select("0x2D31"); SetCharName("uni2470")
	Select("0x2D32"); SetCharName("uni2471")
	Select("0x2D33"); SetCharName("uni2472")
	Select("0x2D34"); SetCharName("uni2473")

	Select("0x2D35"); SetCharName("uni2160")	# ローマ数字 (1〜10)
	Select("0x2D36"); SetCharName("uni2161")
	Select("0x2D37"); SetCharName("uni2162")
	Select("0x2D38"); SetCharName("uni2163")
	Select("0x2D39"); SetCharName("uni2164")
	Select("0x2D3A"); SetCharName("uni2165")
	Select("0x2D3B"); SetCharName("uni2166")
	Select("0x2D3C"); SetCharName("uni2167")
	Select("0x2D3D"); SetCharName("uni2168")
	Select("0x2D3E"); SetCharName("uni2169")

	Select("0x2D40"); SetCharName("uni3349")	# ミリ
	Select("0x2D41"); SetCharName("uni3314")	# キロ
	Select("0x2D42"); SetCharName("uni3322")	# センチ
	Select("0x2D43"); SetCharName("uni334D")	# メートル
	Select("0x2D44"); SetCharName("uni3318")	# グラム
	Select("0x2D45"); SetCharName("uni3327")	# トン
	Select("0x2D46"); SetCharName("uni3303")	# アール
	Select("0x2D47"); SetCharName("uni3336")	# ヘクタール
	Select("0x2D48"); SetCharName("uni3351")	# リットル
	Select("0x2D49"); SetCharName("uni3357")	# ワット
	Select("0x2D4A"); SetCharName("uni330D")	# カロリー
	Select("0x2D4B"); SetCharName("uni3326")	# ドル
	Select("0x2D4C"); SetCharName("uni3323")	# セント
	Select("0x2D4D"); SetCharName("uni332B")	# パーセント
	Select("0x2D4E"); SetCharName("uni334A")	# ミリバール
	Select("0x2D4F"); SetCharName("uni333B")	# ページ
	Select("0x2D50"); SetCharName("uni339C")	# mm
	Select("0x2D51"); SetCharName("uni339D")	# cm
	Select("0x2D52"); SetCharName("uni339E") 	# km
	Select("0x2D53"); SetCharName("uni338E")	# mg
	Select("0x2D54"); SetCharName("uni338F")	# kg
	Select("0x2D55"); SetCharName("uni33C4")	# cc
	Select("0x2D56"); SetCharName("uni33A1")	# m^2
	Select("0x2D5F"); SetCharName("uni337B")	# 平成
	Select("0x2D60"); SetCharName("uni301D.vert")	#
	Select("0x2D61"); SetCharName("uni301E.vert")	#
	Select("0x2D62"); SetCharName("uni2116")	# No
	Select("0x2D63"); SetCharName("uni33CD")	# KK
	Select("0x2D64"); SetCharName("uni2121")	# Tel
	Select("0x2D65"); SetCharName("uni32A4")
	Select("0x2D66"); SetCharName("uni32A5")
	Select("0x2D67"); SetCharName("uni32A6")
	Select("0x2D68"); SetCharName("uni32A7")
	Select("0x2D69"); SetCharName("uni32A8")
	Select("0x2D6A"); SetCharName("uni3231")	# (株)
	Select("0x2D6B"); SetCharName("uni3232")	# (有)
	Select("0x2D6C"); SetCharName("uni3239")	# (代)
	Select("0x2D6D"); SetCharName("uni337E")	# 明治
	Select("0x2D6E"); SetCharName("uni337D")	# 大正
	Select("0x2D6F"); SetCharName("uni337C")	# 昭和
	Select("0x2D70");  Clear()
	Select("0x2D71");  Clear()
	Select("0x2D72");  Clear()
	Select("0x2D73"); SetCharName("uni222E")
	Select("0x2D74");  Clear()
	Select("0x2D75");  Clear()
	Select("0x2D76");  Clear()
	Select("0x2D77");  Clear()
	Select("0x2D78"); SetCharName("uni221F")
	Select("0x2D79"); SetCharName("uni22BF")
	Select("0x2D7A");  Clear()
	Select("0x2D7B");  Clear()
	Select("0x2D7C");  Clear()
elseif (result == "k18m.bdf" || result == "k18gm.bdf" || result == "k20gm.bdf")
	Select("13-01"); SetCharName("uni2460")	# 丸数字 (1〜20)
	Select("13-02"); SetCharName("uni2461")
	Select("13-03"); SetCharName("uni2462")
	Select("13-04"); SetCharName("uni2463")
	Select("13-05"); SetCharName("uni2464")
	Select("13-06"); SetCharName("uni2465")
	Select("13-07"); SetCharName("uni2466")
	Select("13-08"); SetCharName("uni2467")
	Select("13-09"); SetCharName("uni2468")
	Select("13-10"); SetCharName("uni2469")
	Select("13-11"); SetCharName("uni246A")
	Select("13-12"); SetCharName("uni246B")
	Select("13-13"); SetCharName("uni246C")
	Select("13-14"); SetCharName("uni246D")
	Select("13-15"); SetCharName("uni246E")
	Select("13-16"); SetCharName("uni246F")
	Select("13-17"); SetCharName("uni2470")
	Select("13-18"); SetCharName("uni2471")
	Select("13-19"); SetCharName("uni2472")
	Select("13-20"); SetCharName("uni2473")

	Select("13-21"); SetCharName("uni2160")	# ローマ数字 (1〜10)
	Select("13-22"); SetCharName("uni2161")
	Select("13-23"); SetCharName("uni2162")
	Select("13-24"); SetCharName("uni2163")
	Select("13-25"); SetCharName("uni2164")
	Select("13-26"); SetCharName("uni2165")
	Select("13-27"); SetCharName("uni2166")
	Select("13-28"); SetCharName("uni2167")
	Select("13-29"); SetCharName("uni2168")
	Select("13-30"); SetCharName("uni2169")

	Select("13-32"); SetCharName("uni3349")	# ミリ
	Select("13-33"); SetCharName("uni3314")	# キロ
	Select("13-34"); SetCharName("uni3322")	# センチ
	Select("13-35"); SetCharName("uni334D")	# メートル
	Select("13-36"); SetCharName("uni3318")	# グラム
	Select("13-37"); SetCharName("uni3327")	# トン
	Select("13-38"); SetCharName("uni3303")	# アール
	Select("13-39"); SetCharName("uni3336")	# ヘクタール
	Select("13-40"); SetCharName("uni3351")	# リットル
	Select("13-41"); SetCharName("uni3357")	# ワット
	Select("13-42"); SetCharName("uni330D")	# カロリー
	Select("13-43"); SetCharName("uni3326")	# ドル
	Select("13-44"); SetCharName("uni3323")	# セント
	Select("13-45"); SetCharName("uni332B")	# パーセント
	Select("13-46"); SetCharName("uni334A")	# ミリバール
	Select("13-47"); SetCharName("uni333B")	# ページ
	Select("13-48"); SetCharName("uni339C")	# mm
	Select("13-49"); SetCharName("uni339D")	# cm
	Select("13-50"); SetCharName("uni339E")	# km
	Select("13-51"); SetCharName("uni338E")	# mg
	Select("13-52"); SetCharName("uni338F")	# kg
	Select("13-53"); SetCharName("uni33C4")	# cc
	Select("13-54"); SetCharName("uni33A1")	# m^2
	Select("13-63"); SetCharName("uni337B")	# 平成
	Select("13-64"); SetCharName("uni301D.vert")	#
	Select("13-65"); SetCharName("uni301E.vert")	#
	Select("13-66"); SetCharName("uni2116")	# No
	Select("13-67"); SetCharName("uni33CD")	# KK
	Select("13-68"); SetCharName("uni2121")	# Tel
	Select("13-69"); SetCharName("uni32A4")
	Select("13-70"); SetCharName("uni32A5")
	Select("13-71"); SetCharName("uni32A6")
	Select("13-72"); SetCharName("uni32A7")
	Select("13-73"); SetCharName("uni32A8")
	Select("13-74"); SetCharName("uni3231")	# (株)
	Select("13-75"); SetCharName("uni3232")	# (有)
	Select("13-76"); SetCharName("uni3239")	# (代)
	Select("13-77"); SetCharName("uni337E")	# 明治
	Select("13-78"); SetCharName("uni337D")	# 大正
	Select("13-79"); SetCharName("uni337C")	# 昭和
	Select("13-80");  Clear()
	Select("13-81");  Clear()
	Select("13-82");  Clear()
	Select("13-83"); SetCharName("uni222E")
	Select("13-84");  Clear()
	Select("13-85");  Clear()
	Select("13-86");  Clear()
	Select("13-87");  Clear()
	Select("13-88"); SetCharName("uni221F")
	Select("13-89"); SetCharName("uni22BF")
	Select("13-90");  Clear()
	Select("13-91");  Clear()
	Select("13-92");  Clear()
endif

Reencode("iso10646-1")
Import(ISO8859_1:t:r + "-" + size + ".bdf")
Import(JISX0201:t:r + "-"+ size + ".bdf")
	
Generate(result, "bdf", 0)
Close()
